[PoseBeforeKickOff]

# This is the configuration for the start pose of robot in SPL
Player1.Pose.x = -3;
Player1.Pose.y = 0;
Player1.Pose.rot = 0;

Player2.Pose.x = -1;
Player2.Pose.y = -2;
Player2.Pose.rot = -90;

Player3.Pose.x = -0.5;
Player3.Pose.y = 0.5;
Player3.Pose.rot = -60;

Player4.Pose.x = -2;
Player4.Pose.y = -2.1;
Player4.Pose.rot = 90;

