/** after being in "penalized" state and coming back to the game*/
option after_penalized_state
//rename to "after_penalized_state"
//we know, that we must be outside the field close to the center!
{
  initial state stand_and_look 
  {
	  decision {
		  if(state_time > 20000){
		    goto completely_lost;
		  }else if( (robot_pose.x > -1000 && robot_pose.x < 1000) && ((robot_pose.y > -2300 && robot_pose.y < -1700) || (robot_pose.y > 1700 && robot_pose.y < 2300)) ){
		    goto finished;
		  }else{
		    stay;
      }
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_goal;
    }
  }

  state completely_lost{
    decision {
      if(action_done || goal.opp.was_seen || goal.own.was_seen || state_time > 15000){
        goto finished;
      }else{ 
        stay;
      }
    }
    action{
      go_to_relative_point(rotation=0, x=50, y=0);
      head.control_mode = search_for_goal;
    }
  }

  target state finished 
  {
    action {
      motion.type = stand;
      head.control_mode = search_for_ball;

      //HACK
      last_state_was_penalized = false;
    }
  }

  
}