/** after being in "penalized" state and coming back to the game
*/

option after_penalized_state
//we know, that we must be outside the field close to the center in our own half
{

  common decision
  {
    if((ball.was_seen && ball.distance < 1000)|| goal.own.time_since_seen < 500 
       || goal.opp.time_since_seen < 500)
      goto finished;
  }
      
  initial state localize
  {
    decision {
      else if(state_time > 10000)
        goto completely_lost;
      else
        stay;
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_goal_after_penalized;
      situationStatusOwnHalf = true; 
    }
  }

  target state finished
  {
    action {
      motion.type = stand;
      head.control_mode = search_for_goal;

      //HACK
      last_state_was_penalized = false;
      situationStatusOwnHalf = false;
    }
  }

  state completely_lost
  {
    decision {
      else if(obstacle.ultrasound.distance < 200)
        goto finished; 
      else if(state_time > 10000)
        goto finished;
      else
        stay;
    }
    action {
      motion.type = walk;
      motion.walk_speed.x = 150;
      head.control_mode = search_for_goal;
      situationStatusOwnHalf = false; 
    }  
  }

}    