/** after being in "penalized" state and coming back to the game
*/

option after_penalized_state
//we know, that we must be outside the field close to the center in our own half
{
      
  initial state localize
  {
    decision {
      if(robot_pose.is_valid)
        goto finished;
      else if(state_time > 10000)
        goto completely_lost;
      else
        stay;
    }
    action {
      motion.type = stand;
      head.control_mode = look_around;
      situationStatusOwnHalf = true; 
    }
  }

  target state finished
  {
    action {
      motion.type = stand;
      head.control_mode = search_for_goal;

      //HACK
      last_state_was_penalized = false;
      situationStatusOwnHalf = false;
    }
  }

  state completely_lost
  {
    decision {
      if(robot_pose.is_valid || state_time > 10000)
        goto finished;
      else
        stay;
    }
    action {
      motion.type = walk;
      motion.walk_speed.x = (obstacle.ultrasound.distance < 350) ? 0 : 150;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;
      head.control_mode = search_for_goal;
      situationStatusOwnHalf = false; 
    }  
  }

}    