/** after being in "penalized" state and coming back to the game
*/

option after_penalized_state
//we know, that we must be outside the field close to the center in our own half
{
      
  initial state localize
  {
    decision {
      if(goal.own.time_since_seen < 500 
       || goal.opp.time_since_seen < 500)
        goto wait_for_localization;
      else if(state_time > 10000)
        goto completely_lost;
      else
        stay;
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_goal_after_penalized;
      situationStatusOwnHalf = false; 
    }
  }

  state wait_for_localization 
  {
	  decision 
	  {
      if(state_time > 10000)
        stay;
      else
        goto finished;
	  }
	  action {
      motion.type = stand;
      head.control_mode = search_for_goal_after_penalized;
      situationStatusOwnHalf = true; 
	  }
}

  target state finished
  {
    action {
      motion.type = stand;
      head.control_mode = search_for_goal;

      //HACK
      last_state_was_penalized = false;
      situationStatusOwnHalf = false;
    }
  }

  state completely_lost
  {
    decision {
      if(goal.own.time_since_seen < 500 
       || goal.opp.time_since_seen < 500)
        goto wait_for_localization;
      else if(state_time > 10000)
        goto finished;
      else
        stay;
    }
    action {
      motion.type = walk;
      motion.walk_speed.x = (obstacle.ultrasound.distance < 350) ? 0 : 150;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;
      head.control_mode = search_for_goal;
      situationStatusOwnHalf = false; 
    }  
  }

}    