/** */
option approach_ball_with_correct_foot_ckeck_goal
{
  float @dist;
  
  common decision
  {
    if(action_done)
      goto finished;
  }
  
  initial state init {
    decision {
      else if(goal.opp.time_since_seen < 3000 && ball.time_since_last_seen < 3000)
      {
        goto look_for_ball;
      }
      else
      {
        goto look_for_goal;
      }
    }
    action {
    }
  }

  state look_for_goal {
    decision{
      else if(state_time > 1500 || ball.distance < 600)
        goto look_for_ball;
      else
        stay;
    }
    action 
    {
      approach_ball_with_correct_foot(dist = @dist);
      head.control_mode = search_for_goal;
    }
  }

 state look_for_ball {
   decision{
     else if(state_time > 3000 && ball.distance > 1000)
       goto look_for_goal;
     else
       stay;
   }
    action 
    {
      approach_ball_with_correct_foot(dist = @dist);
      head.control_mode = search_for_ball;
    }
  }

  target state finished {
   decision{
     else
       goto init;
   }
    action 
    {
      approach_ball_with_correct_foot(dist = @dist);
      head.control_mode = search_for_ball;
    }
  }
}