/** avoid_obstacle_spl */
option avoid_obstacle_spl {
  
  initial state avoid_obstacle
  {
  
    decision {
      if (vector.abs(x=obstacle.visual.x, y=obstacle.visual.y) > 350 
          && abs(value=atan2(y=obstacle.visual.y, x=obstacle.visual.x)) < 7
          && (ball.angle > -7 && atan2(y=obstacle.visual.y, x=obstacle.visual.x) > 0)
          && (ball.angle < 7 && atan2(y=obstacle.visual.y, x=obstacle.visual.x) < 0))
        goto walk_to_ball;
      else
        stay;
    }
    action
    {
      move_around_ball(direction=atan2(y=obstacle.visual.y, x=obstacle.visual.x), radius=250);
    }
  }


/*|| ( 
        && vector.abs(x=obstacle.visual.x, y=obstacle.visual.y) < 300)*/
  state walk_to_ball
  {
    decision {
      if (abs(value=atan2(y=obstacle.visual.y, x=obstacle.visual.x)) > 7)
        goto avoid_obstacle;
      else if (action_done && abs(value=atan2(y=obstacle.visual.y, x=obstacle.visual.x)) > 7
          && (ball.angle > -7 && atan2(y=obstacle.visual.y, x=obstacle.visual.x) > 0)
          && (ball.angle < 7 && atan2(y=obstacle.visual.y, x=obstacle.visual.x) < 0))
        goto walk_to_ball_final;
      else if (vector.abs(x=obstacle.visual.x, y=obstacle.visual.y) < 250)
        goto avoid_obstacle;
      else 
        stay;

    }
    action {
      //TODO change right foot
      //go_to_ball_cool(distance=300, right_foot=(atan2(y=obstacle.visual.y, x=obstacle.visual.x) > 0));
      go_to_ball(distance=300);
      //head.control_mode = search_for_ball;
      head.smart_search.rate = 0.4;
    }
  }

  target state walk_to_ball_final
  {
    decision {
      stay;
    }
    action {
      motion.type = stand;
      //motion.walk_speed.x = 100; //mm/s
      //motion.walk.coordinate = hip;

      head.control_mode = search_for_ball; 
    }
  }

}