option falling_down_standing_up
{
  initial state falling
  {
    decision
    {
      if (state_time > 2000)
      { 
        goto stand_up;
      } else 
        stay;
    }
    action
    {
      motion.execute_immediately = true;
      motion.type= dead;
    }
  }

  target state finished 
  {
    action
    {
      motion.type=stand;
    }
  }

  state stand_up
  {
    decision
    {
      if(action_done)
        goto finished;
      else
        stay;
    }
    action 
    {
      motion.execute_immediately = false;
      stand_up();
    }
  }
}