option fall_down_and_stand_up
{
  state falling
  {
    decision
    {
      if (state_time > 2000)
      { 
        goto stand_up;
      } else 
        stay;
    }
    action
    {
      motion.execute_immediately = true;
      motion.type= dead;
      readyToWalk = false;
    }
  }

  initial state stand
  {
    decision
    {
      if(abs(value=sensor.inertial.y)>20)
        goto falling;
      else 
        stay;
    }      
    action
    {
      motion.type=stand;
      readyToWalk = true;
    }
  }

  state stand_up
  {
    decision
    {
      if(action_done)
        goto stand;
      else
        stay;
    }
    action 
    {
      motion.execute_immediately = false;
      stand_up();
      readyToWalk = false;
    }
  }
}