option recover_from_penalty
{

  initial state stand_and_look 
  {
    decision {
     if(state_time > 5000)
        goto finished;
     else
       stay;
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_goal;
    }
  }


  state move_to_center 
  {
    decision {
      if(state_time > 20000)
        goto finished;
     else
       stay;
    }
    action {
      head.control_mode = search_for_goal;

      motion.type = walk;
      motion.walk_speed.x = 60;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;
    }
  }


  target state finished 
  {
    action {
      motion.type = stand;
      head.control_mode = search_for_ball;

      //HACK
      last_state_was_penalized = false;
    }
  }

  
}