/** Side kick the ball to the left (with the right foot) in a 90 degree angle**/

option sidekick_to_left
{
  
  initial state sidestep_left
  {
    decision
    {
      if(state_time > 150 && executed_motion.step_control.right_movable)
      {
        goto sidekick_right_foot;
      }
      else
        stay;
    }
    action
    {
      head.control_mode = search_for_ball;
      motion.type = walk;

      motion.walk_speed.x = ball.preview.right_foot.x - ball.radius - 100;
      motion.walk_speed.y = ball.preview.right_foot.y;
      motion.walk_speed.rot = 0;
    }
  }

  state sidekick_right_foot
  {
    decision
    {
      if(state_time > 100 && executed_motion.step_control.left_movable)
        goto reset_controls;
      else
        stay;
    }
    action
    {
      head.control_mode = search_for_ball;
      motion.type = walk;
      
      motion.walk.coordinate = right_foot;
      motion.walk.style = normal;

      motion.walk.step_control.foot = right;
      motion.walk.step_control.target.x = 5*ball.preview.right_foot.x;
      motion.walk.step_control.target.y = 2*ball.preview.right_foot.y;
      motion.walk.step_control.target.rot = 0;
      motion.walk.step_control.speed_direction = 90;
      motion.walk.step_control.time = 200;
    }
  }

  state reset_controls
  {
    decision
    {
      if (state_time > 400)
        goto finished;
      else
        stay;
    }
    action
    {
      head.control_mode = search_for_ball;
      motion.type = walk;
    
      motion.walk.coordinate = hip;
      motion.walk.style = normal;

      motion.walk_speed.x = 0;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;

      motion.walk.step_control.foot = none;
    }
  }

  target state finished
  {
	  decision
	  {
      stay;
	  }
	  action
	  {
	    head.control_mode = search_for_ball;
	    motion.type = walk;
	  
	    motion.walk.coordinate = hip;
	    motion.walk.style = normal;
	
	    motion.walk_speed.x = 0;
	    motion.walk_speed.y = 0;
	    motion.walk_speed.rot = 0;
	  }
  }
}
