option path_sidekick_left
{
 initial state approach_sidekick_to_left {
    decision {
      if(action_done)
        goto sidekick_to_left;
      else
        stay;
    }
    action {
      //go_to_ball_with_foot(right = true, distance = 130, offset.y=-10);
      path_go_to_ball_with_foot_dynamic(right = true, distance = 125, offset.y=-30);
    }
  }
  state sidekick_to_left {
    decision{
      if(action_done)
        goto done;
      else
        stay;
    }
    action {
      situation_abortable = false;
      path_sidekick(to = left);
    }
  }
  
  target state done
  {
    decision {
      stay;
    }
    action {
      //NOTE: this is synchronized with sidekick()->finished
      motion.type = stand;

      //loook at percept
      head.control_mode = look_at_ball_percept;
    }
  }
}
