/** Symbols for accessing sensors*/
namespace sensor("Sensor Symbols") {
  
  /** Gyrometer X */
  float input sensor.gyro.x;

  /** Gyrometer Y */
  float input sensor.gyro.y;

  /** Inertial X */
  float input sensor.inertial.x;

  /** Inertial Y */
  float input sensor.inertial.y;

  /** Calibrate inertial sensor */
  bool output sensor.inertial.calibrate;

  bool internal need_calibrate;

  /** The ids of the states */
  enum fall_down_state {
    undefined, 
    upright, 
    lying_on_front, 
    lying_on_back,
    lying_on_left_side,
    lying_on_right_side
  };

  /** 
    Fall-Down-State of the robot.
    The value is calculated based on the <b>inertial</b> sensor; 
  */
  enum fall_down_state input fall_down_state;

  /** maximal temperature in the left leg */
  float input body.temperature.leg.left;
  /** maximal temperature in the right leg */
  float input body.temperature.leg.right;
  
  /** Ultrasound distance sensor */
  float input sensor.ultrasound;
  float input sensor.ultrasound.left;
  float input sensor.ultrasound.right;

  /** use the obstacle model */
  float input obstacle.ultrasound.distance;
  float input obstacle.ultrasound.left.distance;
  float input obstacle.ultrasound.right.distance;
  float input obstacle.ultrasound.blockedtime;

  /** is set to true if the robot is currently colliding */
  bool input collision.colliding;
  
  /** number of the button pressed on a remote control*/
  float input button.remote;

  /** The current battery charge  */
  float input platform.battery;

  /** The current frame number (Cognition) */
  float input platform.frameNumber;

  /** the count indicates failed buffer of camera */
  float input sensor.camera.buffer_failed_count;
  bool output sensor.camera.reset;

  bool input button.bumper.pressed.left;

  /** path planner */
  
  // next point in the path to follow
  float input path.next_point_to_go_x;
  float input path.next_point_to_go_y;
  
  // time since the next_point_to_go could not be calculated
  float input path.time_since_not_valid;

  // target point to calculate the path to
  float output path.target_x;
  float output path.target_y;
}
  
