option path_kick_long_with_approach
{
  initial state decide
  {
    decision {
      if(ball.preview.y > 0)
        goto approach_for_left;
      else
        goto approach_for_right;
    }
    action {
    }
  }

  state approach_for_right {
    decision{
      if (action_done) 
        goto do_kick_with_right_foot;
      else 
        stay;
    }
    action{
      path_go_to_ball_with_foot_dynamic(right=true, distance=150);
    }
  }

 state do_kick_with_right_foot {
    decision {
      if(action_done)
        goto done;
      else
        stay;
    }
    action {
      situation_abortable = false;
      path_long_kick(foot = right);
    }
  }

  state approach_for_left {
    decision{
      if (action_done) 
        goto do_kick_with_left_foot;
      else 
        stay;
    }
    action{
      path_go_to_ball_with_foot_dynamic(right=false, distance=150);
    }
  }

  state do_kick_with_left_foot {
    decision {
      if(action_done)
        goto done;
      else
        stay;
    }
    action {
      situation_abortable = false;
      path_long_kick(foot = left);
    }
  }

  target state done
  {
    decision{
      stay;
    }
    action{
      //NOTE: this is synchronized with fast_forward_kick()->finished
      motion.type = stand;

      //look at percept
      head.control_mode = look_at_ball_percept;
    }
  }

}
