option path_turn_to_attack_direction
{
  initial state decide {
    decision{
      if(attack.direction.preview > 0)
        goto turn_right_around;
      else
        goto turn_left_around;
    }
    action{
    }
  }

  state turn_right_around {
    decision {
      stay;
    }
    action {
      path_move_around_ball(direction=attack.direction.preview, radius=210, stable=false);
      //motion.walk.style = fast;
    }
  }

  state turn_left_around {
    decision {
      stay;
    }
    action {
      path_move_around_ball(direction=attack.direction.preview, radius=210, stable=false);
      //motion.walk.style = fast;
    }
  }
}