/** path_dash */
option path_dash {

  initial state decide
  {
    decision {
      if(ball.preview.y > 0)
        goto approach_for_left;
      else
        goto approach_for_right;
    }
    action {
    }
  }

  state approach_for_right {
    decision{
      if (action_done) 
          goto dash;
      else 
        stay;
    }
    action{
      path_go_to_ball_with_foot_dynamic(right=true, distance=180);
    }
  }

  state approach_for_left {
    decision{
      if (action_done) 
        goto dash;
      else 
        stay;
    }
    action{
      path_go_to_ball_with_foot_dynamic(right=false, distance=180);
    }
  }

  state dash
  {
    decision {
      if (state_time < 2000)
        stay;
      else 
        goto dash_done;

    }
    action {
      situation_abortable = false;

      motion.type = walk;
      motion.walk.style = fast;
      motion.walk_speed.rot = 0;
      motion.walk_speed.y = 0;
      motion.walk_speed.x = 100;
      motion.walk.coordinate = hip;
    }
  }

  target state dash_done
  {
    decision {
      stay;
    }
    action
    {
      motion.type = walk;
      motion.walk.style = normal;
      motion.walk_speed.rot = 0;
      motion.walk_speed.y = 0;
      motion.walk_speed.x = 100;
      motion.walk.coordinate = hip;
    }
  }
}