option penalty_kicker
{
  initial state look_for_ball
  {
    decision
    {
      if(ball.was_seen && state_time > 3000)
        goto approach_ball;
      else
        stay;
    }
    action
    {
      motion.type = stand;
      head.control_mode = search_for_ball;
    }
  }
  

  state approach_ball
  {
    decision
    {
      if(action_done)
        goto prepare_kick;
      else
        stay;
    }
    action
    {
      go_to_ball_cool(distance = 170, right_foot=true);
      head.control_mode = search_for_ball;
    }
  }
  

  state prepare_kick
  {
    decision
    {
      if(state_time > 2000)
      {
        if(action_done)
          goto do_kick;
        else
          goto approach_ball;
      }
      else
        stay;
    }
    action
    {
      go_to_ball_cool(distance = 170, right_foot=true);
      motion.type = stand;
      head.control_mode = search_for_ball;
    }
  }


  state do_kick
  {
    decision
    {
      if(action_done)
        goto play_normal_striker;
      else
        stay;
    }
    action
    {
      kick_ball_with_foot(direction = -5, right = true);
      head.control_mode = search_for_ball;
    }
  }


  state play_normal_striker
  {
    decision
    {
      stay;
    }
    action
    {
      spl_playing_striker();
    }
  }

}