/** The root option of the soccer behavior */
option play_penalty 
{

  initial state play_penalty {
    decision {
      stay;
    }
    action {
      // make here some initializations
      
      //set_right_ear = game.player_number*3+1; // show player number
      //battery();
      //set_right_eye = 
      // goal.own.was_seen ? blue 
      //  : (goal.opp.was_seen ? red : off );
      //set_left_eye = ball.was_seen ? green : off;
        
      motion.type = stand;
      head.control_mode = stay_as_forced;
      motion.walk.step_control.foot = none;
      
      penalty_set_penalized_play();
      
      // control head movement according to value of head.control_mode
      head_control();

    }
  }
}
