/** Playing as penalty goalie */
option playing_penalty_goalie {
  initial state block {
    decision
    {
      if(state_time < 4999) {
        stay;
      } else  {
        goto stand;
      }
    }
    action {
      head.control_mode = search_for_ball;
      motion.type = block_middle;
    }
  }
   state stand {
    decision {
     if(state_time < 4900) {
       if((ball.time_since_last_seen < 3000) && (state_time > 2000)) {
         goto block;
       } else { 
         stay;
       }
     } else {
        goto block;
     }
    }
    action {
        head.control_mode = search_for_ball;
        motion.type = stand;
        motion.walk_speed.x = 0; // mm
        motion.walk_speed.y = 0; // mm
        motion.walk_speed.rot = 0; //deg  
    }
  }
}
   

