option ir_demo
{
  common decision
  {
    if(button.remote == 0)
      goto demo_0;
    else if(button.remote == 1)
      goto demo_1;
    else if(button.remote == 2)
      goto demo_2;
    else if(button.remote == 3)
      goto demo_3;
    else if(button.remote == 4)
      goto demo_4;
    else if(button.remote == 5)
      goto demo_5;
    else if(button.remote == 6)
      goto demo_6;
    else if(button.remote == 7)
      goto demo_7;
    else if(button.remote == 8)
      goto demo_8;
    else if(button.remote == 9)
      goto demo_9;
    else if(button.remote == 16)
      goto demo_16;
    else if(button.remote == 17)
      goto demo_17;
  }
    
  initial state demo_0
  {
    action
    {
      motion.type = init;
      head.control_mode = stay_as_forced;
      head_control();
    }
  }

  state demo_1
  {
    action
    {
      motion.type = walk;
      motion.walk_speed.x = 0; // mm
      motion.walk_speed.y = 0; // mm
      motion.walk_speed.rot = -45; //deg 
    }
  }

  state demo_2
  {
    action
    {
      turn_around_ball_face_goal();
      head_control();
    }
  }

  state demo_3
  {
    action
    {
      motion.type = walk;
      motion.walk_speed.x = 0; // mm
      motion.walk_speed.y = 0; // mm
      motion.walk_speed.rot = 45; //deg
    }
  }

  state demo_4
  {
    action
    {
      motion.type = walk;
      motion.walk_speed.x = 0; // mm
      motion.walk_speed.y = 300; // mm
      motion.walk_speed.rot = 0; //deg
    }
  }

  state demo_5
  {
    action
    {
      motion.type = stand;
    }
  }

  state demo_6
  {
    action
    {
      motion.type = walk;
      motion.walk_speed.x = 0; // mm
      motion.walk_speed.y = -300; // mm
      motion.walk_speed.rot = 0; //deg 
    }
  }

  state demo_7
  {
    action
    {
      
    }
  }

  state demo_8
  {
    action
    {
      motion.type = walk;
      motion.walk_speed.x = -400; // mm
      motion.walk_speed.y = 0; // mm
      motion.walk_speed.rot = 0; //deg
    }
  }

  state demo_9
  {
    action
    {
      
    }
  }

  state demo_16
  {
    action
    {
			kick_ball(direction=0);
    }
  }

  state demo_17
  {
    action
    {
      motion.type = block_right;
      head.control_mode = search_for_ball;
    }
  }
}