/** Symbols for accessing ball position and speed */
namespace ball_symbols("Ball Symbols") {
  /** radius of ball */
  float input ball.radius [mm];
  
  /** Position of the ball in x direction relative to the field in mm */
  float input ball.x [mm];
  /** Position of the ball in y direction relative to the field in mm */
  float input ball.y [mm];

  /** Position of the ball in previewed model */
  float input ball.preview.x [mm];
  float input ball.preview.y [mm];
  float input ball.preview.left_foot.x [mm];
  float input ball.preview.left_foot.y [mm];
  float input ball.preview.right_foot.x [mm];
  float input ball.preview.right_foot.y [mm];

  /** x direction of speed */
  float input ball.speed.x [mm/s];

  /** y direction of speed */
  float input ball.speed.y [mm/s];

  /** Whether the ball was seen in the current frame */
  bool input ball.was_seen;
  /** Time since the ball was last seen in ms */
  float input ball.time_since_last_seen "ms";
  /** Time since the ball is seen in ms*/
  float input ball.time_seen "ms";
  
  /** a filtered version of ball.was_seen*/
  bool input ball.know_where_itis;

  /** relative ball position to the robot based on a current percept*/
  float input ball.percept.x "mm";
  /** relative ball position to the robot based on a current percept*/
  float input ball.percept.y "mm";


  /** Distance of the ball in mm */
  float input ball.distance "mm";
  /** Angle to the ball in deg */
  float input ball.angle [-180..180]"deg";

  
  /** Position of the ball center in the image */
  float input ball.center_in_image.x "px";
  /** Position of the ball center in the image */
  float input ball.center_in_image.y "px";


  /** Position of the ball in x direction relative to the field */
  float input ball.position.field.x "mm";
  /** Position of the ball in y direction relative to the field */
  float input ball.position.field.y "mm";

  /** Time since the team ball was update in ms */
  float input ball.team.time_since_last_update "ms";
  /** Position of the team ball in x direction relative to the field in mm */
  float input ball.team.position.x "mm";
  float input ball.team.position.y "mm";
  float input ball.team.rmse "mm";

  /** Position of the ball in x direction relative to the left foot */
  float input ball.left_foot.x "mm";
  /** Position of the ball in y direction relative to the left foot */
  float input ball.left_foot.y "mm";

  /** Position of the ball in x direction relative to the right foot */
  float input ball.right_foot.x "mm";
  /** Position of the ball in y direction relative to the right foot */
  float input ball.right_foot.y "mm";
}
  
