/** Symbols for accessing ball position and speed */
namespace ball_symbols("Ball Symbols") {
  /** radius of ball */
  float input ball.radius [mm];
  
  /** Position of the ball in x direction relative to the field in mm */
  float input ball.x [mm];
  /** Position of the ball in y direction relative to the field in mm */
  float input ball.y [mm];  

  /** Position of the ball at rest in x direction relative to the field in mm */
  float input ball.position_at_rest.x [mm];
  /** Position of the ball at rest in y direction relative to the field in mm */
  float input ball.position_at_rest.y [mm];

  float input ball.future.preview.x;
  float input ball.future.preview.y;

  float input ball.interception.preview.x;
  float input ball.interception.preview.y;
  
  /** Distance of the ball in mm */
  float input ball.distance "mm";
  /** Angle to the ball in deg */
  float input ball.angle [-180..180]"deg";

  /** Position of the ball in previewed model */
  float input ball.preview.x [mm];
  float input ball.preview.y [mm];
  float input ball.preview.left_foot.x [mm];
  float input ball.preview.left_foot.y [mm];
  float input ball.preview.right_foot.x [mm];
  float input ball.preview.right_foot.y [mm];


  /** x direction of speed */
  float input ball.speed.x [mm/s];

  /** y direction of speed */
  float input ball.speed.y [mm/s];

  /** position of the  last known ball */
  float input ball.last_known.x;
  float input ball.last_known.y;

    /** Time since the ball was last seen in ms */
  float input ball.time_since_last_seen "ms";
  /** Time since the ball is seen in ms*/
  float input ball.time_seen "ms";
  
  /** there is a valig model of a ball */
  bool input ball.know_where_itis;
  /** a filtered version of ball.percept.was_seen*/
  bool input ball.see_where_itis;
  
  /** relative ball position to the robot based on a current percept*/
  float input ball.percept.x "mm";
  /** relative ball position to the robot based on a current percept*/
  float input ball.percept.y "mm";
  /** Whether the ball was seen in the current frame */
  bool input ball.percept.was_seen;


  /** Position of the ball in x direction relative to the field */
  float input ball.position.field.x "mm";
  /** Position of the ball in y direction relative to the field */
  float input ball.position.field.y "mm";

  /** Is the position of the ball still valid */
  bool input ball.team.is_valid;
  /** Position of the team ball in x direction relative to the field in mm */
  float input ball.team.position.x "mm";
  float input ball.team.position.y "mm";
  /** Position of the team ball in x direction on the field in mm */
  float input ball.team.position_field.x "mm";
  float input ball.team.position_field.y "mm";
  float input ball.team.rmse "mm";
}
  
