/** symbols only used in bdr contract work*/
namespace bdr_symbols("BDR Symbols") {

  /** internal bdr symbols */
  float internal bdr.charge_beginning;
  float internal bdr.temperature_beginning;
  float internal bdr.sit_down_counter;

  enum reason internal
  {
      temperature,
      battery_charge,
      none
  };

  enum reason internal bdr.reason;

  /** symbols for describing the state of the player */
  enum activity {
      pre_playing,
      playing,
      pre_entertaining,
      entertaining,
      pre_servicing,
      servicing,
      doing_nothing,
      initializing
  };
  
  enum activity output bdr.activity;

  bool output bdr.sitting;
  bool output bdr.localized_on_field;

  float input bdr.number_of_players_in_play; 

  enum message {
      charging,
      failed_charging,
      fallen,
      ready,
      too_many_players_on_field
  };
  
  enum message output bdr.message;
}


