/* Symbols for accessing the data from the game controller object */
namespace game_symbols("Game Control Symbols") 
{
  /* Type of the competition */
  enum game.type
  {
    normal,
    dynamic_ball_handling
  };

  enum game.type input game.type;

  /* Enumeration for game states */
  enum game.state
  {
    _initial_,
    ready,
    set,
    playing,
    penalized,
    finished,
    unstiff
  };

  /* State of the game */
  enum game.state input game.state;

  /* my number */
  float input game.player_number;

  /* indicate whether we have a kick off */
  bool input game.own_kickoff;

  /*Milliseconds remaining in the game */
  float input game.msecsRemaining;

  /*Milliseconds remaining for the secondaryTime */
  float input game.msecsRemainingSecondary;

  bool input game.state.playing_is_set_by_game_controller;

  enum game.set_play
  {
    none,
    goal_free_kick,
    pushing_free_kick,
    corner_kick,
    kick_in
  };

  enum game.set_play input game.set_play;

  enum game.phase
  {
    normal,
    penaltyshoot,
    overtime,
    timeout
  };
  
  enum game.phase input game.phase;
}
