/** Symbols for the PathPlanner Module */
namespace path_symbols("PathPlanner Symbols") {
  enum path.type
  {
    none,
    go_to_ball,
    go_to_ball_right,
    go_to_ball_left,
    go_to_ball_dynamic_right,
    go_to_ball_dynamic_left,
    move_around_ball,
    walk_back_approach,
    prepare_walk_back_approach,
    fast_forward_right,
    fast_forward_left,
    kick_with_foot_right,
    kick_with_foot_left,
    sidekick_right,
    sidekick_left
  };

  enum path.type output path.type;
  
  float output path.goto_distance;
  float output path.goto_yOffset;
  float output path.ballRadius;

  float output path.move_around_ball_direction;
  float output path.move_around_ball_radius;
}