option situation_selection_attack
{
  initial state decide
  {
    decision {
      if(attack.best_action == kick_long)
        goto long_kick;
      else if(attack.best_action == kick_short)
        goto short_kick;
      else if(attack.best_action == sidekick_left)
        goto sidekick_left;
      else if(attack.best_action == sidekick_right)
        goto sidekick_right;
      else
        goto turn;
    }
    action {
      go_to_ball_with_USOA(distance = 190);
    }
  }

  state turn {
    decision{
      if (action_done)
        goto done;
      else if(attack.best_action == kick_long)
        goto long_kick;
      else if(attack.best_action == kick_short)
        goto short_kick;
      else if(attack.best_action == sidekick_left)
        goto sidekick_left;
      else if(attack.best_action == sidekick_right)
        goto sidekick_right;
      else
        stay;
      
    }
    action{
      situation_abortable = true;
      turn_to_attack_direction();
    }
  }

  state sidekick_left{
    decision{
      if (action_done) 
        goto done;
      else
        stay;
    }
    action{
      sidekick_left_with_approach_left();
      //motion.walk.style = normal;
    }
  }

  state sidekick_right{
    decision{
      if (action_done) 
        goto done;
      else
        stay;
    }
    action{
      sidekick_right_with_approach_right();
      //motion.walk.style = normal;
    }
  }

  //TODO KICKS
  state long_kick{
    decision{
      if (action_done) 
        goto done;
      else
        stay;
    }
    action{
      kick_long_with_approach();
      //motion.walk.style = normal;
    }
  }

  state short_kick{
    decision{
      if (action_done) 
        goto done;
      else
        stay;
    }
    action{
      kick_short_with_approach();
      //motion.walk.style = normal;
    }
  }

  target state done
  {
    decision{
      stay;
    }
    action{
      //NOTE: this is synchronized with fast_forward_kick()->finished
      motion.type = stand;
      motion.walk.stop_with_stand = true;
      motion.walk.coordinate = hip;
      motion.walk.style = normal;

      //loook at percept
      head.control_mode = look_at_ball_percept;
    }
  }
}
