/** Math symbols */
namespace math_symbols("Math Symbols") {
  
  /** A random number between 0 and 1 */
  float input random;

  /** the sign of a number */
  float input sgn "-1/1" (
    /** The value for that the sign shall be calculated */
    value [decimal];
  );

  /** the absolute value of a number */
  float input abs (
    /** The value for that the absolute value shall be calculated */
    value [decimal];
  );

  /** Calculates the minimum of two values */
  float input min "mm" (
    /** one value */
    value0 [..] "mm";
    /** other value */
    value1 [..] "mm";
  );
  
  /** Calculates atan2 of two values */
  float input atan2 "deg" (
    /** one value */
    y [..] "mm";
    /** other value */
    x [..] "mm";
  );  

  /** Calculates the max of two values */
  float input max "mm" (
    /** one value */
    value0 [..] "mm";
    /** other value */
    value1 [..] "mm";
  );

  /** the sin function */
  float input sin (
    /** angle */
    angle [-180..180] "deg";
  );

  /** the cos function */
  float input cos (
    /** alpha */
    angle [-180..180] "deg";
  );

  /** the cos function */
  float input tan (
    /** alpha */
    angle [-180..180] "deg";
  );

  /** Normalized angle */
  float input normalize "deg" (
    /** Angle to be normalized */
    angle "deg";
  );

  /** Clip a value into a range */
  float input clip (
    /** Value to be clipped */
    value;
    /** Minimum */
    min;
    /** Maximum */
    max;
  );

  /** Euklidean norm of a vector */
  float input vector.abs
  (
    float x;
    float y;
  );

}

