option initial_striker
{
  initial state kickoff {
    decision {
      if(game.own_kickoff)
        goto approach_for_kick_off_kick;
      else if((ball.know_where_itis && vector.abs(x=ball.x, y=ball.y) < (field.centerCircleRadius - 200)) 
              || state_time > 10000
              || game.state.playing_is_set_by_game_controller)
        goto be_striker;
      else
        stay;
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_ball;
    }
  }

  state approach_for_kick_off_kick {
	  decision {
      if(action_done)
        goto do_kick_off_kick;
      else
        stay;
	  }
	  action {
      //path_go_to_ball_with_foot_dynamic(right=true, distance=190);
	  }
  }

  state do_kick_off_kick
 {
    decision
    {
      if(action_done)
        goto be_striker;
      else
        stay;
    }
    action
    {
       //path_short_kick(foot = right);
       //head.control_mode = search_for_ball;
    }
  }

  target state be_striker {
    action {
      //striker();
    }
  }
}