//
option passive_look_at_team_ball
{
  initial state look_around
  {
    decision {
        if(abs(value = atan2(y=ball.team.position.y, x=ball.team.position.x)) < 50) {
          goto look_at_team_ball;
        } else {
          goto turn_to_team_ball;
        }
    }
    action {
      head.control_mode = search_for_ball;
      motion.type = stand;
    }
  }

  state look_at_team_ball {
    decision {
      if(state_time > 2500)
        goto finished;
      else
        stay;
    }
    action {
      head.control_mode = look_at_team_ball;
      motion.type = stand;
    }
  }

  state turn_to_team_ball {
    decision {
      if(abs(value = atan2(y=ball.team.position.y, x=ball.team.position.x)) < 50)
        goto look_at_team_ball;
      else
        stay;
    }
    action {
      motion.type=walk;
      motion.walk_speed.x=0;
      motion.walk_speed.y=0;
      motion.walk_speed.rot=atan2(y=ball.team.position.y, x=ball.team.position.x);
      head.control_mode = search_for_ball;
    }
  }

  target state finished
  {
    decision
    {
      stay;
    }
    action
    {
      head.control_mode = look_at_team_ball;
      motion.type = stand;
    }
  }
}