/** The root option of the soccer behavior */
option spl_play_soccer {

  initial state play_soccer {
    decision {
      stay;
    }
    action {
      // make here some initializations
      set_right_ear = game.player_number*3+1; // show player number
      battery();
      set_right_eye = 
       goal.own.was_seen ? blue 
        : (goal.opp.was_seen ? red : off );
      set_left_eye = ball.was_seen ? green : off;    
        
      //IMPORTANT: reset some stuff(!)
      motion.type = stand;
      motion.execute_immediately = false;
      motion.standHeight = -1;
      motion.walk.step_control.foot = none;
      motion.walk.stop_with_stand = true;
      motion.walk.coordinate = hip;
      
      head.control_mode = stay_as_forced;
      team.is_playing_as_striker = false; //when penalized or fallen down ... don't communicate you are striker!
      sensor.camera.reset = false;
      
      situationStatusOwnHalf = false;

      //for DEBUGGING purposes only and will be overwritten by OwnHalf = true!
      situationStatusOppHalf = false; 
      reactiveBallModelNeeded = false;

      motion.walk.style = fast;

      // run player behavior
      initial_ready_set_play();
      
      // control head movement according to value of head.control_mode
      head_control();
    }
  }
}
