/** just turning and looking for ball */
option search_ball_turning
{
  enum direction @search_direction;

  common decision  {
	  if(ball.know_where_itis)
	    goto finish;
	}

  initial state start_turning
  {
    decision
    {
      else if ( @search_direction == right )
        goto turning_right;
      else
        goto turning_left;
    }
    action
    {
    }
  }

  state turning_left
  {
    decision
    {
      else 
        stay;
    }
    action
    {
      
//head.control_mode =  search_for_ball;

      head.control_mode =  look_at_preview_angle;
 
      motion.type = walk;
      motion.walk_speed.x = 0; // mm
      motion.walk_speed.y = 0; // mm
      motion.walk_speed.rot = 20; //deg
      motion.walk.coordinate = hip;
    }
  }

  state turning_right
 
  {
    decision
    {
      else
        stay;
    }
    action
    {

      //head.control_mode =  search_for_ball;
      head.control_mode =  look_at_preview_angle;

      motion.type = walk;
      motion.walk_speed.x = 0; // mm
      motion.walk_speed.y = 0; // mm
      motion.walk_speed.rot = -20; //deg
      motion.walk.coordinate = hip;
    }
  }

  target state finish
  {
    decision
    {
      else
        stay;
    }
    action
    {
      motion.type = stand;
      head.control_mode = search_for_ball;
    }
  }
}
