option sidekick_right_with_approach_right
{
  initial state approach_sidekick_to_right
  {
    decision {
      if(action_done && state_time > 1000)
        goto sidekick_to_right;
      else
        stay;
    }
    action {
      go_to_ball_with_foot_dynamic(right = false, distance = 130, offset.y=-20);
    }
  }


  state sidekick_to_right{
    decision {
      if(action_done)
        goto done;
      else
        stay;
    }
    action {
      situation_abortable = false;
      sidekick(to = right);
    }
  }

  target state done
  {
    decision {
      stay;
    }
    action {
      //NOTE: this is synchronized with sidekick()->finished
      motion.type = stand;
    
      motion.walk.stop_with_stand = true;

      motion.walk.coordinate = hip;
      motion.walk.style = normal;

      //loook at percept
      head.control_mode = look_at_ball_percept;
    }
  }
}
