option goalie_watch_ball
{

  initial state stand_and_look_for_ball {
    decision {
      if (ball.know_where_itis && (abs(value=atan2(y = ball.preview.y, x = ball.preview.x)) > 10))
         goto rotate_to_ball;
      else 
        stay;
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_ball_goalie;
    }
  }  

  state rotate_to_ball {
    decision {
      if (!ball.know_where_itis || abs(value=atan2(y = ball.preview.y, x = ball.preview.x)) < 5)
        goto stand_and_look_for_ball;
      else 
        stay;
    }
    action {
      motion.type = walk;
      motion.walk_speed.x = 0;
      motion.walk_speed.y = 0;
      motion.walk.coordinate = hip;

      motion.walk_speed.rot = atan2(y = ball.preview.y, x = ball.preview.x);
      head.control_mode = search_for_ball_goalie;
    }
  }
  
}