 
network={
        ssid="NAONET"
        key_mgmt=NONE
        wep_key0=a1b0a1b0a1
        wep_tx_keyidx=0
        priority=1
}

#network={
#	ssid="NAONET"
#	scan_ssid=1
#	key_mgmt=WPA-PSK
#	psk="a1b0a1b0a1"
#} 

