<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.naoth.rc.components.videoanalyzer.VideoPlayerController">
   <bottom>
      <HBox prefHeight="34.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="playButton" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playPause" prefHeight="32.0" prefWidth="32.0" text=" " textOverrun="CLIP" />
            <Slider fx:id="timeSlider" blockIncrement="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="504.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="SOMETIMES" />
            <Label fx:id="timeCodeLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="66.0" text="00:00.00" />
         </children>
      </HBox>
   </bottom>
   <left>
      <Slider fx:id="zoomSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" orientation="VERTICAL" showTickMarks="true" snapToTicks="true" value="1.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ScrollPane fx:id="mediaPane" prefViewportHeight="266.0" prefViewportWidth="374.0">
         <content>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="25.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelDebugPos" text="Label" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
