libs.Freehep.classpath=\
    ${base}/lib/freehep/:\
    ${base}/lib/freehep/freehep-export-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphics2d-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-emf-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-java-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-pdf-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-ps-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-svg-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-swf-2.1.1.jar:\
    ${base}/lib/freehep/freehep-graphicsio-tests-2.1.1.jar:\
    ${base}/lib/freehep/freehep-io-2.0.2.jar:\
    ${base}/lib/freehep/freehep-swing-2.0.3.jar
libs.Java3D.classpath=\
    ${base}/lib/java3d/:\
    ${base}/lib/java3d/j3d-vrml97.jar:\
    ${base}/lib/java3d/j3dcore.jar:\
    ${base}/lib/java3d/j3dutils.jar:\
    ${base}/lib/java3d/orbitbehaviorinterim2.1.jar
libs.Looks_2.2.1.classpath=\
    ${base}/lib/looks-2.1.1.jar
libs.protobuf.classpath=\
    ${base}/lib/protobuf/:\
    ${base}/lib/protobuf/protobuf-java-2.0.3.jar:\
    ${base}/lib/protobuf/protobuf-java-2.2.0.jar:\
    ${base}/lib/protobuf/protobuf-java-2.4.1.jar
libs.protobuf.src=\
    ${base}/lib/protobuf/protobuf-source.zip
libs.vecmath.classpath=\
    ${base}/lib/vecmath.jar
