libs.Freehep.classpath=\
    ${base}/lib/freehep/freehep-export-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphics2d-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-emf-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-java-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-pdf-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-ps-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-svg-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-swf-2.1.1.jar;\
    ${base}/lib/freehep/freehep-graphicsio-tests-2.1.1.jar;\
    ${base}/lib/freehep/freehep-io-2.0.2.jar;\
    ${base}/lib/freehep/freehep-swing-2.0.3.jar
libs.Java3D.classpath=\
    ${base}/lib/java3d/j3d-vrml97.jar;\
    ${base}/lib/java3d/j3dcore.jar;\
    ${base}/lib/java3d/j3dutils.jar;\
    ${base}/lib/java3d/orbitbehaviorinterim2.1.jar
libs.JOGL_2.0.classpath=\
    ${base}/lib/jogl-2.0/windows-amd64/gluegen-rt.jar;\
    ${base}/lib/jogl-2.0/windows-amd64/jogl.all.jar;\
    ${base}/lib/jogl-2.0/windows-amd64/nativewindow.all.jar
libs.JOGL_2.0.displayName=JOGL 2.0 Win x64
libs.JOGL_2.0_Linux_x64.classpath=\
    ${base}/lib/jogl-2.0/linux-amd64/;\
    ${base}/lib/jogl-2.0/linux-amd64/gluegen-rt.jar;\
    ${base}/lib/jogl-2.0/linux-amd64/jogl.all.jar;\
    ${base}/lib/jogl-2.0/linux-amd64/nativewindow.all.jar
libs.JOGL_2.0_Linux_x64.displayName=JOGL 2.0 Linux x64
libs.JOGL_2.0_Linux_x86.classpath=\
    ${base}/lib/jogl-2.0/linux-i586/;\
    ${base}/lib/jogl-2.0/linux-i586/gluegen-rt.jar;\
    ${base}/lib/jogl-2.0/linux-i586/jogl.all.jar;\
    ${base}/lib/jogl-2.0/linux-i586/nativewindow.all.jar
libs.JOGL_2.0_Linux_x86.displayName=JOGL 2.0 Linux x86
libs.JOGL_2.0_MacOSX.classpath=\
    ${base}/lib/jogl-2.0/macosx/;\
    ${base}/lib/jogl-2.0/macosx/gluegen-rt.jar;\
    ${base}/lib/jogl-2.0/macosx/jogl.all.jar;\
    ${base}/lib/jogl-2.0/macosx/nativewindow.all.jar
libs.JOGL_2.0_MacOSX.displayName=JOGL 2.0 MacOSX
libs.JOGL_2.0_Win_x86.classpath=\
    ${base}/lib/jogl-2.0/windows-i586/gluegen-rt.jar;\
    ${base}/lib/jogl-2.0/windows-i586/jogl.all.jar;\
    ${base}/lib/jogl-2.0/windows-i586/nativewindow.all.jar;\
    ${base}/lib/jogl-2.0/windows-i586/
libs.JOGL_2.0_Win_x86.displayName=JOGL 2.0 Win x86
libs.jsgl.classpath=\
    ${base}/lib/jsgl.jar
libs.jsgl.displayName=jsgl
libs.junit.classpath=\
    ${base}/lib/junit/junit-3.8.2-api.zip;\
    ${base}/lib/junit/junit-3.8.2.jar
libs.junit.displayName=junit
libs.junit_4.classpath=\
    ${base}/lib/junit_4/junit-4.5-api.zip;\
    ${base}/lib/junit_4/junit-4.5.jar
libs.junit_4.displayName=junit_4
libs.junit_4.src=\
    ${base}/lib/junit_4/junit-4.5-src.jar
libs.Looks_2.2.1.classpath=\
    ${base}/lib/looks-2.1.1.jar
libs.protobuf.classpath=\
    ${base}/lib/protobuf/protobuf-java-2.4.1.jar
libs.protobuf.src=\
    ${base}/lib/protobuf/protobuf-source.zip
libs.vecmath.classpath=\
    ${base}/lib/vecmath.jar
