nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;49;133;0.0;0.0;119.0;119.0;0.0;0.0;119.0;-119.0;89.0;-89.0;0.0;-31.0;0.0;63.0;-31.0;0.0;0.0;-31.0;0.0;63.0;-31.0;0.0
keyframe;1;144;130;0.0;0.0;73.0;73.0;0.0;0.0;119.0;-119.0;89.0;-89.0;-65.0;-37.0;0.0;63.0;-31.0;0.0;-65.0;-38.0;0.0;63.0;-31.0;0.0
keyframe;2;229;135;0.0;0.0;-5.0;-5.0;0.0;0.0;119.0;-120.0;0.0;0.0;-65.0;-61.0;0.0;63.0;-31.0;0.0;-65.0;-61.0;0.0;63.0;-31.0;0.0
keyframe;3;320;143;0.0;0.0;-5.0;-5.0;0.0;0.0;119.0;-120.0;0.0;0.0;-65.0;-90.0;0.0;95.0;-40.0;0.0;-65.0;-90.0;0.0;95.0;-40.0;0.0
keyframe;4;422;271;0.0;0.0;36.0;34.0;0.0;0.0;119.0;-120.0;0.0;0.0;-35.0;-90.0;0.0;105.0;-40.0;0.0;-36.0;-90.0;0.0;105.0;-40.0;0.0
keyframe;6;390;154;0.0;0.0;-5.0;-5.0;0.0;0.0;119.0;-120.0;0.0;0.0;-65.0;-90.0;0.0;120.0;-40.0;0.0;-65.0;-90.0;0.0;120.0;-40.0;0.0

transition;0;1;400.0;*
transition;1;2;400.0;*
transition;2;3;400.0;*
transition;3;6;400.0;*
transition;6;4;500.0;*
