/** Behavior that is common to all players (goalie, striker, defender, ...) */
option path_decide_role
{

  common decision 
  {
    if(strategy.role == goalie) {
      goto goalie;
    } else if(strategy.role == defender_left) {
      goto defender_left;
    } else if(strategy.role == defender_right) {
      goto defender_right;
    } else if(true) {
      goto idle;
    }
  }

  // has to be initial state, otherwise there might be problems with role switching
  initial state idle{
    action {
      // TODO: indicate, that the player has no role!
    }
  }

  state goalie
  {
    action
    {
      situationStatusOwnHalf = true;
      team.is_playing_as_striker = false;
      path_basic_goalie();
    }
  }

  state defender_left
  {
    action
    {
      // TODO: defender(true);
    }
  }

  state defender_right
  {
    action
    {
      // TODO: defender(false);
    }
  }


  state striker
  {
    action
    {
      team.is_playing_as_striker = true;

      head.control_mode = search_for_ball;

      //path_striker();
      path_striker2018();
      
      //blinking
      set_left_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_right_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_head = (platform.frameNumber % 3 == 0) ? ((robot_pose.x < 0) ? 3 : 6) : 0;
      //for rotating
      //set_left_ear = platform.frameNumber % 10;
      //set_right_ear = platform.frameNumber % 10;
      //set_head = platform.frameNumber % 13;
    }
  }

  state secondstriker
  {
    action
    {
      team.is_playing_as_striker = false;

      head.control_mode = search_for_ball;
      
      //path_striker();
      path_striker2018();
      //blinking
      set_left_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_right_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_head = 4;
      //for rotating
      //set_left_ear = platform.frameNumber % 10;
      //set_right_ear = platform.frameNumber % 10;
      //set_head = platform.frameNumber % 13;
    }
  }

  state passive
  {
    action
    {
      team.is_playing_as_striker = false;
      //decide_and_go_to_passive_position();
    }
  }
}