option close_to_ball_with_USOA_situation{

  initial state differentiate_situation{
    decision{
      if (obstacle.ultrasound.distance>400)
        goto behave_normal;
      else if (obstacle.ultrasound.left.distance < obstacle.ultrasound.right.distance)
        goto obstacle_to_left;
      else
        goto obstacle_to_right;
    }
    action{
    }
  }

  state obstacle_to_right{
    decision{
      if(action_done)
        goto finish;
      else
        stay;
    }
    action{
      sidekick_to_left();
      motion.walk.style = stable;
    }
  }

  state obstacle_to_left{
    decision{
      if(action_done)
        goto finish;
      else
        stay;
    }
    action{
      sidekick_to_right();
      motion.walk.style = stable;
    }
  }

  state behave_normal{
    decision{
      if(state_time>1000)
        goto finish;
      else
        stay;
    }
    action{
      motion.type = walk;
      motion.walk.style = fast;
      motion.walk_speed.x=ball.preview.x+100;
      motion.walk_speed.y=ball.preview.y;
      motion.walk_speed.rot=0;

      head.control_mode = search_for_ball;
    }
  }

  target state finish{
    decision{
      stay;
    }
    action{
    }
  }
}