option decide_arm_position_with_USOA{

common decision
  {
    if(!body.ready_to_walk || game.current_mode != playing)
      goto idle;
  }

  state idle
  {
    decision
    {
      else if(game.current_mode == playing)
        goto take_arms_normal;
      else
        stay;
    }
    action
    {
    }
  }

state take_arms_normal{
  decision{
    else if(obstacle.ultrasound.blockedtime>500)
      goto take_arms_back;
    else
      stay;
  }
  action{
    arm.control_mode = normal;
  }
}

initial state take_arms_back{
  decision{
    else if(obstacle.ultrasound.blockedtime==-1)
      goto to_normal_if_sure;
    else
      stay;
  }
  action{
    arm.control_mode = back;
  }
}

state to_normal_if_sure{
  decision {
    else if(state_time>1000)
      goto take_arms_normal;
    else if (obstacle.ultrasound.blockedtime!=-1)
      goto take_arms_back;
    else 
      stay;
  }
  
  action {
    arm.control_mode = back;
  }
}


}