nao

RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;76;209;90.0;90.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
keyframe;1;350;299;-20.0;-20.0;-65.0;65.0;-5.0;5.0;40.0;-40.0;-65.0;-70.0;0.0;0.0;14.0;-20.0;-65.0;-70.0;0.0;0.0;14.0;20.0
keyframe;2;56;441;120.0;120.0;0.0;0.0;90.0;-90.0;90.0;-90.0;0.0;-31.0;0.0;63.0;-31.0;0.0;0.0;-31.0;0.0;63.0;-31.0;0.0
keyframe;3;308;194;20.0;20.0;0.0;0.0;-90.0;90.0;0.0;0.0;-65.0;-50.0;0.0;10.0;14.0;0.0;-65.0;-50.0;0.0;10.0;14.0;0.0
keyframe;4;396;247;20.0;20.0;0.0;0.0;-90.0;90.0;0.0;0.0;-65.0;-50.0;0.0;10.0;14.0;0.0;-65.0;-50.0;0.0;10.0;14.0;0.0
keyframe;7;584;614;-53.0;0.0;0.0;0.0;-16.0;-90.0;0.0;-25.0;0.0;-100.0;0.0;0.0;-21.0;0.0;0.0;-100.0;0.0;130.0;-75.0;0.0
keyframe;15;226;223;20.0;20.0;0.0;0.0;-90.0;90.0;0.0;0.0;0.0;-50.0;0.0;10.0;14.0;0.0;0.0;-50.0;0.0;10.0;14.0;0.0
keyframe;26;354;449;0.0;0.0;-19.0;25.0;-5.0;5.0;40.0;-40.0;-88.0;-100.0;0.0;130.0;10.0;-13.0;-90.0;-100.0;0.0;130.0;10.0;11.0
keyframe;28;178;470;0.0;0.0;-19.0;25.0;-5.0;5.0;40.0;-40.0;-24.0;-100.0;0.0;130.0;-37.0;0.0;-25.0;-100.0;0.0;130.0;-38.0;0.0

transition;0;15;300.0;*
transition;1;26;200.0;*
transition;3;4;200.0;*
transition;4;1;200.0;*
transition;15;3;200.0;*
transition;26;28;200.0;*
transition;28;2;200.0;*
