nao

RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;126;30;0.0;0.0;-90.0;90.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
keyframe;1;330;40;-20.0;-20.0;-65.0;65.0;-5.0;5.0;40.0;-40.0;-90.0;-70.0;0.0;0.0;14.0;-25.0;-90.0;-70.0;0.0;0.0;14.0;25.0
keyframe;2;133;121;120.0;120.0;0.0;0.0;90.0;-90.0;90.0;-90.0;0.0;-31.0;0.0;63.0;-31.0;0.0;0.0;-31.0;0.0;63.0;-31.0;0.0
keyframe;7;584;614;-53.0;0.0;0.0;0.0;-16.0;-90.0;0.0;-25.0;0.0;-100.0;0.0;0.0;-21.0;0.0;0.0;-100.0;0.0;130.0;-75.0;0.0
keyframe;15;215;34;120.0;120.0;-46.0;46.0;-90.0;90.0;71.0;-53.0;0.0;-50.0;0.0;10.0;14.0;0.0;0.0;-50.0;0.0;10.0;14.0;0.0
keyframe;26;331;110;0.0;0.0;-19.0;25.0;-5.0;5.0;40.0;-40.0;-88.0;-100.0;0.0;130.0;10.0;-13.0;-90.0;-100.0;0.0;130.0;10.0;11.0
keyframe;28;223;113;0.0;0.0;-19.0;25.0;-5.0;5.0;40.0;-40.0;-24.0;-100.0;0.0;130.0;-37.0;0.0;-25.0;-100.0;0.0;130.0;-38.0;0.0

transition;0;15;600.0;*
transition;1;26;500.0;*
transition;15;1;600.0;*
transition;26;28;500.0;*
transition;28;2;500.0;*
