<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:27 PST 2011 -->
<TITLE>
DNSTask (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSTask (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/jmdns/impl/tasks/RecordReaper.html" title="class in javax.jmdns.impl.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jmdns/impl/tasks/DNSTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl.tasks</FONT>
<BR>
Class DNSTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.TimerTask
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.tasks.DNSTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../javax/jmdns/impl/tasks/resolver/DNSResolverTask.html" title="class in javax.jmdns.impl.tasks.resolver">DNSResolverTask</A>, <A HREF="../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A>, <A HREF="../../../../javax/jmdns/impl/tasks/RecordReaper.html" title="class in javax.jmdns.impl.tasks">RecordReaper</A>, <A HREF="../../../../javax/jmdns/impl/tasks/Responder.html" title="class in javax.jmdns.impl.tasks">Responder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DNSTask</B><DT>extends java.util.TimerTask</DL>
</PRE>

<P>
This is the root class for all task scheduled by the timer in JmDNS.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pierre Frisch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#DNSTask(javax.jmdns.impl.JmDNSImpl)">DNSTask</A></B>(<A HREF="../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#addAdditionalAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)">addAdditionalAnswer</A></B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                    <A HREF="../../../../javax/jmdns/impl/DNSIncoming.html" title="class in javax.jmdns.impl">DNSIncoming</A>&nbsp;in,
                    <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an additional answer to the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)">addAnswer</A></B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
          <A HREF="../../../../javax/jmdns/impl/DNSIncoming.html" title="class in javax.jmdns.impl">DNSIncoming</A>&nbsp;in,
          <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an answer if it is not suppressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord, long)">addAnswer</A></B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
          <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec,
          long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an answer to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#addAuthoritativeAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord)">addAuthoritativeAnswer</A></B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                       <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an authoritative answer to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#addQuestion(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSQuestion)">addQuestion</A></B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
            <A HREF="../../../../javax/jmdns/impl/DNSQuestion.html" title="class in javax.jmdns.impl">DNSQuestion</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a question to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#getDns()">getDns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DNS associated with this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this task name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#start(java.util.Timer)">start</A></B>(java.util.Timer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/tasks/DNSTask.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.TimerTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.TimerTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, run, scheduledExecutionTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSTask(javax.jmdns.impl.JmDNSImpl)"><!-- --></A><H3>
DNSTask</H3>
<PRE>
protected <B>DNSTask</B>(<A HREF="../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>jmDNSImpl</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDns()"><!-- --></A><H3>
getDns</H3>
<PRE>
public <A HREF="../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A> <B>getDns</B>()</PRE>
<DL>
<DD>Return the DNS associated with this task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>associated DNS</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.util.Timer)"><!-- --></A><H3>
start</H3>
<PRE>
public abstract void <B>start</B>(java.util.Timer&nbsp;timer)</PRE>
<DL>
<DD>Start this task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - task timer.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return this task name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>task name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQuestion(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSQuestion)"><!-- --></A><H3>
addQuestion</H3>
<PRE>
public <A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>addQuestion</B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                               <A HREF="../../../../javax/jmdns/impl/DNSQuestion.html" title="class in javax.jmdns.impl">DNSQuestion</A>&nbsp;rec)
                        throws java.io.IOException</PRE>
<DL>
<DD>Add a question to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - outgoing message<DD><CODE>rec</CODE> - DNS question
<DT><B>Returns:</B><DD>outgoing message for the next question
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)"><!-- --></A><H3>
addAnswer</H3>
<PRE>
public <A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>addAnswer</B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                             <A HREF="../../../../javax/jmdns/impl/DNSIncoming.html" title="class in javax.jmdns.impl">DNSIncoming</A>&nbsp;in,
                             <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec)
                      throws java.io.IOException</PRE>
<DL>
<DD>Add an answer if it is not suppressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - outgoing message<DD><CODE>in</CODE> - incoming request<DD><CODE>rec</CODE> - DNS record answer
<DT><B>Returns:</B><DD>outgoing message for the next answer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord, long)"><!-- --></A><H3>
addAnswer</H3>
<PRE>
public <A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>addAnswer</B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                             <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec,
                             long&nbsp;now)
                      throws java.io.IOException</PRE>
<DL>
<DD>Add an answer to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - outgoing message<DD><CODE>rec</CODE> - DNS record answer<DD><CODE>now</CODE> - 
<DT><B>Returns:</B><DD>outgoing message for the next answer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAuthoritativeAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord)"><!-- --></A><H3>
addAuthoritativeAnswer</H3>
<PRE>
public <A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>addAuthoritativeAnswer</B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                                          <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Add an authoritative answer to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - outgoing message<DD><CODE>rec</CODE> - DNS record answer
<DT><B>Returns:</B><DD>outgoing message for the next answer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)"><!-- --></A><H3>
addAdditionalAnswer</H3>
<PRE>
public <A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>addAdditionalAnswer</B>(<A HREF="../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out,
                                       <A HREF="../../../../javax/jmdns/impl/DNSIncoming.html" title="class in javax.jmdns.impl">DNSIncoming</A>&nbsp;in,
                                       <A HREF="../../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&nbsp;rec)
                                throws java.io.IOException</PRE>
<DL>
<DD>Add an additional answer to the record. Omit if there is no room.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - outgoing message<DD><CODE>in</CODE> - incoming request<DD><CODE>rec</CODE> - DNS record answer
<DT><B>Returns:</B><DD>outgoing message for the next answer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/jmdns/impl/tasks/RecordReaper.html" title="class in javax.jmdns.impl.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jmdns/impl/tasks/DNSTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
