/** Behavior for 3v3 in SimSpark (striker, supporter and defender) */
option decide_role_no_goalie
{

  common decision 
  {
    if(team.members_alive_count == 0)
    {
      goto striker;
    }    
    else if(team.calc_if_is_striker && fall_down_state == upright)
    {
      goto striker;
    }
    else if(team.calc_if_is_the_last)
    {
      goto defender;
    }
    else if (true)
    {
      goto supporter;
    }
  }

  state supporter
  {
    action
    {
      team.is_playing_as_striker = false;
      spl_playing_supporter();
    }
  }

  initial state striker
  {
    
    action
    {
      team.is_playing_as_striker = true;
      spl_playing_striker();
    }
  }

  state defender
  {
    action
    {
      team.is_playing_as_striker = false;
      spl_playing_defender();
    }
  }
  
}
