option decide_offense_position
{
  initial state check_player_number
  {
    decision{
      if(game.player_number == 1)
          goto goto_offense_position_goalie;
        else if(game.player_number == 2)
          goto goto_offense_position_striker;
        else if(game.player_number == 3)
          goto goto_offense_position_supporter;
        else if(game.player_number == 4)
          goto goto_offense_position_defender;
        else
          stay;
    }
    action {
      head.control_mode = look_around;
      motion.type = stand;
    }
  }

  state goto_offense_position_goalie
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action {

      go_to_point(x=-2700, y=0, rot=0);
      head.control_mode = search_for_goal;
      // goto_ready_position(x=-2700, y=0, rot=0, check_by_line=true, distToLine=600, maxLineDist=2000, minLineDist=100);
    }
  }

  state goto_offense_position_striker
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      go_to_point(x=-200, y=0, rot=0);
      // goto_ready_position(x=-400, y=0, rot=0, check_by_line=true, distToLine=200, maxLineDist=1500, minLineDist=100);
      head.control_mode = search_for_goal;
    }
  }

  state goto_offense_position_supporter
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      go_to_point(x=-200, y=1000, rot=-15);
      //goto_ready_position(x=-400, y=1000, rot=-15, check_by_line=true, distToLine=200, maxLineDist=1000, minLineDist=100);
      head.control_mode = search_for_goal;
    }
  }

  state goto_offense_position_defender
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      go_to_point(x=-1200, y=-500, rot=0);
      head.control_mode = search_for_goal;
    }
  }
  target state arrived{
    action {
      head.control_mode = look_around;
      motion.type = stand;
    }
  }
}