[IKParameters]

bodyPitchOffset=0

# walk parameters test in Istanbul field C
walk.ZMPOffsetY=5
walk.ZMPOffsetYByCharacter=10
walk.comHeight=250
walk.curveFactor=8
walk.doubleSupportTime=40
walk.enableFSRProtection=true
walk.extendDoubleSupportTimeByCharacter=60
walk.leftHipRollSingleSupFactor=0.6
walk.maxExtendDoubleSupportTime=20
walk.maxStepChange=0.5
walk.maxStepLength=50
walk.maxStepLengthBack=50
walk.maxStepTurn=30
walk.maxStepWidth=50
walk.maxTurnInner=10
walk.maxUnsupportedCount=0
walk.maxWaitLandingCount=20
walk.rightHipRollSingleSupFactor=0.6
walk.singleSupportTime=300
walk.stepHeight=8
walk.stiffness=1
walk.minFSRProtectionCount=20


# kick parameters copied from NaoTH09
kick.afterKickTime=400
kick.ankle_roll_offset=60
kick.basicXRotationOffset=1
kick.enableStaticStabilizer=false
kick.extendedXRotationOffset=2
kick.footRadius=40
kick.hipHeightOffset=-10
kick.kickSpeed=9
kick.knee_pitch_offset=5
kick.maxDistanceToRetract=180
kick.minNumberOfPreKickSteps=5
kick.retractionSpeed=0.07
kick.rotationTime=300
kick.shiftOffsetYLeft=5
kick.shiftOffsetYRight=-5
kick.shiftSpeed=0.08
kick.shiftTime=1500
kick.stabilization_time=1000
kick.stopTime=1500
kick.strengthOffset=60
kick.takeBackSpeed=0.08
kick.timeToLand=600
kick.time_for_first_preparation=300
