option spl_robust_goalie{

 common decision
  { //problem with wrong localization during just clearing the ball!
    //not a good idea to stop clearing
    //add rotation of robot!! wrong rotated (look own goal) then turn first!!
    if(!robot_pose.is_valid)
      goto localize;
  }

  state inside_penalty_area{
    decision{
     else if(action_done && (robot_pose.x < -3000 || robot_pose.x > -2400 ||
           robot_pose.y <   -1100 || robot_pose.y > 1100)) {
      
              goto outside_penalty_area;
      }
      else stay;
    }
    action{
      spl_robust_inside_goalie();
    }
  }

  state outside_penalty_area{
    decision{
      else if(robot_pose.x > -3000 && robot_pose.x < -2400 &&
           robot_pose.y >   -1100 && robot_pose.y < 1100) {
      
              goto inside_penalty_area;
      }
      else stay;
    }
    action {
       spl_robust_outside_goalie();
    }
  }

  initial state localize{
    decision{
    else if(robot_pose.is_valid && state_time > 1000)
      goto inside_penalty_area;
     else stay;
    }
    action
    {
      head.control_mode = goalie_look_around;
      motion.type = stand;
    }
  } 
  
}