nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;11;16;-56;22;119;117;-30;29;90;-90;85;-86;0;-32;-4;83;-50;4;0;-33;5;86;-51;-3
keyframe;1;62;16;6;21;105;65;-40;31;10;-1;35;-1;-5;-65;-3;100;-41;5;-5;-65;5;100;-42;-4
keyframe;2;115;16;0;0;91;65;-34;34;-69;0;0;0;-15;-70;-9;110;-41;-12;-15;-39;0;85;-39;-21
keyframe;3;167;17;0;0;91;65;-34;34;-69;0;0;0;-30;-70;-9;110;-41;-12;-30;-20;0;60;-21;-27
keyframe;4;168;67;0;0;91;65;-34;34;-80;0;0;0;-42;-80;-10;130;-45;-14;-45;-44;-10;74;-4;-19
keyframe;5;116;68;0;0;91;65;-34;34;-69;0;0;0;-15;-70;-9;110;-46;2;-15;-42;0;95;-51;-17
keyframe;6;63;68;0;0;65;90;-31;32;1;67;0;-1;-5;-65;-5;100;-42;4;-5;-65;3;100;-41;-5
transition;0;1;700.0;*
transition;1;2;700.0;*
transition;2;3;700.0;*
transition;3;3;700.0;run
transition;3;4;700.0;*
transition;4;5;2000.0;*
transition;5;6;700.0;*
