nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;42;117;0.0;0.0;120.0;120.0;0.0;0.0;90.0;-90.0;90.0;-90.0;0.0;-32.0;0.0;63.0;-31.0;0.0;0.0;-32.0;0.0;63.0;-31.0;0.0
keyframe;1;136;116;0.0;0.0;73.0;73.0;-16.0;16.0;90.0;-90.0;50.0;-50.0;-38.0;-38.0;-23.0;101.0;-37.0;20.0;-38.0;-38.0;23.0;101.0;-37.0;-20.0
keyframe;2;246;115;0.0;0.0;73.0;73.0;-16.0;16.0;90.0;-90.0;50.0;-50.0;-60.0;-40.0;-45.0;101.0;-18.0;20.0;-60.0;-40.0;45.0;101.0;-18.0;-20.0
keyframe;3;523;123;0.0;0.0;58.0;58.0;-46.0;46.0;90.0;-90.0;0.0;0.0;-64.0;-90.0;-43.0;94.0;40.0;24.0;-64.0;-90.0;43.0;94.0;40.0;-24.0
keyframe;5;334;112;0.0;0.0;73.0;73.0;-16.0;16.0;90.0;-90.0;50.0;-50.0;-62.0;-40.0;-45.0;80.0;4.0;16.0;-62.0;-40.0;45.0;80.0;4.0;-16.0
keyframe;6;440;119;0.0;0.0;58.0;58.0;-42.0;42.0;90.0;-90.0;50.0;-50.0;-64.0;-90.0;-43.0;94.0;40.0;24.0;-64.0;-90.0;43.0;94.0;40.0;-24.0

transition;0;1;500.0;run
transition;1;2;500.0;run
transition;2;5;900.0;run
transition;2;1;800.0;*
transition;3;3;60.0;run
transition;3;6;300.0;*
transition;5;6;700.0;run
transition;5;2;800.0;*
transition;6;5;600.0;*
transition;6;3;300.0;run
