nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;10;14;0;0;119;117;-30;29;90;-90;85;-86;0;-32;-4;83;-50;4;0;-33;5;86;-51;-3
keyframe;1;62;17;0;0;65;105;-31;40;1;10;1;0;-5;-65;-3;100;-41;5;-5;-65;5;100;-42;-4
keyframe;2;115;18;0;0;65;91;-34;34;0;69;0;0;-15;-39;0;85;-39;21;-15;-70;9;110;-41;12
keyframe;3;166;18;0;0;65;91;-34;34;0;69;0;0;-30;-20;0;60;-21;27;-30;-70;9;110;-41;12
keyframe;4;167;66;0;0;65;91;-34;34;0;80;0;0;-45;-44;10;74;-4;19;-45;-80;10;130;-45;14
keyframe;5;116;70;0;0;65;91;-34;34;0;69;0;0;-15;-42;0;95;-43;16;-15;-70;9;110;-41;9
keyframe;6;63;68;0;0;65;90;-31;32;1;67;0;-1;-5;-65;-5;100;-42;4;-5;-65;3;100;-41;-5

transition;0;1;700.0;*
transition;1;2;700.0;*
transition;2;3;700.0;*
transition;3;3;700.0;run
transition;3;4;700.0;*
transition;4;5;2000.0;*
transition;5;6;700.0;*
