nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;3;604;270;0;0;60;60;0;0;0;0;0;0;0;-40;-10;90;-50;0;0;-40;5;90;-55;20
keyframe;2;561;248;0;0;60;60;0;0;0;0;0;0;0;-40;-10;90;-50;0;0;-40;-10;90;-50;20
keyframe;1;513;253;0;0;60;60;0;0;0;0;0;0;0;0;0;20;-20;0;0;0;0;20;-20;0
keyframe;0;473;258;0;0;60;60;0;0;0;0;0;0;0;0;0;5;-10;0;0;0;0;5;-10;0
keyframe;8;458;305;0;0;60;60;0;0;0;0;0;0;0;0;0;20;-20;0;0;0;0;20;-20;0
keyframe;4;603;308;0;0;60;60;0;0;0;0;0;0;2;-15;-45;35;-20;45;-4;-35;0;100;-65;5
keyframe;5;570;331;0;0;60;60;0;0;0;0;0;0;-2;-35;0;100;-65;-5;4;-15;45;35;-20;-45
keyframe;6;531;334;0;0;60;60;0;0;0;0;0;0;5;-45;-5;105;-65;-20;0;-40;10;90;-50;0
keyframe;7;490;328;0;0;60;60;0;0;0;0;0;0;0;-40;10;90;-50;-20;0;-40;10;90;-50;0

transition;3;4;500.0;*
transition;2;3;500.0;*
transition;1;2;500.0;*
transition;0;1;1200.0;*
transition;4;5;500.0;*
transition;5;6;500.0;*
transition;6;7;500.0;*
transition;7;8;500.0;*
transition;6;1;300.0;run
transition;8;0;300.0;run