nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;261;234;0;0;84;84;-15;15;58;-58;0;0;0;0;0;0;0;0;0;0;0;0;0;0
keyframe;11;88;215;0;25;94;94;-20;20;90;-90;0;0;0;0;0;0;-1;-10;0;-23;0;38;8;-7
keyframe;12;44;235;0;26;94;94;-20;27;72;-90;60;-26;0;-29;0;47;-32;-10;-35;0;7;38;-12;-7
keyframe;13;13;203;0;26;94;113;-20;20;79;-90;83;-85;0;-29;0;47;-21;0;-35;0;7;38;-28;-1
keyframe;14;10;157;0;26;67;94;-20;31;36;-90;68;-34;0;0;0;0;0;0;-35;0;7;38;-21;8
keyframe;15;62;139;0;26;94;94;-20;20;90;-90;0;0;0;8;0;0;12;0;0;-7;7;38;-21;8
keyframe;16;122;177;0;25;94;94;-20;20;90;-90;0;0;0;0;0;0;-2;0;0;1;1;0;-1;0

transition;0;11;350.0;run
transition;11;12;350.0;*
transition;12;13;350.0;*
transition;13;14;350.0;*
transition;14;15;350.0;*
transition;15;16;350.0;*
transition;16;11;350.0;run
transition;16;0;500.0;*