nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;258;348;0;0;84;84;-15;15;58;-58;0;0;0;0;0;0;0;0;0;0;0;0;0;0
keyframe;1;204;204;0;21;110;62;-60;32;58;-58;69;-69;0;-6;-4;0;5;4;0;5;-4;0;-6;7
keyframe;2;163;136;-5;31;110;62;-46;46;59;-59;69;-69;0;-9;-2;0;5;2;0;5;0;0;-9;2
keyframe;3;136;100;0;21;110;62;-32;60;59;-59;69;-69;0;-6;6;0;2;-7;0;5;4;0;-6;-6
keyframe;4;32;209;0;21;86;86;-32;60;59;-59;69;-69;0;-6;4;15;-12;-7;0;-19;4;17;-6;-6
transition;0;0;1000.0;*
transition;0;1;500.0;run
transition;1;2;400.0;*
transition;2;3;400.0;*
transition;3;4;400.0;*
transition;4;1;400.0;run
transition;4;0;500.0;*
