<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="platforms">
        <item>
         <property name="text">
          <string>Platform</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="schemes">
        <item>
         <property name="text">
          <string>Scheme</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="robots">
        <item>
         <property name="text">
          <string>Robots</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="bodies">
        <item>
         <property name="text">
          <string>Bodies</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="heads">
        <item>
         <property name="text">
          <string>Heads</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="modules"/>
   </item>
   <item>
    <widget class="QLabel" name="config_dir">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
