/** This is the file for the goal kick of your opponent*/

option kick_off_own {

  initial state kick_off {
    decision {
      if (game.player_number == 6)
          goto make_kick_off;
      else if (game.player_number == 5)
          goto goto_position_mid;
      else if (game.player_number == 4)
          goto goto_position_left;
      else
          stay; 
    }
    action {
      // make here some initializations
      team.is_playing_as_striker = false;
      sim_playing_supporter();
    }
  }

  state goto_position_mid {
    action {
       go_to_point(x=-2400, y=0, rot=0);
      head.control_mode = search_for_ball;     
    }
  }

  target state dribble_along {
    action {
      dribble(direction=0);
      head.control_mode = search_for_ball;
    }
  }

  state make_kick_off {
    decision {
      //not use because otherwise the robot stands around because
      //of bad self location ?
      //if (vector.abs(x=robot_pose.x, y=robot_pose.y) < 500) {
      if (action_done) {
        goto dribble_along;
      } else {
        stay;
      }
    }
    action {
      go_with_angle(x=ball.position.field.x, y=ball.position.field.y-100, directx=300.0, directy=5000.0);
      head.control_mode = search_for_ball;     
    }
  }

  state goto_position_left {
    action {
      go_to_point(x=0, y=3500, rot=-15);
      head.control_mode = search_for_ball;     
    }
  }

}