/** after being in "penalized" state and coming back to the game
*/

//TODO when penalized: include avoid obstacles

option after_penalized_state
//rename to "after_penalized_state"
//we know, that we must be outside the field close to the center!
{

  common decision
  {
    if((ball.was_seen && ball.distance < 1000)|| goal.own.time_since_seen < 500 
       || goal.opp.time_since_seen < 500)
      goto finished;
  }
      
  initial state localize
  {
    decision {
      else if(state_time > 10000)
        goto completely_lost;
      else
        stay;
    }
    action {
      motion.type = stand;
      head.control_mode = search_for_goal_after_penalized;
    }
  }

  target state finished
  {
    action {
      motion.type = stand;
      head.control_mode = search_for_goal;

      //HACK
      last_state_was_penalized = false;
    }
  }

  state completely_lost
  {
    decision {
      else if(action_done || state_time > 15000)
        goto finished;
      else
        stay;
    }
    action {
      go_to_relative_point(rotation=0, x=500, y=0);
      head.control_mode = search_for_goal;
    }  
  }

}    