/** Go to a specific position on the field */
option go_with_angle
{
  
  /** x position of the point to walk to on the field */
  float @x; //[-3700..3700] "mm";

  /** y position of the point to walk to on the field */
  float @y; // [-2700..2700] "mm";

  float @directx;
  float @directy;


  
  initial state far_away
  {
    decision
    {      
     if ( vector.abs(x=robot_pose.x - @x, y=robot_pose.y - @y) < 400 )
        goto direction;
      else
      if((atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation)>180)goto go_special_right;
      else if ((atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation)<-180)goto go_special_left;
      else  stay;
    }
    action
    {
      
      motion.type = walk;
      motion.walk_speed.x =100;// vector.abs(x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x,
                                 //      y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y);
      
      motion.walk_speed.y = 0;

      
      motion.walk_speed.rot = atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation;
      motion.walk.coordinate = hip;
      motion.walk.stop_with_stand = true;

    }
  }
 state go_special_right
  {
    decision
    {      
       if ( vector.abs(x=robot_pose.x - @x, y=robot_pose.y - @y) < 400 )
        goto direction;
      else
      if((atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation)>180)stay;
      else if((atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation)<-180)goto go_special_left;
      else
        goto far_away;
    }
    action
    {
      
      motion.type = walk;
      motion.walk_speed.x = 100;//vector.abs(x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x,
                                 //    y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y);
      
      motion.walk_speed.y = 0;

      
      motion.walk_speed.rot = -360+(atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                                    x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation);
      motion.walk.coordinate = hip;
      motion.walk.stop_with_stand = true;

    }
  }
  state go_special_left
  {
    decision
    {      
       if ( vector.abs(x=robot_pose.x - @x, y=robot_pose.y - @y) < 400 )
        goto direction;
      else
      if((atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation)>180)goto go_special_right;
      else if((atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                   x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation)<-180)stay;
      else
        goto far_away;
    }
    action
    {
      
      motion.type = walk;
      motion.walk_speed.x = 100;//vector.abs(x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x,
                                  //   y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y);
      
      motion.walk_speed.y = 0;

      
      motion.walk_speed.rot =360+( atan2(y = circley(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.y, 
                                    x = circlex(x=@x,y=@y,robot.x=robot_pose.x,robot.y=robot_pose.y,directionx=@directx,directiony=@directy) - robot_pose.x) - robot_pose.rotation);
      motion.walk.coordinate = hip;
      motion.walk.stop_with_stand = true;

    }
  }
 
 
  
 
   state direction
  {
    decision
    {
      if ( vector.abs(x=robot_pose.x - @x, y=robot_pose.y - @y) < 400
          && abs(value=robot_pose.rotation - atan2(y=@directy-@y,x=@directx-@x)) < 5 )
        goto stop;
      else if ( vector.abs(x=robot_pose.x - @x, y=robot_pose.y - @y) > 1000 )
        goto far_away;
      else
        stay;
    }
    action
    {
      motion.type = walk;
      motion.walk_speed.x = @x - robot_pose.x;
      motion.walk_speed.y = @y - robot_pose.y;
      motion.walk_speed.rot = atan2(y=@directy-@y,x=@directx-@x) - robot_pose.rotation;
      motion.walk.coordinate = hip;
      motion.walk.stop_with_stand = true;
    }

  }

  target state stop
  {
    decision
    {
      
        stay;
    }
    action
    {
      motion.type = stand;
      motion.walk_speed.x = 0;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;
    }
  }
}
