option turn_to_goal
{

  initial state stand_initial
  {
    decision
    {
      if(state_time > 1500)
      {
	      if(abs(value=goal.opp.angle) > 15)
	        goto turn;
	      else
	        goto stand_finished;
      }
      else
        stay;
    }
    action
    {
      motion.type = stand;
      head.control_mode = search_for_goal;
    }
  }

  target state stand_finished
  {
    decision
    {
      if(abs(value=goal.opp.angle) > 15)
        goto turn;
      else
        stay;
    }
    action
    {
      motion.type = stand;
      head.control_mode = search_for_goal;
    }
  }

  state turn {
    decision {
      if(abs(value=goal.opp.angle) < 10)
        goto stand_finished;
      else
        stay;
    }
    action {
      move_around_ball(direction=goal.opp.angle, radius=200);
      head.control_mode = search_for_ball;
    }  
  }


}