[joints]

# joint configuration of Nao V2 (RoboCup 2009)

# head
HeadYawMin = -120;
HeadYawMax = 120;

HeadPitchMin = -45;
HeadPitchMax = 45;

# left arm
LShoulderPitchMin = -120;
LShoulderPitchMax = 120;

LShoulderRollMin = 0;
LShoulderRollMax = 95;

LElbowYawMin = -120;
LElbowYawMax = 120;

LElbowRollMin = -90;
LElbowRollMax = 0;

LWristYawMin = -105;
LWristYawMax = 105;

# right arm
RShoulderPitchMin = -120;
RShoulderPitchMax = 120;

RShoulderRollMin = -95;
RShoulderRollMax = 0;

RElbowYawMin = -120;
RElbowYawMax = 120;

RElbowRollMin = 0;
RElbowRollMax = 90;

RWristYawMin = -105;
RWristYawMax = 105;

# left leg
LHipYawPitchMin = -90;
LHipYawPitchMax = 0;

LHipRollMin = -25;
LHipRollMax = 45;

LHipPitchMin = -100;
LHipPitchMax = 25;

LKneePitchMin = 0;
LKneePitchMax = 130;

LAnklePitchMin = -75;
LAnklePitchMax = 45;

LAnkleRollMin = -45;
LAnkleRollMax = 25;

# right leg
RHipYawPitchMin = -90;
RHipYawPitchMax = 0;

RHipRollMin = -45;
RHipRollMax = 25;

RHipPitchMin = -100;
RHipPitchMax = 25;

RKneePitchMin = 0;
RKneePitchMax = 130;

RAnklePitchMin = -75;
RAnklePitchMax = 45;

RAnkleRollMin = -25;
RAnkleRollMax = 45;

