option motion_init_stand_watch
{
  initial state idle
  {
    decision {
      if(motion.type == init)
        goto init;
      else
        stay;
    }
    action {
    }
  }

  state init
  {
    decision {
      if(motion.type != init)
        goto stand;
      else
        stay;
    }
    action {
      arm.control_mode = normal;
      motion.type = init;
      game.current_mode = init;
    }
  }

  state stand
  {
    decision {
      if(executed_motion.type == stand && executed_motion.time > 1000)
        goto idle;
      else
        stay;
    }
    action {
      head.control_mode = stay_as_forced;
      motion.type = stand;
      arm.control_mode = normal;
      game.current_mode = init;
    }
  }
}
