/** This is the "main" file for playing */

option penalty_decide_state_and_role
{  
  common decision
  {
    if(!body.ready_to_walk)
      goto idle;
    else if(game.current_mode == playing)
    {
      if(game.player_number == 1)
        goto play_goalie;
      else
        goto play_kicker;
    }
    else if(true)
      goto idle;
  }

  initial state idle{action{}}
  
  state play_kicker {
    action 
    {
      penalty_kicker();
    }
  }

  state play_goalie {
    action 
    {
      motion.type = stand;
      head.control_mode = search_for_ball;
    }
  }
}
