/** Decide penalty role */

option penalty_decide_state_and_role
{  
  common decision
  {
    if(!body.ready_to_walk)
      goto idle;
    // TODO maybe make sure that in set the players look for ball and opponent?
    else if(game.state == set)
    {
      goto search_state;
    }
    else if(game.state == playing)
    {
      if(!game.own_kickoff)
        goto play_goalie;
      else
        goto play_kicker;
    }
    else if(true)
      goto idle;
  }

  initial state idle{
    action{}
  }

  state search_state {
    decision 
     {
     else 
         stay;
     }
    action {
      motion.type = stand;
      head.control_mode = search_for_ball_goalie;
     }
  }
  
  state play_kicker {
    action 
    {
      penalty_kicker();
    }
  }

  state play_goalie {
    action 
    {
      penalty_goalie();
    }
  }
}
