<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="split" dividerPositions="0.2" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.naoth.rc.dialogsFx.representationinspector.RepresentationPanel">
   <items>
      <ListView fx:id="list" onKeyPressed="#fxListShortcuts" prefHeight="200.0" prefWidth="200.0" />
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="content" editable="false" onKeyPressed="#fxTextAreaShortcuts">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextArea>
            <TextField fx:id="search" maxWidth="150.0" onKeyPressed="#fxSearchFieldShortcuts" promptText="Search" visible="false" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
            </TextField>
         </children>
      </StackPane>
   </items>
</SplitPane>
