[mass]
# mass (in grams) configuration of Nao in SimSpark

# torso
TorsoMass = 1217.1;
TorsoCoG.x = 0;
TorsoCoG.y = 0;
TorsoCoG.z = 0;

# neck
NeckMass = 50;
NeckCoG.x = 0;
NeckCoG.y = 0;
NeckCoG.z = 0;

# head
HeadMass = 350;
HeadCoG.x = 0;
HeadCoG.y = 0;
HeadCoG.z = 0;

# shoulder
RShoulderMass = 70;
RShoulderCoG.x = 0;
RShoulderCoG.y = 0;
RShoulderCoG.z = 0;

LShoulderMass = 70;
LShoulderCoG.x = 0;
LShoulderCoG.y = 0;
LShoulderCoG.z = 0;

# bicep
RBicepMass = 150;
RBicepCoG.x = 40;
RBicepCoG.y = 0;
RBicepCoG.z = 0;

LBicepMass = 150;
LBicepCoG.x = 40;
LBicepCoG.y = 0;
LBicepCoG.z = 0;

# elbow
RElbowMass = 35;
RElbowCoG.x = 0;
RElbowCoG.y = 0;
RElbowCoG.z = 0;

LElbowMass = 35;
LElbowCoG.x = 0;
LElbowCoG.y = 0;
LElbowCoG.z = 0;

# fore arm (No Motorized)
RForeArmMass = 200;
RForeArmCoG.x = 55;
RForeArmCoG.y = 0;
RForeArmCoG.z = 0;

LForeArmMass = 200;
LForeArmCoG.x = 55;
LForeArmCoG.y = 0;
LForeArmCoG.z = 0;

# pelvis
RPelvisMass = 90;
RPelvisCoG.x = 0;
RPelvisCoG.y = 0;
RPelvisCoG.z = 0;

LPelvisMass = 90;
LPelvisCoG.x = 0;
LPelvisCoG.y = 0;
LPelvisCoG.z = 0;

# hip
RHipMass = 125;
RHipCoG.x = 0;
RHipCoG.y = 0;
RHipCoG.z = 0;

LHipMass = 125;
LHipCoG.x = 0;
LHipCoG.y = 0;
LHipCoG.z = 0;

# thigh
RThighMass = 275;
RThighCoG.x = 0;
RThighCoG.y = 0;
RThighCoG.z = 35;

LThighMass = 275;
LThighCoG.x = 0;
LThighCoG.y = 0;
LThighCoG.z = 35;

# tibia
RTibiaMass = 225;
RTibiaCoG.x = 0;
RTibiaCoG.y = 0;
RTibiaCoG.z = -35;

LTibiaMass = 225;
LTibiaCoG.x = 0;
LTibiaCoG.y = 0;
LTibiaCoG.z = -35;

# ankle
RAnkleMass = 125;
RAnkleCoG.x = 0;
RAnkleCoG.y = 0;
RAnkleCoG.z = 0;

LAnkleMass = 125;
LAnkleCoG.x = 0;
LAnkleCoG.y = 0;
LAnkleCoG.z = 0;

# foot
RFootMass = 200;
RFootCoG.x = 0;
RFootCoG.y = 0;
RFootCoG.z = -15;

LFootMass = 200;
LFootCoG.x = 0;
LFootCoG.y = 0;
LFootCoG.z = -15;

# an virtual part
HipMass = 0;
HipCoG.x = 0;
HipCoG.y = 0;
HipCoG.z = 0;

# NAO no motorized hand mass[RoboCup Edition]
TotalMass = 4698.52;
