[PoseBeforeKickOff]

# This is the configuration for the start pose of robot in SimSpark
Player1.Pose.x = -9.810;
Player1.Pose.y = 0.000;
Player1.Pose.rot = 0.000;

Player2.Pose.x = -7.680;
Player2.Pose.y = 1.185;
Player2.Pose.rot = 0.000;

Player3.Pose.x = -7.680;
Player3.Pose.y = -1.185;
Player3.Pose.rot = 0.000;

Player4.Pose.x = -6.440;
Player4.Pose.y = 0.000;
Player4.Pose.rot = 0.000;

Player5.Pose.x = -2.440;
Player5.Pose.y = 2.040;
Player5.Pose.rot = 0.000;

Player6.Pose.x = -2.440;
Player6.Pose.y = -2.040;
Player6.Pose.rot = 0.000;

Player7.Pose.x = -1.800;
Player7.Pose.y = 0.000;
Player7.Pose.rot = 0.000;

Player8.Pose.x = -1.800;
Player8.Pose.y = 3.130;
Player8.Pose.rot = 0.000;

Player9.Pose.x = -1.800;
Player9.Pose.y = -3.130;
Player9.Pose.rot = 0.000;

