nao

RShoulderRoll;
LAnkleRoll;
RAnklePitch;
RHipPitch;
RHipRoll;
RAnkleRoll;
LElbowYaw;
LElbowRoll;
HeadPitch;
HeadYaw;
RKneePitch;
RElbowYaw;
LKneePitch;
LShoulderRoll;
LHipPitch;
LAnklePitch;
LShoulderPitch;
RShoulderPitch;
LHipRoll;
RElbowRoll;
RHipYawPitch;
LHipYawPitch;

keyframe;0;57;71;-16.0;0.0;-26.0;-21.0;0.0;0.0;0.0;-2.0;0.0;0.0;48.0;0.0;48.0;19.0;-21.0;-26.0;94.0;94.0;0.0;2.0;0.0;0.0
keyframe;4;168;73;-45.0;1.0;-65.0;-29.0;-14.0;4.0;-89.0;-2.0;0.0;0.0;120.0;89.0;120.0;42.0;-31.0;-65.0;58.0;58.0;3.0;2.0;-37.0;-37.0
keyframe;7;293;78;-23.0;-6.0;-48.0;-32.0;-25.0;6.0;-60.0;-2.0;0.0;0.0;120.0;60.0;120.0;23.0;-32.0;-48.0;78.0;78.0;25.0;2.0;-55.0;-55.0

transition;0;4;200.0;run
transition;4;7;200.0;run
transition;4;0;500.0;*
transition;7;4;100.0;*
transition;7;7;40.0;run
