nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;57;71;0.0;0.0;94.0;94.0;-16.0;19.0;0.0;0.0;2.0;-2.0;0.0;-21.0;0.0;48.0;-26.0;0.0;0.0;-21.0;0.0;48.0;-26.0;0.0
keyframe;4;168;73;0.0;0.0;58.0;58.0;-45.0;42.0;89.0;-89.0;2.0;-2.0;-37.0;-29.0;-14.0;120.0;-65.0;4.0;-37.0;-31.0;3.0;120.0;-65.0;1.0
keyframe;7;293;78;0.0;0.0;78.0;78.0;-23.0;23.0;60.0;-60.0;2.0;-2.0;-55.0;-32.0;-25.0;120.0;-48.0;6.0;-55.0;-32.0;25.0;120.0;-48.0;-6.0

transition;0;4;400.0;run
transition;4;7;200.0;run
transition;7;7;40.0;run
