nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;57;71;0.0;0.0;90.0;90.0;-10.0;10.0;90.0;-90.0;1.0;-1.0;0.0;-52.0;0.0;120.0;-65.0;0.0;0.0;-52.0;0.0;120.0;-65.0;0.0
keyframe;4;168;73;0.0;0.0;58.0;58.0;-45.0;42.0;89.0;-89.0;0.0;-1.0;-37.0;-29.0;-14.0;120.0;-65.0;4.0;-37.0;-31.0;3.0;120.0;-65.0;1.0
keyframe;7;293;78;0.0;0.0;54.0;58.0;-23.0;23.0;78.0;-89.0;0.0;0.0;-65.0;-27.0;-34.0;120.0;-50.0;5.0;-65.0;-20.0;39.0;120.0;-60.0;-6.0

transition;0;4;100.0;run
transition;4;7;200.0;run
transition;4;0;500.0;*
transition;7;4;200.0;*
transition;7;7;40.0;run
