nao

RAnklePitch;
RHipPitch;
RElbowYaw;
HeadYaw;
LHipPitch;
RHipRoll;
RKneePitch;
RShoulderPitch;
LHipYawPitch;
RAnkleRoll;
LElbowRoll;
LShoulderRoll;
HeadPitch;
LAnklePitch;
LKneePitch;
RShoulderRoll;
LAnkleRoll;
LElbowYaw;
RElbowRoll;
RHipYawPitch;
LShoulderPitch;
LHipRoll;

keyframe;0;65;176;53.0;0.0;0.0;1.0;0.0;0.0;0.0;98.0;0.0;0.0;0.0;74.0;-38.0;52.0;0.0;-73.0;0.0;0.0;0.0;0.0;107.0;0.0
keyframe;1;28;59;-9.0;27.0;5.0;-3.0;27.0;-42.0;-5.0;98.0;-65.0;-22.0;-80.0;74.0;-38.0;-11.0;-5.0;-73.0;22.0;-35.0;73.0;-65.0;107.0;39.0
keyframe;2;117;75;17.0;25.0;-75.0;-3.0;-88.0;-42.0;-4.0;119.0;-65.0;-22.0;-89.0;0.0;-38.0;11.0;-3.0;0.0;22.0;111.0;89.0;-65.0;116.0;41.0
keyframe;3;202;86;13.0;-92.0;-75.0;-4.0;-91.0;-39.0;121.0;119.0;-65.0;-22.0;-89.0;0.0;-38.0;10.0;-5.0;0.0;22.0;111.0;89.0;-65.0;118.0;40.0
keyframe;4;304;85;14.0;-92.0;-75.0;-4.0;-91.0;-42.0;-5.0;119.0;-65.0;-22.0;-89.0;0.0;-38.0;11.0;-5.0;0.0;22.0;111.0;89.0;-65.0;119.0;42.0
keyframe;5;397;77;0.0;-74.0;-76.0;1.0;-68.0;-2.0;1.0;110.0;-29.0;-17.0;0.0;0.0;-38.0;-22.0;0.0;0.0;16.0;90.0;8.0;-29.0;111.0;-1.0
keyframe;6;427;174;-17.0;-89.0;-21.0;4.0;-90.0;0.0;-1.0;88.0;-23.0;-2.0;0.0;11.0;0.0;-19.0;2.0;-17.0;0.0;1.0;0.0;-23.0;93.0;1.0
keyframe;7;351;148;16.0;-49.0;87.0;7.0;-50.0;-19.0;-5.0;119.0;-56.0;-4.0;-31.0;7.0;5.0;8.0;-5.0;0.0;-12.0;-71.0;22.0;-56.0;119.0;15.0
keyframe;8;199;163;47.0;-84.0;87.0;6.0;-80.0;-32.0;81.0;119.0;-65.0;1.0;-18.0;0.0;4.0;49.0;76.0;0.0;-7.0;-85.0;22.0;-65.0;119.0;41.0
keyframe;9;382;274;39.0;-90.0;67.0;7.0;-11.0;-37.0;72.0;119.0;-65.0;-5.0;-18.0;0.0;5.0;-39.0;121.0;-32.0;-13.0;-85.0;21.0;-65.0;118.0;41.0
keyframe;10;394;370;53.0;-91.0;66.0;7.0;-12.0;-29.0;28.0;119.0;-57.0;4.0;-19.0;0.0;4.0;-68.0;121.0;-37.0;-5.0;-85.0;28.0;-57.0;113.0;-21.0
keyframe;11;302;413;-12.0;-91.0;66.0;7.0;-11.0;-30.0;121.0;119.0;-59.0;6.0;-17.0;0.0;4.0;-67.0;121.0;-36.0;0.0;-85.0;29.0;-59.0;112.0;-6.0
keyframe;12;217;349;-31.0;-91.0;70.0;7.0;-52.0;-30.0;121.0;100.0;-4.0;25.0;-17.0;0.0;4.0;-68.0;121.0;-37.0;5.0;-85.0;28.0;-4.0;112.0;-18.0
keyframe;13;132;358;-54.0;-70.0;12.0;-1.0;-68.0;1.0;121.0;65.0;-4.0;0.0;-11.0;16.0;2.0;-54.0;121.0;-25.0;1.0;-15.0;17.0;-4.0;65.0;-1.0
keyframe;14;58;329;-20.0;-9.0;45.0;0.0;-9.0;0.0;30.0;90.0;0.0;0.0;-14.0;14.0;-30.0;-20.0;30.0;-14.0;0.0;-45.0;14.0;0.0;90.0;0.0

transition;0;1;200.0;*
transition;1;2;300.0;*
transition;2;3;300.0;*
transition;3;4;300.0;*
transition;4;5;800.0;*
transition;5;6;300.0;*
transition;6;7;300.0;*
transition;7;8;300.0;*
transition;8;9;300.0;*
transition;9;10;500.0;*
transition;10;11;600.0;*
transition;11;12;600.0;*
transition;12;13;1000.0;*
transition;13;14;1000.0;*
