nao

RShoulderRoll;
LAnkleRoll;
RAnklePitch;
RHipPitch;
RHipRoll;
RAnkleRoll;
LElbowYaw;
LElbowRoll;
HeadPitch;
HeadYaw;
RKneePitch;
RElbowYaw;
LKneePitch;
LShoulderRoll;
LHipPitch;
LAnklePitch;
LShoulderPitch;
RShoulderPitch;
LHipRoll;
RElbowRoll;
RHipYawPitch;
LHipYawPitch;
LWristYaw;
RWristYaw;

keyframe;0;294;53;-10.0;0.0;50.0;27.0;0.0;0.0;-60.0;-88.0;11.0;0.0;60.0;60.0;60.0;10.0;27.0;50.0;119.0;119.0;0.0;88.0;10.0;10.0;0.0;0.0
keyframe;1;193;61;-20.0;0.0;27.0;27.0;0.0;0.0;10.0;-88.0;0.0;0.0;65.0;-10.0;65.0;20.0;27.0;27.0;110.0;110.0;0.0;88.0;0.0;0.0;0.0;0.0
keyframe;2;76;75;-27.0;6.0;-67.0;18.0;0.0;-5.0;90.0;-85.0;17.0;-3.0;25.0;-99.0;28.0;24.0;17.0;-56.0;68.0;69.0;3.0;84.0;0.0;0.0;0.0;0.0
keyframe;3;171;76;10.0;0.0;-67.0;5.0;-45.0;0.0;70.0;-88.0;10.0;0.0;80.0;-70.0;80.0;-10.0;5.0;-67.0;90.0;90.0;45.0;88.0;-65.0;-65.0;0.0;0.0
keyframe;4;272;75;18.0;0.0;-67.0;-88.0;-43.0;0.0;80.0;-88.0;-27.0;0.0;121.0;-80.0;121.0;-18.0;-88.0;-67.0;118.0;118.0;43.0;88.0;-65.0;-65.0;0.0;0.0
keyframe;5;381;73;16.0;0.0;-67.0;-88.0;-45.0;0.0;15.0;-2.0;29.0;0.0;-5.0;-15.0;-5.0;-16.0;-88.0;-67.0;115.0;115.0;45.0;2.0;-65.0;-65.0;0.0;0.0
keyframe;6;497;73;16.0;-5.0;0.0;-62.0;-4.0;0.0;10.0;-2.0;29.0;0.0;12.0;-10.0;32.0;-16.0;-73.0;-16.0;115.0;115.0;15.0;2.0;-52.0;-52.0;0.0;0.0
keyframe;7;600;78;16.0;-4.0;48.0;-88.0;-22.0;4.0;10.0;-2.0;29.0;0.0;82.0;-10.0;82.0;-16.0;-88.0;48.0;115.0;115.0;22.0;2.0;-57.0;-57.0;0.0;0.0
keyframe;8;605;216;-20.0;-10.0;52.0;-66.0;-44.0;-1.0;-12.0;-46.0;29.0;0.0;46.0;-20.0;121.0;50.0;-25.0;-28.0;119.0;119.0;34.0;7.0;-54.0;-54.0;0.0;0.0
keyframe;9;502;217;-35.0;-5.0;41.0;-86.0;-40.0;2.0;-27.0;-34.0;29.0;0.0;63.0;-27.0;121.0;36.0;-12.0;-54.0;72.0;119.0;-1.0;20.0;-58.0;-58.0;0.0;0.0
keyframe;10;391;216;-25.0;4.0;25.0;-80.0;-37.0;14.0;-27.0;-34.0;29.0;0.0;79.0;-26.0;121.0;36.0;-12.0;-68.0;72.0;95.0;-11.0;8.0;-51.0;-51.0;0.0;0.0
keyframe;11;276;217;-10.0;3.0;-29.0;-51.0;-21.0;10.0;-27.0;-34.0;27.0;0.0;115.0;-26.0;121.0;36.0;-22.0;-68.0;72.0;95.0;6.0;3.0;-47.0;-47.0;0.0;0.0
keyframe;12;169;214;-10.0;0.0;-67.0;-54.0;0.0;0.0;-24.0;-2.0;16.0;0.0;121.0;24.0;121.0;10.0;-54.0;-67.0;90.0;90.0;0.0;2.0;0.0;0.0;0.0;0.0

transition;0;1;100.0;*
transition;1;2;600.0;*
transition;2;3;300.0;*
transition;3;4;300.0;*
transition;4;5;600.0;*
transition;5;6;500.0;*
transition;6;7;200.0;*
transition;7;8;700.0;*
transition;8;9;400.0;*
transition;9;10;200.0;*
transition;10;11;500.0;*
transition;11;12;500.0;*
