nao

HeadPitch;
HeadYaw;
RShoulderRoll;
LShoulderRoll;
RShoulderPitch;
LShoulderPitch;
RElbowRoll;
LElbowRoll;
RElbowYaw;
LElbowYaw;
RHipYawPitch;
LHipYawPitch;
RHipPitch;
LHipPitch;
RHipRoll;
LHipRoll;
RKneePitch;
LKneePitch;
RAnklePitch;
LAnklePitch;
RAnkleRoll;
LAnkleRoll;

keyframe;0;109;208;29.0;0.0;-20.0;20.0;113.0;113.0;88.0;-88.0;-10.0;10.0;0.0;0.0;27.0;27.0;0.0;0.0;65.0;65.0;27.0;27.0;0.0;0.0
keyframe;1;79;120;-38.0;0.0;-20.0;20.0;113.0;113.0;88.0;-88.0;-10.0;10.0;0.0;0.0;-75.0;-75.0;0.0;0.0;25.0;25.0;40.0;40.0;0.0;0.0
keyframe;3;272;46;27.0;0.0;16.0;-16.0;115.0;115.0;2.0;-2.0;-10.0;10.0;-57.0;-57.0;-88.0;-88.0;-22.0;22.0;82.0;82.0;48.0;48.0;4.0;-4.0
keyframe;4;151;57;27.0;0.0;16.0;-16.0;115.0;115.0;2.0;-2.0;-10.0;10.0;-57.0;-57.0;-88.0;-88.0;-22.0;22.0;82.0;82.0;48.0;48.0;4.0;-4.0
keyframe;14;481;388;29.0;-8.0;-39.0;14.0;76.0;65.0;31.0;-35.0;8.0;-78.0;-39.0;-39.0;-63.0;-23.0;-33.0;-1.0;116.0;121.0;-26.0;-68.0;20.0;3.0
keyframe;15;366;337;29.0;-8.0;-8.0;4.0;68.0;63.0;37.0;-26.0;24.0;-29.0;-8.0;-8.0;-39.0;-39.0;7.0;-2.0;121.0;121.0;-67.0;-68.0;-5.0;3.0
keyframe;16;408;517;29.0;-8.0;-8.0;4.0;68.0;63.0;37.0;-26.0;24.0;-29.0;-8.0;-8.0;-39.0;-39.0;7.0;-2.0;121.0;121.0;-70.39886905834814;-70.22789576304439;-5.0;3.0
keyframe;18;191;332;29.0;-8.0;-8.0;4.0;68.0;63.0;37.0;-26.0;24.0;-29.0;-8.0;-8.0;-39.0;-39.0;7.0;-2.0;121.0;121.0;-70.39886905834814;-70.22789576304439;-5.0;3.0
keyframe;22;400;67;29.0;3.0;-20.0;-9.0;119.0;119.0;7.0;-2.0;-20.0;-21.0;-54.0;-54.0;-66.0;-25.0;-44.0;34.0;46.0;121.0;52.0;-31.0;-1.0;-10.0
keyframe;27;572;64;28.0;1.0;-19.0;37.0;119.0;119.0;2.0;-51.0;-19.0;-99.0;-44.0;-44.0;-70.0;-15.0;-45.0;21.0;44.0;121.0;52.0;-49.0;7.0;-17.0
keyframe;28;479;251;29.0;-3.0;-26.0;-1.0;95.0;46.0;13.0;-11.0;-13.0;-70.0;-44.0;-44.0;-65.0;-14.0;-24.0;3.0;87.0;121.0;11.0;-68.0;6.0;3.0
keyframe;30;487;155;16.0;0.0;-35.0;12.0;109.0;54.0;7.0;-4.0;-27.0;-57.0;-58.0;-58.0;-86.0;-12.0;-40.0;-1.0;63.0;121.0;41.0;-54.0;2.0;-5.0

transition;0;1;600.0;*
transition;1;4;1000.0;*
transition;3;22;500.0;*
transition;4;3;100.0;*
transition;14;15;600.0;*
transition;15;18;1000.0;*
transition;18;15;1000.0;*
transition;22;30;1000.0;*
transition;27;30;1000.0;*
transition;28;15;400.0;*
transition;30;28;500.0;*
