nao

HeadPitch;
HeadYaw;
RShoulderRoll;
LShoulderRoll;
RShoulderPitch;
LShoulderPitch;
RElbowRoll;
LElbowRoll;
RElbowYaw;
LElbowYaw;
RHipYawPitch;
LHipYawPitch;
RHipPitch;
LHipPitch;
RHipRoll;
LHipRoll;
RKneePitch;
LKneePitch;
RAnklePitch;
LAnklePitch;
RAnkleRoll;
LAnkleRoll;

keyframe;1;285;52;-38.0;0.0;-16.0;16.0;113.0;113.0;70.0;-70.0;-10.0;10.0;0.0;0.0;-65.0;-65.0;0.0;0.0;25.0;25.0;40.0;40.0;0.0;0.0
keyframe;2;152;266;16.0;0.0;-10.0;10.0;90.0;90.0;2.0;-2.0;24.0;-24.0;0.0;0.0;-54.0;-54.0;0.0;0.0;121.0;121.0;-67.0;-67.0;0.0;0.0
keyframe;0;39;52;11.0;0.0;-48.0;45.0;119.0;119.0;87.0;-88.0;31.0;-29.0;2.0;2.0;-26.0;-21.0;-1.0;0.0;70.0;59.0;49.0;52.0;2.0;0.0
keyframe;4;377;57;27.0;0.0;16.0;-16.0;115.0;115.0;2.0;-2.0;-10.0;10.0;-57.0;-57.0;-88.0;-88.0;-22.0;22.0;82.0;82.0;48.0;48.0;4.0;-4.0
keyframe;5;145;53;29.0;0.0;-20.0;20.0;113.0;113.0;88.0;-88.0;-10.0;10.0;0.0;0.0;27.0;27.0;0.0;0.0;65.0;65.0;27.0;27.0;0.0;0.0
keyframe;6;40;150;29.0;0.0;-25.0;36.0;95.0;72.0;8.0;-34.0;-26.0;-27.0;-51.0;-51.0;-80.0;-12.0;-37.0;-11.0;79.0;121.0;25.0;-68.0;14.0;4.0
keyframe;8;37;262;27.0;0.0;-10.0;36.0;95.0;72.0;3.0;-34.0;-26.0;-27.0;-47.0;-47.0;-51.0;-22.0;-21.0;6.0;115.0;121.0;-29.0;-68.0;10.0;3.0
keyframe;22;288;159;29.0;0.0;-20.0;50.0;119.0;119.0;7.0;-46.0;-20.0;-12.0;-54.0;-54.0;-66.0;-25.0;-44.0;34.0;46.0;121.0;52.0;-28.0;-1.0;-10.0
keyframe;30;159;159;29.0;0.0;-35.0;36.0;119.0;72.0;20.0;-34.0;-27.0;-27.0;-58.0;-58.0;-86.0;-12.0;-40.0;-1.0;63.0;121.0;41.0;-54.0;2.0;-5.0

transition;1;4;550.0;*
transition;0;5;300.0;*
transition;4;22;700.0;*
transition;5;1;650.0;*
transition;6;8;500.0;*
transition;8;2;500.0;*
transition;22;30;400.0;*
transition;30;6;200.0;*
