nao

HeadPitch;
HeadYaw;
RShoulderRoll;
LShoulderRoll;
RShoulderPitch;
LShoulderPitch;
RElbowRoll;
LElbowRoll;
RElbowYaw;
LElbowYaw;
RHipYawPitch;
LHipYawPitch;
RHipPitch;
LHipPitch;
RHipRoll;
LHipRoll;
RKneePitch;
LKneePitch;
RAnklePitch;
LAnklePitch;
RAnkleRoll;
LAnkleRoll;

keyframe;0;76;75;17.0;-3.0;-27.0;24.0;69.0;68.0;84.0;-85.0;-99.0;90.0;0.0;0.0;18.0;17.0;0.0;3.0;25.0;28.0;-67.0;-56.0;-5.0;6.0
keyframe;2;605;216;29.0;0.0;-20.0;50.0;119.0;119.0;7.0;-46.0;-20.0;-12.0;-54.0;-54.0;-66.0;-25.0;-44.0;34.0;46.0;121.0;52.0;-28.0;-1.0;-10.0
keyframe;3;502;217;29.0;0.0;-35.0;36.0;119.0;72.0;20.0;-34.0;-27.0;-27.0;-58.0;-58.0;-86.0;-12.0;-40.0;-1.0;63.0;121.0;41.0;-54.0;2.0;-5.0
keyframe;4;600;78;29.0;0.0;16.0;-16.0;115.0;115.0;2.0;-2.0;-10.0;10.0;-57.0;-57.0;-88.0;-88.0;-22.0;22.0;82.0;82.0;48.0;48.0;4.0;-4.0
keyframe;5;391;216;29.0;0.0;-25.0;36.0;95.0;72.0;8.0;-34.0;-26.0;-27.0;-51.0;-51.0;-80.0;-12.0;-37.0;-11.0;79.0;121.0;25.0;-68.0;14.0;4.0
keyframe;6;276;217;27.0;0.0;-10.0;36.0;95.0;72.0;3.0;-34.0;-26.0;-27.0;-47.0;-47.0;-51.0;-22.0;-21.0;6.0;115.0;121.0;-29.0;-68.0;10.0;3.0
keyframe;7;169;214;16.0;0.0;-10.0;10.0;90.0;90.0;2.0;-2.0;24.0;-24.0;0.0;0.0;-54.0;-54.0;0.0;0.0;121.0;121.0;-67.0;-67.0;0.0;0.0
keyframe;17;272;75;-27.0;0.0;18.0;-18.0;118.0;118.0;88.0;-88.0;-80.0;80.0;-65.0;-65.0;-88.0;-88.0;-43.0;43.0;121.0;121.0;-67.0;-67.0;0.0;0.0
keyframe;16;171;76;10.0;0.0;10.0;-10.0;90.0;90.0;88.0;-88.0;-70.0;70.0;-65.0;-65.0;5.0;5.0;-45.0;45.0;80.0;80.0;-67.0;-67.0;0.0;0.0
keyframe;19;497;73;29.0;0.0;16.0;-16.0;115.0;115.0;2.0;-2.0;-10.0;10.0;-52.0;-52.0;-62.0;-73.0;-4.0;15.0;12.0;32.0;0.0;-16.0;0.0;-5.0
keyframe;18;381;73;29.0;0.0;16.0;-16.0;115.0;115.0;2.0;-2.0;-15.0;15.0;-65.0;-65.0;-88.0;-88.0;-45.0;45.0;-5.0;-5.0;-67.0;-67.0;0.0;0.0

transition;0;16;300.0;*
transition;2;3;400.0;*
transition;3;5;200.0;*
transition;4;2;700.0;*
transition;5;6;500.0;*
transition;6;7;500.0;*
transition;17;18;600.0;*
transition;16;17;300.0;*
transition;19;4;200.0;*
transition;18;19;500.0;*
