/** goto the position between ball and own goal */
option spl_simple_defender {

 initial target state go_to_position {
    decision {
      if (state_time > 5000 && 
          goal.opp.time_since_seen > 5000 &&
          goal.own.time_since_seen > 5000 )
        goto search_goal;
      else 
        stay;
    }
    action {
      go_to_point(
        x=clip(value=(ball.position.field.x+field.xPosOwnGroundline)*0.5, min=field.xPosOwnPenaltyArea, max=0),
        y=clip(value=(ball.position.field.y*0.5), min=field.yPosRightPenaltyArea, max=field.yPosLeftPenaltyArea),
        rot=atan2(y=ball.position.field.y, x=ball.position.field.x-field.xPosOwnGroundline)
      );
      
      head.control_mode = smart_search;
    }
  }

  state search_goal {
    decision {
      if ( state_time > 5000 &&
          ( goal.opp.time_since_seen == 0 || goal.own.time_since_seen == 0)
         )
        goto go_to_position;
      else
        stay;
     }
     action {
       //search_goal(own=false);
       find_goal();
     }
   }
      
}