/** If the ball leaves the field (sideline), it is put back on the sideline and a kick-in is 
 *  awarded to the team that did NOT last touch the ball.
 */
option free_kick_opp_in
{
  initial state decide {
    decision {
      if(ball.know_where_itis && ball.distance <= field.centerCircleRadius) {
        goto player_move_away_from_ball;
      } else if(ball.team.is_valid && vector.abs(x=ball.team.position.x, y=ball.team.position.y) < field.centerCircleRadius) {
        goto player_move_away_from_teamball;
      } else if(ball.know_where_itis) {
        // TODO: can we somehow position us between ball and own goal?!
        goto player_turn_to_ball;
      } else {
        goto player_search_ball;
      }
    }
    action
    {
    }
  }

  // robot knows where the ball is and moves away from it
  state player_move_away_from_ball {
    decision {
      if(action_done) {
        goto decide;
      } else {
        stay;
      }
    }
    action {
      head.control_mode = search_for_ball;
      avoid_region_go_own_goal(x=ball.position.field.x, y=ball.position.field.y, distance=field.centerCircleRadius);
    }
  }

  // the robot doesn't know where the ball is, but the team does - move away from the teamball position
  state player_move_away_from_teamball {
    decision {
      if(ball.know_where_itis || !ball.team.is_valid || action_done) {
        goto decide;
      } else {
        stay;
      }
    }
    action {
      // TODO: what happens, if the robot is near a side/groundline?!
      // TODO: we should position us between ball and own goal!
      head.control_mode = search_for_ball;
      go_to_point_with_USOA(x=ball.team.position_field.x + (robot_pose.x<ball.team.position_field.x ? -field.centerCircleRadius-100 : field.centerCircleRadius+100),
                            y=ball.team.position_field.y, 
                            rot=robot_pose.x<ball.team.position_field.x?0:atan2(y = ball.team.position_field.y, x = ball.team.position_field.x));
    }
  }

  // we're apparently not near the ball and know where the ball is - turn to it
  state player_turn_to_ball {
    decision {
      if(!ball.know_where_itis) {
        goto decide;
      } else if(abs(value = atan2(y=ball.preview.y, x=ball.preview.x)) < 50) {
        goto done;
      } else {
        stay;
      }
    }
    action {
      motion.type=walk;
      motion.walk_speed.x=0;
      motion.walk_speed.y=0;
      motion.walk_speed.rot=atan2(y=ball.preview.y, x=ball.preview.x);
      head.control_mode = search_for_ball;
    }
  }

  // we're apparently not near the ball, but doesn't know where the ball is, try to find it!
  state player_search_ball {
    decision {
      if(ball.know_where_itis) {
        goto decide; // found the ball, decide what todo
      } else {
        stay;
      }
    }
    action {
      // TODO: we can take a look at the position where the ball went out!?!
      passive_ball_not_seen();
    }
  }

  /* ------------------------------------------ */
  /* DONE                                       */
  /* ------------------------------------------ */

  // wait until opponent completed free kick
  state done {
    decision {
      if(!ball.know_where_itis) {
        goto decide;
      } else {
        stay;
      }
    }
    action {
      motion.type = stand;
      head.control_mode = look_at_ball;
    }
  }
}
