<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:28 PST 2011 -->
<TITLE>
DNSQuestion (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSQuestion (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSOutgoing.MessageOutputStream.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/DNSQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl</FONT>
<BR>
Class DNSQuestion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">javax.jmdns.impl.DNSEntry</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.DNSQuestion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DNSQuestion</B><DT>extends <A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A></DL>
</PRE>

<P>
A DNS question.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arthur van Hoff, Pierre Frisch</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#addAnswers(javax.jmdns.impl.JmDNSImpl, java.util.Set)">addAnswers</A></B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl,
           java.util.Set&lt;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&gt;&nbsp;answers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds answers to the list for our question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#addAnswersForServiceInfo(javax.jmdns.impl.JmDNSImpl, java.util.Set, javax.jmdns.impl.ServiceInfoImpl)">addAnswersForServiceInfo</A></B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl,
                         java.util.Set&lt;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&gt;&nbsp;answers,
                         <A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#iAmTheOnlyOne(javax.jmdns.impl.JmDNSImpl)">iAmTheOnlyOne</A></B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if we are the only to be able to answer that question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#isExpired(long)">isExpired</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the record is expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#isStale(long)">isStale</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the record is stale, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/jmdns/impl/DNSQuestion.html" title="class in javax.jmdns.impl">DNSQuestion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#newQuestion(java.lang.String, javax.jmdns.impl.constants.DNSRecordType, javax.jmdns.impl.constants.DNSRecordClass, boolean)">newQuestion</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>&nbsp;type,
            <A HREF="../../../javax/jmdns/impl/constants/DNSRecordClass.html" title="enum in javax.jmdns.impl.constants">DNSRecordClass</A>&nbsp;recordClass,
            boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSQuestion.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;aLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.DNSEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#compareTo(javax.jmdns.impl.DNSEntry)">compareTo</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getKey()">getKey</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getName()">getName</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getQualifiedNameMap()">getQualifiedNameMap</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getRecordClass()">getRecordClass</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getRecordType()">getRecordType</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getSubtype()">getSubtype</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#getType()">getType</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#hashCode()">hashCode</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isDomainDiscoveryQuery()">isDomainDiscoveryQuery</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isReverseLookup()">isReverseLookup</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isSameEntry(javax.jmdns.impl.DNSEntry)">isSameEntry</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isSameRecordClass(javax.jmdns.impl.DNSEntry)">isSameRecordClass</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isSameType(javax.jmdns.impl.DNSEntry)">isSameType</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isServicesDiscoveryMetaQuery()">isServicesDiscoveryMetaQuery</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isUnique()">isUnique</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isV4ReverseLookup()">isV4ReverseLookup</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#isV6ReverseLookup()">isV6ReverseLookup</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#sameSubtype(javax.jmdns.impl.DNSEntry)">sameSubtype</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#toByteArray()">toByteArray</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#toByteArray(java.io.DataOutputStream)">toByteArray</A>, <A HREF="../../../javax/jmdns/impl/DNSEntry.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newQuestion(java.lang.String, javax.jmdns.impl.constants.DNSRecordType, javax.jmdns.impl.constants.DNSRecordClass, boolean)"><!-- --></A><H3>
newQuestion</H3>
<PRE>
public static <A HREF="../../../javax/jmdns/impl/DNSQuestion.html" title="class in javax.jmdns.impl">DNSQuestion</A> <B>newQuestion</B>(java.lang.String&nbsp;name,
                                      <A HREF="../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>&nbsp;type,
                                      <A HREF="../../../javax/jmdns/impl/constants/DNSRecordClass.html" title="enum in javax.jmdns.impl.constants">DNSRecordClass</A>&nbsp;recordClass,
                                      boolean&nbsp;unique)</PRE>
<DL>
<DD>Create a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - DNS name to be resolved<DD><CODE>type</CODE> - Record type to resolve<DD><CODE>recordClass</CODE> - Record class to resolve<DD><CODE>unique</CODE> - Request unicast response (Currently not supported in this implementation)
<DT><B>Returns:</B><DD>new question</DL>
</DD>
</DL>
<HR>

<A NAME="addAnswers(javax.jmdns.impl.JmDNSImpl, java.util.Set)"><!-- --></A><H3>
addAnswers</H3>
<PRE>
public void <B>addAnswers</B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl,
                       java.util.Set&lt;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&gt;&nbsp;answers)</PRE>
<DL>
<DD>Adds answers to the list for our question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmDNSImpl</CODE> - DNS holding the records<DD><CODE>answers</CODE> - List of previous answer to append.</DL>
</DD>
</DL>
<HR>

<A NAME="addAnswersForServiceInfo(javax.jmdns.impl.JmDNSImpl, java.util.Set, javax.jmdns.impl.ServiceInfoImpl)"><!-- --></A><H3>
addAnswersForServiceInfo</H3>
<PRE>
protected void <B>addAnswersForServiceInfo</B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl,
                                        java.util.Set&lt;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl">DNSRecord</A>&gt;&nbsp;answers,
                                        <A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStale(long)"><!-- --></A><H3>
isStale</H3>
<PRE>
public boolean <B>isStale</B>(long&nbsp;now)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#isStale(long)">DNSEntry</A></CODE></B></DD>
<DD>Check if the record is stale, i.e. it has outlived more than half of its TTL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#isStale(long)">isStale</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - update date
<DT><B>Returns:</B><DD><code>true</code> is the record is stale, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired(long)"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B>(long&nbsp;now)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#isExpired(long)">DNSEntry</A></CODE></B></DD>
<DD>Check if the record is expired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#isExpired(long)">isExpired</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - update date
<DT><B>Returns:</B><DD><code>true</code> is the record is expired, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="iAmTheOnlyOne(javax.jmdns.impl.JmDNSImpl)"><!-- --></A><H3>
iAmTheOnlyOne</H3>
<PRE>
public boolean <B>iAmTheOnlyOne</B>(<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl)</PRE>
<DL>
<DD>Checks if we are the only to be able to answer that question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmDNSImpl</CODE> - DNS holding the records
<DT><B>Returns:</B><DD><code>true</code> if we are the only one with the answer to the question, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <B>toString</B>(java.lang.StringBuilder&nbsp;aLog)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl">DNSEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSOutgoing.MessageOutputStream.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/DNSQuestion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSQuestion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
