<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:29 PST 2011 -->
<TITLE>
DNSStatefulObject (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSStatefulObject (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.Text.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DefaultImplementation.html" title="class in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/DNSStatefulObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSStatefulObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl</FONT>
<BR>
Interface DNSStatefulObject</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DefaultImplementation.html" title="class in javax.jmdns.impl">DNSStatefulObject.DefaultImplementation</A>, <A HREF="../../../javax/jmdns/impl/HostInfo.html" title="class in javax.jmdns.impl">HostInfo</A>, <A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>, <A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DNSStatefulObject</B></DL>
</PRE>

<P>
Sets of methods to manage the state machine.<br/>
 <b>Implementation note:</b> This interface is accessed from multiple threads. The implementation must be thread safe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pierre Frisch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DefaultImplementation.html" title="class in javax.jmdns.impl">DNSStatefulObject.DefaultImplementation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DNSStatefulObjectSemaphore.html" title="class in javax.jmdns.impl">DNSStatefulObject.DNSStatefulObjectSemaphore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class define a semaphore.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#advanceState(javax.jmdns.impl.tasks.DNSTask)">advanceState</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#associateWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)">associateWithTask</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                  <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the task associated with this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#cancelState()">cancelState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#closeState()">closeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#getDns()">getDns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DNS associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isAnnounced()">isAnnounced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is an announced state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isAnnouncing()">isAnnouncing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is an announcing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isAssociatedWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)">isAssociatedWithTask</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                     <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this object is associated with the task and in the same state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isCanceled()">isCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a canceled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isCanceling()">isCanceling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a canceling state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a closed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isClosing()">isClosing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a closing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#isProbing()">isProbing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this is a probing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#recoverState()">recoverState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#removeAssociationWithTask(javax.jmdns.impl.tasks.DNSTask)">removeAssociationWithTask</A></B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the association of the task with this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#revertState()">revertState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state and notifies all objects that wait on the ServiceInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#waitForAnnounced(long)">waitForAnnounced</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the object to be announced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html#waitForCanceled(long)">waitForCanceled</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the object to be canceled.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDns()"><!-- --></A><H3>
getDns</H3>
<PRE>
<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A> <B>getDns</B>()</PRE>
<DL>
<DD>Returns the DNS associated with this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DNS resolver</DL>
</DD>
</DL>
<HR>

<A NAME="associateWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)"><!-- --></A><H3>
associateWithTask</H3>
<PRE>
void <B>associateWithTask</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                       <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the task associated with this Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task<DD><CODE>state</CODE> - state of the task</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociationWithTask(javax.jmdns.impl.tasks.DNSTask)"><!-- --></A><H3>
removeAssociationWithTask</H3>
<PRE>
void <B>removeAssociationWithTask</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</PRE>
<DL>
<DD>Remove the association of the task with this Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociatedWithTask(javax.jmdns.impl.tasks.DNSTask, javax.jmdns.impl.constants.DNSState)"><!-- --></A><H3>
isAssociatedWithTask</H3>
<PRE>
boolean <B>isAssociatedWithTask</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task,
                             <A HREF="../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</PRE>
<DL>
<DD>Checks if this object is associated with the task and in the same state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task<DD><CODE>state</CODE> - state of the task
<DT><B>Returns:</B><DD><code>true</code> is the task is associated with this object, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="advanceState(javax.jmdns.impl.tasks.DNSTask)"><!-- --></A><H3>
advanceState</H3>
<PRE>
boolean <B>advanceState</B>(<A HREF="../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A>&nbsp;task)</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - associated task
<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/impl/constants/DNSState.html#advance()"><CODE>DNSState.advance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revertState()"><!-- --></A><H3>
revertState</H3>
<PRE>
boolean <B>revertState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/jmdns/impl/constants/DNSState.html#revert()"><CODE>DNSState.revert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelState()"><!-- --></A><H3>
cancelState</H3>
<PRE>
boolean <B>cancelState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="closeState()"><!-- --></A><H3>
closeState</H3>
<PRE>
boolean <B>closeState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="recoverState()"><!-- --></A><H3>
recoverState</H3>
<PRE>
boolean <B>recoverState</B>()</PRE>
<DL>
<DD>Sets the state and notifies all objects that wait on the ServiceInfo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code if the state was changed by this thread, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProbing()"><!-- --></A><H3>
isProbing</H3>
<PRE>
boolean <B>isProbing</B>()</PRE>
<DL>
<DD>Returns true, if this is a probing state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if probing state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnouncing()"><!-- --></A><H3>
isAnnouncing</H3>
<PRE>
boolean <B>isAnnouncing</B>()</PRE>
<DL>
<DD>Returns true, if this is an announcing state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if announcing state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnounced()"><!-- --></A><H3>
isAnnounced</H3>
<PRE>
boolean <B>isAnnounced</B>()</PRE>
<DL>
<DD>Returns true, if this is an announced state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if announced state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceling()"><!-- --></A><H3>
isCanceling</H3>
<PRE>
boolean <B>isCanceling</B>()</PRE>
<DL>
<DD>Returns true, if this is a canceling state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if canceling state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceled()"><!-- --></A><H3>
isCanceled</H3>
<PRE>
boolean <B>isCanceled</B>()</PRE>
<DL>
<DD>Returns true, if this is a canceled state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if canceled state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isClosing()"><!-- --></A><H3>
isClosing</H3>
<PRE>
boolean <B>isClosing</B>()</PRE>
<DL>
<DD>Returns true, if this is a closing state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if closing state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true, if this is a closed state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if closed state, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnnounced(long)"><!-- --></A><H3>
waitForAnnounced</H3>
<PRE>
boolean <B>waitForAnnounced</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits for the object to be announced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
<DT><B>Returns:</B><DD><code>true</code> if the object is announced, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCanceled(long)"><!-- --></A><H3>
waitForCanceled</H3>
<PRE>
boolean <B>waitForCanceled</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Waits for the object to be canceled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait in milliseconds.
<DT><B>Returns:</B><DD><code>true</code> if the object is canceled, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSRecord.Text.html" title="class in javax.jmdns.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DefaultImplementation.html" title="class in javax.jmdns.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/DNSStatefulObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSStatefulObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
