<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:30 PST 2011 -->
<TITLE>
javax.jmdns.impl Class Hierarchy (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.jmdns.impl Class Hierarchy (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/constants/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.jmdns.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSCache.html" title="class in javax.jmdns.impl"><B>DNSCache</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/JmDNSImpl.ServiceTypeEntry.html" title="class in javax.jmdns.impl"><B>JmDNSImpl.ServiceTypeEntry</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSCache._CacheEntry.html" title="class in javax.jmdns.impl"><B>DNSCache._CacheEntry</B></A> (implements java.util.Map.Entry&lt;K,V&gt;)
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSEntry.html" title="class in javax.jmdns.impl"><B>DNSEntry</B></A><UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSQuestion.html" title="class in javax.jmdns.impl"><B>DNSQuestion</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.html" title="class in javax.jmdns.impl"><B>DNSRecord</B></A><UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.Address.html" title="class in javax.jmdns.impl"><B>DNSRecord.Address</B></A><UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.IPv4Address.html" title="class in javax.jmdns.impl"><B>DNSRecord.IPv4Address</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.IPv6Address.html" title="class in javax.jmdns.impl"><B>DNSRecord.IPv6Address</B></A></UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.HostInformation.html" title="class in javax.jmdns.impl"><B>DNSRecord.HostInformation</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.Pointer.html" title="class in javax.jmdns.impl"><B>DNSRecord.Pointer</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.Service.html" title="class in javax.jmdns.impl"><B>DNSRecord.Service</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSRecord.Text.html" title="class in javax.jmdns.impl"><B>DNSRecord.Text</B></A></UL>
</UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSMessage.html" title="class in javax.jmdns.impl"><B>DNSMessage</B></A><UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSIncoming.html" title="class in javax.jmdns.impl"><B>DNSIncoming</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl"><B>DNSOutgoing</B></A></UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DNSStatefulObjectSemaphore.html" title="class in javax.jmdns.impl"><B>DNSStatefulObject.DNSStatefulObjectSemaphore</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSTaskStarter.DNSTaskStarterImpl.html" title="class in javax.jmdns.impl"><B>DNSTaskStarter.DNSTaskStarterImpl</B></A> (implements javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSTaskStarter.html" title="interface in javax.jmdns.impl">DNSTaskStarter</A>)
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSTaskStarter.Factory.html" title="class in javax.jmdns.impl"><B>DNSTaskStarter.Factory</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.jmdns.<A HREF="../../../javax/jmdns/NetworkTopologyEvent.html" title="class in javax.jmdns"><B>NetworkTopologyEvent</B></A><UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/NetworkTopologyEventImpl.html" title="class in javax.jmdns.impl"><B>NetworkTopologyEventImpl</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">javax.jmdns.<A HREF="../../../javax/jmdns/ServiceEvent.html" title="class in javax.jmdns"><B>ServiceEvent</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ServiceEventImpl.html" title="class in javax.jmdns.impl"><B>ServiceEventImpl</B></A></UL>
</UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/HostInfo.html" title="class in javax.jmdns.impl"><B>HostInfo</B></A> (implements javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ByteArrayInputStream<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSIncoming.MessageInputStream.html" title="class in javax.jmdns.impl"><B>DNSIncoming.MessageInputStream</B></A></UL>
</UL>
<LI TYPE="circle">javax.jmdns.<A HREF="../../../javax/jmdns/JmDNS.html" title="class in javax.jmdns"><B>JmDNS</B></A> (implements java.io.Closeable)
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl"><B>JmDNSImpl</B></A> (implements javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A>, javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSTaskStarter.html" title="interface in javax.jmdns.impl">DNSTaskStarter</A>)
</UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/JmDNSImpl.Shutdown.html" title="class in javax.jmdns.impl"><B>JmDNSImpl.Shutdown</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/JmmDNSImpl.html" title="class in javax.jmdns.impl"><B>JmmDNSImpl</B></A> (implements javax.jmdns.<A HREF="../../../javax/jmdns/JmmDNS.html" title="interface in javax.jmdns">JmmDNS</A>, javax.jmdns.<A HREF="../../../javax/jmdns/NetworkTopologyListener.html" title="interface in javax.jmdns">NetworkTopologyListener</A>, javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.Delegate.html" title="interface in javax.jmdns.impl">ServiceInfoImpl.Delegate</A>)
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ListenerStatus.html" title="class in javax.jmdns.impl"><B>ListenerStatus</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ListenerStatus.ServiceListenerStatus.html" title="class in javax.jmdns.impl"><B>ListenerStatus.ServiceListenerStatus</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ListenerStatus.ServiceTypeListenerStatus.html" title="class in javax.jmdns.impl"><B>ListenerStatus.ServiceTypeListenerStatus</B></A></UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/NetworkTopologyDiscoveryImpl.html" title="class in javax.jmdns.impl"><B>NetworkTopologyDiscoveryImpl</B></A> (implements javax.jmdns.<A HREF="../../../javax/jmdns/NetworkTopologyDiscovery.html" title="interface in javax.jmdns">NetworkTopologyDiscovery</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSOutgoing.MessageOutputStream.html" title="class in javax.jmdns.impl"><B>DNSOutgoing.MessageOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.util.concurrent.locks.ReentrantLock (implements java.util.concurrent.locks.Lock, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.DefaultImplementation.html" title="class in javax.jmdns.impl"><B>DNSStatefulObject.DefaultImplementation</B></A> (implements javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A>)
</UL>
<LI TYPE="circle">javax.jmdns.<A HREF="../../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns"><B>ServiceInfo</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl"><B>ServiceInfoImpl</B></A> (implements javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl"><B>DNSStatefulObject</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSTaskStarter.html" title="interface in javax.jmdns.impl"><B>DNSTaskStarter</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/DNSTaskStarter.Factory.ClassDelegate.html" title="interface in javax.jmdns.impl"><B>DNSTaskStarter.Factory.ClassDelegate</B></A><LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/ServiceInfoImpl.Delegate.html" title="interface in javax.jmdns.impl"><B>ServiceInfoImpl.Delegate</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.jmdns.impl.<A HREF="../../../javax/jmdns/impl/JmDNSImpl.Operation.html" title="enum in javax.jmdns.impl"><B>JmDNSImpl.Operation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jmdns/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jmdns/impl/constants/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jmdns/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
