/** Behavior for 9v9 in SimSpark (striker, supporter, defender and goalie)
Field size: 21x14
German Open 2011
*/
option play_9v9 {

  common decision 
  {
    
    if(team.members_alive_count <= 1)
    {
    // speical case for penalty shoot
      if(game.player_number == 1)
        goto penalty_goalie;
      else
        goto striker;
    }
    else if(team.calc_if_is_striker_by_time_to_ball && fall_down_state == upright && ball.was_seen)
    {
      if ( game.player_number <= 4 )
        goto defender;
      else
        goto striker;
    }
    else if(game.player_number == 1)
    {
      goto goalie;
    }
    else if (true)
    {
      goto supporter;
    }
  }

  state supporter
  {
    action
    {
      motion.walk.style = fast;
      team.is_playing_as_striker = false;
      sim_playing_supporter();
    }
  }

  initial state striker
  {
    
    action
    {
      motion.walk.style = fast;
      sim_playing_striker();
    }
  }

  state defender
  {
    action
    {
      motion.walk.style = fast;
      team.is_playing_as_striker = true;// note: stricker is the one who goes to ball
      sim_playing_defender();
    }
  }

  state goalie
  {
    action
    {
      motion.walk.style = fast;
      team.is_playing_as_striker = false;
      sim_playing_goalie();
    }
  }

  state penalty_goalie
  {
    action
    {
      motion.walk.style = fast;
      team.is_playing_as_striker = false;
      sim_playing_penalty_goalie();
    }
  }
}
