option look_around
{
  initial state get_starting_point
  {
    decision{
      // find a close point to start the lookaround
      if(head.yaw > 0){
        goto look_left;
      }else{
        goto look_right;
      }
    }
    action{}
  }

  state look_left
  {
    decision
    {
      if (state_time > 1200)
        goto look_right;
      else 
        stay;
    }
    action
    {
      head.point_in_world.x = 3000;
      head.point_in_world.y = 6000;
      head.point_in_world.z = 500;
      head.motion_type = look_at_world_point;
    }
  }
  
  state look_right
  {
    decision
    {
      if (state_time > 1200)
        goto look_left;
      else 
        stay;
    }
    action
    {
      head.point_in_world.x = 3000;
      head.point_in_world.y = -6000;
      head.point_in_world.z = 500;
      head.motion_type = look_at_world_point;
    }
  }
}