<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:50 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ErrorBarPainter (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.errorbars.ErrorBarPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorBarPainter (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBarPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.errorbars</FONT>
<BR>
Class ErrorBarPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.errorbars.ErrorBarPainter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainterLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ErrorBarPainter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></DL>
</PRE>

<P>
Implementation of an error bar painter that allows configuration of the way
 the connection, start point and end point of an error bar is painted by the
 use of <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A>.
 <p>
 
 Property change events are fired as described in method
 
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>IErrorBarPainter.addPropertyChangeListener(String, PropertyChangeListener)</CODE></A></code>
 . Note that adding property change listeners to the nested access facades of
 type
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter.ISegment</CODE></A></code>
 accessible via <code>getXXXSegment()</code> methods will fire the
 corresponding events for listeners of this instance (as they delegate the
 calls) while they fire events for properties defined in
 <code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter.ISegment</CODE></A></code>
 too. If you register for events of this instance and for the retrieved
 segments you will receive two
 <code><CODE>PropertyChangeListener.propertyChange(java.beans.PropertyChangeEvent)</CODE></code>
 for the same value changed.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.errorbars.ErrorBarPainter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.IErrorBarPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#m_propertyChangeSupport">m_propertyChangeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IErrorBarPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION">PROPERTY_CONNECTION</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION_COLOR">PROPERTY_CONNECTION_COLOR</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT">PROPERTY_ENDPOINT</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT_COLOR">PROPERTY_ENDPOINT_COLOR</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT">PROPERTY_STARTPOINT</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT_COLOR">PROPERTY_STARTPOINT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#ErrorBarPainter()">ErrorBarPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that by default will not render any error bar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getConnectionColor()">getConnectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the connection segment or null if unconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getConnectionPainter()">getConnectionPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painter for the connection segment of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getEndPointColor()">getEndPointColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the end point or null if unconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getEndPointPainter()">getEndPointPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painter for the end point of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all property change listeners for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getSegmentConnection()">getSegmentConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the facade instance for accessing the connection segment of this
 configurable error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getSegmentEnd()">getSegmentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the facade instance for accessing the end segment of this
 configurable error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getSegmentStart()">getSegmentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the facade instance for accessing the start segment of this
 configurable error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getStartPointColor()">getStartPointColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the start point or null if unconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#getStartPointPainter()">getStartPointPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painter for the start point of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)">paintErrorBar</A></B>(int&nbsp;absoluteX,
              int&nbsp;absoluteY,
              <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original,
              java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A>&nbsp;errorBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the error bar for the point given by absolute coordinates on the
 given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a property change listener that has been registered for
 listening on all properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener for listening on the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setConnectionColor(java.awt.Color)">setConnectionColor</A></B>(java.awt.Color&nbsp;connectionColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the connection segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)">setConnectionPainter</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;connectionPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that does not interconnect both
 coordinates given to
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setEndPointColor(java.awt.Color)">setEndPointColor</A></B>(java.awt.Color&nbsp;endPointColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)">setEndPointPainter</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;endPointPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the painter for the end point of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setStartPointColor(java.awt.Color)">setStartPointColor</A></B>(java.awt.Color&nbsp;startPointColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)">setStartPointPainter</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;startPointPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that interconnects both
 coordinates given to
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_propertyChangeSupport"><!-- --></A><H3>
m_propertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>m_propertyChangeSupport</B></PRE>
<DL>
<DD>The instance that add support for firing <code>PropertyChangeEvents</code>
 and maintaining <code>PropertyChangeListeners</code>.
 <p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorBarPainter()"><!-- --></A><H3>
ErrorBarPainter</H3>
<PRE>
public <B>ErrorBarPainter</B>()</PRE>
<DL>
<DD>Creates an instance that by default will not render any error bar.
 <p>
 
 It then has to be configured with the remaining methods as desired.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setEndPointColor(java.awt.Color)"><CODE>setEndPointColor(Color)</CODE></A>, 
<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>setEndPointPainter(IPointPainter)</CODE></A>, 
<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setConnectionColor(java.awt.Color)"><CODE>setConnectionColor(Color)</CODE></A>, 
<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>setConnectionPainter(IPointPainter)</CODE></A>, 
<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setStartPointColor(java.awt.Color)"><CODE>setStartPointColor(Color)</CODE></A>, 
<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>setStartPointPainter(IPointPainter)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public final void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                            java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">IErrorBarPainter</A></CODE></B></DD>
<DD>Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.
 <p>
 <h3>PropertyChangeEvents</h3>
 <CODE>PropertyChangeListener</CODE> instances may be added via
 <CODE>Container.addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE>
 . They inherit the properties to listen from
 <CODE>Container.addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE>
 . Additionally more <code>PropertyChangeEvents</code> should be triggered
 <b>(contract for implementation!)</b>.
 <p>
 <h3>Property Change events</h3>
 The following <CODE>PropertyChangeEvent</CODE> instances will be
 fired to registered <CODE>PropertyChangeListener</CODE> instances.
 <table border="0">
 <tr>
 <th><code>getPropertyName()</code></th>
 <th><code>getSource()</code></th>
 <th><code>getOldValue()</code></th>
 <th><code>getNewValue()</code></th>
 <th>comment</th>
 </tr>
 <tr>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT"><CODE>IErrorBarPainter.PROPERTY_ENDPOINT</CODE></A></code></td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td>Note that null as the old value indicates a new painter. Null as the
 new value is valid and means that the end point rendering is turned off.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT"><CODE>IErrorBarPainter.PROPERTY_STARTPOINT</CODE></A></code></td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td>Note that null as the old value indicates a new painter. Null as the
 new value is valid and means that the start point rendering is turned off.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION"><CODE>IErrorBarPainter.PROPERTY_CONNECTION</CODE></A></code></td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td>Note that null as the old value indicates a new painter. Null as the
 new value is valid and means that the connection segment point rendering is
 turned off.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT_COLOR"><CODE>IErrorBarPainter.PROPERTY_ENDPOINT_COLOR</CODE></A></code></td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td>Note that null as the old value indicates a new color different from
 the default. Null as the new value is valid and means that the end point
 color is switched to default.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT_COLOR"><CODE>IErrorBarPainter.PROPERTY_STARTPOINT_COLOR</CODE></A></code></td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td>Note that null as the old value indicates a new color different from
 the default. Null as the new value is valid and means that the start point
 color is switched to default.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION_COLOR"><CODE>IErrorBarPainter.PROPERTY_CONNECTION_COLOR</CODE></A></code></td>
 <td><code><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td>Note that null as the old value indicates a new color different from
 the default. Null as the new value is valid and means that the connection
 segment color is switched to default.</td>
 </tr>
 </table>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property the listener is interested in<DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>IErrorBarPainter.addPropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionColor()"><!-- --></A><H3>
getConnectionColor</H3>
<PRE>
public final java.awt.Color <B>getConnectionColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionColor()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the color of the connection segment or null if unconfigured.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionColor()">getConnectionColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the connection segment or null if unconfigured.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionColor()"><CODE>IErrorBarPainter.getConnectionColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPainter()"><!-- --></A><H3>
getConnectionPainter</H3>
<PRE>
public final <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt; <B>getConnectionPainter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionPainter()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the painter for the connection segment of the error bar.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionPainter()">getConnectionPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The painter for the connection segment of the error bar.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionPainter()"><CODE>IErrorBarPainter.getConnectionPainter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointColor()"><!-- --></A><H3>
getEndPointColor</H3>
<PRE>
public final java.awt.Color <B>getEndPointColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointColor()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the color of the end point or null if unconfigured.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointColor()">getEndPointColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the end point or null if unconfigured.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointColor()"><CODE>IErrorBarPainter.getEndPointColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointPainter()"><!-- --></A><H3>
getEndPointPainter</H3>
<PRE>
public final <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt; <B>getEndPointPainter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointPainter()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the painter for the end point of the error bar.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointPainter()">getEndPointPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The painter for the end point of the error bar.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointPainter()"><CODE>IErrorBarPainter.getEndPointPainter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners(java.lang.String)"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
public java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getPropertyChangeListeners(java.lang.String)">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns all property change listeners for the given property.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the constants with the <code>PROPERTY_</code> prefix
          defined in this class or subclasses.
<DT><B>Returns:</B><DD>the property change listeners for the given property.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getPropertyChangeListeners(java.lang.String)"><CODE>IErrorBarPainter.getPropertyChangeListeners(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentConnection()"><!-- --></A><H3>
getSegmentConnection</H3>
<PRE>
public <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A> <B>getSegmentConnection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentConnection()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the facade instance for accessing the connection segment of this
 configurable error bar painter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentConnection()">getSegmentConnection</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the facade instance for accessing the connection segment of this
         configurable error bar painter.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentConnection()"><CODE>IErrorBarPainter.getSegmentConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentEnd()"><!-- --></A><H3>
getSegmentEnd</H3>
<PRE>
public <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A> <B>getSegmentEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentEnd()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the facade instance for accessing the end segment of this
 configurable error bar painter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentEnd()">getSegmentEnd</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the facade instance for accessing the end segment of this
         configurable error bar painter.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentEnd()"><CODE>IErrorBarPainter.getSegmentEnd()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentStart()"><!-- --></A><H3>
getSegmentStart</H3>
<PRE>
public <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A> <B>getSegmentStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentStart()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the facade instance for accessing the start segment of this
 configurable error bar painter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentStart()">getSegmentStart</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the facade instance for accessing the start segment of this
         configurable error bar painter.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentStart()"><CODE>IErrorBarPainter.getSegmentStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPointColor()"><!-- --></A><H3>
getStartPointColor</H3>
<PRE>
public final java.awt.Color <B>getStartPointColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointColor()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the color of the start point or null if unconfigured.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointColor()">getStartPointColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the start point or null if unconfigured.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointColor()"><CODE>IErrorBarPainter.getStartPointColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPointPainter()"><!-- --></A><H3>
getStartPointPainter</H3>
<PRE>
public final <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt; <B>getStartPointPainter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointPainter()">IErrorBarPainter</A></CODE></B></DD>
<DD>Returns the painter for the start point of the error bar.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointPainter()">getStartPointPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the painter for the start point of the error bar.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointPainter()"><CODE>IErrorBarPainter.getStartPointPainter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)"><!-- --></A><H3>
paintErrorBar</H3>
<PRE>
public void <B>paintErrorBar</B>(int&nbsp;absoluteX,
                          int&nbsp;absoluteY,
                          <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original,
                          java.awt.Graphics&nbsp;g,
                          <A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A>&nbsp;errorBar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)">IErrorBarPainter</A></CODE></B></DD>
<DD>Paint the error bar for the point given by absolute coordinates on the
 given graphic context.
 <p>
 Basic implementations should modularize further and allow configuration for
 the way of painting the connection segments, the start point (origin) and
 end point of the error bar with implementations of <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)">paintErrorBar</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteX</CODE> - the ready to use x value for the point to paint.<DD><CODE>absoluteY</CODE> - the ready to use y value for the point to paint.<DD><CODE>original</CODE> - the original trace point this error bar is painted for.<DD><CODE>g</CODE> - the graphic context to paint on.<DD><CODE>errorBar</CODE> - contains the data for the errors to render.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)"><CODE>IErrorBarPainter.paintErrorBar(int, int, ITracePoint2D, Graphics, IErrorBarPixel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">IErrorBarPainter</A></CODE></B></DD>
<DD>Unregisters a property change listener that has been registered for
 listening on all properties.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>IErrorBarPainter.removePropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                         java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">IErrorBarPainter</A></CODE></B></DD>
<DD>Removes a property change listener for listening on the given property.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the constants with teh <code>PROPERTY_</code> prefix
          defined in this class or subclasses.<DD><CODE>listener</CODE> - the listener for this property change.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>IErrorBarPainter.removePropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionColor(java.awt.Color)"><!-- --></A><H3>
setConnectionColor</H3>
<PRE>
public final void <B>setConnectionColor</B>(java.awt.Color&nbsp;connectionColor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionColor(java.awt.Color)">IErrorBarPainter</A></CODE></B></DD>
<DD>Sets the color for the connection segment.
 <p>
 If this is not used or null is provided, the color of the corresponding
 trace will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionColor(java.awt.Color)">setConnectionColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionColor</CODE> - The connection segment color to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionColor(java.awt.Color)"><CODE>IErrorBarPainter.setConnectionColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><!-- --></A><H3>
setConnectionPainter</H3>
<PRE>
public final void <B>setConnectionPainter</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;connectionPainter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)">IErrorBarPainter</A></CODE></B></DD>
<DD>Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that does not interconnect both
 coordinates given to
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .
 <p>
 Choosing a
 <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> will
 have the same visual effect as setting such an instance for the start point
 painter.
 <p>
 Currently the only useful choice is the
 <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> or null
 (to make the connection segment invisible). But the interface is open
 enough to use implementations that would paint interpolated dots, discs,
 squares,... whatever you think of (contribute!).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)">setConnectionPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPainter</CODE> - The connection segmentPainter to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndPointColor(java.awt.Color)"><!-- --></A><H3>
setEndPointColor</H3>
<PRE>
public final void <B>setEndPointColor</B>(java.awt.Color&nbsp;endPointColor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointColor(java.awt.Color)">IErrorBarPainter</A></CODE></B></DD>
<DD>Sets the color for the end point.
 <p>
 If this is not used or null is provided, the color of the corresponding
 trace will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointColor(java.awt.Color)">setEndPointColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPointColor</CODE> - The end point color to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointColor(java.awt.Color)"><CODE>IErrorBarPainter.setEndPointColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)"><!-- --></A><H3>
setEndPointPainter</H3>
<PRE>
public final void <B>setEndPointPainter</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;endPointPainter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)">IErrorBarPainter</A></CODE></B></DD>
<DD>Sets the painter for the end point of the error bar.
 <p>
 Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that interconnects both
 coordinates given to
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
 <p>
 Choosing a
 <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> will
 have the same visual effect as setting such an instance for the connection
 segment painter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)">setEndPointPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPointPainter</CODE> - The end point painter to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartPointColor(java.awt.Color)"><!-- --></A><H3>
setStartPointColor</H3>
<PRE>
public final void <B>setStartPointColor</B>(java.awt.Color&nbsp;startPointColor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointColor(java.awt.Color)">IErrorBarPainter</A></CODE></B></DD>
<DD>Sets the color for the start point.
 <p>
 If this is not used or null is provided, the color of the corresponding
 trace will be used.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointColor(java.awt.Color)">setStartPointColor</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPointColor</CODE> - The start point color to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointColor(java.awt.Color)"><CODE>IErrorBarPainter.setStartPointColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)"><!-- --></A><H3>
setStartPointPainter</H3>
<PRE>
public final void <B>setStartPointPainter</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;startPointPainter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)">IErrorBarPainter</A></CODE></B></DD>
<DD>Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that interconnects both
 coordinates given to
 <A HREF="../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .
 <p>
 Choosing a
 <A HREF="../../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> will
 have the same visual effect as setting such an instance for the connection
 segment painter.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)">setStartPointPainter</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPointPainter</CODE> - The startPointPainter to set.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBarPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
