<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="41.0" prefWidth="682.0" BorderPane.alignment="CENTER">
        <items>
            <ToggleButton fx:id="btnListen" mnemonicParsing="false" onAction="#actionListen" text="Show stopwatches" />
            <ChoiceBox fx:id="stopwatchType" prefWidth="150.0" />
            <Button fx:id="stopwatchReset" mnemonicParsing="false" onAction="#reset" text="Reset" />
            <ToggleButton fx:id="stopwatchSorting" mnemonicParsing="false" text="Continuous sorting" />
            <ToggleButton fx:id="stopwatchModules" mnemonicParsing="false" text="Modules only" />
            <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="20.0" />
            <Spinner fx:id="stopwatchWarn" editable="true" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="stopwatchTable" prefHeight="359.0" prefWidth="912.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <placeholder>
          <Label fx:id="stopwatchTablePlaceholder" style="-fx-font-size: 16px; -fx-alignment: CENTER; -fx-border-style: dashed; -fx-border-width: 2px; -fx-background-color: lightgrey; -fx-pref-width: 400px; -fx-pref-height: 200px;" text="Not connected ..." />
        </placeholder>
      </TableView>
   </center>
</BorderPane>
