
option spl_remote_secondary_actions {
  
  initial state idle 
  {
    decision {
      if(remote_control.second_action == blink)
        goto blink;
      else if(remote_control.second_action == say)
      {
        if(random > 0.5)
          goto say_victory;
        else
          goto say_play;
      }
      else
        stay;
    }
    action {
    }
  }

  state blink {
    decision{
      if(state_time > 1000 && remote_control.second_action != blink)
        goto idle;
      else
        stay;
    }
    action {
      set_left_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_right_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_head = (platform.frameNumber % 3 == 0) ? 6 : 0;
    }
  }

  state say_victory
  {
    decision {
      if(remote_control.second_action != say)
        goto idle;
      else
        stay;
    }
    action {
      sound.request = victory;
    }
  }

  state say_play
  {
    decision {
      if(remote_control.second_action != say)
        goto idle;
      else
        stay;
    }
    action {
      sound.request = playing;
    }
  }

}
