/** attack */
option simple_attack
{
  state do_kick {
    decision {
      if(action_done)
        goto go_to_ball;
      else
        stay;
      }
      action {
        kick_ball(direction=goal.opp.angle);
        head.control_mode = search_for_ball;
      }
  }

  initial target state go_to_ball {
    decision {
    if (action_done)
      goto turn;
    else
      stay;
    }
    action {
      head.control_mode = search_for_ball;
      go_to_ball_omni(distance = 200);
    }
  }

  target state turn {
    decision {
      if (action_done)
        goto do_kick;
      else
        stay;
    }
    action {
      head.control_mode = search_for_goal;
      turn_to_goal();
    }
  }

}