nao





HeadYaw;

HeadPitch;

RShoulderPitch;

LShoulderPitch;

RShoulderRoll;

LShoulderRoll;

RElbowYaw;

LElbowYaw;

RElbowRoll;

LElbowRoll;

RHipYawPitch;

RHipPitch;

RHipRoll;

RKneePitch;

RAnklePitch;

RAnkleRoll;

LHipYawPitch;

LHipPitch;

LHipRoll;

LKneePitch;

LAnklePitch;

LAnkleRoll;


keyframe;0;38;63
;0.0;0.0;107.0;107.0;-16.0;16.0;92.0;-92.0;33.0;-33.0;0.0;0.0;0.0;12.0;-12.0;0.0;0.0;0.0;0.0;12.0;-12.0;0.0
keyframe;1;181;85;0.0;0.0;103.0;43.0;-11.0;80.0;92.0;-120.0;33.0;0.0;-3.0;-36.0;-37.0;56.0;-30.0;25.0;-3.0;-71.0;-20.0;120.0;-57.0;7.0
keyframe;2;313;114;0.0;1.0;95.0;10.0;-15.0;77.0;91.0;-106.0;34.0;-58.0;14.0;-7.0;-22.0;3.0;25.0;24.0;14.0;-62.0;-20.0;121.0;-67.0;3.0
keyframe;3;265;242;0.0;1.0;43.0;-88.0;-16.0;13.0;29.0;-74.0;54.0;-2.0;14.0;-53.0;-22.0;51.0;40.0;15.0;14.0;-3.0;-20.0;0.0;20.0;15.0



transition;0;1;150.0;*

transition;1;2;150.0;*

transition;2;3;150.0;*
