nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;40;56;0.0;2.0;55.0;44.0;-42.0;39.0;41.0;-47.0;0.0;0.0;-62.0;-90.0;-42.0;92.0;38.0;15.0;-62.0;-94.0;42.0;92.0;38.0;-13.0
keyframe;3;181;56;0.0;2.0;55.0;44.0;-42.0;39.0;41.0;-47.0;0.0;0.0;-62.0;-90.0;-42.0;92.0;38.0;15.0;-62.0;-94.0;42.0;92.0;38.0;-13.0

transition;0;3;60.0;*
transition;3;3;60.0;run
