nao

RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;57;83;54.0;58.0;-23.0;23.0;78.0;-89.0;0.0;0.0;-65.0;-27.0;-34.0;120.0;-50.0;5.0;-65.0;-20.0;39.0;120.0;-60.0;-6.0
keyframe;1;212;83;54.0;58.0;-23.0;23.0;78.0;-89.0;0.0;0.0;-65.0;-27.0;-34.0;120.0;-50.0;5.0;-65.0;-20.0;39.0;120.0;-60.0;-6.0

transition;0;1;40.0;run
transition;1;1;200.0;run
