nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;127;236;0;0;60;60;0;0;0;0;0;0;0;0;0;5;-10;0;0;0;0;5;-10;0
keyframe;1;78;239;0;0;60;60;0;0;0;0;0;0;0;0;0;20;-20;0;0;0;0;20;-20;0
keyframe;2;36;254;0;0;60;60;0;0;0;0;0;0;0;-40;10;90;-50;-20;0;-40;10;90;-50;0
keyframe;7;95;292;0;0;60;60;0;0;0;0;0;0;0;-40;-10;90;-50;0;-5;-44;5;105;-65;20
keyframe;8;135;277;0;0;60;60;0;0;0;0;0;0;0;0;0;20;-20;0;0;0;0;20;-20;0
keyframe;3;5;289;0;0;60;60;0;0;0;0;0;0;0;-40;-5;90;-55;-20;0;-40;10;90;-50;0
keyframe;4;14;335;0;0;60;60;0;0;0;0;0;0;-2;-35;0;100;-65;-5;4;-15;45;35;-20;-45
keyframe;5;53;352;0;0;60;60;0;0;0;0;0;0;2;-15;-45;35;-20;45;-4;-35;0;100;-65;5
keyframe;6;61;308;0;0;60;60;0;0;0;0;0;0;0;-40;-10;90;-50;0;0;-40;-10;90;-50;20

transition;0;1;1200.0;*
transition;1;2;500.0;*
transition;2;3;400.0;*
transition;3;4;300.0;*
transition;4;5;300.0;*
transition;5;6;300.0;*
transition;6;7;400.0;*
transition;7;8;500.0;*
transition;7;1;600.0;run
transition;8;0;600.0;run

