nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;83;20;0.0;16.0;105.0;105.0;-11.0;11.0;71.0;-71.0;72.0;-72.0;0.0;-10.0;1.0;20.0;-10.0;0.0;0.0;-10.0;-1.0;20.0;-10.0;0.0
keyframe;4;410;77;0.0;20.0;120.0;120.0;0.0;0.0;-5.0;5.0;0.0;0.0;-29.0;-90.0;-31.0;96.0;45.0;0.0;-29.0;-90.0;31.0;96.0;45.0;0.0
keyframe;5;444;274;0.0;19.0;120.0;-4.0;-33.0;60.0;-5.0;5.0;4.0;-28.0;-29.0;-87.0;-32.0;70.0;45.0;1.0;-29.0;-49.0;9.0;126.0;-33.0;-23.0
keyframe;6;214;303;-1.0;19.0;113.0;42.0;-33.0;29.0;-5.0;-45.0;3.0;-47.0;-49.0;-89.0;-32.0;62.0;40.0;-20.0;-49.0;22.0;-17.0;102.0;-70.0;-6.0
keyframe;7;312;48;-1.0;22.0;51.0;42.0;-50.0;29.0;0.0;5.0;26.0;-46.0;-23.0;-52.0;-17.0;50.0;23.0;39.0;-23.0;-49.0;11.0;126.0;-70.0;7.0
keyframe;8;130;244;-1.0;22.0;51.0;42.0;-39.0;29.0;0.0;5.0;32.0;-46.0;-23.0;-52.0;-1.0;101.0;-33.0;16.0;-23.0;-48.0;21.0;126.0;-70.0;5.0
keyframe;9;231;22;-1.0;22.0;98.0;98.0;-2.0;2.0;72.0;-72.0;65.0;-65.0;0.0;-50.0;0.0;120.0;-70.0;0.0;0.0;-50.0;0.0;120.0;-70.0;0.0
keyframe;16;343;285;0.0;19.0;120.0;0.0;-33.0;21.0;-5.0;5.0;4.0;-28.0;-29.0;-87.0;-32.0;70.0;45.0;-2.0;-29.0;-49.0;9.0;126.0;-33.0;-23.0

transition;0;9;1000.0;*
transition;4;4;1000.0;run
transition;5;4;500.0;*
transition;6;16;700.0;*
transition;7;6;900.0;*
transition;8;7;500.0;*
transition;9;8;1100.0;*
transition;16;5;500.0;*
