nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;
RWristYaw;
LWristYaw;

keyframe;0;56;195;-3.0;-38.0;65.0;65.0;-65.0;65.0;0.0;0.0;88.0;-88.0;0.0;-55.0;0.0;25.0;-67.0;-5.0;0.0;-55.0;3.0;28.0;-56.0;6.0;0.0;0.0
keyframe;1;55;55;-3.0;-38.0;69.0;68.0;-27.0;24.0;-99.0;90.0;84.0;-85.0;0.0;18.0;0.0;25.0;-67.0;-5.0;0.0;17.0;3.0;28.0;-56.0;6.0;0.0;0.0
keyframe;2;171;76;0.0;-30.0;90.0;90.0;10.0;-10.0;-70.0;70.0;88.0;-88.0;-65.0;5.0;-45.0;80.0;-67.0;0.0;-65.0;5.0;45.0;80.0;-67.0;0.0;0.0;0.0
keyframe;3;272;75;0.0;-27.0;118.0;118.0;18.0;-18.0;-80.0;80.0;88.0;-88.0;-65.0;-88.0;-43.0;121.0;-67.0;0.0;-65.0;-88.0;43.0;121.0;-67.0;0.0;0.0;0.0
keyframe;4;381;73;0.0;26.0;115.0;115.0;16.0;-16.0;-15.0;15.0;2.0;-2.0;-65.0;-88.0;-45.0;-5.0;-67.0;0.0;-65.0;-88.0;45.0;-5.0;-67.0;0.0;0.0;0.0
keyframe;5;497;73;0.0;22.0;115.0;115.0;16.0;-16.0;-10.0;10.0;2.0;-2.0;-52.0;-62.0;-4.0;12.0;0.0;0.0;-52.0;-73.0;15.0;32.0;-16.0;-5.0;0.0;0.0
keyframe;6;600;78;0.0;18.0;115.0;115.0;16.0;-16.0;-10.0;10.0;2.0;-2.0;-57.0;-88.0;-22.0;82.0;48.0;4.0;-57.0;-88.0;22.0;82.0;48.0;-4.0;0.0;0.0
keyframe;7;605;216;0.0;16.0;119.0;119.0;-20.0;50.0;-20.0;-12.0;7.0;-46.0;-54.0;-66.0;-44.0;46.0;52.0;-1.0;-54.0;-25.0;34.0;116.0;-28.0;-10.0;0.0;0.0
keyframe;8;502;217;0.0;12.0;119.0;72.0;-35.0;36.0;-27.0;-27.0;20.0;-34.0;-58.0;-86.0;-40.0;63.0;41.0;2.0;-58.0;-12.0;-1.0;121.0;-54.0;-5.0;0.0;0.0
keyframe;9;391;216;0.0;8.0;95.0;72.0;-25.0;36.0;-26.0;-27.0;8.0;-34.0;-51.0;-80.0;-37.0;79.0;25.0;22.0;-51.0;-8.0;-11.0;121.0;-68.0;4.0;0.0;0.0
keyframe;10;276;217;0.0;4.0;95.0;72.0;-10.0;36.0;-26.0;-27.0;3.0;-34.0;-47.0;-51.0;-21.0;115.0;-29.0;10.0;-47.0;-20.0;6.0;121.0;-68.0;3.0;0.0;0.0
keyframe;11;169;214;0.0;0.0;90.0;90.0;-10.0;10.0;24.0;-24.0;2.0;-2.0;0.0;-50.0;0.0;121.0;-67.0;0.0;0.0;-50.0;0.0;121.0;-67.0;0.0;0.0;0.0

transition;0;1;150.0;*
transition;1;2;150.0;*
transition;2;3;300.0;*
transition;3;4;600.0;*
transition;4;5;500.0;*
transition;5;6;200.0;*
transition;6;7;700.0;*
transition;7;8;400.0;*
transition;8;9;200.0;*
transition;9;10;500.0;*
transition;10;11;200.0;*
