nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;261;234;0;0;84;84;-15;15;58;-58;0;0;0;0;0;0;0;0;0;0;0;0;0;0
keyframe;17;415;206;0;26;94;94;-20;20;90;-90;0;0;0;-23;0;38;8;7;0;0;0;0;-1;10
keyframe;18;454;186;0;26;94;94;-27;20;72;-90;60;-26;-35;0;-7;38;-12;7;0;-29;0;47;-32;10
keyframe;19;501;180;0;26;113;94;-20;20;79;-90;83;-85;-35;0;-7;38;-28;1;0;-29;0;47;-21;0
keyframe;20;502;235;0;26;94;67;-31;20;36;-90;68;-34;-35;0;-7;38;-21;-8;0;0;0;0;0;0
keyframe;21;457;239;0;26;94;94;-20;20;90;-90;0;0;0;-7;-7;38;-21;-8;0;8;0;0;12;0
keyframe;22;415;252;0;26;94;94;-20;20;90;-90;0;0;0;1;-1;0;-1;0;0;0;0;0;-2;0

transition;0;17;350.0;run
transition;17;18;350.0;*
transition;18;19;350.0;*
transition;19;20;350.0;*
transition;20;21;350.0;*
transition;21;22;350.0;*
transition;22;17;350.0;run
transition;22;0;500.0;*