nao

#Head
HeadYaw;
HeadPitch;

# Arms
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;

#Legs
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;261;234;0;0;84;84;-15;15;58;-58;0;0;0;0;0;0;0;0;0;0;0;0;0;0
keyframe;1;198;178;0;21;110;62;-60;32;58;-58;69;-69;0;-12;-8;0;9;11;0;10;-8;0;-12;14
keyframe;2;199;138;-5;31;110;62;-46;46;59;-59;69;-69;0;-18;0;0;9;4;0;10;0;0;-17;5
keyframe;3;203;97;0;21;110;62;-32;60;59;-59;69;-69;0;-12;8;0;3;-14;0;10;8;0;-13;-11
keyframe;4;225;69;0;21;97;75;-32;60;59;-59;69;-69;0;-12;8;15;-7;-14;0;-6;8;36;-27;-11
keyframe;5;257;52;0;21;86;86;-32;60;59;-59;69;-69;0;-13;8;30;-23;-14;0;-42;8;69;-11;-11
keyframe;6;295;65;0;21;62;110;-32;60;59;-59;69;-69;0;10;8;0;-13;-14;0;-12;8;0;9;-11
keyframe;7;322;95;-5;31;62;110;-46;46;59;-59;69;-69;0;10;0;0;-17;-5;0;-18;0;0;9;-4
keyframe;8;341;129;0;21;62;110;-60;32;58;-58;69;-69;0;10;-8;0;-12;11;0;-12;-8;0;3;14
keyframe;9;331;170;0;21;75;97;-60;32;59;-59;69;-69;0;-6;-8;36;-27;11;0;-12;-8;15;-7;14
keyframe;10;316;206;0;21;86;86;-60;32;59;-59;69;-69;0;-42;-8;69;-11;11;0;-12;-8;30;-23;14

transition;0;1;200.0;run
transition;1;2;200.0;*
transition;2;3;200.0;*
transition;3;4;200.0;*
transition;4;5;200.0;*
transition;5;6;200.0;*
transition;6;7;200.0;*
transition;7;8;200.0;*
transition;8;9;200.0;*
transition;9;10;200.0;*
transition;10;1;200.0;run
transition;10;0;500.0;*
