<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>


<TreeView fx:id="debugTree" editable="true" onKeyPressed="#fxDebugTreeShortcuts" prefWidth="200.0" showRoot="false" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.naoth.rc.dialogsFx.debugrequests.DebugRequestsTree" />
