handlers=java.util.logging.FileHandler\njava.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern=%h/.naoth/robotcontrol/robotcontrol.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter