/** clear the ball */

option clear_ball {
  initial state kick_ball_exactly {
    decision
    {
      if(ball.time_since_last_seen > 3000 || ball.distance > 500)
      {
        goto go_back;
      }
      else if(state_time > 8000)
      {
        goto clear_ball_somehow;
      }
      else
      {
        stay;
      }
    }  
    action {
      kick_to(ang_right=-45, ang_left=45);
    }
  }

  state clear_ball_somehow {
	  decision {
	    if(ball.time_since_last_seen > 3000 || ball.distance > 500)
      {
        goto go_back;
      }
      else
      {
        stay;
      }
	  }
	  action {
	    kick_to(ang_right=-90, ang_left=90);
	  }
  }

  state go_back
  {
    decision {
      if(robot_pose.x < (field.xPosOwnGroundline + 300))
      {
        goto finished;
      }
      else if(goal.opp.time_since_seen > 12000 || goal.own.time_since_seen > 12000)
      {
        goto finished;
      }
      else
      {
        stay;
      }
    }
    action  {
      motion.type = walk;
      motion.walk_speed.x = -100;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = robot_pose.rotation;

      head.control_mode = state_time < 1000 ? look_around : search_for_goal;
    }
  }

  target state finished
  {
    decision {
      stay;
    }
    action {
      motion.type = stand;
    }
  }
}
