<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:56 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AAxis.AChart2DDataAccessor (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AAxis.AChart2DDataAccessor (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AAxis.AChart2DDataAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axis</FONT>
<BR>
Class AAxis.AChart2DDataAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.XDataAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.YDataAccessor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AAxis.AChart2DDataAccessor</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An internal connector class that will connect the axis to the a Chart2D.
 <p>
 It is aggregated to the <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> in order to access either y values or
 x values of the Chart2D thus making the IAxis an Y Axis or X axis. This
 strategy reduces redundant code for label creation. It avoids complex
 inheritance / interface implements for different IAxis implementation that
 would be necessary for y-axis / x-axis implementations.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#m_chart">m_chart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chart that is accessed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#AAxis.AChart2DDataAccessor(info.monitorenter.gui.chart.Chart2D)">AAxis.AChart2DDataAccessor</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the chart that is accessed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart that is accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant for the dimension that is accessed on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getHeight(java.awt.Graphics)">getHeight</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height in pixel the corresponding axis needs to paint itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getMaximumPixelForLabel(java.awt.Graphics)">getMaximumPixelForLabel</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum pixels that will be needed to paint a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getMaxValue(info.monitorenter.gui.chart.ITrace2D)">getMaxValue</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max value of the given trace according to the dimension the
 outer axis belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getMinimumValueDistanceForLabels(java.awt.Graphics)">getMinimumValueDistanceForLabels</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum amount of increase in the value that will be needed
 to display all labels without overwriting each others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getMinValue(info.monitorenter.gui.chart.ITrace2D)">getMinValue</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min value of the given trace according to the dimension the
 outer axis belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getPixelRange()">getPixelRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of pixel available for displaying the values on the
 chart in the dimension this accessor stands for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getValue(info.monitorenter.gui.chart.ITracePoint2D)">getValue</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given point according to the dimension the outer
 axis belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getValueDistanceForPixel(int)">getValueDistanceForPixel</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value distance on the current chart that exists for the given
 amount of pixel distance in the given direction of this
 <code>AAxis</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getWidth(java.awt.Graphics)">getWidth</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixel the corresponding axis needs to paint itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)">scaleTrace</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace,
           <A HREF="../../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the given trace in the dimension represented by this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translateMousePosition(java.awt.event.MouseEvent)">translateMousePosition</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the translation of the mouse event coordinates of the given mouse
 event to the value within the chart for the dimension (x,y) covered by
 this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)">translatePxToValue</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given pixel value (which has to be a awt value like
 <CODE>MouseEvent.getX()</CODE> into the chart value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translateValueToPx(double)">translateValueToPx</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given chart data value into the corresponding awt pixel
 value for the chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_chart"><!-- --></A><H3>
m_chart</H3>
<PRE>
protected <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A> <B>m_chart</B></PRE>
<DL>
<DD>The chart that is accessed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AAxis.AChart2DDataAccessor(info.monitorenter.gui.chart.Chart2D)"><!-- --></A><H3>
AAxis.AChart2DDataAccessor</H3>
<PRE>
protected <B>AAxis.AChart2DDataAccessor</B>(<A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</PRE>
<DL>
<DD>Constructor with the chart that is accessed.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the chart that is accessed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
public final <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A> <B>getChart</B>()</PRE>
<DL>
<DD>Returns the chart that is accessed.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chart that is accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public abstract int <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the constant for the dimension that is accessed on the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#X"><CODE>Chart2D.X</CODE></A>, <A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#Y"><CODE>Chart2D.Y</CODE></A> or -1 if this axis is not
         assigned to a chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.awt.Graphics)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the height in pixel the corresponding axis needs to paint itself.
 <p>
 This includes the axis line, it's ticks and labels and it's title.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - needed for font metric information.
<DT><B>Returns:</B><DD>the height in pixel the corresponding axis needs to paint itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPixelForLabel(java.awt.Graphics)"><!-- --></A><H3>
getMaximumPixelForLabel</H3>
<PRE>
protected abstract double <B>getMaximumPixelForLabel</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the maximum pixels that will be needed to paint a label.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provides information about the graphics context to paint on
          (e.g. font size).
<DT><B>Returns:</B><DD>the maximum pixels that will be needed to paint a label.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
protected abstract double <B>getMaxValue</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Returns the max value of the given trace according to the dimension the
 outer axis belongs to.
 <p>
 This is either an x or an y value depending on the dimension the outer
 axis is working in.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to read the maximum of.
<DT><B>Returns:</B><DD>the max value of the given trace according to the dimension the
         outer axis belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumValueDistanceForLabels(java.awt.Graphics)"><!-- --></A><H3>
getMinimumValueDistanceForLabels</H3>
<PRE>
protected abstract double <B>getMinimumValueDistanceForLabels</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the minimum amount of increase in the value that will be needed
 to display all labels without overwriting each others.
 <p>
 This procedure needs the amount of pixels needed by the largest possible
 label and relies on the implementation of
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#getMaximumPixelForLabel(java.awt.Graphics)"><CODE>getMaximumPixelForLabel(Graphics)</CODE></A>, whose result is multiplied
 with the "value per pixel" quantifier.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - the current graphic context to use in case further information
          is required.
<DT><B>Returns:</B><DD>the minimum amount of increase in the value that will be needed
         to display all labels without overwriting each others.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
protected abstract double <B>getMinValue</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Returns the min value of the given trace according to the dimension the
 outer axis belongs to.
 <p>
 This is either an x or an y value depending on the dimension the outer
 axis is working in.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to read the maximum of.
<DT><B>Returns:</B><DD>the min value of the given trace according to the dimension the
         outer axis belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelRange()"><!-- --></A><H3>
getPixelRange</H3>
<PRE>
protected abstract int <B>getPixelRange</B>()</PRE>
<DL>
<DD>Returns the amount of pixel available for displaying the values on the
 chart in the dimension this accessor stands for.
 <p>
 This method must not be called within the first lines of a paint cycle
 (necessary underlying values then are computed new).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of pixel available for displaying the values on the
         chart in the dimension this accessor stands for.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected abstract double <B>getValue</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the value of the given point according to the dimension the outer
 axis belongs to.
 <p>
 This is either <code><A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getX()"><CODE>ITracePoint2D.getX()</CODE></A></code> or
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getY()"><CODE>ITracePoint2D.getY()</CODE></A></code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to read <code><A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getX()"><CODE>ITracePoint2D.getX()</CODE></A></code> or
          <code><A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getY()"><CODE>ITracePoint2D.getY()</CODE></A></code> from.
<DT><B>Returns:</B><DD>the value of the given point according to the dimension the outer
         axis belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDistanceForPixel(int)"><!-- --></A><H3>
getValueDistanceForPixel</H3>
<PRE>
protected abstract double <B>getValueDistanceForPixel</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Returns the value distance on the current chart that exists for the given
 amount of pixel distance in the given direction of this
 <code>AAxis</code>.
 <p>
 Depending on the width of the actual Chart2D and the contained values,
 the relation between displayed distances (pixel) and value distances (the
 values of the added
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances
 changes.
 <p>
 This method calculates depending on the actual painting area of the
 Chart2D, the shift in value between two points that have a screen
 distance of the given pixel. <br>
 This method is not used by the chart itself but a helper for outside use.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - The desired distance between to scale points of the x- axis in
          pixel.
<DT><B>Returns:</B><DD>a scaled (from pixel to internal value-range) and normed (to the
         factor of the current unit of the axis) value usable to calculate
         the coordinates for the scale points of the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.awt.Graphics)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the width in pixel the corresponding axis needs to paint itself.
 <p>
 This includes the axis line, it's ticks and labels and it's title.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - needed for font metric information.
<DT><B>Returns:</B><DD>the width in pixel the corresponding axis needs to paint itself.</DL>
</DD>
</DL>
<HR>

<A NAME="scaleTrace(info.monitorenter.gui.chart.ITrace2D, info.monitorenter.util.Range)"><!-- --></A><H3>
scaleTrace</H3>
<PRE>
protected abstract void <B>scaleTrace</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace,
                                   <A HREF="../../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Scales the given trace in the dimension represented by this axis.
 <p>
 This method is not deadlock - safe and should be called by the
 <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> only!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to scale.<DD><CODE>range</CODE> - the range to use as scaler.</DL>
</DD>
</DL>
<HR>

<A NAME="translateMousePosition(java.awt.event.MouseEvent)"><!-- --></A><H3>
translateMousePosition</H3>
<PRE>
public abstract double <B>translateMousePosition</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD>Returns the translation of the mouse event coordinates of the given mouse
 event to the value within the chart for the dimension (x,y) covered by
 this axis.
 <p>
 Note that the mouse event has to be an event fired on this component!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - a mouse event that has been fired on this component.
<DT><B>Returns:</B><DD>the translation of the mouse event coordinates of the given mouse
         event to the value within the chart for the dimension covered by
         this axis (x or y) or null if no calculations could be performed
         as the chart was not painted before.</DL>
</DD>
</DL>
<HR>

<A NAME="translatePxToValue(int)"><!-- --></A><H3>
translatePxToValue</H3>
<PRE>
public abstract double <B>translatePxToValue</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Transforms the given pixel value (which has to be a awt value like
 <CODE>MouseEvent.getX()</CODE> into the chart value.
 <p>
 Internal use only, the interface does not guarantee that the pixel
 corresponds to any valid awt pixel value within the chart component.
 <p>
 Warning: A value transformed to a pixel by
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translateValueToPx(double)"><CODE>translateValueToPx(double)</CODE></A> and then retransformed by
 <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)"><CODE>translatePxToValue(int)</CODE></A> will most often have changed, as the
 transformation from value to px a) has to hit an exact int b) most often
 will map from a bigger domain (value range) to a smaller one (range of
 chart on the screen).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - a pixel value of the chart component as used by awt.
<DT><B>Returns:</B><DD>the awt pixel value transformed to the chart value.</DL>
</DD>
</DL>
<HR>

<A NAME="translateValueToPx(double)"><!-- --></A><H3>
translateValueToPx</H3>
<PRE>
public abstract int <B>translateValueToPx</B>(double&nbsp;value)</PRE>
<DL>
<DD>Transforms the given chart data value into the corresponding awt pixel
 value for the chart.
 <p>
 The inverse transformation to <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html#translatePxToValue(int)"><CODE>translatePxToValue(int)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a chart data value.
<DT><B>Returns:</B><DD>the awt pixel value corresponding to the chart data value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AAxis.AChart2DDataAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
