<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:56 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisLogE (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.axis.AxisLogE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxisLogE (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AxisLogE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisLogE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axis</FONT>
<BR>
Class AxisLogE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">info.monitorenter.gui.chart.axis.AAxis</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">info.monitorenter.gui.chart.axis.AAxisTransformation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axis.AxisLogE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisLogE</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A></DL>
</PRE>

<P>
An <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> with log scaled display of
 values.
 <p>
 
 <h2>Caution</h2>
 This will not work with negative values (Double.NaN is computed for log of
 negative values).
 <p>
 This will even not work with values < 1.0 as the log transformation turns
 negative for values < 1.0 and becomes <CODE>Double.NEGATIVE_INFINITY</CODE> with
 lim -> 0.0 with more and more turns to a 100 % CPU load.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pieter-Jan Busschaert (contributor), <a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.axis.AxisLogE">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.XDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation.XDataAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.YDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation.YDataAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.IAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#m_outputErrorTstamp">m_outputErrorTstamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_accessor">m_accessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_formatter">m_formatter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_majorTickSpacing">m_majorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_max">m_max</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_min">m_min</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_minorTickSpacing">m_minorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_needsFullRescale">m_needsFullRescale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_power">m_power</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#m_rangePolicy">m_rangePolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.IAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE">PROPERTY_ADD_REMOVE_TRACE</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_LABELFORMATTER">PROPERTY_LABELFORMATTER</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTGRID">PROPERTY_PAINTGRID</A>, <A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_RANGEPOLICY">PROPERTY_RANGEPOLICY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLogE.html#AxisLogE()">AxisLogE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that uses a <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A> for formatting
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLogE.html#AxisLogE(info.monitorenter.gui.chart.IAxisLabelFormatter)">AxisLogE</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance that will the given label formatter for formatting
 labels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLogE.html#transform(double)">transform</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs <CODE>Math.log10(double)</CODE> with a check for reaching infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLogE.html#untransform(double)">untransform</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for performing the reverse axis transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)">createAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#getMax()">getMax</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#getMin()">getMin</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#getScaledValue(double)">getScaledValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#translateMousePosition(java.awt.event.MouseEvent)">translateMousePosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#translatePxToValue(int)">translatePxToValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.axis.AAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.axis.<A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)">addTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#findMax()">findMax</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#findMin()">findMin</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAccessor()">getAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAxisPosition()">getAxisPosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getAxisTitle()">getAxisTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getDimension()">getDimension</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getHeight(java.awt.Graphics)">getHeight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getLabels(double)">getLabels</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMajorTickSpacing()">getMajorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMaxValue()">getMaxValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMinorTickSpacing()">getMinorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getMinValue()">getMinValue</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelXLeft()">getPixelXLeft</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelXRight()">getPixelXRight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelYBottom()">getPixelYBottom</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPixelYTop()">getPixelYTop</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getRange()">getRange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getRangePolicy()">getRangePolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getScaleValues(java.awt.Graphics)">getScaleValues</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getTitle()">getTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getTitlePainter()">getTitlePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getTraces()">getTraces</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getValueDistanceForPixel(int)">getValueDistanceForPixel</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#getWidth(java.awt.Graphics)">getWidth</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#hasTrace(info.monitorenter.gui.chart.ITrace2D)">hasTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#initPaintIteration()">initPaintIteration</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isDirtyScaling()">isDirtyScaling</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isPaintGrid()">isPaintGrid</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isPaintScale()">isPaintScale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isStartMajorTick()">isStartMajorTick</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#isVisible()">isVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#paintTitle(java.awt.Graphics)">paintTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removeAllTraces()">removeAllTraces</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removeAxisTitle()">removeAxisTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)">removeTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#roundToTicks(double, boolean, boolean)">roundToTicks</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#scale()">scale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#scalePoint(info.monitorenter.gui.chart.ITracePoint2D)">scalePoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D)">scaleTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAccessor(info.monitorenter.gui.chart.axis.AAxis.AChart2DDataAccessor)">setAccessor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAxisPosition(int)">setAxisPosition</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setAxisTitle(info.monitorenter.gui.chart.IAxis.AxisTitle)">setAxisTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setChart(info.monitorenter.gui.chart.Chart2D, int, int)">setChart</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)">setFormatter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setMajorTickSpacing(double)">setMajorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setMinorTickSpacing(double)">setMinorTickSpacing</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPaintGrid(boolean)">setPaintGrid</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPaintScale(boolean)">setPaintScale</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelXLeft(int)">setPixelXLeft</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelXRight(int)">setPixelXRight</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelYBottom(int)">setPixelYBottom</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setPixelYTop(int)">setPixelYTop</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setRange(info.monitorenter.util.Range)">setRange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)">setRangePolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setStartMajorTick(boolean)">setStartMajorTick</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)">setTitlePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxis.html#translateValueToPx(double)">translateValueToPx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisLogE()"><!-- --></A><H3>
AxisLogE</H3>
<PRE>
public <B>AxisLogE</B>()</PRE>
<DL>
<DD>Creates an instance that uses a <A HREF="../../../../../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A> for formatting
 numbers.
 <p>
<P>
</DL>
<HR>

<A NAME="AxisLogE(info.monitorenter.gui.chart.IAxisLabelFormatter)"><!-- --></A><H3>
AxisLogE</H3>
<PRE>
public <B>AxisLogE</B>(<A HREF="../../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Creates an instance that will the given label formatter for formatting
 labels.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - needed for formatting labels of this axis.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(double)"><!-- --></A><H3>
transform</H3>
<PRE>
protected double <B>transform</B>(double&nbsp;in)</PRE>
<DL>
<DD>Performs <CODE>Math.log10(double)</CODE> with a check for reaching infinity.
 <p>
 
 The argument should not be negative, so only normalized values (no chart
 values but their scaled values or pixel values) should be given here.
 <p>
 
 If the argument is close to zero, the result of log would be
 <CODE>Double.POSITIVE_INFINITY</CODE> which is transformed to
 <CODE>Double.MAX_VALUE</CODE>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#transform(double)">transform</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the value to compute the log base 10 of.
<DT><B>Returns:</B><DD>log base 10 for the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="untransform(double)"><!-- --></A><H3>
untransform</H3>
<PRE>
protected double <B>untransform</B>(double&nbsp;in)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#untransform(double)">AAxisTransformation</A></CODE></B></DD>
<DD>Template method for performing the reverse axis transformation.
 <p>
 This is the counterpart to <A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#transform(double)"><CODE>AAxisTransformation.transform(double)</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#untransform(double)">untransform</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the transformed value.
<DT><B>Returns:</B><DD>the normal value;<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html#untransform(double)"><CODE>AAxisTransformation.untransform(double)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axis/AxisLogE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisLogE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.chart.axis.AAxisTransformation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
