option decide_and_go_to_ready_position
{
  initial state check_out_the_situation
  {
    decision
    {
      /* relocalize in initial kickoff */
      if((robot_pose.is_valid && state_time>10000) || state_time>30000)
        {
          if(game.own_kickoff)
            goto own_kickoff;
          else
            goto opp_kickoff;
        }
      else 
        stay;
    }
    action
    {
      head.control_mode = search_for_goal;
      motion.type = stand;
    }
  }

    state own_kickoff{
    decision {
        stay;
    }
    action{
      positioning_for_own_kickoff();
    }
  }

  state opp_kickoff{
     decision {
        stay;
    }
    action{
      positioning_for_opp_kickoff();
    }
  }

}