/** Behavior that is common to all players (goalie, striker, defender, ...) */
option decide_role
{

  common decision 
  {
    /** Goalie */
    if(game.player_number == 1) //&& team.members_alive_count >= 0) //become field player, when all others are "dead"
    {
      goto goalie;
    }
    /* fallback if everything else is broken */
    else if( (team.members_alive_count <= 1) || (team.calc_if_is_striker))
    {
      //if(state_time < 20000 &&
      //   game.own_kickoff && !ball_was_outside_circle)
      //  goto initial_striker;
      //else
        goto striker;
    }
    //else if(team.calc_if_is_the_last)
    //{
    //  goto defender;
    //}
    else if(true)
    {
      goto passive;
    }
  }

  // has to be initial state, otherwise there might be problems with role switching
  initial state idle{
    action
    {
      
    }
  }

  state goalie
  {
    action
    {
      situationStatusOwnHalf = true;
      team.is_playing_as_striker = false;
      ball_was_outside_circle = true;
      //spl_robust_goalie();
      basic_goalie();
    }
  }

  state striker
  {
    action
    {
      team.is_playing_as_striker = true;
      ball_was_outside_circle = true;
      situation_based_striker();
     // basic_striker_behavior();

      //blinking
      set_left_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_right_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_head = (platform.frameNumber % 3 == 0) ? ((robot_pose.x < 0) ? 3 : 6) : 0;
      //for rotating
      //set_left_ear = platform.frameNumber % 10;
      //set_right_ear = platform.frameNumber % 10;
      //set_head = platform.frameNumber % 13;
    }
  }

  state passive
  {
    action
    {
      team.is_playing_as_striker = false;
      decide_and_go_to_passive_position();
    }
  }
  
 /* state defender
  {
    action
    {
      team.is_playing_as_striker = false;
      ball_was_outside_circle = true;
      spl_playing_defender();
    }
  }

  state supporter
  {
    action
    {
      team.is_playing_as_striker = false;
      ball_was_outside_circle = true;
      spl_playing_supporter();
    }
  }

  state supporter2
  {
    action
    {
      team.is_playing_as_striker = false;
      ball_was_outside_circle = true;
      spl_playing_supporter();
    }
  }

  state initial_striker
  {
    action
    {
      initial_kick_off();
    }
  }*/

  
}