option decide_and_go_to_ready_position
{
  initial state check_out_the_situation
  {
    decision
    {
      /* relocalize in initial kickoff */
      if((!robot_pose.is_valid)||(state_time>10000))
        stay;
      else if(game.own_kickoff)
        goto own_kickoff;
      else
        goto opp_kickoff;
    }
    action
    {
      head.control_mode = search_for_goal;
      motion.type = stand;
      
      //only the first we know that we are in our own half
      situationStatusOwnHalf = (game.msecsRemaining >= 600000);
    }
  }

    state own_kickoff{
    decision {
        stay;
    }
    action{
      situationStatusOwnHalf = (game.msecsRemaining >= 600000);
      positioning_for_own_kickoff();
    }
  }

  state opp_kickoff{
     decision {
        stay;
    }
    action{
      situationStatusOwnHalf = (game.msecsRemaining >= 600000);
      positioning_for_opp_kickoff();
    }
  }

}