option go_to_and_keep_passive_position{

  /** x position of the point to walk to on the field */
 float @x; //[-4500..4500] "mm";

 /** y position of the point to walk to on the field */
 float @y; // [-3000..3000] "mm";

 /** absolute rotation on field */
 float @rot; // -180...180 "deg";


  initial state go {
	  decision {
      if ( vector.abs(x=robot_pose.planned.x - @x, y=robot_pose.planned.y - @y) < 30
          && abs(value=robot_pose.planned.rotation - @rot) < 10 )
       goto behave_passive;
      else
        stay;
	  }
	  action {
      go_to_point_with_USOA(x=@x, y=@y, rot=@rot);
      
      head.control_mode = search_for_goal;
      
	  }
	}

  state behave_passive {
    decision {
      if ( vector.abs(x=robot_pose.planned.x - @x, y=robot_pose.planned.y - @y) > 300)
        goto go;
      else
        stay;
    }
    action {
      passive_behavior();
    }
  }

}