option initial_striker{

  initial state kickoff{
    decision{
      if(game.own_kickoff)
        goto approach_for_kick_off_kick;
      else if(!game.own_kickoff && state_time > 10000)
        goto be_striker;
      else
        stay;
    }
    action{
      head.control_mode = search_for_ball;
    }
  }

  state approach_for_kick_off_kick {
	  decision {
      if(action_done)
        goto wait;
      else
        stay;
	  }
	  action {
	      go_to_ball_with_foot(right=true, distance=190);
	  }
  }

  state wait
  {
    decision
    {
     if (state_time > 1000)
        goto do_kick_off_kick;
      else
        stay;
     }
     action
     {
       motion.type = stand;
       head.control_mode = search_for_ball;
       arm.control_mode = normal;
     }
   }

  state do_kick_off_kick
  {
    decision
    {
      if(action_done)
        goto be_striker;
      else
        stay;
    }
    action
    {
       kick_with_foot(foot = right);
       head.control_mode = search_for_ball;
    }
  }

  state be_striker{
    action{
      basic_striker_behavior();
    }
  }
    
}