option positioning_for_opp_kickoff
{
  initial state check_player_number
  {
    decision{
      if(game.player_number == 1)
          goto goto_opp_kickoff_position_goalie;
      else if(game.player_number == 2)
          goto goto_opp_kickoff_position_supporter2;
      else if(game.player_number == 3)
          goto goto_opp_kickoff_position_striker;
      else if(game.player_number == 4)
          goto goto_opp_kickoff_position_defender;          
      else if(game.player_number == 5)
          goto goto_opp_kickoff_position_supporter;
      else
          stay;
    }
    action {
      head.control_mode = look_around;
      motion.type = stand;
    }
  }

  state goto_opp_kickoff_position_goalie
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action {
      //go_to_point_with_USOA(x=-4400, y=0, rot=0);
       //go_to_point_with_USOA(x=-4400, y=0, rot=0);
     //x=field.xPosOwnGroundline+Z? da sonst genau auf der Linie steht
      //und das eher so semi cool ist, aber dann sieht er vielleicht nicht ein ball
      //der genau auf der Linie ist
      go_to_point_with_USOA(x=field.xPosOwnGroundline, y=0, rot=0);
      motion.walk.style = stable;
      head.control_mode = search_for_goal;
      // goto_ready_position(x=-2700, y=0, rot=0, check_by_line=true, distToLine=600, maxLineDist=2000, minLineDist=100) alt;
    }
  }
  
  state goto_opp_kickoff_position_striker
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      //go_to_point_with_USOA(x=-1100, y=0, rot=0);
      go_to_point_with_USOA(x=-field.centerCircleRadius-300, y=0, rot=0);
      head.control_mode = search_for_goal;
      //go_to_point_with_lokalize(x=-1500, y=-600, rot=0) alt;

    }
  }

  state goto_opp_kickoff_position_supporter
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      //go_to_point_with_USOA(x=-2500, y=900, rot=0);
      
      go_to_point_with_USOA(x=(field.xPosOwnPenaltyMark-field.centerCircleRadius)/2, y=field.yPosRightFlank,rot=10);
      head.control_mode = search_for_goal;
      //go_to_point_with_lokalize(x=-1500, y=600, rot=-15) alt;

    }
  }

  state goto_opp_kickoff_position_supporter2
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      //go_to_point_with_USOA(x=-2500, y=-900, rot=0);
      go_to_point_with_USOA(x=(field.xPosOwnPenaltyArea+field.xPosOwnPenaltyMark)/2, y=field.yPosLeftGoal,rot=0);
      head.control_mode = search_for_goal;
      //go_to_point_with_lokalize(x=-1500, y=600, rot=-15) alt;
    }
  }

  state goto_opp_kickoff_position_defender
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      //go_to_point_with_USOA(x=-1000, y=-2000, rot=10);
      go_to_point_with_USOA(x=(field.xPosOwnPenaltyArea+field.xPosOwnPenaltyMark)/2, y=field.yPosRightGoal, rot=0);
      head.control_mode = search_for_goal;
      //go_to_point_with_lokalize(x=-1500, y=600, rot=-15) alt;

    }
  }
  
  target state arrived{
    action {
      head.control_mode = search_for_goal;
      motion.type = stand;
    }
  }
}