option path2018_initial_striker
{
  initial state kickoff 
  {
    decision 
    {
      if(game.own_kickoff)
        goto do_kick_off_kick;
      else if((ball.know_where_itis && vector.abs(x=ball.x, y=ball.y) < (field.centerCircleRadius - 200)) 
              || state_time > 10000
              || game.state.playing_is_set_by_game_controller)
        goto done;
      else
        stay;
    }
    action 
    {
      motion.type = stand;
      head.control_mode = search_for_ball;
    }
  }

  state do_kick_off_kick
 {
    decision
    {
      if(path.kick_executed)
        goto done;
      else
        stay;
    }
    action
    {
      path2018.routine = forwardkick;
    }
  }

  target state done 
  {
    action 
    {
    }
  }
}