<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:02 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (JChart2D API documentation, Version 3.2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)"><B>calculateErrorBar(int, int, ErrorBarPixel, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#calculateErrorBar(int, int, info.monitorenter.gui.chart.errorbars.ErrorBarPixel, info.monitorenter.gui.chart.ITracePoint2D)"><B>calculateErrorBar(int, int, ErrorBarPixel, ITracePoint2D)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Calculates the errors of the given errorbar according to the point to
 render and the configuration of this instance.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><B>Chart2D</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD><code> Chart2D</code> is a component for displaying the data contained in a
 <code>ITrace2D</code>.<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#Chart2D()"><B>Chart2D()</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Creates a new chart.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.ToolTipType.html" title="enum in info.monitorenter.gui.chart"><B>Chart2D.ToolTipType</B></A> - Enum in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>Types of tool tip.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionEnableHighlighting.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionEnableHighlighting</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that invokes <code><A HREF="../info/monitorenter/gui/chart/Chart2D.html#enablePointHighlighting(boolean)"><CODE>Chart2D.enablePointHighlighting(boolean)</CODE></A></code>
 upon selection by the triggering <code><CODE>AbstractButton</CODE></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionEnableHighlighting.html#Chart2DActionEnableHighlighting(info.monitorenter.gui.chart.Chart2D, java.lang.String)"><B>Chart2DActionEnableHighlighting(Chart2D, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionEnableHighlighting.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionEnableHighlighting</A>
<DD>Creates an <code>Action</code> that will invoke
 <code><A HREF="../info/monitorenter/gui/chart/Chart2D.html#enablePointHighlighting(boolean)"><CODE>Chart2D.enablePointHighlighting(boolean)</CODE></A></code> with the
 state of the triggering <code><CODE>ItemSelectable</CODE></code>
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionPrintSingleton</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Singleton <code>Action</code> that prints the current chart by showing a modal print dialog.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSaveEpsSingletonApacheFop.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSaveEpsSingletonApacheFop</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Singleton <code>Action</code> that saves the current chart to an encapsulated
 postscript file at the the location specified by showing a modal file chooser
 save dialog.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSaveImageSingleton.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSaveImageSingleton</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Singleton <code>Action</code> that saves the current chart to an image at the location
 specified by showing a modal file chooser save dialog.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetAxis.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSetAxis</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> for setting an axis implementation of the chart.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetAxis.html#Chart2DActionSetAxis(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.axis.AAxis, java.lang.String, int)"><B>Chart2DActionSetAxis(Chart2D, AAxis, String, int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetAxis.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetAxis</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColor.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSetCustomGridColor</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets a custom grid color to the corresponding
 chart (<A HREF="../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)"><CODE>Chart2D.setGridColor(Color)</CODE></A>) by showing a modal color
 chooser.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColor.html#Chart2DActionSetCustomGridColor(info.monitorenter.gui.chart.Chart2D, java.lang.String)"><B>Chart2DActionSetCustomGridColor(Chart2D, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColor.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetCustomGridColor</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColorSingleton.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSetCustomGridColorSingleton</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Singleton <code>Action</code> that sets a custom grid color to the
 corresponding chart (<A HREF="../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)"><CODE>Chart2D.setGridColor(Color)</CODE></A>) by showing a
 modal color chooser.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetGridColor.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSetGridColor</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Performs the action of setting the color of gridlines (
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setGridColor(java.awt.Color)"><CODE>Chart2D.setGridColor(Color)</CODE></A>) of a
 <code>Chart2D</code> with the constructor given <code>Color</code>.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetGridColor.html#Chart2DActionSetGridColor(info.monitorenter.gui.chart.Chart2D, java.lang.String, java.awt.Color)"><B>Chart2DActionSetGridColor(Chart2D, String, Color)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetGridColor.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetGridColor</A>
<DD>Create an <code>Action</code> that accesses the chart and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetName.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSetName</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>
 <code>Action</code> that sets a custom name of the corresponding chart (
 <CODE>Component.setName(String)</CODE>)
 by showing a modal String chooser.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetName.html#Chart2DActionSetName(info.monitorenter.gui.chart.Chart2D, java.lang.String)"><B>Chart2DActionSetName(Chart2D, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetName.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetName</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies
 itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetPaintLabels.html" title="class in info.monitorenter.gui.chart.events"><B>Chart2DActionSetPaintLabels</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that invokes
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setPaintLabels(boolean)"><CODE>Chart2D.setPaintLabels(boolean)</CODE></A> on a
 constructor given <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetPaintLabels.html#Chart2DActionSetPaintLabels(info.monitorenter.gui.chart.Chart2D, java.lang.String)"><B>Chart2DActionSetPaintLabels(Chart2D, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetPaintLabels.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetPaintLabels</A>
<DD>Create an <code>Action</code> that accesses the axis, identifies itself
 with the given action String and invokes
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setPaintLabels(boolean)"><CODE>Chart2D.setPaintLabels(boolean)</CODE></A> on the
 chart upon selection.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_BOTTOM"><B>CHART_POSITION_BOTTOM</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Constant describing the bottom side of the chart.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_LEFT"><B>CHART_POSITION_LEFT</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Constant describing the left side of the chart.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_RIGHT"><B>CHART_POSITION_RIGHT</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Constant describing the right side of the chart.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_TOP"><B>CHART_POSITION_TOP</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Constant describing the top side of the chart.
<DT><A HREF="../info/monitorenter/gui/chart/events/ChartActionSetToolTipType.html" title="class in info.monitorenter.gui.chart.events"><B>ChartActionSetToolTipType</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that invokes
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setToolTipType(info.monitorenter.gui.chart.IToolTipType)"><CODE>Chart2D.setToolTipType(IToolTipType)</CODE></A> with a
 constructor given <A HREF="../info/monitorenter/gui/chart/IToolTipType.html" title="interface in info.monitorenter.gui.chart"><CODE>IToolTipType</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/events/ChartActionSetToolTipType.html#ChartActionSetToolTipType(info.monitorenter.gui.chart.Chart2D, java.lang.String, info.monitorenter.gui.chart.IToolTipType)"><B>ChartActionSetToolTipType(Chart2D, String, IToolTipType)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ChartActionSetToolTipType.html" title="class in info.monitorenter.gui.chart.events">ChartActionSetToolTipType</A>
<DD>Create an <code>Action</code> that sets the constructor given
 <code><A HREF="../info/monitorenter/gui/chart/IToolTipType.html" title="interface in info.monitorenter.gui.chart"><CODE>IToolTipType</CODE></A></code> to the chart.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views"><B>ChartCoordinateView</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/views/package-summary.html">info.monitorenter.gui.chart.views</A><DD>A view that displays the data value of the point the mouse pointer currently
 is over the Chart2D component within two <CODE>JTextField</CODE>
 instances.<DT><A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html#ChartCoordinateView(info.monitorenter.gui.chart.Chart2D)"><B>ChartCoordinateView(Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views">ChartCoordinateView</A>
<DD>Creates an component that will contain two text fields that display the
 chart value (x,y) when moving the mouse over the chart component.
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views"><B>ChartPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/views/package-summary.html">info.monitorenter.gui.chart.views</A><DD>A decoration for <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A> that adds various controls for a
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A> and it's <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> instances in form of popup menues.<DT><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html#ChartPanel(info.monitorenter.gui.chart.Chart2D)"><B>ChartPanel(Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>
<DD>Creates an instance that decorates the given chart with controls in form of
 popup menus.
<DT><A HREF="../info/monitorenter/gui/chart/events/ChartPanelActionAddAnnotation.html" title="class in info.monitorenter.gui.chart.events"><B>ChartPanelActionAddAnnotation</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Action that adds an annotation to a <code><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views"><CODE>ChartPanel</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/ChartPanelActionAddAnnotation.html#ChartPanelActionAddAnnotation(info.monitorenter.gui.chart.views.ChartPanel, java.lang.String)"><B>ChartPanelActionAddAnnotation(ChartPanel, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ChartPanelActionAddAnnotation.html" title="class in info.monitorenter.gui.chart.events">ChartPanelActionAddAnnotation</A>
<DD>Create an <code>Action</code> that accesses the chart and identifies itself
 with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#clear()"><B>clear()</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>
<DD>Convenience method for clearing this error bar making it available for new
 configuration.
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#clear()"><B>clear()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Clears the buffer without returning anything.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#clear()"><B>clear()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Fast method to clear the buffer - only needs to set three primitive
 members.
<DT><A HREF="../info/monitorenter/gui/chart/demos/Showcase.html#clearTrace()"><B>clearTrace()</B></A> - 
Method in class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/Showcase.html" title="class in info.monitorenter.gui.chart.demos">Showcase</A>
<DD>Clears the internal trace.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#clone()"><B>clone()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html#clone()"><B>clone()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>
<DD>Returns a cloned instance (deep copy).
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#clone()"><B>clone()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#clone()"><B>clone()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A>
<DD>Too lazy to implement for each subclass.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html#clone()"><B>clone()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.APiggyBackStepper</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html#clone()"><B>clone()</B></A> - 
Method in interface info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html" title="interface in info.monitorenter.gui.util">ColorIterator.ISteppingModel</A>
<DD>Creates a clone of this stepper.
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#clone()"><B>clone()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Clone implementation.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#clone()"><B>clone()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/io/ADataCollector.html#collectData()"><B>collectData()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/ADataCollector.html" title="class in info.monitorenter.gui.chart.io">ADataCollector</A>
<DD>
 Override this method.
<DT><A HREF="../info/monitorenter/gui/chart/io/AStaticDataCollector.html#collectData()"><B>collectData()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/AStaticDataCollector.html" title="class in info.monitorenter.gui.chart.io">AStaticDataCollector</A>
<DD>Collects all <code>ITracePoint</code> instances from it's underlying
 source and adds it to the internal trace.
<DT><A HREF="../info/monitorenter/gui/chart/io/PropertyFileStaticDataCollector.html#collectData()"><B>collectData()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/PropertyFileStaticDataCollector.html" title="class in info.monitorenter.gui.chart.io">PropertyFileStaticDataCollector</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorOffset.html#collectData()"><B>collectData()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorOffset.html" title="class in info.monitorenter.gui.chart.io">RandomDataCollectorOffset</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorTimeStamped.html#collectData()"><B>collectData()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorTimeStamped.html" title="class in info.monitorenter.gui.chart.io">RandomDataCollectorTimeStamped</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/ColorIcon.html" title="class in info.monitorenter.gui.util"><B>ColorIcon</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>An icon that displays a rectangular <code><CODE>Color</CODE></code>.<DT><A HREF="../info/monitorenter/gui/util/ColorIcon.html#ColorIcon(java.awt.Color)"><B>ColorIcon(Color)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIcon.html" title="class in info.monitorenter.gui.util">ColorIcon</A>
<DD>Creates an icon with the given color.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util"><B>ColorIterator</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Iterator of the color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#ColorIterator()"><B>ColorIterator()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Creates an instance that starts with a red color and walks the hue line
 with a <A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html" title="class in info.monitorenter.gui.util"><CODE>ColorIterator.HueStepper</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#ColorIterator(java.awt.Color, info.monitorenter.gui.util.ColorIterator.ISteppingModel)"><B>ColorIterator(Color, ColorIterator.ISteppingModel)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Creates an instance that starts with the given color and uses the given
 stepper for iteration.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.ADefaultStepping</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Just for protected internal float stepping.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#ColorIterator.ADefaultStepping()"><B>ColorIterator.ADefaultStepping()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A>
<DD>Creates a stepper with 100 steps in the color space.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#ColorIterator.ADefaultStepping(int)"><B>ColorIterator.ADefaultStepping(int)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A>
<DD>Creates a stepper with the given step length.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.AlphaStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>A stepping model that steps on the alpha channel of the HSB color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#ColorIterator.AlphaStepper()"><B>ColorIterator.AlphaStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.AlphaStepper</A>
<DD>Creates an instance with 100 alpha steps.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#ColorIterator.AlphaStepper(int)"><B>ColorIterator.AlphaStepper(int)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.AlphaStepper</A>
<DD>Creates an instance with the given stepping to go on the alpha channel of
 the color space.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.APiggyBackStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Base class for stepping models that may step in each direction of the Hue
 Saturation Luminance color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html#ColorIterator.APiggyBackStepper()"><B>ColorIterator.APiggyBackStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.APiggyBackStepper</A>
<DD>Creates an instance with an amount of steps of 100 for hue, saturation
 and luminance.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html#ColorIterator.APiggyBackStepper(int, int, int)"><B>ColorIterator.APiggyBackStepper(int, int, int)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.APiggyBackStepper</A>
<DD>Creates an instance that uses the given amount of steps for hue,
 luminance and saturation.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HSBStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.HSBStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Performs hue steps until it has walked the whole hue line, then performs a
 saturation step to start with hue steps again.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HSBStepper.html#ColorIterator.HSBStepper()"><B>ColorIterator.HSBStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HSBStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HSBStepper</A>
<DD>Creates an instance that will perform 100 steps on the hue line then
 perform 100 steps on the saturation line and then 100 steps on the
 luminance line.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HSStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.HSStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Performs hue steps until it has walked the whole hue line, then performs a
 saturation step to start with hue steps again.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HSStepper.html#ColorIterator.HSStepper()"><B>ColorIterator.HSStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HSStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HSStepper</A>
<DD>Creates an instance that will perform 100 steps on the hue line and then
 100 steps on the saturation line.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.HueStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>A stepper that walks along the hue line of the color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html#ColorIterator.HueStepper()"><B>ColorIterator.HueStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HueStepper</A>
<DD>Creates an instance with 100 steps left.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html#ColorIterator.HueStepper(int)"><B>ColorIterator.HueStepper(int)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.HueStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.HueStepper</A>
<DD>Creates a stepper with the given step length.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html" title="interface in info.monitorenter.gui.util"><B>ColorIterator.ISteppingModel</B></A> - Interface in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>Defines the strategy of walking through the HSB color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.LuminanceStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>A stepping model that steps on the luminance line of the HSB color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html#ColorIterator.LuminanceStepper()"><B>ColorIterator.LuminanceStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.LuminanceStepper</A>
<DD>Creates an instance with 100 luminance steps.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html#ColorIterator.LuminanceStepper(int)"><B>ColorIterator.LuminanceStepper(int)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.LuminanceStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.LuminanceStepper</A>
<DD>Creates an instance with the given stepping to go on the luminance line
 of the color space.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html" title="class in info.monitorenter.gui.util"><B>ColorIterator.SaturationStepper</B></A> - Class in <A HREF="../info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A><DD>A stepping model that steps on the saturation line of the HSB color space.<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html#ColorIterator.SaturationStepper()"><B>ColorIterator.SaturationStepper()</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.SaturationStepper</A>
<DD>Creates an instance with 100 saturation steps.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html#ColorIterator.SaturationStepper(int)"><B>ColorIterator.SaturationStepper(int)</B></A> - 
Constructor for class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.SaturationStepper.html" title="class in info.monitorenter.gui.util">ColorIterator.SaturationStepper</A>
<DD>Creates an instance with the given stepping to go on the saturation line
 of the color space.
<DT><A HREF="../info/monitorenter/util/collections/ComparatorToString.html" title="class in info.monitorenter.util.collections"><B>ComparatorToString</B></A>&lt;<A HREF="../info/monitorenter/util/collections/ComparatorToString.html" title="type parameter in ComparatorToString">T</A>&gt; - Class in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>A <code>Comparator</code> that compares the given Objects by their
 <CODE>Object.toString()</CODE> value.<DT><A HREF="../info/monitorenter/util/collections/ComparatorToString.html#ComparatorToString()"><B>ComparatorToString()</B></A> - 
Constructor for class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/ComparatorToString.html" title="class in info.monitorenter.util.collections">ComparatorToString</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/collections/ComparatorToString.html#compare(T, T)"><B>compare(T, T)</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/ComparatorToString.html" title="class in info.monitorenter.util.collections">ComparatorToString</A>
<DD>Compares both Objects by their <CODE>Object.toString()</CODE> presentation.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#compareTo(info.monitorenter.gui.chart.errorbars.AErrorBarPolicyConfigurable)"><B>compareTo(AErrorBarPolicyConfigurable)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointhighlighters/APointHighlighter.html#compareTo(info.monitorenter.gui.chart.IPointHighlighter)"><B>compareTo(IPointHighlighter&lt;APointHighlighter&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.pointhighlighters.<A HREF="../info/monitorenter/gui/chart/pointhighlighters/APointHighlighter.html" title="class in info.monitorenter.gui.chart.pointhighlighters">APointHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html#compareTo(info.monitorenter.gui.chart.pointpainters.APointPainter)"><B>compareTo(APointPainter)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#compareTo(info.monitorenter.gui.chart.ITracePoint2D)"><B>compareTo(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#compareTo(info.monitorenter.gui.chart.ITrace2D)"><B>compareTo(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#compareTo(info.monitorenter.gui.chart.traces.painters.ATracePainter)"><B>compareTo(ATracePainter)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#compareTo(info.monitorenter.gui.chart.ITrace2D)"><B>compareTo(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#compareTo(info.monitorenter.gui.chart.ITrace2D)"><B>compareTo(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html#compareTo(info.monitorenter.util.TimeStampedValue)"><B>compareTo(TimeStampedValue)</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util">TimeStampedValue</A>
<DD>Compares the given <A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util"><CODE>TimeStampedValue</CODE></A> to this by the internal
 <A HREF="../info/monitorenter/util/TimeStampedValue.html#getTime()"><CODE>TimeStampedValue.getTime()</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#containsTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>containsTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Returns true if the given painter is contained in this compound painter.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#containsTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>containsTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#containsTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>containsTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#containsTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>containsTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/demos/CoordinateViewChart.html" title="class in info.monitorenter.gui.chart.demos"><B>CoordinateViewChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>A demo that uses a
 <A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views"><CODE>ChartCoordinateView</CODE></A> to display the
 position of the mouse over the chart.<DT><A HREF="../info/monitorenter/gui/chart/demos/CoordinateViewChart.html#CoordinateViewChart(info.monitorenter.gui.chart.Chart2D)"><B>CoordinateViewChart(Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.demos.<A HREF="../info/monitorenter/gui/chart/demos/CoordinateViewChart.html" title="class in info.monitorenter.gui.chart.demos">CoordinateViewChart</A>
<DD>Creates an instance that displays the given chart and a
 <A HREF="../info/monitorenter/gui/chart/views/ChartCoordinateView.html" title="class in info.monitorenter.gui.chart.views"><CODE>ChartCoordinateView</CODE></A> to show the coordinates of the mouse cursor
 over the chart.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)"><B>createAccessor(Chart2D, int, int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Template method to create the proper <code>
 <A HREF="../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis.AChart2DDataAccessor</CODE></A></code>
 implementation.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)"><B>createAccessor(Chart2D, int, int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisInverse.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)"><B>createAccessor(Chart2D, int, int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisInverse.html" title="class in info.monitorenter.gui.chart.axis">AxisInverse</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisLinear.html#createAccessor(info.monitorenter.gui.chart.Chart2D, int, int)"><B>createAccessor(Chart2D, int, int)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisLinear.html" title="class in info.monitorenter.gui.chart.axis">AxisLinear</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createAnnoationsMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createAnnoationsMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for adding annotations to the chart panel.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationCreatorBubble.html#createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)"><B>createAnnotationView(ChartPanel, ITracePoint2D, AAnnotationContentComponent, boolean, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationCreatorBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationCreatorBubble</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html#createAnnotationView(info.monitorenter.gui.chart.views.ChartPanel, info.monitorenter.gui.chart.ITracePoint2D, info.monitorenter.gui.chart.annotations.AAnnotationContentComponent, boolean, boolean)"><B>createAnnotationView(ChartPanel, ITracePoint2D, AAnnotationContentComponent, boolean, boolean)</B></A> - 
Method in interface info.monitorenter.gui.chart.annotations.<A HREF="../info/monitorenter/gui/chart/annotations/IAnnotationCreator.html" title="interface in info.monitorenter.gui.chart.annotations">IAnnotationCreator</A>
<DD>Factory method to create a <code>JComponent</code> that annotates the given
 <code>ITracePoint</code>.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createAxisMenuItem(info.monitorenter.gui.chart.IAxis, int, boolean)"><B>createAxisMenuItem(IAxis, int, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a <CODE>JMenuItem</CODE> that allows to trigger the features related to
 <A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AAxis</CODE></A> features.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createAxisRangePolicyMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.IAxis, boolean)"><B>createAxisRangePolicyMenu(Chart2D, IAxis, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a radio button menu for choose one the available
 <A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A> implementations to set to
 it's axis identified by argument <code>axis</code>.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createAxisTitleMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.IAxis, int, boolean)"><B>createAxisTitleMenu(Chart2D, IAxis, int, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for settings related to the axis title of the axis of the
 given chart that will be identified by argument <code>axisDimension</code>.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createAxisTypeMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.IAxis, int, boolean)"><B>createAxisTypeMenu(Chart2D, IAxis, int, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a radio button menu for choose one the available axis types of the
 given chart that will be set to it's axis identified by argument
 <code>axisDimension</code>.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createBackgroundColorMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createBackgroundColorMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the background color of the given chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartGridMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartGridMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for controlling the grid (show x, show y, color).
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartHighlightMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartHighlightMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for controlling highlighting on the chart: enable and choose
 highlighter per trace.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu that offers various controls over the given chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartMenuBar(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartMenuBar(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu bar that offers various controls over the given chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartPopupMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartPopupMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Adds a popup menu to the given chart that offers various controls over it.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartSetToolTipTypeMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartSetToolTipTypeMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the tool tip type of the chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartToolTipMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartToolTipMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for controlling tool tips of a chart (enable, type).
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createChartTraceHighlighterMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createChartTraceHighlighterMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for controlling the highlighters for every trace on the
 chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createErrorBarWizardMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, boolean)"><B>createErrorBarWizardMenu(Chart2D, ITrace2D, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for showing the wizard for the <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A>
 </code> instances of the
 given trace.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createForegroundColorMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createForegroundColorMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the foreground color of the given chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createGridColorMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createGridColorMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the grid color of the given chart.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createSaveMenu(info.monitorenter.gui.chart.views.ChartPanel, boolean)"><B>createSaveMenu(ChartPanel, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for saving the chart with the options to save as an image or
 an encapsulated postscript file.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#createToolTip()"><B>createToolTip()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createTraceColorMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, javax.swing.JComponent, boolean)"><B>createTraceColorMenu(Chart2D, ITrace2D, JComponent, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the color of the given trace.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createTraceContextMenuLabel(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, boolean)"><B>createTraceContextMenuLabel(Chart2D, ITrace2D, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a <code>JLabel</code> that is capable of triggering a
 <code>JPopupMenu</code> for the settings available for the
 <code>ITrace2D</code> or <code>null</code> if <code>
 <A HREF="../info/monitorenter/gui/chart/ITrace2D.html#getLabel()"><CODE>ITrace2D.getLabel()</CODE></A></code>
 on the given trace argument returns null.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createTracePainterMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, boolean)"><B>createTracePainterMenu(Chart2D, ITrace2D, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the <A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A> of the given trace.
<DT><A HREF="../info/monitorenter/gui/chart/ITracePointProvider.html#createTracePoint(double, double)"><B>createTracePoint(double, double)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITracePointProvider.html" title="interface in info.monitorenter.gui.chart">ITracePointProvider</A>
<DD>Callback for creating trace points.
<DT><A HREF="../info/monitorenter/gui/chart/TracePointProviderDefault.html#createTracePoint(double, double)"><B>createTracePoint(double, double)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart">TracePointProviderDefault</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createTraceStrokesMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, boolean)"><B>createTraceStrokesMenu(Chart2D, ITrace2D, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the <CODE>Stroke</CODE> of the given trace.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html#createTraceZindexMenu(info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, boolean)"><B>createTraceZindexMenu(Chart2D, ITrace2D, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory</A>
<DD>Creates a menu for choosing the z-index of the given trace.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#cutDirectoryInformation(java.net.URL)"><B>cutDirectoryInformation(URL)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Cuts all path information of the String representation of the given URL.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#cutDirectoryInformation(java.lang.String)"><B>cutDirectoryInformation(String)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Cuts the path information of the String that is interpreted as a filename
 into the directory part and the file part.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#cutExtension(java.lang.String)"><B>cutExtension(String)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Cuts a String into the part before the last dot and after the last dot.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
