<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:03 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (JChart2D API documentation, Version 3.2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorOffset.html" title="class in info.monitorenter.gui.chart.io"><B>RandomDataCollectorOffset</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/io/package-summary.html">info.monitorenter.gui.chart.io</A><DD>A proof of concept dummy implementation for the supertype.<DT><A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorOffset.html#RandomDataCollectorOffset(info.monitorenter.gui.chart.ITrace2D, int)"><B>RandomDataCollectorOffset(ITrace2D, int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorOffset.html" title="class in info.monitorenter.gui.chart.io">RandomDataCollectorOffset</A>
<DD>Creates a collector that collectes every latency ms a point and adds it to
 the trace.
<DT><A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorTimeStamped.html" title="class in info.monitorenter.gui.chart.io"><B>RandomDataCollectorTimeStamped</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/io/package-summary.html">info.monitorenter.gui.chart.io</A><DD>Data collector that collects values with an absolute timestamp as x value and
 a random jumping y value.<DT><A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorTimeStamped.html#RandomDataCollectorTimeStamped(info.monitorenter.gui.chart.ITrace2D, int)"><B>RandomDataCollectorTimeStamped(ITrace2D, int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/RandomDataCollectorTimeStamped.html" title="class in info.monitorenter.gui.chart.io">RandomDataCollectorTimeStamped</A>
<DD>Creates an instance that will collect every latency ms a point and add it
 to the trace.
<DT><A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util"><B>Range</B></A> - Class in <A HREF="../info/monitorenter/util/package-summary.html">info.monitorenter.util</A><DD>A simple data structure that defines a minimum and a maximum and knows, what
 lies within it and what not.<DT><A HREF="../info/monitorenter/util/Range.html#Range(double, double)"><B>Range(double, double)</B></A> - 
Constructor for class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>Constructs a new Range that covers the given bounds.
<DT><A HREF="../info/monitorenter/gui/chart/events/AxisActionSetRange.html#RANGE_CHOOSER_SUPPORTED"><B>RANGE_CHOOSER_SUPPORTED</B></A> - 
Static variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AxisActionSetRange.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetRange</A>
<DD>Flag set whenever the proper jar file (apache-xmlgraphics-commons) is in
 the classpath.
<DT><A HREF="../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><B>RANGE_UNBOUNDED</B></A> - 
Static variable in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>The unbounded range.
<DT><A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html" title="class in info.monitorenter.gui.chart.controls"><B>RangeChooserPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>A panel that allows to choose a range from a special
 <CODE>JSlider</CODE> with two sliders (dual Slider).<DT><A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html#RangeChooserPanel(info.monitorenter.util.Range)"><B>RangeChooserPanel(Range)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/RangeChooserPanel.html" title="class in info.monitorenter.gui.chart.controls">RangeChooserPanel</A>
<DD>Creates an instance that works on the given range.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyFixedViewport.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>RangePolicyFixedViewport</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A><DD>A range policy that forces the chart only to display the bounds of the
 internal range regardless of the actual bounds of the traces within the
 chart.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyFixedViewport.html#RangePolicyFixedViewport()"><B>RangePolicyFixedViewport()</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyFixedViewport.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyFixedViewport</A>
<DD>Creates a range policy with an unconfigured range (<A HREF="../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>).
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyFixedViewport.html#RangePolicyFixedViewport(info.monitorenter.util.Range)"><B>RangePolicyFixedViewport(Range)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyFixedViewport.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyFixedViewport</A>
<DD>Creates a range policy backed by the given range.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>RangePolicyForcedPoint</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A><DD>A range policy that forces the chart always to display the constructor given
 point regardless of the actual bounds of the traces within the chart.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html#RangePolicyForcedPoint()"><B>RangePolicyForcedPoint()</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyForcedPoint</A>
<DD>Creates a range policy that ensures zero to be visible.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html#RangePolicyForcedPoint(double)"><B>RangePolicyForcedPoint(double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyForcedPoint.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyForcedPoint</A>
<DD>Creates a range policy backed by the given point in the dimension this
 policy is used (x or y).
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>RangePolicyHighestValues</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A><DD>Range policy implementation that will force a viewport that only shows the
 highest values that are in the range of maximum - x.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#RangePolicyHighestValues()"><B>RangePolicyHighestValues()</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyHighestValues</A>
<DD>Creates a range policy with an unconfigured range (<A HREF="../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>)
 that will show the 50 hightest values.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#RangePolicyHighestValues(int)"><B>RangePolicyHighestValues(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyHighestValues</A>
<DD>Creates a range policy with an unconfigured range (<A HREF="../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>)
 that will show the given amount of highest values.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html#RangePolicyHighestValues(info.monitorenter.util.Range, double)"><B>RangePolicyHighestValues(Range, double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValues.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyHighestValues</A>
<DD>Constructor with a range and the value range for the highest values to show
 only.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>RangePolicyHighestValuesForcedMin</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A><DD>Range policy implementation that will show a viewport with only the highest
 values that are in the range of maximum - x which also forces the lower bound
 to be shown if no data towards this bound exists.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html#RangePolicyHighestValuesForcedMin(info.monitorenter.util.Range, double)"><B>RangePolicyHighestValuesForcedMin(Range, double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyHighestValuesForcedMin.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyHighestValuesForcedMin</A>
<DD>Constructor with a range and the value range for the highest values to show
 only.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyMinimumViewport.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>RangePolicyMinimumViewport</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A><DD>A <code><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> implementation that
 guarantees a minimum displayed range (viewport) but will stretch if values of
 the corresponding <code><A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> exceeds these
 constructor given bounds.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyMinimumViewport.html#RangePolicyMinimumViewport(info.monitorenter.util.Range)"><B>RangePolicyMinimumViewport(Range)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyMinimumViewport.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyMinimumViewport</A>
<DD>
 Constructs an instance that will always ensure that the given range will be
 displayed.
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html" title="class in info.monitorenter.gui.chart.rangepolicies"><B>RangePolicyUnbounded</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A><DD>A dummy IRangePolicy implementation that reflects the bounds of the connected
 Chart2D instance.<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html#RangePolicyUnbounded()"><B>RangePolicyUnbounded()</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyUnbounded</A>
<DD>Creates a range policy with an unconfigured range (<A HREF="../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>).
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html#RangePolicyUnbounded(info.monitorenter.util.Range)"><B>RangePolicyUnbounded(Range)</B></A> - 
Constructor for class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html" title="class in info.monitorenter.gui.chart.rangepolicies">RangePolicyUnbounded</A>
<DD>Creates a range policy backed by the given range which is not used for
 <A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html#getMax(double, double)"><CODE>RangePolicyUnbounded.getMax(double, double)</CODE></A> or <A HREF="../info/monitorenter/gui/chart/rangepolicies/RangePolicyUnbounded.html#getMin(double, double)"><CODE>RangePolicyUnbounded.getMin(double, double)</CODE></A> but
 stored for later changes of the range policy from outside.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#readCache(java.io.File)"><B>readCache(File)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Invokes <A HREF="../info/monitorenter/util/FileUtil.html#readRAM(java.io.File)"><CODE>FileUtil.readRAM(File)</CODE></A>, but decorates the result with a
 <CODE>ByteArrayInputStream</CODE>.
<DT><A HREF="../info/monitorenter/util/FileUtil.html#readRAM(java.io.File)"><B>readRAM(File)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Reads the content of the given File into an array.
<DT><A HREF="../info/monitorenter/util/SerializationUtility.html#readStroke(java.io.ObjectInputStream)"><B>readStroke(ObjectInputStream)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/SerializationUtility.html" title="class in info.monitorenter.util">SerializationUtility</A>
<DD>Reads a <code>Stroke</code> object that has been serialized by the
 <A HREF="../info/monitorenter/util/SerializationUtility.html#writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)"><CODE>SerializationUtility.writeStroke(java.awt.Stroke, java.io.ObjectOutputStream)</CODE></A> method.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#remove()"><B>remove()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Nothing is done here.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.ObjectInspection.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.ObjectInspection.html" title="class in info.monitorenter.reflection">ObjectRecorder.ObjectInspection</A>
<DD>Removes the inspected value from this inspection.
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#remove()"><B>remove()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Removes the oldest element from the buffer.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#remove()"><B>remove()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html#remove()"><B>remove()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast.ARingBufferIterator</A>
<DD>Not supported.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#remove()"><B>remove()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/TreeSetGreedy.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/TreeSetGreedy.html" title="class in info.monitorenter.util.collections">TreeSetGreedy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/IRingBuffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/IRingBuffer.html" title="interface in info.monitorenter.util.collections">IRingBuffer</A>
<DD>Clears the buffer.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#removeAll()"><B>removeAll()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#removeAll()"><B>removeAll()</B></A> - 
Method in class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removeAllPointHighlighters()"><B>removeAllPointHighlighters()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Clears all internal point highlighters used.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPointHighlighters()"><B>removeAllPointHighlighters()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removeAllPointHighlighters()"><B>removeAllPointHighlighters()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removeAllPointHighlighters()"><B>removeAllPointHighlighters()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removeAllPoints()"><B>removeAllPoints()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Removes all internal <code>TracePoint2D</code>.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html#isEmpty()"><CODE>ITrace2D.isEmpty()</CODE></A> will
 return true afterwards.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPoints()"><B>removeAllPoints()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Changes the internal state to empty to allow that the caching of bounds is
 cleared and delegates the call to <A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPointsInternal()"><CODE>ATrace2D.removeAllPointsInternal()</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removeAllPoints()"><B>removeAllPoints()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removeAllPoints()"><B>removeAllPoints()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Override this template method for the custom remove operation that depends
 on the <code>Collection</code> used in the implementation.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMean</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanX</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanY</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#removeAllPointsInternal()"><B>removeAllPointsInternal()</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#removeAllTraces()"><B>removeAllTraces()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#removeAllTraces()"><B>removeAllTraces()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Convenience method to remove all traces from this chart.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#removeAllTraces()"><B>removeAllTraces()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Convenience method for removing all contained <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>
 instances of this axis.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#removeAxisTitle()"><B>removeAxisTitle()</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#removeAxisTitle()"><B>removeAxisTitle()</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Removes the title of this axis.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#removeAxisXBottom(info.monitorenter.gui.chart.IAxis)"><B>removeAxisXBottom(IAxis)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Removes the given x axis from the list of internal bottom x axes.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#removeAxisXTop(info.monitorenter.gui.chart.IAxis)"><B>removeAxisXTop(IAxis)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Removes the given x axis from the list of internal top x axes.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#removeAxisYLeft(info.monitorenter.gui.chart.IAxis)"><B>removeAxisYLeft(IAxis)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Removes the given y axis from the list of internal left y axes.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#removeAxisYRight(info.monitorenter.gui.chart.IAxis)"><B>removeAxisYRight(IAxis)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Removes the given y axis from the list of internal right y axes.
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>Removes the given listener for changes of the inpsected instance.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removeComputingTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeComputingTrace(ITrace2D)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Remove a trace that "should" compute values from the points added via
 <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#addPoint(info.monitorenter.gui.chart.ITracePoint2D)"><CODE>ITrace2D.addPoint(ITracePoint2D)</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeComputingTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeComputingTrace(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removeComputingTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeComputingTrace(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removeComputingTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeComputingTrace(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/FileUtil.html#removeDuplicateLineBreaks(java.io.File)"><B>removeDuplicateLineBreaks(File)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/FileUtil.html" title="class in info.monitorenter.util">FileUtil</A>
<DD>Removes the duplicate line breaks in the given file.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><B>removeErrorBarPainter(IErrorBarPainter)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#removeErrorBarPainter(info.monitorenter.gui.chart.IErrorBarPainter)"><B>removeErrorBarPainter(IErrorBarPainter)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Removes the given error bar painter.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removeErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>removeErrorBarPolicy(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Removes the given error bar policy from the internal set of error bar
 policies.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>removeErrorBarPolicy(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removeErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>removeErrorBarPolicy(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removeErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>removeErrorBarPolicy(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePoint(ITracePoint2D)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Removes the given point from this trace.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePoint(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Remove the given point from this <code>ITrace2D</code>.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePoint(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePoint(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removePointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)"><B>removePointHighlighter(IPointHighlighter&lt;?&gt;)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Removes the given point highlighter, if it's class is contained.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removePointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)"><B>removePointHighlighter(IPointHighlighter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removePointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)"><B>removePointHighlighter(IPointHighlighter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removePointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)"><B>removePointHighlighter(IPointHighlighter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>Override this template method for the custom remove operation that depends
 on the internal storage the implementation.
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMean</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanX.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanX</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.computing.<A HREF="../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMeanY.html" title="class in info.monitorenter.gui.chart.traces.computing">Trace2DArithmeticMeanY</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DLtd.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtd</A>
<DD>Returns null always because internally a ring buffer is used which does not
 allow removing of values because that would break the contract of a ring
 buffer.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSimple</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><B>removePointInternal(ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DSorted</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Remove a PropertyChangeListener for a specific property.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Remove a PropertyChangeListener for a specific property.
<DT><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>
<DD>Deregisters a property change listener that has been registerd for
 listening on the given property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>Unregisters a property change listener that has been registered for
 listening on all properties.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>Removes a property change listener for listening on the given property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Deregisters a property change listener that has been registerd for
 listening on all properties.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>Removes a property change listener for listening on the given property.
<DT><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener, java.lang.String)"><B>removePropertyChangeListener(PropertyChangeListener, String)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>
<DD>Deregisters a property change listener that has been registerd for
 listening on the given property.
<DT><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>
<DD>
 Removes a property change listener for listening on the given property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Deregisters a property change listener that has been registerd for
 listening on all properties.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Removes a property change listener for listening on the given property.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#removePropertyChangeListener(java.beans.PropertyChangeListener, java.lang.String)"><B>removePropertyChangeListener(PropertyChangeListener, String)</B></A> - 
Method in class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.rangepolicies.<A HREF="../info/monitorenter/gui/chart/rangepolicies/ARangePolicy.html" title="class in info.monitorenter.gui.chart.rangepolicies">ARangePolicy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeTrace(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeTrace(ITrace2D)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Removes the given instance from this <code>Chart2D</code> if it is
 contained.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)"><B>removeTrace(ITrace2D)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Removes the given trace from this axis.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#removeTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>removeTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>Removes the given trace painter, if it's class is contained and if more
 painters are remaining.
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#removeTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>removeTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#removeTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>removeTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#removeTracePainter(info.monitorenter.gui.chart.ITracePainter)"><B>removeTracePainter(ITracePainter&lt;?&gt;)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#repaint()"><B>repaint()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setRequestedRepaint(boolean)"><CODE>Chart2D.setRequestedRepaint(boolean)</CODE></A>.</I>
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#repaint(int, int, int, int)"><B>repaint(int, int, int, int)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setRequestedRepaint(boolean)"><CODE>Chart2D.setRequestedRepaint(boolean)</CODE></A>.</I>
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#repaint(long)"><B>repaint(long)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setRequestedRepaint(boolean)"><CODE>Chart2D.setRequestedRepaint(boolean)</CODE></A>.</I>
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#repaint(long, int, int, int, int)"><B>repaint(long, int, int, int, int)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setRequestedRepaint(boolean)"><CODE>Chart2D.setRequestedRepaint(boolean)</CODE></A>.</I>
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#repaint(java.awt.Rectangle)"><B>repaint(Rectangle)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../info/monitorenter/gui/chart/Chart2D.html#setRequestedRepaint(boolean)"><CODE>Chart2D.setRequestedRepaint(boolean)</CODE></A>.</I>
<DT><A HREF="../info/monitorenter/gui/util/IColorDistributor.html#reserveColor(java.awt.Color)"><B>reserveColor(Color)</B></A> - 
Method in interface info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/IColorDistributor.html" title="interface in info.monitorenter.gui.util">IColorDistributor</A>
<DD>Informs the IColorDistributor that a client already uses the given color.
<DT><A HREF="../info/monitorenter/gui/util/ColorIterator.html#reset()"><B>reset()</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>
<DD>Resets the ColorIterator.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#resetPrintMode()"><B>resetPrintMode()</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Only intended for <code><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html" title="class in info.monitorenter.gui.chart.events"><CODE>Chart2DActionPrintSingleton</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html#resetPrintWholePage()"><B>resetPrintWholePage()</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionPrintSingleton</A>
<DD>Resets the printing modus for the corresponding chart triggered by this action.
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#rgbToHSB(java.awt.Color)"><B>rgbToHSB(Color)</B></A> - 
Static method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Inspired by
 <code>float[] java.awt.Color.RGBtoHSB(int r,int g, int b, float[]hsbvals)</code>
 except that algorithm is tuned <br>
 Testing results showed about 25% speed up.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections"><B>RingBufferArray</B></A>&lt;<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="type parameter in RingBufferArray">T</A>&gt; - Class in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>A RingBuffer can be used to store a limited number of entries of any type
 within a buffer.<DT><A HREF="../info/monitorenter/util/collections/RingBufferArray.html#RingBufferArray(int)"><B>RingBufferArray(int)</B></A> - 
Constructor for class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArray.html" title="class in info.monitorenter.util.collections">RingBufferArray</A>
<DD>Constructs a RingBuffer with the given size.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections"><B>RingBufferArrayFast</B></A>&lt;<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="type parameter in RingBufferArrayFast">T</A>&gt; - Class in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>Fast ring buffer implementation.<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html#RingBufferArrayFast(int)"><B>RingBufferArrayFast(int)</B></A> - 
Constructor for class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.html" title="class in info.monitorenter.util.collections">RingBufferArrayFast</A>
<DD>Constructs a RingBuffer with the given size.
<DT><A HREF="../info/monitorenter/util/collections/RingBufferArrayFast.ARingBufferIterator.html" title="class in info.monitorenter.util.collections"><B>RingBufferArrayFast.ARingBufferIterator</B></A> - Class in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>Base for ring buffer iterators that has access to the ring buffer by being
 an non-static inner class.<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#roundToTicks(double, boolean, boolean)"><B>roundToTicks(double, boolean, boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Internal rounding routine.
<DT><A HREF="../info/monitorenter/gui/chart/io/ADataCollector.html#run()"><B>run()</B></A> - 
Method in class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/ADataCollector.html" title="class in info.monitorenter.gui.chart.io">ADataCollector</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/reflection/ObjectRecorder.html#run()"><B>run()</B></A> - 
Method in class info.monitorenter.reflection.<A HREF="../info/monitorenter/reflection/ObjectRecorder.html" title="class in info.monitorenter.reflection">ObjectRecorder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
