<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:02 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (JChart2D API documentation, Version 3.2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.ManhattanDistancePoint.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.ManhattanDistancePoint.html" title="class in info.monitorenter.gui.chart">ITrace2D.ManhattanDistancePoint</A>
<DD>Constant for unfound manhattan distance.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#enablePointHighlighting(boolean)"><B>enablePointHighlighting(boolean)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Switches point highlighting on or off depending on the given argument.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>
<DD>Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/pointhighlighters/APointHighlighter.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.pointhighlighters.<A HREF="../info/monitorenter/gui/chart/pointhighlighters/APointHighlighter.html" title="class in info.monitorenter.gui.chart.pointhighlighters">APointHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterDisc</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterFill</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterLine</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterPolyline</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#endPaintIteration(java.awt.Graphics)"><B>endPaintIteration(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/Range.html#ensureContained(double)"><B>ensureContained(double)</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>Force this Range to cover the given value.
<DT><A HREF="../info/monitorenter/util/collections/Entry.html" title="class in info.monitorenter.util.collections"><B>Entry</B></A>&lt;<A HREF="../info/monitorenter/util/collections/Entry.html" title="type parameter in Entry">V</A>,<A HREF="../info/monitorenter/util/collections/Entry.html" title="type parameter in Entry">K</A>&gt; - Class in <A HREF="../info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A><DD>
 I have written implementations of <tt>java.util.Map.Entry</tt> in form of
 
  Static inner classes.<DT><A HREF="../info/monitorenter/util/collections/Entry.html#Entry(V, K)"><B>Entry(V, K)</B></A> - 
Constructor for class info.monitorenter.util.collections.<A HREF="../info/monitorenter/util/collections/Entry.html" title="class in info.monitorenter.util.collections">Entry</A>
<DD>Creates an instance with the given key and value.
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSaveEpsSingletonApacheFop.html#EPS_SUPPORTED"><B>EPS_SUPPORTED</B></A> - 
Static variable in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSaveEpsSingletonApacheFop.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSaveEpsSingletonApacheFop</A>
<DD>Flag set whenever the proper jar file (apache-xmlgraphics-commons) is in the classpath.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.pointhighlighters.<A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html" title="class in info.monitorenter.gui.chart.pointhighlighters">PointHighlighterConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>
<DD>Equality is judged if the object is also of the same type as this and the
 disc size is the same.
<DT><A HREF="../info/monitorenter/gui/chart/TracePoint2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart">TracePoint2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>
<DD>Two instances are judged equal if they are of the same class.
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/util/HSBColor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/HSBColor.html" title="class in info.monitorenter.gui.util">HSBColor</A>
<DD>Equals implementation.
<DT><A HREF="../info/monitorenter/util/Range.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/util/TimeStampedValue.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/TimeStampedValue.html" title="class in info.monitorenter.util">TimeStampedValue</A>
<DD>Returns true, if o!=null && this.key.equals(0) &&
 o.insanceOf(TimeStampedValue).
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPixel.html#ERROR_PIXEL_NONE"><B>ERROR_PIXEL_NONE</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A>
<DD>Constant that identifies a resulting error to be non-existant.
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarDirectionPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard"><B>ErrorBarDirectionPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A><DD>A panel for selection of the directions of error bars.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarDirectionPanel.html#ErrorBarDirectionPanel(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>ErrorBarDirectionPanel(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarDirectionPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarDirectionPanel</A>
<DD>Creates an instance that hooks as a control (view & controller) to the
 error bar policy model instance.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><B>ErrorBarPainter</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/errorbars/package-summary.html">info.monitorenter.gui.chart.errorbars</A><DD>Implementation of an error bar painter that allows configuration of the way
 the connection, start point and end point of an error bar is painted by the
 use of <A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#ErrorBarPainter()"><B>ErrorBarPainter()</B></A> - 
Constructor for class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>Creates an instance that by default will not render any error bar.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionEdit.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPainterActionEdit</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Action that pops up a modal dialog to edit the given
 <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionEdit.html#ErrorBarPainterActionEdit(info.monitorenter.gui.chart.IErrorBarPainter, java.lang.String, java.awt.Component)"><B>ErrorBarPainterActionEdit(IErrorBarPainter, String, Component)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionEdit.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionEdit</A>
<DD>Create an instance that accesses the error bar painter with a modal dialog
 to edit it and identifies itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentColor.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPainterActionSetSegmentColor</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets a custom color to the corresponding segment
 of an error bar painter by showing a modal color chooser.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentColor.html#ErrorBarPainterActionSetSegmentColor(info.monitorenter.gui.chart.IErrorBarPainter.ISegment, javax.swing.JComponent, java.lang.String)"><B>ErrorBarPainterActionSetSegmentColor(IErrorBarPainter.ISegment, JComponent, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentColor.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionSetSegmentColor</A>
<DD>Create an <code>Action</code> that accesses the error bar painter and
 identifies itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentPainter.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPainterActionSetSegmentPainter</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD><code>Action</code> that sets an <code><A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code> to the
 corresponding segment of an error bar painter.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentPainter.html#ErrorBarPainterActionSetSegmentPainter(info.monitorenter.gui.chart.IErrorBarPainter.ISegment, info.monitorenter.gui.chart.IPointPainter, java.lang.String)"><B>ErrorBarPainterActionSetSegmentPainter(IErrorBarPainter.ISegment, IPointPainter&lt;?&gt;, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPainterActionSetSegmentPainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPainterActionSetSegmentPainter</A>
<DD>Create an <code>Action</code> that accesses the error bar painter and
 identifies itself with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPainterEditPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard"><B>ErrorBarPainterEditPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A><DD>A panel for selection of
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)</CODE></A>
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)</CODE></A>
 and
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPainterEditPanel.html#ErrorBarPainterEditPanel(info.monitorenter.gui.chart.IErrorBarPainter)"><B>ErrorBarPainterEditPanel(IErrorBarPainter)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPainterEditPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarPainterEditPanel</A>
<DD>Creates a panel that offers configuration of the given error bar painter.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars"><B>ErrorBarPainterLine</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/errorbars/package-summary.html">info.monitorenter.gui.chart.errorbars</A><DD>An error bar painter that renders no end point and start point and renders a
 line as segment (
 <A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A>).<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html#ErrorBarPainterLine()"><B>ErrorBarPainterLine()</B></A> - 
Constructor for class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainterLine</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard"><B>ErrorBarPaintersPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A><DD>A panel that displays all
 <A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A> instances of an
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A> and offers their edit and
 remove buttons as well as an add button for a new
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A> instance to configure.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.html#ErrorBarPaintersPanel(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>ErrorBarPaintersPanel(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarPaintersPanel</A>
<DD>Creates an instance that hooks as a control (view & controller) to the
 error bar policy model instance.
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard"><B>ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A><DD>A panel that displays a single
 <A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A> instance of
 an <A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A> and offers their
 edit and remove buttons as well as an add button for a new
 <A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A> instance to
 configure.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel.html#ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel(info.monitorenter.gui.chart.IErrorBarPainter, info.monitorenter.gui.chart.IErrorBarPolicy)"><B>ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel(IErrorBarPainter, IErrorBarPolicy&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel</A>
<DD>Creates an instance that displays as a control (view & controller) to the
 error bar painter instance.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars"><B>ErrorBarPixel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/errorbars/package-summary.html">info.monitorenter.gui.chart.errorbars</A><DD>Straight forward dumb data container implementation.<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html#ErrorBarPixel(info.monitorenter.gui.chart.ITrace2D)"><B>ErrorBarPixel(ITrace2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPixel.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPixel</A>
<DD>Creates an instance backed by the given trace.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars"><B>ErrorBarPolicyAbsoluteSummation</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/errorbars/package-summary.html">info.monitorenter.gui.chart.errorbars</A><DD>Configurable <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>
 that adds an absolute error (relative to the absolute values) to the points
 to render.<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html#ErrorBarPolicyAbsoluteSummation(double, double)"><B>ErrorBarPolicyAbsoluteSummation(double, double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>
<DD>Creates an instance with the given absolute errors to add in x and y
 direction.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionAddPainter.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPolicyActionAddPainter</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Action that adds a new
 <A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A> to the given
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionAddPainter.html#ErrorBarPolicyActionAddPainter(info.monitorenter.gui.chart.IErrorBarPolicy, java.lang.String)"><B>ErrorBarPolicyActionAddPainter(IErrorBarPolicy&lt;?&gt;, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionAddPainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionAddPainter</A>
<DD>Create an instance that accesses the error bar policy to add a new painter
 to it with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionRemovePainter.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPolicyActionRemovePainter</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Action that removes the constructor given
 <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> from he
 constructor given
 <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionRemovePainter.html#ErrorBarPolicyActionRemovePainter(info.monitorenter.gui.chart.IErrorBarPolicy, java.lang.String, info.monitorenter.gui.chart.IErrorBarPainter)"><B>ErrorBarPolicyActionRemovePainter(IErrorBarPolicy&lt;?&gt;, String, IErrorBarPainter)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionRemovePainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionRemovePainter</A>
<DD>Create an instance that accesses the error bar policy to remove a painter
 from it with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionShowWizard.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPolicyActionShowWizard</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>An action that shows a modal error bar wizard dialog.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionShowWizard.html#ErrorBarPolicyActionShowWizard(info.monitorenter.gui.chart.IErrorBarPolicy, java.lang.String)"><B>ErrorBarPolicyActionShowWizard(IErrorBarPolicy&lt;?&gt;, String)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionShowWizard.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionShowWizard</A>
<DD>Creates a trigger for showing the error bar policy wizard dialog for the
 given <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code> with the given name.
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyMultiAction.html" title="class in info.monitorenter.gui.chart.events"><B>ErrorBarPolicyMultiAction</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>Highly proprietary error bar action that changes the behavior depending on
 the <code><CODE>JMenu</CODE></code> from which it is triggered.<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyMultiAction.html#ErrorBarPolicyMultiAction(info.monitorenter.gui.chart.ITrace2D, java.lang.String, info.monitorenter.gui.chart.IErrorBarPolicy, javax.swing.JMenu, javax.swing.JMenu, javax.swing.JMenu)"><B>ErrorBarPolicyMultiAction(ITrace2D, String, IErrorBarPolicy&lt;?&gt;, JMenu, JMenu, JMenu)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyMultiAction.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyMultiAction</A>
<DD>Create an <code>Action</code> that accesses the trace and identifies itself
 with the given action String.
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPolicyPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard"><B>ErrorBarPolicyPanel</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A><DD>A panel for selection and custom configuration of an
 <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPolicyPanel.html#ErrorBarPolicyPanel(info.monitorenter.gui.chart.IErrorBarPolicy)"><B>ErrorBarPolicyPanel(IErrorBarPolicy&lt;?&gt;)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPolicyPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarPolicyPanel</A>
<DD>Creates a panel that offers controls the given error bar policy.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars"><B>ErrorBarPolicyRelative</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/errorbars/package-summary.html">info.monitorenter.gui.chart.errorbars</A><DD>Configurable <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>
 that adds a relative error (relative to the absolute values) to the points to
 render.<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#ErrorBarPolicyRelative(double)"><B>ErrorBarPolicyRelative(double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>Creates an instance with the given relative errors.
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html#ErrorBarPolicyRelative(double, double)"><B>ErrorBarPolicyRelative(double, double)</B></A> - 
Constructor for class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>
<DD>Creates an instance with the given relative errors.
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarWizard.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard"><B>ErrorBarWizard</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A><DD>A wizard to manage error bars for a trace.<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarWizard.html#ErrorBarWizard(info.monitorenter.gui.chart.ITrace2D)"><B>ErrorBarWizard(ITrace2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarWizard.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarWizard</A>
<DD>Creates a wizard for controlling the error bars of the given trace.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
