<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:03 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (JChart2D API documentation, Version 3.2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#PADDING"><B>PADDING</B></A> - 
Static variable in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>Internal padding for content box.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.<A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html" title="class in info.monitorenter.gui.chart.annotations">AAnnotationContentComponent</A>
<DD>Finalized to enforce using
 <code><A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html#paintAnnotation(java.awt.Graphics, info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AAnnotationContentComponent.paintAnnotation(Graphics, Chart2D, ITrace2D, ITracePoint2D)</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.AnnotationTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Renders the axis line along with title, scale, scale labels and unit label.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html#paintAnnotation(java.awt.Graphics, info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintAnnotation(Graphics, Chart2D, ITrace2D, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.<A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html" title="class in info.monitorenter.gui.chart.annotations">AAnnotationContentComponent</A>
<DD>Paint this annotation for the given chart, trace and point.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/AnnotationContentComponentDataValues.html#paintAnnotation(java.awt.Graphics, info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintAnnotation(Graphics, Chart2D, ITrace2D, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.<A HREF="../info/monitorenter/gui/chart/annotations/AnnotationContentComponentDataValues.html" title="class in info.monitorenter.gui.chart.annotations">AnnotationContentComponentDataValues</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html#paintBorder(java.awt.Graphics)"><B>paintBorder(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.AnnotationTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html#paintChildren(java.awt.Graphics)"><B>paintChildren(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.AnnotationTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.<A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html" title="class in info.monitorenter.gui.chart.annotations">AAnnotationContentComponent</A>
<DD>Finalized to enforce using
 <code><A HREF="../info/monitorenter/gui/chart/annotations/AAnnotationContentComponent.html#paintAnnotation(java.awt.Graphics, info.monitorenter.gui.chart.Chart2D, info.monitorenter.gui.chart.ITrace2D, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>AAnnotationContentComponent.paintAnnotation(Graphics, Chart2D, ITrace2D, ITracePoint2D)</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.AnnotationTitleBar.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble.AnnotationTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.annotations.bubble.<A HREF="../info/monitorenter/gui/chart/annotations/bubble/AnnotationBubble.html" title="class in info.monitorenter.gui.chart.annotations.bubble">AnnotationBubble</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>A basic rule of a JComponent is: <br>
 <b>Never invoke this method directly.
<DT><A HREF="../info/monitorenter/gui/chart/ZoomableChart.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ZoomableChart.html" title="class in info.monitorenter.gui.chart">ZoomableChart</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)"><B>paintErrorBar(int, int, ITracePoint2D, Graphics, IErrorBarPixel)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)"><B>paintErrorBar(int, int, ITracePoint2D, Graphics, IErrorBarPixel)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>Paint the error bar for the point given by absolute coordinates on the
 given graphic context.
<DT><A HREF="../info/monitorenter/gui/util/ColorIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><B>paintIcon(Component, Graphics, int, int)</B></A> - 
Method in class info.monitorenter.gui.util.<A HREF="../info/monitorenter/gui/util/ColorIcon.html" title="class in info.monitorenter.gui.util">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>
<DD>Paint the point given by absolute coordinates on the given graphic context.
<DT><A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.pointhighlighters.<A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html" title="class in info.monitorenter.gui.chart.pointhighlighters">PointHighlighterConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterLine</A>
<DD>Paints a line from current to next point.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterConfigurable</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterDisc</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterFill</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterLine</A>
<DD>Paints a line from current to next point.
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterPolyline</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><B>paintPoint(int, int, int, int, Graphics, ITracePoint2D)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.painters.<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#paintTitle(java.awt.Graphics)"><B>paintTitle(Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axistitlepainters/AxisTitlePainterDefault.html#paintTitle(info.monitorenter.gui.chart.IAxis, java.awt.Graphics)"><B>paintTitle(IAxis, Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axistitlepainters.<A HREF="../info/monitorenter/gui/chart/axistitlepainters/AxisTitlePainterDefault.html" title="class in info.monitorenter.gui.chart.axistitlepainters">AxisTitlePainterDefault</A>
<DD>TODO: This will not work for multiple axis in the same dimension and
 position (overwriting titles)!
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#paintTitle(java.awt.Graphics)"><B>paintTitle(Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Routine for painting the title of this axis.
<DT><A HREF="../info/monitorenter/gui/chart/IAxisTitlePainter.html#paintTitle(info.monitorenter.gui.chart.IAxis, java.awt.Graphics)"><B>paintTitle(IAxis, Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A>
<DD>Invoked to let implementations paint the given title of the given axis.
<DT><A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintXLabel(int, int, java.lang.String, java.awt.Graphics)"><B>paintXLabel(int, int, String, Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axistickpainters.<A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html" title="class in info.monitorenter.gui.chart.axistickpainters">AxisTickPainterDefault</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXLabel(int, int, java.lang.String, java.awt.Graphics)"><B>paintXLabel(int, int, String, Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A>
<DD>Paint the given label for the x axis.
<DT><A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintXTick(int, int, boolean, boolean, java.awt.Graphics)"><B>paintXTick(int, int, boolean, boolean, Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axistickpainters.<A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html" title="class in info.monitorenter.gui.chart.axistickpainters">AxisTickPainterDefault</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXTick(int, int, boolean, boolean, java.awt.Graphics)"><B>paintXTick(int, int, boolean, boolean, Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A>
<DD>Paint the little marker for a label of the x axis.
<DT><A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintYLabel(int, int, java.lang.String, java.awt.Graphics)"><B>paintYLabel(int, int, String, Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axistickpainters.<A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html" title="class in info.monitorenter.gui.chart.axistickpainters">AxisTickPainterDefault</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYLabel(int, int, java.lang.String, java.awt.Graphics)"><B>paintYLabel(int, int, String, Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A>
<DD>Paint the given label for the y axis.
<DT><A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintYTick(int, int, boolean, boolean, java.awt.Graphics)"><B>paintYTick(int, int, boolean, boolean, Graphics)</B></A> - 
Method in class info.monitorenter.gui.chart.axistickpainters.<A HREF="../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html" title="class in info.monitorenter.gui.chart.axistickpainters">AxisTickPainterDefault</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYTick(int, int, boolean, boolean, java.awt.Graphics)"><B>paintYTick(int, int, boolean, boolean, Graphics)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A>
<DD>Paint the little marker for a label of the y axis.
<DT><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>
<DD>The reverse operation to <code><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html#format(double)"><CODE>IAxisLabelFormatter.format(double)</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterDate</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterNumber</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html" title="class in info.monitorenter.gui.chart.pointhighlighters"><B>PointHighlighterConfigurable</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/pointhighlighters/package-summary.html">info.monitorenter.gui.chart.pointhighlighters</A><DD>A point highlighter configurable with a <code><A HREF="../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>
 which will do the painting work and the flag if it is consumed by paint.<DT><A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html#PointHighlighterConfigurable(info.monitorenter.gui.chart.IPointPainter, boolean)"><B>PointHighlighterConfigurable(IPointPainter&lt;?&gt;, boolean)</B></A> - 
Constructor for class info.monitorenter.gui.chart.pointhighlighters.<A HREF="../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html" title="class in info.monitorenter.gui.chart.pointhighlighters">PointHighlighterConfigurable</A>
<DD>Constructor with configuration.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>PointPainterDisc</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/pointpainters/package-summary.html">info.monitorenter.gui.chart.pointpainters</A><DD>Renders points in form of a disc with configurable diameter.<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#PointPainterDisc()"><B>PointPainterDisc()</B></A> - 
Constructor for class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>
<DD>Creates an instance with a default disc size of 4.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html#PointPainterDisc(int)"><B>PointPainterDisc(int)</B></A> - 
Constructor for class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>
<DD>Creates an instance with the given disc diameter.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>PointPainterLine</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/pointpainters/package-summary.html">info.monitorenter.gui.chart.pointpainters</A><DD>A point painter that renders a trace by lines.<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html#PointPainterLine()"><B>PointPainterLine()</B></A> - 
Constructor for class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterLine</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters"><B>PointPainterVerticalBar</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/pointpainters/package-summary.html">info.monitorenter.gui.chart.pointpainters</A><DD>Renders points by painting a bar with choosable width for each point to show.<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html#PointPainterVerticalBar(info.monitorenter.gui.chart.Chart2D)"><B>PointPainterVerticalBar(Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A>
<DD>Creates an instance with a default bar width size of 4.
<DT><A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html#PointPainterVerticalBar(int, info.monitorenter.gui.chart.Chart2D)"><B>PointPainterVerticalBar(int, Chart2D)</B></A> - 
Constructor for class info.monitorenter.gui.chart.pointpainters.<A HREF="../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A>
<DD>Creates an instance with the bar width.
<DT><A HREF="../info/monitorenter/gui/chart/events/PopupListener.html" title="class in info.monitorenter.gui.chart.events"><B>PopupListener</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A><DD>A general purpose <code>PopupListener</code>.<DT><A HREF="../info/monitorenter/gui/chart/events/PopupListener.html#PopupListener(javax.swing.JPopupMenu)"><B>PopupListener(JPopupMenu)</B></A> - 
Constructor for class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/PopupListener.html" title="class in info.monitorenter.gui.chart.events">PopupListener</A>
<DD>Creates an instance that will show the given popup upon a right mouse click
 on a <CODE>JComponent</CODE> this instance will be registered as
 listener to.
<DT><A HREF="../info/monitorenter/gui/chart/layouts/FlowLayoutCorrectMinimumSize.html#preferredLayoutSize(java.awt.Container)"><B>preferredLayoutSize(Container)</B></A> - 
Method in class info.monitorenter.gui.chart.layouts.<A HREF="../info/monitorenter/gui/chart/layouts/FlowLayoutCorrectMinimumSize.html" title="class in info.monitorenter.gui.chart.layouts">FlowLayoutCorrectMinimumSize</A>
<DD>Returns the preferred dimensions for this layout given the <i>visible</i>
 components in the specified target container.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE"><B>PROPERTY_ADD_REMOVE_TRACE</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>The bean property <code>constant</code> identifying a change of the
 internal set of <code><A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X"><B>PROPERTY_AXIS_X</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the
 internal <code><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> instance for the x dimension.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X_BOTTOM_REPLACE"><B>PROPERTY_AXIS_X_BOTTOM_REPLACE</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a replacement of an
 internal <code><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> instance for the bottom x dimension.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_X_TOP_REPLACE"><B>PROPERTY_AXIS_X_TOP_REPLACE</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a replacement of an
 internal <code><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> instance for the top x dimension.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y"><B>PROPERTY_AXIS_Y</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the
 internal <code><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> instance for the y dimension.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y_LEFT_REPLACE"><B>PROPERTY_AXIS_Y_LEFT_REPLACE</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a replacement of an
 internal <code><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> instance for the left y dimension.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_AXIS_Y_RIGHT_REPLACE"><B>PROPERTY_AXIS_Y_RIGHT_REPLACE</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a replacement of an
 internal <code><A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> instance for the right y dimension.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_BACKGROUND_COLOR"><B>PROPERTY_BACKGROUND_COLOR</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the
 background color.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_COLOR"><B>PROPERTY_COLOR</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>color</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION"><B>PROPERTY_CONFIGURATION</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>The property key defining a general change of an instance.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION"><B>PROPERTY_CONNECTION</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>The property key defining the <code>connection</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION_COLOR"><B>PROPERTY_CONNECTION_COLOR</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>The property key defining the <code>connectionColor</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT"><B>PROPERTY_ENDPOINT</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>The property key defining the <code>endPointPainter</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT_COLOR"><B>PROPERTY_ENDPOINT_COLOR</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>The property key defining the <code>endPointColor</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_ERRORBARPAINTER"><B>PROPERTY_ERRORBARPAINTER</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>
<DD>This is fired whenever the internal set of error bar painters changes.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ERRORBARPOLICY"><B>PROPERTY_ERRORBARPOLICY</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining a change of <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>
 instances contained.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ERRORBARPOLICY_CONFIGURATION"><B>PROPERTY_ERRORBARPOLICY_CONFIGURATION</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining a change of the configuration of a contained
 <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_FONT"><B>PROPERTY_FONT</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the font.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_FOREGROUND_COLOR"><B>PROPERTY_FOREGROUND_COLOR</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the
 foreground color.
<DT><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html#PROPERTY_FORMATCHANGE"><B>PROPERTY_FORMATCHANGE</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>
<DD>Constant for <code><CODE>PropertyChangeEvent</CODE></code> fired
 when the configuration changes.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_GRID_COLOR"><B>PROPERTY_GRID_COLOR</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the grid
 color.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_LABEL"><B>PROPERTY_LABEL</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>label</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#PROPERTY_LABELFORMATTER"><B>PROPERTY_LABELFORMATTER</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 <code><A HREF="../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTitlePainter</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_X"><B>PROPERTY_MAX_X</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>maxX</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_Y"><B>PROPERTY_MAX_Y</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>maxY</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_X"><B>PROPERTY_MIN_X</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>minX</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_Y"><B>PROPERTY_MIN_Y</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>minY</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_NAME"><B>PROPERTY_NAME</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>name</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_PAINTERS"><B>PROPERTY_PAINTERS</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining a change in the set of <code>
 <A HREF="../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A></code>
 instances.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTGRID"><B>PROPERTY_PAINTGRID</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 paint grid flag.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_PAINTLABELS"><B>PROPERTY_PAINTLABELS</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the paint
 labels flag.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_PHYSICALUNITS"><B>PROPERTY_PHYSICALUNITS</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>physicalUnits</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_POINT_CHANGED"><B>PROPERTY_POINT_CHANGED</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining any change of a location of a contained <code>
 <A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> </code>
 .
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_POINT_HIGHLIGHTERS"><B>PROPERTY_POINT_HIGHLIGHTERS</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining a change in the set of <code>
 <A HREF="../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointHighlighter</CODE></A></code>
 instances.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_POINT_HIGHLIGHTING_ENABLED"><B>PROPERTY_POINT_HIGHLIGHTING_ENABLED</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the point
 highlighting enabled state.
<DT><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE"><B>PROPERTY_RANGE</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>
<DD>The property key defining a change of the <code>min</code> or the
 <code>max</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE_MAX"><B>PROPERTY_RANGE_MAX</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>
<DD>The property key defining the <code>max</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IRangePolicy.html#PROPERTY_RANGE_MIN"><B>PROPERTY_RANGE_MIN</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>
<DD>The property key defining the <code>min</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.html#PROPERTY_RANGEPOLICY"><B>PROPERTY_RANGEPOLICY</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart">IAxis</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 range policy.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html#PROPERTY_SELECTED"><B>PROPERTY_SELECTED</B></A> - 
Static variable in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.PropertyChangeCheckBoxMenuItem</A>
<DD>The property identifying a change of selection.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT"><B>PROPERTY_STARTPOINT</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>The property key defining the <code>startPointPaint</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT_COLOR"><B>PROPERTY_STARTPOINT_COLOR</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter</A>
<DD>The property key defining the <code>startPointColor</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_STROKE"><B>PROPERTY_STROKE</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>stroke</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLE"><B>PROPERTY_TITLE</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 title font.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLECOLOR"><B>PROPERTY_TITLECOLOR</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 title font.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLEFONT"><B>PROPERTY_TITLEFONT</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 title font.
<DT><A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html#PROPERTY_TITLEPAINTER"><B>PROPERTY_TITLEPAINTER</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 title font.
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#PROPERTY_TOOLTIP_TYPE"><B>PROPERTY_TOOLTIP_TYPE</B></A> - 
Static variable in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>The bean property <code>constant</code> identifying a change of the tool
 tip type (<code>{Chart2D<A HREF="../info/monitorenter/gui/chart/Chart2D.html#setToolTipType(info.monitorenter.gui.chart.IToolTipType)"><CODE>Chart2D.setToolTipType(IToolTipType)</CODE></A></code>).
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_TRACEPOINT"><B>PROPERTY_TRACEPOINT</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining a change in the collection of <code>
 <A HREF="../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code>
 instances within this trace.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_VISIBLE"><B>PROPERTY_VISIBLE</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>visible</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ZINDEX"><B>PROPERTY_ZINDEX</B></A> - 
Static variable in interface info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>
<DD>The property key defining the <code>zIndex</code> property.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxis.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>
<DD>Receives all <code><CODE>PropertyChangeEvent</CODE></code> from all instances
 the chart registers itself as a <code><CODE>PropertyChangeListener</CODE></code>
 .
<DT><A HREF="../info/monitorenter/gui/chart/Chart2D.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>
<DD>Receives all <code><CODE>PropertyChangeEvent</CODE></code> from all instances
 the chart registers itself as a <code><CODE>PropertyChangeListener</CODE></code>
 .
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarPaintersPanel.ErrorBarPainterConfigurablePanel</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.errorbarwizard.<A HREF="../info/monitorenter/gui/chart/controls/errorbarwizard/ErrorBarPaintersPanel.html" title="class in info.monitorenter.gui.chart.controls.errorbarwizard">ErrorBarPaintersPanel</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.BasicPropertyAdaptSupport</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.SelectionPropertyAdaptSupport</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.errorbars.<A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>
<DD>Just turns the property change event of subsequent configuration (like
 <code><A HREF="../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION"><CODE>IErrorBarPainter.PROPERTY_CONNECTION</CODE></A></code> to <code>
 <A HREF="../info/monitorenter/gui/chart/IErrorBarPolicy.html#PROPERTY_CONFIGURATION"><CODE>IErrorBarPolicy.PROPERTY_CONFIGURATION</CODE></A></code>
 and informs outer <code><CODE>PropertyChangeListener</CODE></code> added with
 <code>
 <A HREF="../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>AErrorBarPolicyConfigurable.addPropertyChangeListener(String, PropertyChangeListener)</CODE></A></code>.
<DT><A HREF="../info/monitorenter/gui/chart/events/AAxisAction.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AAxisAction.html" title="class in info.monitorenter.gui.chart.events">AAxisAction</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/AxisActionSetGrid.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AxisActionSetGrid.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetGrid</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/AxisActionSetRange.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AxisActionSetRange.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetRange</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/AxisActionSetRangePolicy.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AxisActionSetRangePolicy.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetRangePolicy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/AxisActionSetTitle.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AxisActionSetTitle.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetTitle</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/AxisActionSetTitleFont.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/AxisActionSetTitleFont.html" title="class in info.monitorenter.gui.chart.events">AxisActionSetTitleFont</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionEnableHighlighting.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionEnableHighlighting.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionEnableHighlighting</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionPrintSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionPrintSingleton</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSaveImageSingleton.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSaveImageSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSaveImageSingleton</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetAxis.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetAxis.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetAxis</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColor.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColor.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetCustomGridColor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColorSingleton.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetCustomGridColorSingleton.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetCustomGridColorSingleton</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetGridColor.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetGridColor.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetGridColor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetName.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetName.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetName</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetPaintLabels.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Chart2DActionSetPaintLabels.html" title="class in info.monitorenter.gui.chart.events">Chart2DActionSetPaintLabels</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ChartActionSetToolTipType.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ChartActionSetToolTipType.html" title="class in info.monitorenter.gui.chart.events">ChartActionSetToolTipType</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ChartPanelActionAddAnnotation.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ChartPanelActionAddAnnotation.html" title="class in info.monitorenter.gui.chart.events">ChartPanelActionAddAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionAddPainter.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionAddPainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionAddPainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionRemovePainter.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionRemovePainter.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionRemovePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionShowWizard.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyActionShowWizard.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyActionShowWizard</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyMultiAction.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ErrorBarPolicyMultiAction.html" title="class in info.monitorenter.gui.chart.events">ErrorBarPolicyMultiAction</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetBackground.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetBackground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetBackground</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomBackground.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomBackground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomBackground</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomBackgroundSingleton.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomBackgroundSingleton.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomBackgroundSingleton</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomForeground.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomForeground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomForeground</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomForegroundSingleton.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetCustomForegroundSingleton.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetCustomForegroundSingleton</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetForeground.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/JComponentActionSetForeground.html" title="class in info.monitorenter.gui.chart.events">JComponentActionSetForeground</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddErrorBarPolicy.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddErrorBarPolicy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveHighlighter.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveHighlighter.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddRemoveHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveTracePainter.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionAddRemoveTracePainter.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionAddRemoveTracePainter</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemove.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemove.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionRemove</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemoveErrorBarPolicy.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionRemoveErrorBarPolicy.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionRemoveErrorBarPolicy</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetColor.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetColor.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetColor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetCustomColor.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetCustomColor.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetCustomColor</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetName.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetName.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetName</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetPhysicalUnits.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetPhysicalUnits.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetPhysicalUnits</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetStroke.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetStroke.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetStroke</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetVisible.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetVisible.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetVisible</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetZindex.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionSetZindex.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionSetZindex</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexDecrease.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexDecrease.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionZindexDecrease</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexIncrease.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/Trace2DActionZindexIncrease.html" title="class in info.monitorenter.gui.chart.events">Trace2DActionZindexIncrease</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/events/ZoomableChartZoomOutAction.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/ZoomableChartZoomOutAction.html" title="class in info.monitorenter.gui.chart.events">ZoomableChartZoomOutAction</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DAxisSwap.html" title="class in info.monitorenter.gui.chart.traces">Trace2DAxisSwap</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.traces.<A HREF="../info/monitorenter/gui/chart/traces/Trace2DDebugger.html" title="class in info.monitorenter.gui.chart.traces">Trace2DDebugger</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class info.monitorenter.gui.chart.views.<A HREF="../info/monitorenter/gui/chart/views/ChartPanel.html" title="class in info.monitorenter.gui.chart.views">ChartPanel</A>
<DD>Listens for property "background" of the <code>Chart2D</code> instance that
 is contained in this component and sets the background color.
<DT><A HREF="../info/monitorenter/gui/chart/io/PropertyFileStaticDataCollector.html" title="class in info.monitorenter.gui.chart.io"><B>PropertyFileStaticDataCollector</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/io/package-summary.html">info.monitorenter.gui.chart.io</A><DD>Data collector that collects data in form of
 <A HREF="../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePoint2D</CODE></A> instances from a property
 file ( <CODE>Properties</CODE>).<DT><A HREF="../info/monitorenter/gui/chart/io/PropertyFileStaticDataCollector.html#PropertyFileStaticDataCollector(info.monitorenter.gui.chart.ITrace2D, java.io.InputStream)"><B>PropertyFileStaticDataCollector(ITrace2D, InputStream)</B></A> - 
Constructor for class info.monitorenter.gui.chart.io.<A HREF="../info/monitorenter/gui/chart/io/PropertyFileStaticDataCollector.html" title="class in info.monitorenter.gui.chart.io">PropertyFileStaticDataCollector</A>
<DD>Constructor with target trace and property file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
