<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:03 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index (JChart2D API documentation, Version 3.2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/util/UIUtil.html" title="class in info.monitorenter.util"><B>UIUtil</B></A> - Class in <A HREF="../info/monitorenter/util/package-summary.html">info.monitorenter.util</A><DD>Utility class for UI / layout operations.<DT><A HREF="../info/monitorenter/util/units/UnitFactory.html#UNCHANGED"><B>UNCHANGED</B></A> - 
Static variable in class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitFactory.html" title="class in info.monitorenter.util.units">UnitFactory</A>
<DD>Marker unit that represents a "non-unit" that does not modify anything in
 <A HREF="../info/monitorenter/util/units/AUnit.html#getValue(double)"><CODE>AUnit.getValue(double)</CODE></A>.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#UNIT_UNCHANGED"><B>UNIT_UNCHANGED</B></A> - 
Static variable in class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html" title="class in info.monitorenter.gui.chart.labelformatters">ALabelFormatter</A>
<DD>The default unit with the factor 1 that is returned as the default for
 <A HREF="../info/monitorenter/gui/chart/labelformatters/ALabelFormatter.html#getUnit()"><CODE>ALabelFormatter.getUnit()</CODE></A>.
<DT><A HREF="../info/monitorenter/util/units/UnitFactory.html" title="class in info.monitorenter.util.units"><B>UnitFactory</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Singleton that caches instances of whole unit- systems and provides you with
 the matching unit for a maximum value.<DT><A HREF="../info/monitorenter/util/units/UnitFemto.html" title="class in info.monitorenter.util.units"><B>UnitFemto</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Femto unit, 10 <sup>-15 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitFemto.html#UnitFemto()"><B>UnitFemto()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitFemto.html" title="class in info.monitorenter.util.units">UnitFemto</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitGiga.html" title="class in info.monitorenter.util.units"><B>UnitGiga</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Giga unit, 10 <sup>9 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitGiga.html#UnitGiga()"><B>UnitGiga()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitGiga.html" title="class in info.monitorenter.util.units">UnitGiga</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitKilo.html" title="class in info.monitorenter.util.units"><B>UnitKilo</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Kilo unit, 10 <sup>3 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitKilo.html#UnitKilo()"><B>UnitKilo()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitKilo.html" title="class in info.monitorenter.util.units">UnitKilo</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitMega.html" title="class in info.monitorenter.util.units"><B>UnitMega</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Mega unit, 10 <sup>6 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitMega.html#UnitMega()"><B>UnitMega()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitMega.html" title="class in info.monitorenter.util.units">UnitMega</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitMicro.html" title="class in info.monitorenter.util.units"><B>UnitMicro</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Micro unit, 10 <sup>-6 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitMicro.html#UnitMicro()"><B>UnitMicro()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitMicro.html" title="class in info.monitorenter.util.units">UnitMicro</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitMilli.html" title="class in info.monitorenter.util.units"><B>UnitMilli</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Milli unit, 10 <sup>-3 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitMilli.html#UnitMilli()"><B>UnitMilli()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitMilli.html" title="class in info.monitorenter.util.units">UnitMilli</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitNano.html" title="class in info.monitorenter.util.units"><B>UnitNano</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Nano unit, 10 <sup>-9 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitNano.html#UnitNano()"><B>UnitNano()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitNano.html" title="class in info.monitorenter.util.units">UnitNano</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitPeta.html" title="class in info.monitorenter.util.units"><B>UnitPeta</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Peta unit, 10 <sup>15 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitPeta.html#UnitPeta()"><B>UnitPeta()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitPeta.html" title="class in info.monitorenter.util.units">UnitPeta</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitPico.html" title="class in info.monitorenter.util.units"><B>UnitPico</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Pico unit, 10 <sup>-12 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitPico.html#UnitPico()"><B>UnitPico()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitPico.html" title="class in info.monitorenter.util.units">UnitPico</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitSystemSI.html" title="class in info.monitorenter.util.units"><B>UnitSystemSI</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>The unit system for the "International System of Units" (SI).<DT><A HREF="../info/monitorenter/util/units/UnitTera.html" title="class in info.monitorenter.util.units"><B>UnitTera</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Tera unit, 10 <sup>12 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitTera.html#UnitTera()"><B>UnitTera()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitTera.html" title="class in info.monitorenter.util.units">UnitTera</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/util/units/UnitUnchanged.html" title="class in info.monitorenter.util.units"><B>UnitUnchanged</B></A> - Class in <A HREF="../info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A><DD>Unchanged unit, 10 <sup>0 </sup>.<DT><A HREF="../info/monitorenter/util/units/UnitUnchanged.html#UnitUnchanged()"><B>UnitUnchanged()</B></A> - 
Constructor for class info.monitorenter.util.units.<A HREF="../info/monitorenter/util/units/UnitUnchanged.html" title="class in info.monitorenter.util.units">UnitUnchanged</A>
<DD>Defcon.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html#untransform(double)"><B>untransform(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>
<DD>Template method for performing the reverse axis transformation.
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisLog10.html#untransform(double)"><B>untransform(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis">AxisLog10</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/axis/AxisLogE.html#untransform(double)"><B>untransform(double)</B></A> - 
Method in class info.monitorenter.gui.chart.axis.<A HREF="../info/monitorenter/gui/chart/axis/AxisLogE.html" title="class in info.monitorenter.gui.chart.axis">AxisLogE</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
