<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:02 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (JChart2D API documentation, Version 3.2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart"><B>LabeledValue</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A><DD>A double value along with it's label.<DT><A HREF="../info/monitorenter/gui/chart/LabeledValue.html#LabeledValue()"><B>LabeledValue()</B></A> - 
Constructor for class info.monitorenter.gui.chart.<A HREF="../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>
<DD>Internal defcon.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>LabelFormatterAutoUnits</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/labelformatters/package-summary.html">info.monitorenter.gui.chart.labelformatters</A><DD>A label formatter that adds an automatic choice of the unit SI prefix to a
 decorated <A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A>.<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#LabelFormatterAutoUnits()"><B>LabelFormatterAutoUnits()</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>Default constructor that uses a <code><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A></code>
 to add the auto unit feature to.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html#LabelFormatterAutoUnits(info.monitorenter.gui.chart.labelformatters.ALabelFormatter)"><B>LabelFormatterAutoUnits(ALabelFormatter)</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterAutoUnits.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterAutoUnits</A>
<DD>Creates an instance that will add "unit-functionality" to the given
 formatter.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>LabelFormatterDate</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/labelformatters/package-summary.html">info.monitorenter.gui.chart.labelformatters</A><DD>An ILabelFormatter instance that uses a <CODE>DateFormat</CODE> to
 format the labels.<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html#LabelFormatterDate()"><B>LabelFormatterDate()</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterDate</A>
<DD>Default constructor that uses the local datetime (<code><CODE>DateFormat.getDateTimeInstance(int, int)</CODE></code>)
 with <code><CODE>DateFormat.SHORT</CODE></code> style.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html#LabelFormatterDate(java.text.SimpleDateFormat)"><B>LabelFormatterDate(SimpleDateFormat)</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterDate.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterDate</A>
<DD>Creates a formatter that uses the given date format.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>LabelFormatterNumber</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/labelformatters/package-summary.html">info.monitorenter.gui.chart.labelformatters</A><DD>An ILabelFormatter that is based on a <CODE>NumberFormat</CODE><DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#LabelFormatterNumber()"><B>LabelFormatterNumber()</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterNumber</A>
<DD>Default constructor that uses the defalut constructor of
 <code><CODE>DecimalFormat</CODE></code>.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html#LabelFormatterNumber(java.text.NumberFormat)"><B>LabelFormatterNumber(NumberFormat)</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterNumber.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterNumber</A>
<DD>Creates a label formatter that uses the given number format.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>LabelFormatterSimple</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/labelformatters/package-summary.html">info.monitorenter.gui.chart.labelformatters</A><DD>An IlabelFormatter implementation that just returns
 <code>String.valueOf(value)</code>.<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html#LabelFormatterSimple()"><B>LabelFormatterSimple()</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterSimple</A>
<DD>Default constructor that limits the internal maximum fraction digits to 2
 and the maximum integer digits to 16.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters"><B>LabelFormatterUnit</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/labelformatters/package-summary.html">info.monitorenter.gui.chart.labelformatters</A><DD>A label formatter that adds a constructor given <code><A HREF="../info/monitorenter/util/units/AUnit.html" title="class in info.monitorenter.util.units"><CODE>AUnit</CODE></A></code>
 of the unit SI prefix to a decorated
 <code><A HREF="../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A></code>.<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#LabelFormatterUnit(info.monitorenter.util.units.AUnit)"><B>LabelFormatterUnit(AUnit)</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>Default constructor that uses a <code><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterSimple.html" title="class in info.monitorenter.gui.chart.labelformatters"><CODE>LabelFormatterSimple</CODE></A></code>
 to add the unit feature to.
<DT><A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html#LabelFormatterUnit(info.monitorenter.util.units.AUnit, info.monitorenter.gui.chart.labelformatters.ALabelFormatter)"><B>LabelFormatterUnit(AUnit, ALabelFormatter)</B></A> - 
Constructor for class info.monitorenter.gui.chart.labelformatters.<A HREF="../info/monitorenter/gui/chart/labelformatters/LabelFormatterUnit.html" title="class in info.monitorenter.gui.chart.labelformatters">LabelFormatterUnit</A>
<DD>Creates an instance that will add "unit-functionality" to the given
 formatter.
<DT><A HREF="../info/monitorenter/gui/chart/layouts/FlowLayoutCorrectMinimumSize.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class info.monitorenter.gui.chart.layouts.<A HREF="../info/monitorenter/gui/chart/layouts/FlowLayoutCorrectMinimumSize.html" title="class in info.monitorenter.gui.chart.layouts">FlowLayoutCorrectMinimumSize</A>
<DD>Lays out the container.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.html" title="class in info.monitorenter.gui.chart.controls"><B>LayoutFactory</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>Factory that provides creational methods for adding UI controls to
 <A HREF="../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A> instances and <A HREF="../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> instances.<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls"><B>LayoutFactory.BasicPropertyAdaptSupport</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>Implementation for a <code>PropertyChangeListener</code> that adpapts a
 wrapped <code>JComponent</code> to the following properties.<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html#LayoutFactory.BasicPropertyAdaptSupport(java.awt.Component, java.awt.Component)"><B>LayoutFactory.BasicPropertyAdaptSupport(Component, Component)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.BasicPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.BasicPropertyAdaptSupport</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html" title="class in info.monitorenter.gui.chart.controls"><B>LayoutFactory.PropertyChangeCheckBoxMenuItem</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>A <code>JCheckBoxMenuItem</code> that listens for changes of background
 color, foreground color and font of the given <code>JComponent</code> and
 adapts it's own settings.<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html#LayoutFactory.PropertyChangeCheckBoxMenuItem(javax.swing.JComponent, javax.swing.Action, boolean)"><B>LayoutFactory.PropertyChangeCheckBoxMenuItem(JComponent, Action, boolean)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.PropertyChangeCheckBoxMenuItem</A>
<DD>Creates an instance with the given name that listens to the components
 background color, foreground color and font.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html#LayoutFactory.PropertyChangeCheckBoxMenuItem(javax.swing.JComponent, boolean)"><B>LayoutFactory.PropertyChangeCheckBoxMenuItem(JComponent, boolean)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeCheckBoxMenuItem.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.PropertyChangeCheckBoxMenuItem</A>
<DD>Internal constructor that should not be used unless
 <CODE>AbstractButton.setAction(javax.swing.Action)</CODE> is
 invoked afterwards on this instance (else NPE!).
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeMenuItem.html" title="class in info.monitorenter.gui.chart.controls"><B>LayoutFactory.PropertyChangeMenuItem</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>A <code>JMenuItem</code> that listens for changes of background color,
 foreground color and font of the given <code>JComponent</code> and adapts
 it's own settings.<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeMenuItem.html#LayoutFactory.PropertyChangeMenuItem(javax.swing.JComponent, javax.swing.Action)"><B>LayoutFactory.PropertyChangeMenuItem(JComponent, Action)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.PropertyChangeMenuItem.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.PropertyChangeMenuItem</A>
<DD>Creates an instance with the given name that listens to the components
 background color, foreground color and font.
<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls"><B>LayoutFactory.SelectionPropertyAdaptSupport</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A><DD>Implementation for a <code>PropertyChangeListener</code> that adpapts a
 wrapped <code>JComponent</code> to the following properties.<DT><A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html#LayoutFactory.SelectionPropertyAdaptSupport(javax.swing.AbstractButton)"><B>LayoutFactory.SelectionPropertyAdaptSupport(AbstractButton)</B></A> - 
Constructor for class info.monitorenter.gui.chart.controls.<A HREF="../info/monitorenter/gui/chart/controls/LayoutFactory.SelectionPropertyAdaptSupport.html" title="class in info.monitorenter.gui.chart.controls">LayoutFactory.SelectionPropertyAdaptSupport</A>
<DD>&nbsp;
<DT><A HREF="../info/monitorenter/gui/chart/demos/Log10AxisChart.html" title="class in info.monitorenter.gui.chart.demos"><B>Log10AxisChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>A demo chart that uses a logarithmic axis for Y (
 <A HREF="../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AxisLog10</CODE></A>) and a trace painter for
 discs (<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters"><CODE>TracePainterDisc</CODE></A>).<DT><A HREF="../info/monitorenter/gui/chart/demos/LogAxisChart.html" title="class in info.monitorenter.gui.chart.demos"><B>LogAxisChart</B></A> - Class in <A HREF="../info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A><DD>A demo chart that uses a logarithmic axis for Y (<A HREF="../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis"><CODE>AxisLog10</CODE></A>)
 and a trace painter for discs (<A HREF="../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters"><CODE>TracePainterDisc</CODE></A>).<DT><A HREF="../info/monitorenter/util/StringUtil.html#longestStringRepresentation(java.util.List)"><B>longestStringRepresentation(List&lt;Object&gt;)</B></A> - 
Static method in class info.monitorenter.util.<A HREF="../info/monitorenter/util/StringUtil.html" title="class in info.monitorenter.util">StringUtil</A>
<DD>Returns the maximum length of a <CODE>Object.toString()</CODE> result in
 characters within the given List.
<DT><A HREF="../info/monitorenter/gui/chart/events/PopupListener.html#lookup(javax.swing.JPopupMenu)"><B>lookup(JPopupMenu)</B></A> - 
Static method in class info.monitorenter.gui.chart.events.<A HREF="../info/monitorenter/gui/chart/events/PopupListener.html" title="class in info.monitorenter.gui.chart.events">PopupListener</A>
<DD>Returns the listener for the given popup or null, if there is no listener
 for that popup.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
