NOTICE 

This product optionally includes parts of software developed under other licenses and by other organizations and people.
If you have any questions regarding access to the third party source code or binaries, please contact achimwestermann@users.sourceforge.net.


http://www.opensource.org/licenses/gpl-2.0.php

jlibeps is an optional library that will allow you to print charts to encapsulated postscript files (eps) if the corresponding 
jar file (object code) is included in the java class path. 
The source code may be downloaded at http://jlibeps.sourceforge.net/download.html 

=================================================================================================================================
Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

---------------------------------------------------------------------------------------------------------------------------------
Apache XML Graphics Commons is an optional library that will allow you to print charts to encapsulated postscript files (eps) 
if the corresponding jar file (object code) is included in the java class path. 
The source code may be downloaded at http://xmlgraphics.apache.org/commons/download.html

The license file of it is in this distribution: LICENSE-apache-xmlgraphics-commons 
The NOTICE file is in this distribution: NOTICE-apache-apache-xmlgraphics-commons

=================================================================================================================================
The MIT License
http://www.opensource.org/licenses/mit-license.php

---------------------------------------------------------------------------------------------------------------------------------
The infovis toolkit provides a slider components with two sliders (bislider) to allow end users to specify a range. 
It may be downloaded at http://sourceforge.net/projects/ivtk/develop

The license file of it is in this distribution: LICENSE-infovis.txt

