<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:28 PST 2011 -->
<TITLE>
DNSRecordType (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSRecordType (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordClass.html" title="enum in javax.jmdns.impl.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jmdns/impl/constants/DNSRecordType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSRecordType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl.constants</FONT>
<BR>
Enum DNSRecordType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.constants.DNSRecordType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DNSRecordType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>&gt;</DL>
</PRE>

<P>
DNS Record Type
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arthur van Hoff, Jeff Sonstein, Werner Randelshofer, Pierre Frisch, Rick Blair</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_A">TYPE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_A6">TYPE_A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6 [RFC2874]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_AAAA">TYPE_AAAA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP6 Address [Thomson]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_AFSDB">TYPE_AFSDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for AFS Data Base location [RFC1183]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_ANY">TYPE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request for all records [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_APL">TYPE_APL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APL [RFC3123]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_ATMA">TYPE_ATMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATM Address [Dobrowski]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_AXFR">TYPE_AXFR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer of an entire zone [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_CERT">TYPE_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CERT [RFC2538]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_CNAME">TYPE_CNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonical Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_DNAME">TYPE_DNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DNAME [RFC2672]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_DNSKEY">TYPE_DNSKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DNSKEY [RFC3755]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_DS">TYPE_DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegation Signer [RFC3658]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_EID">TYPE_EID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint Identifier [Patton]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_GID">TYPE_GID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IANA-Reserved]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_GPOS">TYPE_GPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geographical Position [RFC1712]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_HINFO">TYPE_HINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_IGNORE">TYPE_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_ISDN">TYPE_ISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for ISDN address [RFC1183]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_IXFR">TYPE_IXFR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental transfer [RFC1995]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_KEY">TYPE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for security key [RFC2535]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_KX">TYPE_KX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Exchanger [RFC2230]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_LOC">TYPE_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location Information [Vixie]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MAILA">TYPE_MAILA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mailbox-related records (MB, MG or MR) [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MAILB">TYPE_MAILB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail agent RRs (Obsolete - see MX) [RFC1035]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MB">TYPE_MB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mailbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MD">TYPE_MD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail Destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MF">TYPE_MF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail Forwarder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MG">TYPE_MG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MINFO">TYPE_MINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mailbox information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MR">TYPE_MR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail Rename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_MX">TYPE_MX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail exchanger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NAPTR">TYPE_NAPTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naming Authority Pointer [RFC2168, RFC2915]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NIMLOC">TYPE_NIMLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nimrod Locator [Patton]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NS">TYPE_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NSAP">TYPE_NSAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for NSAP address, NSAP style A record [RFC1706]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NSAP_PTR">TYPE_NSAP_PTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NSEC">TYPE_NSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSEC [RFC3755]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NULL">TYPE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL RR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_NXT">TYPE_NXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next Domain - OBSOLETE [RFC2535, RFC3755]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_OPT">TYPE_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPT [RFC2671]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_PTR">TYPE_PTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain Name pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_PX">TYPE_PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X.400 mail mapping information [RFC2163]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_RP">TYPE_RP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for Responsible Person [RFC1183]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_RRSIG">TYPE_RRSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RRSIG [RFC3755]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_RT">TYPE_RT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for Route Through [RFC1183]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_SIG">TYPE_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for security signature [RFC2931]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_SINK">TYPE_SINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SINK [Eastlake]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_SOA">TYPE_SOA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of Authority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_SRV">TYPE_SRV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server Selection [RFC2782]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_SSHFP">TYPE_SSHFP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSH Key Fingerprint [RFC-ietf-secsh-dns-05.txt]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_TKEY">TYPE_TKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Key [RFC2930]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_TSIG">TYPE_TSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transaction Signature [RFC2845]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_TXT">TYPE_TXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary text string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_UID">TYPE_UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IANA-Reserved]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_UINFO">TYPE_UINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IANA-Reserved]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_UNSPEC">TYPE_UNSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IANA-Reserved]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_WKS">TYPE_WKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well-known-service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#TYPE_X25">TYPE_X25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for X.25 PSDN address [RFC1183]</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#externalName()">externalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string representation of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#indexValue()">indexValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the numeric value of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#typeForIndex(int)">typeForIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#typeForName(java.lang.String)">typeForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_IGNORE"><!-- --></A><H3>
TYPE_IGNORE</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_IGNORE</B></PRE>
<DL>
<DD>Address
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_A"><!-- --></A><H3>
TYPE_A</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_A</B></PRE>
<DL>
<DD>Address
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NS"><!-- --></A><H3>
TYPE_NS</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NS</B></PRE>
<DL>
<DD>Name Server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MD"><!-- --></A><H3>
TYPE_MD</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MD</B></PRE>
<DL>
<DD>Mail Destination
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MF"><!-- --></A><H3>
TYPE_MF</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MF</B></PRE>
<DL>
<DD>Mail Forwarder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CNAME"><!-- --></A><H3>
TYPE_CNAME</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_CNAME</B></PRE>
<DL>
<DD>Canonical Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_SOA"><!-- --></A><H3>
TYPE_SOA</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_SOA</B></PRE>
<DL>
<DD>Start of Authority
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MB"><!-- --></A><H3>
TYPE_MB</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MB</B></PRE>
<DL>
<DD>Mailbox
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MG"><!-- --></A><H3>
TYPE_MG</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MG</B></PRE>
<DL>
<DD>Mail Group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MR"><!-- --></A><H3>
TYPE_MR</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MR</B></PRE>
<DL>
<DD>Mail Rename
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NULL"><!-- --></A><H3>
TYPE_NULL</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NULL</B></PRE>
<DL>
<DD>NULL RR
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_WKS"><!-- --></A><H3>
TYPE_WKS</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_WKS</B></PRE>
<DL>
<DD>Well-known-service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_PTR"><!-- --></A><H3>
TYPE_PTR</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_PTR</B></PRE>
<DL>
<DD>Domain Name pointer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_HINFO"><!-- --></A><H3>
TYPE_HINFO</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_HINFO</B></PRE>
<DL>
<DD>Host information
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MINFO"><!-- --></A><H3>
TYPE_MINFO</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MINFO</B></PRE>
<DL>
<DD>Mailbox information
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MX"><!-- --></A><H3>
TYPE_MX</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MX</B></PRE>
<DL>
<DD>Mail exchanger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_TXT"><!-- --></A><H3>
TYPE_TXT</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_TXT</B></PRE>
<DL>
<DD>Arbitrary text string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_RP"><!-- --></A><H3>
TYPE_RP</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_RP</B></PRE>
<DL>
<DD>for Responsible Person [RFC1183]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_AFSDB"><!-- --></A><H3>
TYPE_AFSDB</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_AFSDB</B></PRE>
<DL>
<DD>for AFS Data Base location [RFC1183]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_X25"><!-- --></A><H3>
TYPE_X25</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_X25</B></PRE>
<DL>
<DD>for X.25 PSDN address [RFC1183]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ISDN"><!-- --></A><H3>
TYPE_ISDN</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_ISDN</B></PRE>
<DL>
<DD>for ISDN address [RFC1183]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_RT"><!-- --></A><H3>
TYPE_RT</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_RT</B></PRE>
<DL>
<DD>for Route Through [RFC1183]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NSAP"><!-- --></A><H3>
TYPE_NSAP</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NSAP</B></PRE>
<DL>
<DD>for NSAP address, NSAP style A record [RFC1706]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NSAP_PTR"><!-- --></A><H3>
TYPE_NSAP_PTR</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NSAP_PTR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_SIG"><!-- --></A><H3>
TYPE_SIG</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_SIG</B></PRE>
<DL>
<DD>for security signature [RFC2931]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_KEY"><!-- --></A><H3>
TYPE_KEY</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_KEY</B></PRE>
<DL>
<DD>for security key [RFC2535]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_PX"><!-- --></A><H3>
TYPE_PX</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_PX</B></PRE>
<DL>
<DD>X.400 mail mapping information [RFC2163]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_GPOS"><!-- --></A><H3>
TYPE_GPOS</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_GPOS</B></PRE>
<DL>
<DD>Geographical Position [RFC1712]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_AAAA"><!-- --></A><H3>
TYPE_AAAA</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_AAAA</B></PRE>
<DL>
<DD>IP6 Address [Thomson]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_LOC"><!-- --></A><H3>
TYPE_LOC</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_LOC</B></PRE>
<DL>
<DD>Location Information [Vixie]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NXT"><!-- --></A><H3>
TYPE_NXT</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NXT</B></PRE>
<DL>
<DD>Next Domain - OBSOLETE [RFC2535, RFC3755]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_EID"><!-- --></A><H3>
TYPE_EID</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_EID</B></PRE>
<DL>
<DD>Endpoint Identifier [Patton]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NIMLOC"><!-- --></A><H3>
TYPE_NIMLOC</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NIMLOC</B></PRE>
<DL>
<DD>Nimrod Locator [Patton]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_SRV"><!-- --></A><H3>
TYPE_SRV</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_SRV</B></PRE>
<DL>
<DD>Server Selection [RFC2782]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ATMA"><!-- --></A><H3>
TYPE_ATMA</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_ATMA</B></PRE>
<DL>
<DD>ATM Address [Dobrowski]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NAPTR"><!-- --></A><H3>
TYPE_NAPTR</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NAPTR</B></PRE>
<DL>
<DD>Naming Authority Pointer [RFC2168, RFC2915]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_KX"><!-- --></A><H3>
TYPE_KX</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_KX</B></PRE>
<DL>
<DD>Key Exchanger [RFC2230]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CERT"><!-- --></A><H3>
TYPE_CERT</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_CERT</B></PRE>
<DL>
<DD>CERT [RFC2538]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_A6"><!-- --></A><H3>
TYPE_A6</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_A6</B></PRE>
<DL>
<DD>A6 [RFC2874]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DNAME"><!-- --></A><H3>
TYPE_DNAME</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_DNAME</B></PRE>
<DL>
<DD>DNAME [RFC2672]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_SINK"><!-- --></A><H3>
TYPE_SINK</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_SINK</B></PRE>
<DL>
<DD>SINK [Eastlake]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_OPT"><!-- --></A><H3>
TYPE_OPT</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_OPT</B></PRE>
<DL>
<DD>OPT [RFC2671]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_APL"><!-- --></A><H3>
TYPE_APL</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_APL</B></PRE>
<DL>
<DD>APL [RFC3123]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DS"><!-- --></A><H3>
TYPE_DS</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_DS</B></PRE>
<DL>
<DD>Delegation Signer [RFC3658]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_SSHFP"><!-- --></A><H3>
TYPE_SSHFP</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_SSHFP</B></PRE>
<DL>
<DD>SSH Key Fingerprint [RFC-ietf-secsh-dns-05.txt]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_RRSIG"><!-- --></A><H3>
TYPE_RRSIG</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_RRSIG</B></PRE>
<DL>
<DD>RRSIG [RFC3755]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NSEC"><!-- --></A><H3>
TYPE_NSEC</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_NSEC</B></PRE>
<DL>
<DD>NSEC [RFC3755]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_DNSKEY"><!-- --></A><H3>
TYPE_DNSKEY</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_DNSKEY</B></PRE>
<DL>
<DD>DNSKEY [RFC3755]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_UINFO"><!-- --></A><H3>
TYPE_UINFO</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_UINFO</B></PRE>
<DL>
<DD>[IANA-Reserved]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_UID"><!-- --></A><H3>
TYPE_UID</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_UID</B></PRE>
<DL>
<DD>[IANA-Reserved]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_GID"><!-- --></A><H3>
TYPE_GID</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_GID</B></PRE>
<DL>
<DD>[IANA-Reserved]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_UNSPEC"><!-- --></A><H3>
TYPE_UNSPEC</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_UNSPEC</B></PRE>
<DL>
<DD>[IANA-Reserved]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_TKEY"><!-- --></A><H3>
TYPE_TKEY</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_TKEY</B></PRE>
<DL>
<DD>Transaction Key [RFC2930]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_TSIG"><!-- --></A><H3>
TYPE_TSIG</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_TSIG</B></PRE>
<DL>
<DD>Transaction Signature [RFC2845]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_IXFR"><!-- --></A><H3>
TYPE_IXFR</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_IXFR</B></PRE>
<DL>
<DD>Incremental transfer [RFC1995]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_AXFR"><!-- --></A><H3>
TYPE_AXFR</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_AXFR</B></PRE>
<DL>
<DD>Transfer of an entire zone [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MAILA"><!-- --></A><H3>
TYPE_MAILA</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MAILA</B></PRE>
<DL>
<DD>Mailbox-related records (MB, MG or MR) [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MAILB"><!-- --></A><H3>
TYPE_MAILB</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_MAILB</B></PRE>
<DL>
<DD>Mail agent RRs (Obsolete - see MX) [RFC1035]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ANY"><!-- --></A><H3>
TYPE_ANY</H3>
<PRE>
public static final <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>TYPE_ANY</B></PRE>
<DL>
<DD>Request for all records [RFC1035]
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DNSRecordType c : DNSRecordType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="externalName()"><!-- --></A><H3>
externalName</H3>
<PRE>
public java.lang.String <B>externalName</B>()</PRE>
<DL>
<DD>Return the string representation of this type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="indexValue()"><!-- --></A><H3>
indexValue</H3>
<PRE>
public int <B>indexValue</B>()</PRE>
<DL>
<DD>Return the numeric value of this type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="typeForName(java.lang.String)"><!-- --></A><H3>
typeForName</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>typeForName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>type for name</DL>
</DD>
</DL>
<HR>

<A NAME="typeForIndex(int)"><!-- --></A><H3>
typeForIndex</H3>
<PRE>
public static <A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A> <B>typeForIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>type for name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordType.html" title="enum in javax.jmdns.impl.constants">DNSRecordType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSRecordClass.html" title="enum in javax.jmdns.impl.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/jmdns/impl/constants/DNSResultCode.html" title="enum in javax.jmdns.impl.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/jmdns/impl/constants/DNSRecordType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSRecordType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
