<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:30 PST 2011 -->
<TITLE>
javax.jmdns.impl.constants (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/jmdns/impl/constants/package-summary.html" target="classFrame">javax.jmdns.impl.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNSConstants.html" title="class in javax.jmdns.impl.constants" target="classFrame">DNSConstants</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNSLabel.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSLabel</A>
<BR>
<A HREF="DNSOperationCode.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSOperationCode</A>
<BR>
<A HREF="DNSOptionCode.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSOptionCode</A>
<BR>
<A HREF="DNSRecordClass.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSRecordClass</A>
<BR>
<A HREF="DNSRecordType.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSRecordType</A>
<BR>
<A HREF="DNSResultCode.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSResultCode</A>
<BR>
<A HREF="DNSState.html" title="enum in javax.jmdns.impl.constants" target="classFrame">DNSState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
