<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerForm</class>
 <widget class="QWidget" name="PlayerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Play/Pause</string>
   </property>
  </widget>
  <widget class="QSlider" name="seekSlider">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="frameCounter">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>100</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
