<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IAxis (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.IAxis interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAxis (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/Chart2D.ToolTipType.html" title="enum in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Interface IAxis</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/axis/AAxis.html" title="class in info.monitorenter.gui.chart.axis">AAxis</A>, <A HREF="../../../../info/monitorenter/gui/chart/axis/AAxisTransformation.html" title="class in info.monitorenter.gui.chart.axis">AAxisTransformation</A>, <A HREF="../../../../info/monitorenter/gui/chart/axis/AxisInverse.html" title="class in info.monitorenter.gui.chart.axis">AxisInverse</A>, <A HREF="../../../../info/monitorenter/gui/chart/axis/AxisLinear.html" title="class in info.monitorenter.gui.chart.axis">AxisLinear</A>, <A HREF="../../../../info/monitorenter/gui/chart/axis/AxisLog10.html" title="class in info.monitorenter.gui.chart.axis">AxisLog10</A>, <A HREF="../../../../info/monitorenter/gui/chart/axis/AxisLogE.html" title="class in info.monitorenter.gui.chart.axis">AxisLogE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAxis</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface for an axis of the <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.37 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a title of an axis.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE">PROPERTY_ADD_REMOVE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bean property <code>constant</code> identifying a change of the
 internal set of <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_LABELFORMATTER">PROPERTY_LABELFORMATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTitlePainter</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTGRID">PROPERTY_PAINTGRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 paint grid flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_RANGEPOLICY">PROPERTY_RANGEPOLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 range policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)">addTrace</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a trace that belongs to this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAccessor()">getAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessor to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisPosition()">getAxisPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant for the position of this axis for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()">getAxisTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant for the dimension this axis stands for in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getFormatter()">getFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formatter for labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getHeight(java.awt.Graphics)">getHeight</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height in pixel this axis needs to paint itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMajorTickSpacing()">getMajorTickSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major tick spacing for label generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value from all traces of this axis with respect to the
 installed range policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of all
 <code><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances in
 all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in this axis regardless of the
 configured <code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> (see
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of all traces of this axis with respect to the
 installed range policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMinorTickSpacing()">getMinorTickSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minor tick spacing for label generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of all
 <code><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances in
 all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in this axis regardless of the
 configured <code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> (see
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getPixelXLeft()">getPixelXLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left pixel of this axis coordinate in the graphic context of
 the current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getPixelXRight()">getPixelXRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right pixel coordinate of this axis in the graphic context of
 the current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getPixelYBottom()">getPixelYBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom pixel coordinate of this axis in the graphic context of
 the current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getPixelYTop()">getPixelYTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top pixel coordinate of this axis in the graphic context of the
 current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the listeners that were added to the this instance
 with <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range lasting from <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMin()"><CODE>getMin()</CODE></A></code> to
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMax()"><CODE>getMax()</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getRangePolicy()">getRangePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range policy of this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getScaledValue(double)">getScaledValue</A></B>(double&nbsp;absolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the given absolute value into a value between 0 and 1.0 (if it is in
 the range of the data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getScaleValues(java.awt.Graphics)">getScaleValues</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of labeled values that will be used by the
 <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> to paint labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A> and on the result
             <A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html#getTitle()"><CODE>IAxis.AxisTitle.getTitle()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getTitlePainter()">getTitlePainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this method might be dropped because the painter should be of
             no concern.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getTraces()">getTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code><CODE>Set</CODE>&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>&gt;</code> with all traces covered by
 this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getWidth(java.awt.Graphics)">getWidth</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixel this axis needs to paint itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#hasTrace(info.monitorenter.gui.chart.ITrace2D)">hasTrace</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this axis is responsible for rendering the scale of the
 given trace (<code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)"><CODE>addTrace(ITrace2D)</CODE></A></code> was called on
 this instance with the given trace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#initPaintIteration()">initPaintIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to perform expensive calculations for various values that are used
 by many calls throughout a paint iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#isDirtyScaling()">isDirtyScaling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bounds in the given dimension of all
 <A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances of all internal
 <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> instances have changed since all points have been
 normalized to a value between 0 and 1 or true if this axis has different
 range since the last call to <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#scale()"><CODE>scale()</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#isPaintGrid()">isPaintGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wether the x grid is painted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#isPaintScale()">isPaintScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the scale for this axis should be painted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#isStartMajorTick()">isStartMajorTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check wether scale values are started from major ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this axis is visible, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the axis line along with title, scale, scale labels and unit label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#paintTitle(java.awt.Graphics)">paintTitle</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routine for painting the title of this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#removeAllTraces()">removeAllTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for removing all contained <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>
 instances of this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#removeAxisTitle()">removeAxisTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the title of this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener for a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)">removeTrace</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given trace from this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#scale()">scale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in the dimension
 represented by this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#scaleTrace(info.monitorenter.gui.chart.ITrace2D)">scaleTrace</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the given <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> in the dimension represented
 by this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setAxisTitle(info.monitorenter.gui.chart.IAxis.AxisTitle)">setAxisTitle</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>&nbsp;axisTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)">setFormatter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter to use for labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setMajorTickSpacing(double)">setMajorTickSpacing</A></B>(double&nbsp;majorTickSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the major tick spacing for label generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setMinorTickSpacing(double)">setMinorTickSpacing</A></B>(double&nbsp;minorTickSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the minor tick spacing for label generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setPaintGrid(boolean)">setPaintGrid</A></B>(boolean&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set wether the grid in this dimension should be painted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setPaintScale(boolean)">setPaintScale</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the scale for this axis should be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setPixelXLeft(int)">setPixelXLeft</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Range to use for filtering the view to the the connected Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setPixelXRight(int)">setPixelXRight</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right pixel of this axis coordinate in the graphic context of the
 current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setPixelYBottom(int)">setPixelYBottom</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bottom pixel of this axis coordinate in the graphic context of the
 current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setPixelYTop(int)">setPixelYTop</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top pixel of this axis coordinate in the graphic context of the
 current paint operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRange(info.monitorenter.util.Range)">setRange</A></B>(<A HREF="../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Range to use for filtering the view to the the connected Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)">setRangePolicy</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>&nbsp;rangePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RangePolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setStartMajorTick(boolean)">setStartMajorTick</A></B>(boolean&nbsp;majorTick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set wether scale values are started from major ticks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A> and on the result
             <A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html#setTitle(java.lang.String)"><CODE>IAxis.AxisTitle.setTitle(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)">setTitlePainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A> and on the result
             <A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html#setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)"><CODE>IAxis.AxisTitle.setTitlePainter(IAxisTitlePainter)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show/hide this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#translatePxToValue(int)">translatePxToValue</A></B>(int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given pixel value (which has to be a awt value like
 <CODE>MouseEvent.getY()</CODE> into the chart value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#translateValueToPx(double)">translateValueToPx</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given chart data value into the corresponding awt pixel
 value for the chart.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_ADD_REMOVE_TRACE"><!-- --></A><H3>
PROPERTY_ADD_REMOVE_TRACE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_ADD_REMOVE_TRACE</B></PRE>
<DL>
<DD>The bean property <code>constant</code> identifying a change of the
 internal set of <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances.
 <p>
 Use this constant to register a <CODE>PropertyChangeListener</CODE>
 with the <code>IAxis</code>.
 <p>
 See the class description for property change events fired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IAxis.PROPERTY_ADD_REMOVE_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LABELFORMATTER"><!-- --></A><H3>
PROPERTY_LABELFORMATTER</H3>
<PRE>
static final java.lang.String <B>PROPERTY_LABELFORMATTER</B></PRE>
<DL>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTitlePainter</CODE></A></code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IAxis.PROPERTY_LABELFORMATTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PAINTGRID"><!-- --></A><H3>
PROPERTY_PAINTGRID</H3>
<PRE>
static final java.lang.String <B>PROPERTY_PAINTGRID</B></PRE>
<DL>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 paint grid flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IAxis.PROPERTY_PAINTGRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_RANGEPOLICY"><!-- --></A><H3>
PROPERTY_RANGEPOLICY</H3>
<PRE>
static final java.lang.String <B>PROPERTY_RANGEPOLICY</B></PRE>
<DL>
<DD>Constant for a <code><CODE>PropertyChangeEvent</CODE></code> of the
 range policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IAxis.PROPERTY_RANGEPOLICY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the given property.
 <p>
 The following <CODE>PropertyChangeEvent</CODE> types should be fired
 to listeners:<br>
 <table border="0">
 <tr>
 <th><code>getPropertyName()</code></th>
 <th><code>getSource()</code></th>
 <th><code>getOldValue()</code></th>
 <th><code>getNewValue()</code></th>
 </tr>
 <tr>
 <td>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE"><CODE>PROPERTY_ADD_REMOVE_TRACE</CODE></A></code>
 </td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> that changed</td>
 <td><code>null</code> - a new trace was added.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>, the new trace.</td>
 </tr>
 <tr>
 <td>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE"><CODE>PROPERTY_ADD_REMOVE_TRACE</CODE></A></code>
 </td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> that changed</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>, the old trace.</td>
 <td><code>null</code> - the trace was removed.</td>
 </tr>
 <tr>
 <td>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_RANGEPOLICY"><CODE>PROPERTY_RANGEPOLICY</CODE></A></code>
 </td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> that changed</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code>, the old value.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code>, the new value.</td>
 </tr>
 <tr>
 <td>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_PAINTGRID"><CODE>PROPERTY_PAINTGRID</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> that changed</td>
 <td><code><CODE>Boolean</CODE></code>, the old value.</td>
 <td><code><CODE>Boolean</CODE></code>, the new value.</td>
 </tr>
 <tr>
 <td>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_LABELFORMATTER"><CODE>PROPERTY_LABELFORMATTER</CODE></A></code>
 </td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code> that changed</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A></code>, the old value or null if
 there was no formatter before.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A></code>, the new value.</td>
 </tr>
 </table>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property to be informed about changes.<DD><CODE>listener</CODE> - the listener that will be informed.</DL>
</DD>
</DL>
<HR>

<A NAME="addTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
addTrace</H3>
<PRE>
boolean <B>addTrace</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Adds a trace that belongs to this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to add.
<DT><B>Returns:</B><DD>true if the trace was added, false else.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessor()"><!-- --></A><H3>
getAccessor</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/axis/AAxis.AChart2DDataAccessor.html" title="class in info.monitorenter.gui.chart.axis">AAxis.AChart2DDataAccessor</A> <B>getAccessor</B>()</PRE>
<DL>
<DD>Returns the accessor to the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accessor to the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisPosition()"><!-- --></A><H3>
getAxisPosition</H3>
<PRE>
int <B>getAxisPosition</B>()</PRE>
<DL>
<DD>Returns the constant for the position of this axis for the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_LEFT"><CODE>Chart2D.CHART_POSITION_LEFT</CODE></A>,
         <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_RIGHT"><CODE>Chart2D.CHART_POSITION_RIGHT</CODE></A>,
         <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_TOP"><CODE>Chart2D.CHART_POSITION_TOP</CODE></A>,
         <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#CHART_POSITION_BOTTOM"><CODE>Chart2D.CHART_POSITION_BOTTOM</CODE></A> or -1 if this axis is not
         assigned to a chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTitle()"><!-- --></A><H3>
getAxisTitle</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A> <B>getAxisTitle</B>()</PRE>
<DL>
<DD>Returns the title of this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the axis title used.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAxisTitle()"><!-- --></A><H3>
removeAxisTitle</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A> <B>removeAxisTitle</B>()</PRE>
<DL>
<DD>Removes the title of this axis.<p>
 
 Prefer this method instead of <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A></code> if you want to drop the axis title as this 
 method also "unlistens" this axis from it's title.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed title.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
int <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the constant for the dimension this axis stands for in the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#X"><CODE>Chart2D.X</CODE></A>, <A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html#Y"><CODE>Chart2D.Y</CODE></A> or -1 if this axis is not
         assigned to a chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatter()"><!-- --></A><H3>
getFormatter</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A> <B>getFormatter</B>()</PRE>
<DL>
<DD>Returns the formatter for labels.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formatter for labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.awt.Graphics)"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the height in pixel this axis needs to paint itself.
 <p>
 This includes the axis line, it's ticks and labels and it's title.
 <p>
 <b>Note:</b></br/> For an y axis the hight only includes the overhang it
 needs on the upper edge for painting a complete lable, not the complete
 space it needs for the complete line.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - needed for font metric information.
<DT><B>Returns:</B><DD>the height in pixel this axis needs to paint itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorTickSpacing()"><!-- --></A><H3>
getMajorTickSpacing</H3>
<PRE>
double <B>getMajorTickSpacing</B>()</PRE>
<DL>
<DD>Get the major tick spacing for label generation.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the major tick spacing for label generation.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setMajorTickSpacing(double)"><CODE>setMajorTickSpacing(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum value from all traces of this axis with respect to the
 installed range policy.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value from all traces of this axis with respect to the
         installed range policy.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
double <B>getMaxValue</B>()</PRE>
<DL>
<DD>Returns the maximum value of all
 <code><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances in
 all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in this axis regardless of the
 configured <code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> (see
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></code>). The returned
 value is either in x or y dimension - depending on the dimension this axis
 is working in for the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value of all <code>
         <A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances
         in all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in this axis
         regardless of the configured <code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> (see
         <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimum value of all traces of this axis with respect to the
 installed range policy.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value of all traces of this axis with respect to the
         installed range policy.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickSpacing()"><!-- --></A><H3>
getMinorTickSpacing</H3>
<PRE>
double <B>getMinorTickSpacing</B>()</PRE>
<DL>
<DD>Get the minor tick spacing for label generation.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minor tick spacing for label generation.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setMinorTickSpacing(double)"><CODE>setMinorTickSpacing(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
double <B>getMinValue</B>()</PRE>
<DL>
<DD>Returns the minimum value of all
 <code><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances in
 all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in this axis regardless of the
 configured <code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> (see
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></code>). The returned
 value is either in x or y dimension - depending on the dimension this axis
 is working in for the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value of all <code>
         <A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances
         in all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in this axis
         regardless of the configured <code><A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A></code> (see
         <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelXLeft()"><!-- --></A><H3>
getPixelXLeft</H3>
<PRE>
int <B>getPixelXLeft</B>()</PRE>
<DL>
<DD>Returns the left pixel of this axis coordinate in the graphic context of
 the current paint operation.
 <p>
 Note that this value is only valid throughout a
 <code><CODE>JComponent.paint(java.awt.Graphics)</CODE></code> invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left pixel coordinate of this axis in the graphic context of
         the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelXRight()"><!-- --></A><H3>
getPixelXRight</H3>
<PRE>
int <B>getPixelXRight</B>()</PRE>
<DL>
<DD>Returns the right pixel coordinate of this axis in the graphic context of
 the current paint operation.
 <p>
 Note that this value is only valid throughout a
 <code><CODE>JComponent.paint(java.awt.Graphics)</CODE></code> invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right pixel coordinate of this axis in the graphic context of
         the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelYBottom()"><!-- --></A><H3>
getPixelYBottom</H3>
<PRE>
int <B>getPixelYBottom</B>()</PRE>
<DL>
<DD>Returns the bottom pixel coordinate of this axis in the graphic context of
 the current paint operation.
 <p>
 Note that this value is only valid throughout a
 <code><CODE>JComponent.paint(java.awt.Graphics)</CODE></code> invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottom pixel coordinate of this axis in the graphic context of
         the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelYTop()"><!-- --></A><H3>
getPixelYTop</H3>
<PRE>
int <B>getPixelYTop</B>()</PRE>
<DL>
<DD>Returns the top pixel coordinate of this axis in the graphic context of the
 current paint operation.
 <p>
 Note that this value is only valid throughout a
 <code><CODE>JComponent.paint(java.awt.Graphics)</CODE></code> invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top pixel coordinate of this axis in the graphic context of the
         current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners(java.lang.String)"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns an array of all the listeners that were added to the this instance
 with <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property being listened to.
<DT><B>Returns:</B><DD>an array of all the listeners that were added to the this instance
         with
         <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.<DT><B>See Also:</B><DD><CODE>PropertyChangeSupport.getPropertyChangeListeners(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
<A HREF="../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A> <B>getRange</B>()</PRE>
<DL>
<DD>Returns the range lasting from <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMin()"><CODE>getMin()</CODE></A></code> to
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getMax()"><CODE>getMax()</CODE></A></code>.
 <p>
 This method is used by the Chart2D to scale it's values during painting.
 <p>
 Caution: This method does not necessarily return the Range configured with
 <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRange(info.monitorenter.util.Range)"><CODE>setRange(Range)</CODE></A>. The internal <A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A> is taken into
 account.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range corresponding to the upper and lower bound of the values
         that will be displayable on this Axis of the Chart2D.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><CODE>setRangePolicy(IRangePolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRangePolicy()"><!-- --></A><H3>
getRangePolicy</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A> <B>getRangePolicy</B>()</PRE>
<DL>
<DD>Returns the range policy of this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the range policy of this axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledValue(double)"><!-- --></A><H3>
getScaledValue</H3>
<PRE>
double <B>getScaledValue</B>(double&nbsp;absolute)</PRE>
<DL>
<DD>Scales the given absolute value into a value between 0 and 1.0 (if it is in
 the range of the data).
 <p>
 If the given absolute value is not in the display- range of the
 <code>Chart2D</code>, negative values or values greater than 1.0 may
 result.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolute</CODE> - a value in the real value range of the corresponding chart.
<DT><B>Returns:</B><DD>a value between 0.0 and 1.0 that is mapped to a position within the
         chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleValues(java.awt.Graphics)"><!-- --></A><H3>
getScaleValues</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart">LabeledValue</A>&gt; <B>getScaleValues</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the array of labeled values that will be used by the
 <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> to paint labels.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - Provides information about the graphic context (e.g. font
          metrics).
<DT><B>Returns:</B><DD>the labeled values that will be used by the <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>
         </code> to paint labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A> and on the result
             <A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html#getTitle()"><CODE>IAxis.AxisTitle.getTitle()</CODE></A>.</I>
<P>
<DD>Returns the title or <code>null</code> if there was no title configured
 before.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title or <code>null</code> if there was no title configured
         before.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getTitlePainter()"><CODE>getTitlePainter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitlePainter()"><!-- --></A><H3>
getTitlePainter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A> <B>getTitlePainter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this method might be dropped because the painter should be of
             no concern.</I>
<P>
<DD>Returns the instance that will paint the title of this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that will paint the title of this axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraces()"><!-- --></A><H3>
getTraces</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&gt; <B>getTraces</B>()</PRE>
<DL>
<DD>Returns a <code><CODE>Set</CODE>&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>&gt;</code> with all traces covered by
 this axis.
 <p>
 <b>Caution!</b><br/>
 The original internal modifiable set is returned for performance reasons
 and by contract (to allow removing traces) so do not mess with it to avoid
 ugly unpredictable side effects!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code><CODE>Set</CODE>&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>&gt;</code> with all traces
         covered by this axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.awt.Graphics)"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Returns the width in pixel this axis needs to paint itself.
 <p>
 This includes the axis line, it's ticks and labels and it's title.
 <p>
 <b>Note:</b></br/> For an x axis the width only includes the overhang it
 needs on the right edge for painting a complete label, not the complete
 space it needs for the complete line.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - needed for font metric information.
<DT><B>Returns:</B><DD>the width in pixel this axis needs to paint itself.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
hasTrace</H3>
<PRE>
boolean <B>hasTrace</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Returns true if this axis is responsible for rendering the scale of the
 given trace (<code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)"><CODE>addTrace(ITrace2D)</CODE></A></code> was called on
 this instance with the given trace).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to check for containment.
<DT><B>Returns:</B><DD>true if this axis is responsible for rendering the scale of the
         given trace (<code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#addTrace(info.monitorenter.gui.chart.ITrace2D)"><CODE>addTrace(ITrace2D)</CODE></A></code> was
         called on this instance with the given trace).</DL>
</DD>
</DL>
<HR>

<A NAME="initPaintIteration()"><!-- --></A><H3>
initPaintIteration</H3>
<PRE>
void <B>initPaintIteration</B>()</PRE>
<DL>
<DD>Allows to perform expensive calculations for various values that are used
 by many calls throughout a paint iterations.
 <p>
 These values are constant throughout a paint iteration by the contract that
 no point is added removed or changed in this period. Because these values
 are used from many methods it is impossible to calculate them at a
 "transparent" method that may perform this caching over a paint period
 without knowledge from outside. The first method called in a paint
 iteration is called several further times in the iteration. So this is the
 common hook to invoke before painting a chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirtyScaling()"><!-- --></A><H3>
isDirtyScaling</H3>
<PRE>
boolean <B>isDirtyScaling</B>()</PRE>
<DL>
<DD>Returns true if the bounds in the given dimension of all
 <A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances of all internal
 <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> instances have changed since all points have been
 normalized to a value between 0 and 1 or true if this axis has different
 range since the last call to <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#scale()"><CODE>scale()</CODE></A></code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bounds in the given dimension of all
         <A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances of all
         internal <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> instances have changed since all points
         have been normalized to a value between 0 and 1 or true if this
         axis has different range since the last call to <code>
         <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#scale()"><CODE>scale()</CODE></A></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintGrid()"><!-- --></A><H3>
isPaintGrid</H3>
<PRE>
boolean <B>isPaintGrid</B>()</PRE>
<DL>
<DD>Returns wether the x grid is painted or not.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wether the x grid is painted or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isPaintScale()"><!-- --></A><H3>
isPaintScale</H3>
<PRE>
boolean <B>isPaintScale</B>()</PRE>
<DL>
<DD>Returns whether the scale for this axis should be painted or not.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the scale for this axis should be painted or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isStartMajorTick()"><!-- --></A><H3>
isStartMajorTick</H3>
<PRE>
boolean <B>isStartMajorTick</B>()</PRE>
<DL>
<DD>Check wether scale values are started from major ticks.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if scale values start from major ticks.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/axis/AAxis.html#setMajorTickSpacing(double)"><CODE>AAxis.setMajorTickSpacing(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Check whether this axis is visible, i.e. needs to be painted on the chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility state of this axis</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
void <B>paint</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Renders the axis line along with title, scale, scale labels and unit label.
 <p>
 This should only be called from <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code>, all other
 uses may cause damaged UI or deadlocks.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - the graphics context to use.</DL>
</DD>
</DL>
<HR>

<A NAME="paintTitle(java.awt.Graphics)"><!-- --></A><H3>
paintTitle</H3>
<PRE>
int <B>paintTitle</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Routine for painting the title of this axis.
 <p>
 <b>Intended for <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> only!!!</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - needed for painting.
<DT><B>Returns:</B><DD>the width consumed in pixel for y axis, the height consumed in
         pixel for x axis.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllTraces()"><!-- --></A><H3>
removeAllTraces</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&gt; <B>removeAllTraces</B>()</PRE>
<DL>
<DD>Convenience method for removing all contained <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code>
 instances of this axis.
 <p>
 Implementations should fire a
 <code><CODE>PropertyChangeEvent</CODE></code> for the
 <code><CODE>PropertyChangeEvent.getPropertyName()</CODE></code>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE"><CODE>PROPERTY_ADD_REMOVE_TRACE</CODE></A></code> for every single trace
 removed. This is done best by delegating this call to several calls to
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#removeTrace(info.monitorenter.gui.chart.ITrace2D)"><CODE>removeTrace(ITrace2D)</CODE></A></code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow copy of the set of traces that were contained before.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                  java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener for a specific property. If
 <code>listener</code> was added more than once to the same event source for
 the specified property, it will be notified one less time after being
 removed. If <code>propertyName</code> is null, no exception is thrown and
 no action is taken. If <code>listener</code> is null, or was never added
 for the specified property, no exception is thrown and no action is taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The name of the property that was listened on.<DD><CODE>listener</CODE> - The PropertyChangeListener to be removed.<DT><B>See Also:</B><DD><CODE>PropertyChangeSupport.removePropertyChangeListener(java.lang.String,
      java.beans.PropertyChangeListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
removeTrace</H3>
<PRE>
boolean <B>removeTrace</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Removes the given trace from this axis.
 <p>
 A <code><CODE>PropertyChangeEvent</CODE></code> for the
 <code><CODE>PropertyChangeEvent.getPropertyName()</CODE></code>
 <code><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#PROPERTY_ADD_REMOVE_TRACE"><CODE>PROPERTY_ADD_REMOVE_TRACE</CODE></A></code> has to be fired on the
 registered <code><CODE>PropertyChangeListener</CODE></code> for the trace
 removed.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to remove from this axis.
<DT><B>Returns:</B><DD>true if the given trace could be removed from this axis, false
         else.</DL>
</DD>
</DL>
<HR>

<A NAME="scale()"><!-- --></A><H3>
scale</H3>
<PRE>
void <B>scale</B>()</PRE>
<DL>
<DD>Scales all <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances in the dimension
 represented by this axis.
 <p>
 This method is not deadlock - safe and should be called by the
 <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> only!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleTrace(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
scaleTrace</H3>
<PRE>
void <B>scaleTrace</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;trace)</PRE>
<DL>
<DD>Scales the given <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> in the dimension represented
 by this axis.
 <p>
 This method is not deadlock - safe and should be called by the
 <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> only!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - the trace to scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisTitle(info.monitorenter.gui.chart.IAxis.AxisTitle)"><!-- --></A><H3>
setAxisTitle</H3>
<PRE>
void <B>setAxisTitle</B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart">IAxis.AxisTitle</A>&nbsp;axisTitle)</PRE>
<DL>
<DD>Sets the title of this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisTitle</CODE> - the axis title to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(info.monitorenter.gui.chart.IAxisLabelFormatter)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
void <B>setFormatter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart">IAxisLabelFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter to use for labels.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - The formatter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorTickSpacing(double)"><!-- --></A><H3>
setMajorTickSpacing</H3>
<PRE>
void <B>setMajorTickSpacing</B>(double&nbsp;majorTickSpacing)</PRE>
<DL>
<DD>This method sets the major tick spacing for label generation.
 <p>
 Only values between 0.0 and 100.0 are allowed.
 <p>
 The number that is passed in represents the distance, measured in values,
 between each major tick mark. If you have a trace with a range from 0 to 50
 and the major tick spacing is set to 10, you will get major ticks next to
 the following values: 0, 10, 20, 30, 40, 50.
 <p>
 <b>Note: </b> <br>
 Ticks are free of any multiples of 1000. If the chart contains values
 between 0 an 1000 and configured a tick of 2 the values 0, 200, 400, 600,
 800 and 1000 will highly probable to be displayed. This depends on the size
 (in pixels) of the <code>Chart2D<</code>. Of course there is a difference:
 ticks are used in divisions and multiplications: If the internal values are
 very low and the ticks are very high, huge rounding errors might occur
 (division by ticks results in very low values a double cannot hit exactly.
 So prefer setting ticks between 0 an 10 or - if you know your values are
 very small (e.g. in nano range [10 <sup>-9 </sup>]) use a small value (e.g.
 2*10 <sup>-9 </sup>).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorTickSpacing</CODE> - the major tick spacing for label generation.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickSpacing(double)"><!-- --></A><H3>
setMinorTickSpacing</H3>
<PRE>
void <B>setMinorTickSpacing</B>(double&nbsp;minorTickSpacing)</PRE>
<DL>
<DD>This method sets the minor tick spacing for label generation.
 <p>
 The number that is passed-in represents the distance, measured in values,
 between each minor tick mark. If you have a trace with a range from 0 to 10
 and the minor tick spacing is set to 2, you will get major ticks next to
 the following values: 0, 2, 4, 6, 8, 10. If a major tick hits the same
 values the tick will be a major ticks. For this example: if a major tick
 spacing is set to 5 you will only get minor ticks for: 2, 4, 6, 8.
 <p>
 <b>Note: </b> <br>
 Ticks are free of any powers of 10. There is no difference between setting
 a tick to 2, 200 or 20000 because ticks cannot break the rule that every
 scale label has to be visible. If the chart contains values between 0 an
 1000 and configured a tick of 2 the values 0, 200, 400, 600, 800 and 1000
 will highly probable to be displayed. This depends on the size (in pixels)
 of the <code>Chart2D<</code>. Of course there is a difference: ticks are
 used in divisions and multiplications: If the internal values are very low
 and the ticks are very high, huge rounding errors might occur (division by
 ticks results in very low values a double cannot hit exactly. So prefer
 setting ticks between 0 an 10 or - if you know your values are very small
 (e.g. in nano range [10 <sup>-9 </sup>]) use a small value (e.g. 2*10
 <sup>-9 </sup>).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minorTickSpacing</CODE> - the minor tick spacing to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintGrid(boolean)"><!-- --></A><H3>
setPaintGrid</H3>
<PRE>
void <B>setPaintGrid</B>(boolean&nbsp;grid)</PRE>
<DL>
<DD>Set wether the grid in this dimension should be painted or not.
 <p>
 A repaint operation for the chart is triggered.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - true if the grid should be painted or false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintScale(boolean)"><!-- --></A><H3>
setPaintScale</H3>
<PRE>
void <B>setPaintScale</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Set if the scale for this axis should be shown.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true if the scale on this axis should be shown, false else.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelXLeft(int)"><!-- --></A><H3>
setPixelXLeft</H3>
<PRE>
void <B>setPixelXLeft</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Sets a Range to use for filtering the view to the the connected Axis. Note
 that it's effect will be affected by the internal <A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A>.
 <p>
 This must only be called from the <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> itself!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - the left pixel coordinate of this axis in the graphic context of
          the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelXRight(int)"><!-- --></A><H3>
setPixelXRight</H3>
<PRE>
void <B>setPixelXRight</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Sets the right pixel of this axis coordinate in the graphic context of the
 current paint operation.
 <p>
 This must only be called from the <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> itself!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - the right pixel coordinate of this axis in the graphic context of
          the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelYBottom(int)"><!-- --></A><H3>
setPixelYBottom</H3>
<PRE>
void <B>setPixelYBottom</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Sets the bottom pixel of this axis coordinate in the graphic context of the
 current paint operation.
 <p>
 This must only be called from the <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> itself!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - the bottom pixel coordinate of this axis in the graphic context of
          the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelYTop(int)"><!-- --></A><H3>
setPixelYTop</H3>
<PRE>
void <B>setPixelYTop</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Sets the top pixel of this axis coordinate in the graphic context of the
 current paint operation.
 <p>
 This must only be called from the <code><A HREF="../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A></code> itself!
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - the top pixel coordinate of this axis in the graphic context of
          the current paint operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(info.monitorenter.util.Range)"><!-- --></A><H3>
setRange</H3>
<PRE>
void <B>setRange</B>(<A HREF="../../../../info/monitorenter/util/Range.html" title="class in info.monitorenter.util">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Sets a Range to use for filtering the view to the the connected Axis. Note
 that it's effect will be affected by the internal <A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A>.
 <p>
 To get full control use: <br>
 <code> setRangePolicy(new &lt;AnARangePolicy&gt;(range);</code>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - Range to use for filtering the view to the the connected Axis.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getRangePolicy()"><CODE>getRangePolicy()</CODE></A>, 
<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html#setRange(info.monitorenter.util.Range)"><CODE>IRangePolicy.setRange(Range)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRangePolicy(info.monitorenter.gui.chart.IRangePolicy)"><!-- --></A><H3>
setRangePolicy</H3>
<PRE>
void <B>setRangePolicy</B>(<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart">IRangePolicy</A>&nbsp;rangePolicy)</PRE>
<DL>
<DD>Sets the RangePolicy.
 <p>
 If the given RangePolicy has an unconfigured internal Range (
 <A HREF="../../../../info/monitorenter/util/Range.html#RANGE_UNBOUNDED"><CODE>Range.RANGE_UNBOUNDED</CODE></A>) the old internal RangePolicy is taken into
 account: <br>
 If the old RangePolicy has a configured Range this is transferred to the
 new RangePolicy.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangePolicy</CODE> - The rangePolicy to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartMajorTick(boolean)"><!-- --></A><H3>
setStartMajorTick</H3>
<PRE>
void <B>setStartMajorTick</B>(boolean&nbsp;majorTick)</PRE>
<DL>
<DD>Set wether scale values are started from major ticks.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>majorTick</CODE> - true if scale values shall start with a major tick.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/axis/AAxis.html#setMajorTickSpacing(double)"><CODE>AAxis.setMajorTickSpacing(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.lang.String <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A> and on the result
             <A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html#setTitle(java.lang.String)"><CODE>IAxis.AxisTitle.setTitle(String)</CODE></A></I>
<P>
<DD>Sets the title of this axis will be painted by the
 <code>{IAxisTitlePainter}</code> of this instance.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to set.
<DT><B>Returns:</B><DD>the previous Title or <code>null</code> if there was no title
         configured before.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)"><CODE>setTitlePainter(IAxisTitlePainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)"><!-- --></A><H3>
setTitlePainter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A> <B>setTitlePainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart">IAxisTitlePainter</A>&nbsp;painter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../info/monitorenter/gui/chart/IAxis.html#getAxisTitle()"><CODE>getAxisTitle()</CODE></A> and on the result
             <A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html#setTitlePainter(info.monitorenter.gui.chart.IAxisTitlePainter)"><CODE>IAxis.AxisTitle.setTitlePainter(IAxisTitlePainter)</CODE></A>.</I>
<P>
<DD>Sets the title painter that will paint the title of this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>painter</CODE> - the instance that will paint the title of this axis.
<DT><B>Returns:</B><DD>the previous title painter of this axis or null if there was none
         configured before.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Show/hide this axis.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to paint axis, false to hide.</DL>
</DD>
</DL>
<HR>

<A NAME="translatePxToValue(int)"><!-- --></A><H3>
translatePxToValue</H3>
<PRE>
double <B>translatePxToValue</B>(int&nbsp;pixel)</PRE>
<DL>
<DD>Transforms the given pixel value (which has to be a awt value like
 <CODE>MouseEvent.getY()</CODE> into the chart value.
 <p>
 Internal use only, the interface does not guarantee that the pixel
 corresponds to any valid awt pixel value within the chart component.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixel</CODE> - a pixel value of the chart component as used by awt.
<DT><B>Returns:</B><DD>the awt pixel value transformed to the chart value.</DL>
</DD>
</DL>
<HR>

<A NAME="translateValueToPx(double)"><!-- --></A><H3>
translateValueToPx</H3>
<PRE>
int <B>translateValueToPx</B>(double&nbsp;value)</PRE>
<DL>
<DD>Transforms the given chart data value into the corresponding awt pixel
 value for the chart.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a chart data value.
<DT><B>Returns:</B><DD>the awt pixel value corresponding to the chart data value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/Chart2D.ToolTipType.html" title="enum in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
