<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IErrorBarPainter (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.IErrorBarPainter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IErrorBarPainter (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IErrorBarPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IErrorBarPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Interface IErrorBarPainter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainter</A>, <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainterLine.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPainterLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IErrorBarPainter</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface for a renderer of error bars.
 <p>
 It contains a similar method to
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 with an additional <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPixel</CODE></A> for
 getting information about the error to render.
 <p>
 A visible error bar consists of three parts:
 <ul>
 <li>The start point</li>
 <li>The end point</li>
 <li>The segment connecting the start point and the end point</li>
 </ul>
 This interface offers to configure these three parts by
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A> instances (which are used
 by <A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A> implementations too.
 <p>
 If one of these three parts (see the setters) is null, the corresponding part
 should not be painted.
 <p>
 A further configuration is to define the colors of these parts by the
 according setters.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facace interface for accessing a connection segment of
 <code><A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION">PROPERTY_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining the <code>connection</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION_COLOR">PROPERTY_CONNECTION_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining the <code>connectionColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT">PROPERTY_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining the <code>endPointPainter</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT_COLOR">PROPERTY_ENDPOINT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining the <code>endPointColor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT">PROPERTY_STARTPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining the <code>startPointPaint</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT_COLOR">PROPERTY_STARTPOINT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key defining the <code>startPointColor</code> property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionColor()">getConnectionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the connection segment or null if unconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getConnectionPainter()">getConnectionPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painter for the connection segment of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointColor()">getEndPointColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the end point or null if unconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getEndPointPainter()">getEndPointPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painter for the end point of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all property change listeners for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentConnection()">getSegmentConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the facade instance for accessing the connection segment of this
 configurable error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentEnd()">getSegmentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the facade instance for accessing the end segment of this
 configurable error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getSegmentStart()">getSegmentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the facade instance for accessing the start segment of this
 configurable error bar painter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointColor()">getStartPointColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the start point or null if unconfigured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#getStartPointPainter()">getStartPointPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the painter for the start point of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)">paintErrorBar</A></B>(int&nbsp;absoluteX,
              int&nbsp;absoluteY,
              <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original,
              java.awt.Graphics&nbsp;g,
              <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A>&nbsp;errorBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the error bar for the point given by absolute coordinates on the
 given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a property change listener that has been registered for
 listening on all properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property change listener for listening on the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionColor(java.awt.Color)">setConnectionColor</A></B>(java.awt.Color&nbsp;connectionColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the connection segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)">setConnectionPainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;connectionPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that does not interconnect both
 coordinates given to
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointColor(java.awt.Color)">setEndPointColor</A></B>(java.awt.Color&nbsp;endPointColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)">setEndPointPainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;endPointPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the painter for the end point of the error bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointColor(java.awt.Color)">setStartPointColor</A></B>(java.awt.Color&nbsp;startPointColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color for the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)">setStartPointPainter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;startPointPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that interconnects both
 coordinates given to
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CONNECTION"><!-- --></A><H3>
PROPERTY_CONNECTION</H3>
<PRE>
static final java.lang.String <B>PROPERTY_CONNECTION</B></PRE>
<DL>
<DD>The property key defining the <code>connection</code> property. Use in
 combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONNECTION_COLOR"><!-- --></A><H3>
PROPERTY_CONNECTION_COLOR</H3>
<PRE>
static final java.lang.String <B>PROPERTY_CONNECTION_COLOR</B></PRE>
<DL>
<DD>The property key defining the <code>connectionColor</code> property. Use in
 combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_CONNECTION_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ENDPOINT"><!-- --></A><H3>
PROPERTY_ENDPOINT</H3>
<PRE>
static final java.lang.String <B>PROPERTY_ENDPOINT</B></PRE>
<DL>
<DD>The property key defining the <code>endPointPainter</code> property. Use in
 combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ENDPOINT_COLOR"><!-- --></A><H3>
PROPERTY_ENDPOINT_COLOR</H3>
<PRE>
static final java.lang.String <B>PROPERTY_ENDPOINT_COLOR</B></PRE>
<DL>
<DD>The property key defining the <code>endPointColor</code> property. Use in
 combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_ENDPOINT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STARTPOINT"><!-- --></A><H3>
PROPERTY_STARTPOINT</H3>
<PRE>
static final java.lang.String <B>PROPERTY_STARTPOINT</B></PRE>
<DL>
<DD>The property key defining the <code>startPointPaint</code> property. Use in
 combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_STARTPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STARTPOINT_COLOR"><!-- --></A><H3>
PROPERTY_STARTPOINT_COLOR</H3>
<PRE>
static final java.lang.String <B>PROPERTY_STARTPOINT_COLOR</B></PRE>
<DL>
<DD>The property key defining the <code>startPointColor</code> property. Use in
 combination with
 <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.monitorenter.gui.chart.IErrorBarPainter.PROPERTY_STARTPOINT_COLOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Registers a property change listener that will be informed about changes of
 the property identified by the given <code>propertyName</code>.
 <p>
 <h3>PropertyChangeEvents</h3>
 <CODE>PropertyChangeListener</CODE> instances may be added via
 <CODE>Container.addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE>
 . They inherit the properties to listen from
 <CODE>Container.addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE>
 . Additionally more <code>PropertyChangeEvents</code> should be triggered
 <b>(contract for implementation!)</b>.
 <p>
 <h3>Property Change events</h3>
 The following <CODE>PropertyChangeEvent</CODE> instances will be
 fired to registered <CODE>PropertyChangeListener</CODE> instances.
 <table border="0">
 <tr>
 <th><code>getPropertyName()</code></th>
 <th><code>getSource()</code></th>
 <th><code>getOldValue()</code></th>
 <th><code>getNewValue()</code></th>
 <th>comment</th>
 </tr>
 <tr>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT"><CODE>PROPERTY_ENDPOINT</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td>Note that null as the old value indicates a new painter. Null as the
 new value is valid and means that the end point rendering is turned off.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT"><CODE>PROPERTY_STARTPOINT</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td>Note that null as the old value indicates a new painter. Null as the
 new value is valid and means that the start point rendering is turned off.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION"><CODE>PROPERTY_CONNECTION</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A></code>.</td>
 <td>Note that null as the old value indicates a new painter. Null as the
 new value is valid and means that the connection segment point rendering is
 turned off.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_ENDPOINT_COLOR"><CODE>PROPERTY_ENDPOINT_COLOR</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td>Note that null as the old value indicates a new color different from
 the default. Null as the new value is valid and means that the end point
 color is switched to default.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_STARTPOINT_COLOR"><CODE>PROPERTY_STARTPOINT_COLOR</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td>Note that null as the old value indicates a new color different from
 the default. Null as the new value is valid and means that the start point
 color is switched to default.</td>
 </tr>
 <tr>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#PROPERTY_CONNECTION_COLOR"><CODE>PROPERTY_CONNECTION_COLOR</CODE></A></code></td>
 <td><code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> that changed.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td><code><CODE>Color</CODE></code>.</td>
 <td>Note that null as the old value indicates a new color different from
 the default. Null as the new value is valid and means that the connection
 segment color is switched to default.</td>
 </tr>
 </table>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property the listener is interested in<DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionColor()"><!-- --></A><H3>
getConnectionColor</H3>
<PRE>
java.awt.Color <B>getConnectionColor</B>()</PRE>
<DL>
<DD>Returns the color of the connection segment or null if unconfigured.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the connection segment or null if unconfigured.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPainter()"><!-- --></A><H3>
getConnectionPainter</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt; <B>getConnectionPainter</B>()</PRE>
<DL>
<DD>Returns the painter for the connection segment of the error bar.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The painter for the connection segment of the error bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointColor()"><!-- --></A><H3>
getEndPointColor</H3>
<PRE>
java.awt.Color <B>getEndPointColor</B>()</PRE>
<DL>
<DD>Returns the color of the end point or null if unconfigured.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the end point or null if unconfigured.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointPainter()"><!-- --></A><H3>
getEndPointPainter</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt; <B>getEndPointPainter</B>()</PRE>
<DL>
<DD>Returns the painter for the end point of the error bar.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The painter for the end point of the error bar.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners(java.lang.String)"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Returns all property change listeners for the given property.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the constants with the <code>PROPERTY_</code> prefix
          defined in this class or subclasses.
<DT><B>Returns:</B><DD>the property change listeners for the given property.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentConnection()"><!-- --></A><H3>
getSegmentConnection</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A> <B>getSegmentConnection</B>()</PRE>
<DL>
<DD>Returns the facade instance for accessing the connection segment of this
 configurable error bar painter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the facade instance for accessing the connection segment of this
         configurable error bar painter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentEnd()"><!-- --></A><H3>
getSegmentEnd</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A> <B>getSegmentEnd</B>()</PRE>
<DL>
<DD>Returns the facade instance for accessing the end segment of this
 configurable error bar painter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the facade instance for accessing the end segment of this
         configurable error bar painter.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentStart()"><!-- --></A><H3>
getSegmentStart</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart">IErrorBarPainter.ISegment</A> <B>getSegmentStart</B>()</PRE>
<DL>
<DD>Returns the facade instance for accessing the start segment of this
 configurable error bar painter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the facade instance for accessing the start segment of this
         configurable error bar painter.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPointColor()"><!-- --></A><H3>
getStartPointColor</H3>
<PRE>
java.awt.Color <B>getStartPointColor</B>()</PRE>
<DL>
<DD>Returns the color of the start point or null if unconfigured.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the start point or null if unconfigured.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPointPainter()"><!-- --></A><H3>
getStartPointPainter</H3>
<PRE>
<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt; <B>getStartPointPainter</B>()</PRE>
<DL>
<DD>Returns the painter for the start point of the error bar.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the painter for the start point of the error bar.</DL>
</DD>
</DL>
<HR>

<A NAME="paintErrorBar(int, int, info.monitorenter.gui.chart.ITracePoint2D, java.awt.Graphics, info.monitorenter.gui.chart.IErrorBarPixel)"><!-- --></A><H3>
paintErrorBar</H3>
<PRE>
void <B>paintErrorBar</B>(int&nbsp;absoluteX,
                   int&nbsp;absoluteY,
                   <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original,
                   java.awt.Graphics&nbsp;g,
                   <A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart">IErrorBarPixel</A>&nbsp;errorBar)</PRE>
<DL>
<DD>Paint the error bar for the point given by absolute coordinates on the
 given graphic context.
 <p>
 Basic implementations should modularize further and allow configuration for
 the way of painting the connection segments, the start point (origin) and
 end point of the error bar with implementations of <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteX</CODE> - the ready to use x value for the point to paint.<DD><CODE>absoluteY</CODE> - the ready to use y value for the point to paint.<DD><CODE>errorBar</CODE> - contains the data for the errors to render.<DD><CODE>original</CODE> - the original trace point this error bar is painted for.<DD><CODE>g</CODE> - the graphic context to paint on.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPixel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a property change listener that has been registered for
 listening on all properties.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a listener that will only be informed if the property identified
          by the argument <code>propertyName</code> changes</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                  java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a property change listener for listening on the given property.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - one of the constants with teh <code>PROPERTY_</code> prefix
          defined in this class or subclasses.<DD><CODE>listener</CODE> - the listener for this property change.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionColor(java.awt.Color)"><!-- --></A><H3>
setConnectionColor</H3>
<PRE>
void <B>setConnectionColor</B>(java.awt.Color&nbsp;connectionColor)</PRE>
<DL>
<DD>Sets the color for the connection segment.
 <p>
 If this is not used or null is provided, the color of the corresponding
 trace will be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionColor</CODE> - The connection segment color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><!-- --></A><H3>
setConnectionPainter</H3>
<PRE>
void <B>setConnectionPainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;connectionPainter)</PRE>
<DL>
<DD>Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that does not interconnect both
 coordinates given to
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .
 <p>
 Choosing a
 <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> will
 have the same visual effect as setting such an instance for the start point
 painter.
 <p>
 Currently the only useful choice is the
 <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> or null
 (to make the connection segment invisible). But the interface is open
 enough to use implementations that would paint interpolated dots, discs,
 squares,... whatever you think of (contribute!).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionPainter</CODE> - The connection segmentPainter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPointColor(java.awt.Color)"><!-- --></A><H3>
setEndPointColor</H3>
<PRE>
void <B>setEndPointColor</B>(java.awt.Color&nbsp;endPointColor)</PRE>
<DL>
<DD>Sets the color for the end point.
 <p>
 If this is not used or null is provided, the color of the corresponding
 trace will be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPointColor</CODE> - The end point color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPointPainter(info.monitorenter.gui.chart.IPointPainter)"><!-- --></A><H3>
setEndPointPainter</H3>
<PRE>
void <B>setEndPointPainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;endPointPainter)</PRE>
<DL>
<DD>Sets the painter for the end point of the error bar.
 <p>
 Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that interconnects both
 coordinates given to
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>.
 <p>
 Choosing a
 <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> will
 have the same visual effect as setting such an instance for the connection
 segment painter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endPointPainter</CODE> - The end point painter to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPointColor(java.awt.Color)"><!-- --></A><H3>
setStartPointColor</H3>
<PRE>
void <B>setStartPointColor</B>(java.awt.Color&nbsp;startPointColor)</PRE>
<DL>
<DD>Sets the color for the start point.
 <p>
 If this is not used or null is provided, the color of the corresponding
 trace will be used.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPointColor</CODE> - The start point color to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPointPainter(info.monitorenter.gui.chart.IPointPainter)"><!-- --></A><H3>
setStartPointPainter</H3>
<PRE>
void <B>setStartPointPainter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;?&gt;&nbsp;startPointPainter)</PRE>
<DL>
<DD>Note that the choice for the right point painter has to be taken with care:
 It is senseless to use an implementation that interconnects both
 coordinates given to
 <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>IPointPainter.paintPoint(int, int, int, int, Graphics, ITracePoint2D)</CODE></A>
 .
 <p>
 Choosing a
 <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters"><CODE>PointPainterLine</CODE></A> will
 have the same visual effect as setting such an instance for the connection
 segment painter.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPointPainter</CODE> - The startPointPainter to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IErrorBarPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IErrorBarPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
