<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IPointPainter (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.IPointPainter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPointPainter (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IPointPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPointPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Interface IPointPainter&lt;T extends <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - demonstration of unknown comparable and inheritance idiom or bad generics design for this case.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart">IErrorBarPolicy</A>&lt;T&gt;, <A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart">IPointHighlighter</A>&lt;T&gt;, <A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/errorbars/AErrorBarPolicyConfigurable.html" title="class in info.monitorenter.gui.chart.errorbars">AErrorBarPolicyConfigurable</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointhighlighters/APointHighlighter.html" title="class in info.monitorenter.gui.chart.pointhighlighters">APointHighlighter</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/APointPainter.html" title="class in info.monitorenter.gui.chart.pointpainters">APointPainter</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>, <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyAbsoluteSummation.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyAbsoluteSummation</A>, <A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPolicyRelative.html" title="class in info.monitorenter.gui.chart.errorbars">ErrorBarPolicyRelative</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointhighlighters/PointHighlighterConfigurable.html" title="class in info.monitorenter.gui.chart.pointhighlighters">PointHighlighterConfigurable</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterDisc.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterDisc</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterLine.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterLine</A>, <A HREF="../../../../info/monitorenter/gui/chart/pointpainters/PointPainterVerticalBar.html" title="class in info.monitorenter.gui.chart.pointpainters">PointPainterVerticalBar</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/TracePainterConfigurable.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterConfigurable</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/TracePainterDisc.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterDisc</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/TracePainterFill.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterFill</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/TracePainterLine.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterLine</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterPolyline</A>, <A HREF="../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" title="class in info.monitorenter.gui.chart.traces.painters">TracePainterVerticalBar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPointPainter&lt;T extends <A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;T&gt;&gt;</B><DT>extends java.io.Serializable, java.lang.Comparable&lt;T&gt;</DL>
</PRE>

<P>
Generic interface for instances that have to render a point in pixel
 coordinates.
 <p>
 
 This low level interface is used wherever points have to be painted:
 <ul>
 <li> painting traces (<A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A>)
 </li>
 <li> painting endpoints, startpoints and the segments of errorbars (<A HREF="../../../../info/monitorenter/gui/chart/errorbars/ErrorBarPainter.html" title="class in info.monitorenter.gui.chart.errorbars"><CODE>ErrorBarPainter</CODE></A>).
 </li>
 </ul>
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></B>(int&nbsp;absoluteX,
           int&nbsp;absoluteY,
           int&nbsp;nextX,
           int&nbsp;nextY,
           java.awt.Graphics&nbsp;g,
           <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the point given by absolute coordinates on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/IPointPainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration starts for the
 corresponding <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
endPaintIteration</H3>
<PRE>
void <B>endPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
paintPoint</H3>
<PRE>
void <B>paintPoint</B>(int&nbsp;absoluteX,
                int&nbsp;absoluteY,
                int&nbsp;nextX,
                int&nbsp;nextY,
                java.awt.Graphics&nbsp;g,
                <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD>Paint the point given by absolute coordinates on the given graphic context.
 <p>
 
 The next coordinates are also provided to allow to check how much distance
 is available for the graphic representation of the current point.
 <p>
 
 Note that by contract the <code><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> argument is
 only guaranteed to be non-null in case the instance is used as a painter
 for <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A></code> subtypes. If you plan to use your
 implementation also for a subcomponent of an
 <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> (e.g.
 <code><A HREF="../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setConnectionPainter(IPointPainter)</CODE></A></code>)
 then you have to implement "null - safe" for that argument.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteX</CODE> - the ready to use x value for the point to paint.<DD><CODE>absoluteY</CODE> - the ready to use y value for the point to paint.<DD><CODE>nextX</CODE> - the ready to use next x value for the point to paint.<DD><CODE>nextY</CODE> - the ready to use next y value for the point to paint.<DD><CODE>g</CODE> - the graphic context to paint on.<DD><CODE>original</CODE> - just for information, for painting this should be irrelevant and
            it should not be changed too!</DL>
</DD>
</DL>
<HR>

<A NAME="startPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
startPaintIteration</H3>
<PRE>
void <B>startPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD>Invoked to inform implementations that a paint iteration starts for the
 corresponding <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/IPointPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPointPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
