<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:02 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
info.monitorenter.gui.chart (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../info/monitorenter/gui/chart/package-summary.html" target="classFrame">info.monitorenter.gui.chart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAxis.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IAxis</I></A>
<BR>
<A HREF="IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IAxisLabelFormatter</I></A>
<BR>
<A HREF="IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IAxisTickPainter</I></A>
<BR>
<A HREF="IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IAxisTitlePainter</I></A>
<BR>
<A HREF="IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IErrorBarPainter</I></A>
<BR>
<A HREF="IErrorBarPainter.ISegment.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IErrorBarPainter.ISegment</I></A>
<BR>
<A HREF="IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IErrorBarPixel</I></A>
<BR>
<A HREF="IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IErrorBarPolicy</I></A>
<BR>
<A HREF="IPointHighlighter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IPointHighlighter</I></A>
<BR>
<A HREF="IPointPainter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IPointPainter</I></A>
<BR>
<A HREF="IRangePolicy.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IRangePolicy</I></A>
<BR>
<A HREF="IToolTipType.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>IToolTipType</I></A>
<BR>
<A HREF="ITrace2D.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>ITrace2D</I></A>
<BR>
<A HREF="ITracePainter.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>ITracePainter</I></A>
<BR>
<A HREF="ITracePoint2D.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>ITracePoint2D</I></A>
<BR>
<A HREF="ITracePointProvider.html" title="interface in info.monitorenter.gui.chart" target="classFrame"><I>ITracePointProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chart2D.html" title="class in info.monitorenter.gui.chart" target="classFrame">Chart2D</A>
<BR>
<A HREF="IAxis.AxisTitle.html" title="class in info.monitorenter.gui.chart" target="classFrame">IAxis.AxisTitle</A>
<BR>
<A HREF="ITrace2D.ManhattanDistancePoint.html" title="class in info.monitorenter.gui.chart" target="classFrame">ITrace2D.ManhattanDistancePoint</A>
<BR>
<A HREF="LabeledValue.html" title="class in info.monitorenter.gui.chart" target="classFrame">LabeledValue</A>
<BR>
<A HREF="TracePoint2D.html" title="class in info.monitorenter.gui.chart" target="classFrame">TracePoint2D</A>
<BR>
<A HREF="TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart" target="classFrame">TracePointProviderDefault</A>
<BR>
<A HREF="ZoomableChart.html" title="class in info.monitorenter.gui.chart" target="classFrame">ZoomableChart</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chart2D.ToolTipType.html" title="enum in info.monitorenter.gui.chart" target="classFrame">Chart2D.ToolTipType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
