<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TracePoint2D (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.TracePoint2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TracePoint2D (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/TracePoint2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TracePoint2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Point2D.Double">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart</FONT>
<BR>
Class TracePoint2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.geom.Point2D
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.geom.Point2D.Double
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.TracePoint2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TracePoint2D</B><DT>extends java.awt.geom.Point2D.Double<DT>implements <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></DL>
</PRE>

<P>
A specialized version of <code>java.awt.Point2D.Double </code> who carries
 two further values: <code> double scaledX</code> and
 <code>double scaledY</code> which allow the <code>Chart2D</code> to cache the
 scaled values (between 0.0 and 1.0) without having to keep a copy of the
 aggregators (<code>ITrace2D</code>) complete tracepoints.
 <p>
 This avoids the necessity to care for the correct order of a set of scaled
 tracepoints copied for caching purposes. Especially in the case of new
 <code>TracePoint2D</code> instances added to a <code>ITrace2D</code> instance
 managed by a <code>Chart2D</code> there remains no responsibility for sorting
 the cached copy. This allows that the managing <code>Chart2D</code> may just
 rescale the newly added tracepoint instead of searching for the correct order
 of the new tracepoint by value - comparisons of x and y: The
 <code>TracePoint2D</code> passed to the method
 <code>traceChanged(Chart2DDataChangeEvent e)</code> coded in the argument is
 the original. <br>
 <p>
 Why caching of scaled values for the coordinates? <br>
 This takes more RAM but else for every <code>repaint()</code> invocation of
 the <code>Chart2D</code> would force all tracepoints of all traces to be
 rescaled again.
 <p>
 A TracePoint2D will inform it's listener of type <code>ITrace</code> on
 changes of the internal values.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Achim Westermann <a
         href='mailto:Achim.Westermann@gmx.de'>Achim.Westermann@gmx.de </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#info.monitorenter.gui.chart.TracePoint2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.Point2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Point2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.Point2D.Double</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>x, y</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.ITracePoint2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#STATE_ADDED">STATE_ADDED</A>, <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#STATE_CHANGED">STATE_CHANGED</A>, <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#STATE_REMOVED">STATE_REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#TracePoint2D()">TracePoint2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for <code><A HREF="../../../../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><CODE>TracePointProviderDefault</CODE></A></code> only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#TracePoint2D(double, double)">TracePoint2D</A></B>(double&nbsp;xValue,
             double&nbsp;yValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TracePoint2D whose coords are initalized to (x,y).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#addAdditionalPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">addAdditionalPointHighlighter</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart">IPointHighlighter</A>&lt;?&gt;&nbsp;additionalPointPainter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point highlighter that additionally (to the trace painter of the
 chart) paint this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cloned instance (deep copy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#compareTo(info.monitorenter.gui.chart.ITracePoint2D)">compareTo</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart">IPointHighlighter</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getAdditionalPointHighlighters()">getAdditionalPointHighlighters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point highlighters that additionally (to the trace painter of
 the chart) paint this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener trace connected to this trace point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getManhattanDistance(double, double)">getManhattanDistance</A></B>(double&nbsp;xNormalized,
                     double&nbsp;yNormalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Manhattan distance of this point's normalized values (
 <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledX()"><CODE>ITracePoint2D.getScaledX()</CODE></A>, <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledY()"><CODE>ITracePoint2D.getScaledY()</CODE></A></code>) to the given
 normalized coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getManhattanDistance(info.monitorenter.gui.chart.ITracePoint2D)">getManhattanDistance</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Manhattan distance of this point to the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getScaledX()">getScaledX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getScaledY()">getScaledY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#setListener(info.monitorenter.gui.chart.ITrace2D)">setListener</A></B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows <code>ITrace2D</code> instances to register (or de-register)
 themselves with this point to receive (or stop receiving) change
 information via <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html#firePointChanged(info.monitorenter.gui.chart.ITracePoint2D, int)"><CODE>ITrace2D.firePointChanged(ITracePoint2D, int)</CODE></A>
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#setLocation(double, double)">setLocation</A></B>(double&nbsp;xValue,
            double&nbsp;yValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overloads the method of
 <code>java.awt.geom.Point2D.Double</code> to fire a property change event
 to listeners of the corresponding <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances
 via their method
 <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html#firePointChanged(info.monitorenter.gui.chart.ITracePoint2D, int)"><CODE>ITrace2D.firePointChanged(ITracePoint2D, int)</CODE></A></code> (with
 int argument set to <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#STATE_CHANGED"><CODE>ITracePoint2D.STATE_CHANGED</CODE></A></code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#setScaledX(double)">setScaledX</A></B>(double&nbsp;scaledX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only intended for Chart2D!!!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#setScaledY(double)">setScaledY</A></B>(double&nbsp;scaledY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only intended for Chart2D!!!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/chart/TracePoint2D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.Point2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>distance, distance, distance, distanceSq, distanceSq, distanceSq, setLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TracePoint2D()"><!-- --></A><H3>
TracePoint2D</H3>
<PRE>
protected <B>TracePoint2D</B>()</PRE>
<DL>
<DD>Intended for <code><A HREF="../../../../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><CODE>TracePointProviderDefault</CODE></A></code> only.
 <p>
<P>
</DL>
<HR>

<A NAME="TracePoint2D(double, double)"><!-- --></A><H3>
TracePoint2D</H3>
<PRE>
public <B>TracePoint2D</B>(double&nbsp;xValue,
                    double&nbsp;yValue)</PRE>
<DL>
<DD>Construct a TracePoint2D whose coords are initalized to (x,y).
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xValue</CODE> - the x value to use.<DD><CODE>yValue</CODE> - the y value to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAdditionalPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)"><!-- --></A><H3>
addAdditionalPointHighlighter</H3>
<PRE>
public final boolean <B>addAdditionalPointHighlighter</B>(<A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart">IPointHighlighter</A>&lt;?&gt;&nbsp;additionalPointPainter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#addAdditionalPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">ITracePoint2D</A></CODE></B></DD>
<DD>Adds a point highlighter that additionally (to the trace painter of the
 chart) paint this point.
 <p>
 No clone will be taken. Outside modifications of the argument later on will
 also affect this instances state!
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#addAdditionalPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">addAdditionalPointHighlighter</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalPointPainter</CODE> - a point highlighter that additionally (to the trace painter of the
          chart) paint this point.
<DT><B>Returns:</B><DD>true if this point highlighter was accepted (not contained before
         by the means of <code>
         <CODE>Comparable.compareTo(Object)</CODE> </code>.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#addAdditionalPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)"><CODE>ITracePoint2D.addAdditionalPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#clone()">ITracePoint2D</A></CODE></B></DD>
<DD>Returns a cloned instance (deep copy).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.awt.geom.Point2D</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cloned instance (deep copy)<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#clone()"><CODE>ITracePoint2D.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>info.monitorenter.gui.chart.ITracePoint2D#compareTo(info.monitorenter.gui.chart.ITracePoint2D)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.awt.geom.Point2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>info.monitorenter.gui.chart.ITracePoint2D#equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalPointHighlighters()"><!-- --></A><H3>
getAdditionalPointHighlighters</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../../info/monitorenter/gui/chart/IPointHighlighter.html" title="interface in info.monitorenter.gui.chart">IPointHighlighter</A>&lt;?&gt;&gt; <B>getAdditionalPointHighlighters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getAdditionalPointHighlighters()">ITracePoint2D</A></CODE></B></DD>
<DD>Returns the point highlighters that additionally (to the trace painter of
 the chart) paint this point.
 <p>
 The original list is returned so painters may be added or removed (even all
 painters may be cleared).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getAdditionalPointHighlighters()">getAdditionalPointHighlighters</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the point highlighters that additionally (to the trace painter of
         the chart) paint this point.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getAdditionalPointHighlighters()"><CODE>ITracePoint2D.getAdditionalPointHighlighters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A> <B>getListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getListener()">ITracePoint2D</A></CODE></B></DD>
<DD>Returns the listener trace connected to this trace point.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getListener()">getListener</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the listener trace connected to this trace point.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getListener()"><CODE>ITracePoint2D.getListener()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManhattanDistance(double, double)"><!-- --></A><H3>
getManhattanDistance</H3>
<PRE>
public double <B>getManhattanDistance</B>(double&nbsp;xNormalized,
                                   double&nbsp;yNormalized)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getManhattanDistance(double, double)">ITracePoint2D</A></CODE></B></DD>
<DD>Returns the Manhattan distance of this point's normalized values (
 <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledX()"><CODE>ITracePoint2D.getScaledX()</CODE></A>, <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledY()"><CODE>ITracePoint2D.getScaledY()</CODE></A></code>) to the given
 normalized coordinates.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getManhattanDistance(double, double)">getManhattanDistance</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xNormalized</CODE> - the normalized x coordinate between 0 and 1.0 to measure the
          Manhattan distance to.<DD><CODE>yNormalized</CODE> - the normalized y coordinate between 0 and 1.0 to measure the
          Manhattan distance to.
<DT><B>Returns:</B><DD>the Manhattan distance of this point's normalized values (<code>
         <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledX()"><CODE>ITracePoint2D.getScaledX()</CODE></A>, <A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledY()"><CODE>ITracePoint2D.getScaledY()</CODE></A></code>) to the given
         normalized coordinates.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getManhattanDistance(double, double)"><CODE>ITracePoint2D.getManhattanDistance(double,
      double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getManhattanDistance(info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
getManhattanDistance</H3>
<PRE>
public double <B>getManhattanDistance</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getManhattanDistance(info.monitorenter.gui.chart.ITracePoint2D)">ITracePoint2D</A></CODE></B></DD>
<DD>Returns the Manhattan distance of this point to the given one.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getManhattanDistance(info.monitorenter.gui.chart.ITracePoint2D)">getManhattanDistance</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to measure the Manhattan distance to.
<DT><B>Returns:</B><DD>the Manhattan distance of this point to the given one.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getManhattanDistance(info.monitorenter.gui.chart.ITracePoint2D)"><CODE>ITracePoint2D.getManhattanDistance(info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScaledX()"><!-- --></A><H3>
getScaledX</H3>
<PRE>
public final double <B>getScaledX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledX()">getScaledX</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scaledX.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledX()"><CODE>ITracePoint2D.getScaledX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScaledY()"><!-- --></A><H3>
getScaledY</H3>
<PRE>
public final double <B>getScaledY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledY()">getScaledY</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scaledY.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getScaledY()"><CODE>ITracePoint2D.getScaledY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getX()">ITracePoint2D</A></CODE></B></DD>
<DD>Returns the x value.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE><DT><B>Overrides:</B><DD><CODE>getX</CODE> in class <CODE>java.awt.geom.Point2D.Double</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x value.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getX()"><CODE>ITracePoint2D.getX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getY()">ITracePoint2D</A></CODE></B></DD>
<DD>Returns the y value.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE><DT><B>Overrides:</B><DD><CODE>getY</CODE> in class <CODE>java.awt.geom.Point2D.Double</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y value.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#getY()"><CODE>ITracePoint2D.getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.awt.geom.Point2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>info.monitorenter.gui.chart.ITracePoint2D#hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setListener(info.monitorenter.gui.chart.ITrace2D)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setListener(info.monitorenter.gui.chart.ITrace2D)">ITracePoint2D</A></CODE></B></DD>
<DD>Allows <code>ITrace2D</code> instances to register (or de-register)
 themselves with this point to receive (or stop receiving) change
 information via <A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html#firePointChanged(info.monitorenter.gui.chart.ITracePoint2D, int)"><CODE>ITrace2D.firePointChanged(ITracePoint2D, int)</CODE></A>
 events.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setListener(info.monitorenter.gui.chart.ITrace2D)">setListener</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The instance that will be informed about changes or null to
          deregister.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setListener(info.monitorenter.gui.chart.ITrace2D)"><CODE>ITracePoint2D.setListener(info.monitorenter.gui.chart.ITrace2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(double, double)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(double&nbsp;xValue,
                        double&nbsp;yValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setLocation(double, double)">ITracePoint2D</A></CODE></B></DD>
<DD>This method overloads the method of
 <code>java.awt.geom.Point2D.Double</code> to fire a property change event
 to listeners of the corresponding <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A></code> instances
 via their method
 <code><A HREF="../../../../info/monitorenter/gui/chart/ITrace2D.html#firePointChanged(info.monitorenter.gui.chart.ITracePoint2D, int)"><CODE>ITrace2D.firePointChanged(ITracePoint2D, int)</CODE></A></code> (with
 int argument set to <code><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#STATE_CHANGED"><CODE>ITracePoint2D.STATE_CHANGED</CODE></A></code>).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setLocation(double, double)">setLocation</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE><DT><B>Overrides:</B><DD><CODE>setLocation</CODE> in class <CODE>java.awt.geom.Point2D.Double</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValue</CODE> - the new x-coordinate for this point.<DD><CODE>yValue</CODE> - the new y-coordinate for this point.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setLocation(double, double)"><CODE>ITracePoint2D.setLocation(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScaledX(double)"><!-- --></A><H3>
setScaledX</H3>
<PRE>
public final void <B>setScaledX</B>(double&nbsp;scaledX)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setScaledX(double)">ITracePoint2D</A></CODE></B></DD>
<DD>Only intended for Chart2D!!!.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setScaledX(double)">setScaledX</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaledX</CODE> - the scaledX to set<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setScaledX(double)"><CODE>ITracePoint2D.setScaledX(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScaledY(double)"><!-- --></A><H3>
setScaledY</H3>
<PRE>
public final void <B>setScaledY</B>(double&nbsp;scaledY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setScaledY(double)">ITracePoint2D</A></CODE></B></DD>
<DD>Only intended for Chart2D!!!.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setScaledY(double)">setScaledY</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaledY</CODE> - the scaledY to set<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/chart/ITracePoint2D.html#setScaledY(double)"><CODE>ITracePoint2D.setScaledY(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.geom.Point2D.Double</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>info.monitorenter.gui.chart.ITracePoint2D#toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/LabeledValue.html" title="class in info.monitorenter.gui.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/chart/TracePointProviderDefault.html" title="class in info.monitorenter.gui.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/chart/TracePoint2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TracePoint2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Point2D.Double">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
