nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;81;29;0.0;0.0;90.0;90.0;-10.0;10.0;90.0;-90.0;2.0;-1.0;0.0;-52.0;0.0;120.0;-65.0;0.0;0.0;-52.0;0.0;120.0;-65.0;0.0
keyframe;1;219;106;10.0;-16.0;-7.0;-3.0;-95.0;17.0;99.0;-77.0;14.0;-41.0;0.0;-72.0;0.0;120.0;-65.0;0.0;0.0;-37.0;0.0;74.0;-46.0;-3.0
keyframe;2;254;163;3.0;-7.0;-110.0;-3.0;0.0;17.0;6.0;-78.0;13.0;-41.0;0.0;-75.0;0.0;109.0;-55.0;-4.0;0.0;-8.0;0.0;37.0;-48.0;2.0
keyframe;3;262;242;0.0;1.0;-110.0;33.0;0.0;20.0;12.0;-78.0;2.0;-76.0;-10.0;-3.0;20.0;0.0;20.0;-15.0;-10.0;-52.0;17.0;57.0;0.0;-15.0
keyframe;4;193;279;0.0;1.0;-98.0;33.0;0.0;20.0;12.0;-78.0;2.0;-76.0;0.0;-3.0;20.0;0.0;20.0;-15.0;0.0;-53.0;21.0;45.0;40.0;-15.0

transition;0;1;380.0;*
transition;1;2;580.0;*
transition;2;3;400.0;*
transition;3;4;400.0;*
transition;4;4;40.0;run
