<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:03 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JChart2D API documentation, Version 3.2.0">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
JChart2D API documentation, Version 3.2.0
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/package-summary.html">info.monitorenter.gui.chart</A></B></TD>
<TD>The core package for jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/annotations/package-summary.html">info.monitorenter.gui.chart.annotations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/annotations/bubble/package-summary.html">info.monitorenter.gui.chart.annotations.bubble</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/axis/package-summary.html">info.monitorenter.gui.chart.axis</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A> implementations 
of jchart2d that model the axis of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/axistickpainters/package-summary.html">info.monitorenter.gui.chart.axistickpainters</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTickPainter</CODE></A> implementations 
of jchart2d that are used to paint the markers for the labels 
on the axis of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/axistitlepainters/package-summary.html">info.monitorenter.gui.chart.axistitlepainters</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/IAxisTitlePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisTitlePainter</CODE></A> implementations 
of jchart2d that model the title painter of the axis of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/controls/package-summary.html">info.monitorenter.gui.chart.controls</A></B></TD>
<TD>GUI controls for charts and traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/controls/errorbarwizard/package-summary.html">info.monitorenter.gui.chart.controls.errorbarwizard</A></B></TD>
<TD>GUI of the error bar wizard of jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/demos/package-summary.html">info.monitorenter.gui.chart.demos</A></B></TD>
<TD>Examples for construction of charts using different features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/dialogs/package-summary.html">info.monitorenter.gui.chart.dialogs</A></B></TD>
<TD>Dialogs for interaction with the data model (chart, traces, ...) of jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/errorbars/package-summary.html">info.monitorenter.gui.chart.errorbars</A></B></TD>
<TD>Contains the implementation of the  error bar API - namely the 
interfaces  
<code><A HREF="info/monitorenter/gui/chart/IErrorBarPolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPolicy</CODE></A></code>, 
<code><A HREF="info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> 
and <code><A HREF="info/monitorenter/gui/chart/IErrorBarPixel.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPixel</CODE></A></code> 
of jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/events/package-summary.html">info.monitorenter.gui.chart.events</A></B></TD>
<TD><CODE>Action</CODE> implementations to use for creating
user interfaces with <CODE>JMenuItem</CODE> for jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/io/package-summary.html">info.monitorenter.gui.chart.io</A></B></TD>
<TD>Special IO support for data collection for a <A HREF="info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart"><CODE>Chart2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/labelformatters/package-summary.html">info.monitorenter.gui.chart.labelformatters</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/IAxisLabelFormatter.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxisLabelFormatter</CODE></A> implementations 
of jchart2d that are used to format the labels on the axis of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/layouts/package-summary.html">info.monitorenter.gui.chart.layouts</A></B></TD>
<TD>Contains special layout implementations 
of jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/pointhighlighters/package-summary.html">info.monitorenter.gui.chart.pointhighlighters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/pointpainters/package-summary.html">info.monitorenter.gui.chart.pointpainters</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IPointPainter</CODE></A> implementations 
of jchart2d that are used to paint points for segments, start points end points 
of errorbars and points of traces of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/rangepolicies/package-summary.html">info.monitorenter.gui.chart.rangepolicies</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/IRangePolicy.html" title="interface in info.monitorenter.gui.chart"><CODE>IRangePolicy</CODE></A> implementations 
of jchart2d that are used to define the viewport on the traces of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/traces/package-summary.html">info.monitorenter.gui.chart.traces</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> implementations 
of jchart2d that model the traces of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/traces/computing/package-summary.html">info.monitorenter.gui.chart.traces.computing</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A> implementations 
of jchart2d that apply computations on the input/output datapoints before 
they provide them to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/traces/painters/package-summary.html">info.monitorenter.gui.chart.traces.painters</A></B></TD>
<TD>Contains <A HREF="info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A> implementations 
of jchart2d that are used to render the traces of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/chart/views/package-summary.html">info.monitorenter.gui.chart.views</A></B></TD>
<TD>GUI views for charts and traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/gui/util/package-summary.html">info.monitorenter.gui.util</A></B></TD>
<TD>Unused package intended for automatic color choosing with the visually most
different colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/reflection/package-summary.html">info.monitorenter.reflection</A></B></TD>
<TD>Ancient package with support for displaying any java class data field in a trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/util/package-summary.html">info.monitorenter.util</A></B></TD>
<TD>Utility classes and generic classes for jchart2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/util/collections/package-summary.html">info.monitorenter.util.collections</A></B></TD>
<TD>Advanced collection classes  for high performance dynamic charting
with small memory footprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/util/math/package-summary.html">info.monitorenter.util.math</A></B></TD>
<TD>Helpers related to math or basic numeric data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="info/monitorenter/util/units/package-summary.html">info.monitorenter.util.units</A></B></TD>
<TD>Sub-library for displaying numbers in relation to their unit prefix.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
