<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TracePainterVerticalBar (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.traces.painters.TracePainterVerticalBar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TracePainterVerticalBar (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TracePainterVerticalBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.traces.painters</FONT>
<BR>
Class TracePainterVerticalBar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">info.monitorenter.gui.chart.traces.painters.ATracePainter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.traces.painters.TracePainterVerticalBar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>&gt;, <A HREF="../../../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart">ITracePainter</A>&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>&gt;, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TracePainterVerticalBar</B><DT>extends <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A></DL>
</PRE>

<P>
Renders traces by painting a bar with choosable width for each
 <A HREF="../../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> to show.
 <p>
 Bars are placed around the x value to render: the middle of the bar in x
 dimension is the exact x value.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#info.monitorenter.gui.chart.traces.painters.TracePainterVerticalBar">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#TracePainterVerticalBar(info.monitorenter.gui.chart.Chart2D)">TracePainterVerticalBar</A></B>(<A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a default bar width size of 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#TracePainterVerticalBar(int, info.monitorenter.gui.chart.Chart2D)">TracePainterVerticalBar</A></B>(int&nbsp;barWidth,
                        <A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the bar width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></B>(java.awt.Graphics&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#getBarWidth()">getBarWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diameter of the discs to paint in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></B>(int&nbsp;absoluteX,
           int&nbsp;absoluteY,
           int&nbsp;nextX,
           int&nbsp;nextY,
           java.awt.Graphics&nbsp;g,
           <A HREF="../../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the point given by absolute coordinates on the given graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html#setBarWidth(int)">setBarWidth</A></B>(int&nbsp;barWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the bars to paint in pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.traces.painters.ATracePainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.traces.painters.<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#compareTo(info.monitorenter.gui.chart.traces.painters.ATracePainter)">compareTo</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#discontinue(java.awt.Graphics)">discontinue</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#getPreviousPoint()">getPreviousPoint</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#getPreviousX()">getPreviousX</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#getPreviousY()">getPreviousY</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#hashCode()">hashCode</A>, <A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#startPaintIteration(java.awt.Graphics)">startPaintIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TracePainterVerticalBar(info.monitorenter.gui.chart.Chart2D)"><!-- --></A><H3>
TracePainterVerticalBar</H3>
<PRE>
public <B>TracePainterVerticalBar</B>(<A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</PRE>
<DL>
<DD>Creates an instance with a default bar width size of 4.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - needed for bound information.</DL>
</DL>
<HR>

<A NAME="TracePainterVerticalBar(int, info.monitorenter.gui.chart.Chart2D)"><!-- --></A><H3>
TracePainterVerticalBar</H3>
<PRE>
public <B>TracePainterVerticalBar</B>(int&nbsp;barWidth,
                               <A HREF="../../../../../../info/monitorenter/gui/chart/Chart2D.html" title="class in info.monitorenter.gui.chart">Chart2D</A>&nbsp;chart)</PRE>
<DL>
<DD>Creates an instance with the bar width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>barWidth</CODE> - the bar width in pixel to use.<DD><CODE>chart</CODE> - needed for bound information.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endPaintIteration(java.awt.Graphics)"><!-- --></A><H3>
endPaintIteration</H3>
<PRE>
public void <B>endPaintIteration</B>(java.awt.Graphics&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">IPointPainter</A></CODE></B></DD>
<DD>Invoked to inform implementations that a paint iteration ends for the
 corresponding <A HREF="../../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart"><CODE>ITrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#endPaintIteration(java.awt.Graphics)">endPaintIteration</A></CODE> in class <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - provided in case pending paint operations have to be performed.<DT><B>See Also:</B><DD><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html#endPaintIteration(java.awt.Graphics)"><CODE>IPointPainter.endPaintIteration(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBarWidth()"><!-- --></A><H3>
getBarWidth</H3>
<PRE>
public int <B>getBarWidth</B>()</PRE>
<DL>
<DD>Returns the diameter of the discs to paint in pixel.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the diameter of the discs to paint in pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
paintPoint</H3>
<PRE>
public void <B>paintPoint</B>(int&nbsp;absoluteX,
                       int&nbsp;absoluteY,
                       int&nbsp;nextX,
                       int&nbsp;nextY,
                       java.awt.Graphics&nbsp;g,
                       <A HREF="../../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;original)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">IPointPainter</A></CODE></B></DD>
<DD>Paint the point given by absolute coordinates on the given graphic context.
 <p>
 
 The next coordinates are also provided to allow to check how much distance
 is available for the graphic representation of the current point.
 <p>
 
 Note that by contract the <code><A HREF="../../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> argument is
 only guaranteed to be non-null in case the instance is used as a painter
 for <code><A HREF="../../../../../../info/monitorenter/gui/chart/ITracePainter.html" title="interface in info.monitorenter.gui.chart"><CODE>ITracePainter</CODE></A></code> subtypes. If you plan to use your
 implementation also for a subcomponent of an
 <code><A HREF="../../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html" title="interface in info.monitorenter.gui.chart"><CODE>IErrorBarPainter</CODE></A></code> (e.g.
 <code><A HREF="../../../../../../info/monitorenter/gui/chart/IErrorBarPainter.html#setConnectionPainter(info.monitorenter.gui.chart.IPointPainter)"><CODE>IErrorBarPainter.setConnectionPainter(IPointPainter)</CODE></A></code>)
 then you have to implement "null - safe" for that argument.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></CODE> in interface <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/IPointPainter.html" title="interface in info.monitorenter.gui.chart">IPointPainter</A>&lt;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)">paintPoint</A></CODE> in class <CODE><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html" title="class in info.monitorenter.gui.chart.traces.painters">ATracePainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteX</CODE> - the ready to use x value for the point to paint.<DD><CODE>absoluteY</CODE> - the ready to use y value for the point to paint.<DD><CODE>nextX</CODE> - the ready to use next x value for the point to paint.<DD><CODE>nextY</CODE> - the ready to use next y value for the point to paint.<DD><CODE>g</CODE> - the graphic context to paint on.<DD><CODE>original</CODE> - just for information, for painting this should be irrelevant and
            it should not be changed too!<DT><B>See Also:</B><DD><A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/ATracePainter.html#paintPoint(int, int, int, int, java.awt.Graphics, info.monitorenter.gui.chart.ITracePoint2D)"><CODE>ATracePainter.paintPoint(int,
      int, int, int, java.awt.Graphics,
      info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBarWidth(int)"><!-- --></A><H3>
setBarWidth</H3>
<PRE>
public void <B>setBarWidth</B>(int&nbsp;barWidth)</PRE>
<DL>
<DD>Sets the width of the bars to paint in pixel.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barWidth</CODE> - the width of the bars to paint in pixel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/monitorenter/gui/chart/traces/painters/TracePainterPolyline.html" title="class in info.monitorenter.gui.chart.traces.painters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/monitorenter/gui/chart/traces/painters/TracePainterVerticalBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TracePainterVerticalBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
