nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;42;117;0.0;0.0;120.0;120.0;0.0;0.0;90.0;-90.0;90.0;-90.0;0.0;-32.0;0.0;63.0;-31.0;0.0;0.0;-32.0;0.0;63.0;-31.0;0.0
keyframe;1;136;116;0.0;0.0;73.0;73.0;-16.0;16.0;90.0;-90.0;50.0;-50.0;-38.0;-38.0;-23.0;101.0;-37.0;20.0;-38.0;-38.0;23.0;101.0;-37.0;-20.0
keyframe;2;229;111;0.0;30.0;73.0;73.0;-16.0;16.0;90.0;-90.0;50.0;-50.0;-60.0;-40.0;-45.0;101.0;-18.0;20.0;-60.0;-40.0;45.0;101.0;-18.0;-20.0
keyframe;3;538;123;0.0;2.0;55.0;44.0;-42.0;39.0;41.0;-47.0;0.0;0.0;-62.0;-90.0;-42.0;92.0;38.0;15.0;-62.0;-94.0;42.0;92.0;38.0;-13.0
keyframe;5;334;112;0.0;29.0;24.0;27.0;-9.0;5.0;84.0;-85.0;0.0;0.0;-62.0;-40.0;-43.0;80.0;4.0;15.0;-62.0;-51.0;43.0;80.0;3.0;-14.0
keyframe;6;440;119;0.0;29.0;12.0;15.0;0.0;11.0;74.0;-74.0;0.0;0.0;-63.0;-90.0;-42.0;94.0;39.0;14.0;-63.0;-94.0;42.0;93.0;39.0;-13.0

transition;0;1;800.0;*
transition;1;2;900.0;*
transition;2;5;800.0;*
transition;5;6;900.0;*
transition;6;3;600.0;*
transition;3;3;60.0;run
