nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;


keyframe;0;69;53;0.0;0.0;119.0;119.0;0.0;0.0;119.0;-119.0;89.0;-89.0;0.0;-31.0;0.0;63.0;-31.0;0.0;0.0;-31.0;0.0;63.0;-31.0;0.0
keyframe;2;171;145;-23.0;29.0;83.0;19.0;-28.0;47.0;89.99999845928454;-89.99999888588759;46.0;-89.0;0.0;-43.0;-28.0;-0.004674684147031653;43.0;25.0;0.0;-31.0;-21.0;40.0;-16.0;20.0
keyframe;1;129;87;-23.0;29.0;104.0;119.0;-47.0;67.0;89.99999867846003;-90.00000008716465;25.0;-6.830189170012752E-6;0.0;10.0;-42.0;62.99999999999999;-57.0;25.0;-3.559611587356957E-4;-15.0;-21.0;41.0;-26.0;20.0

transition;0;1;1000.0;*
transition;1;2;500.0;*
