########################################
# config file for MotionEditor         #
# author: Martin Schneider             #
# created: 01.12.2010                  #
########################################

##############
#MotionEditor#
##############
#MotionEditor
MotionEditor.0 = "../NaoController/Config/motionnet"
