/**
* This is an attacking behavior. 
* It should go to the ball and position
* if the robot is inbetween the enemy goal and the robot
**/

option between_goal_and_ball_situation
{
  initial state approach_ball
  {
    decision
    {
      if(action_done)
      {
        goto move_around_ball;
      }
      else
      {
        stay;
      }
    }
    action
    {
    
      go_to_relative_point(rotation = atan2(y = ball.preview.y, x = ball.preview.x), 
                           x = ball.preview.x - 240 * cos(angle=atan2(y = ball.preview.y, x = ball.preview.x)), 
                           y = ball.preview.y - sin(angle=atan2(y = ball.preview.y, x = ball.preview.x)),
                           errorX=40, errorY=15, errorR=5);
      
      motion.walk.stop_with_stand = false;
      head.control_mode = search_for_ball;
    }
  }

  state move_around_ball
  {
    action
    {
      // distance and direction to ball not preserved (!)
      turn_around_ball_face_goal();
      motion.type = walk;
      motion.walk.stop_with_stand = false;
    }
  }

  
}