/** fancy kickoff behavior */

option initial_kick_off {

  initial state approach_ball
  {
    decision {
      if(action_done)
        goto dribble_out_of_circle;
      else if(ball.position.field.x > (field.centerCircleRadius + 100))
        goto outside_circle;
      else
        stay;
    }
    action {
      // error: x=40, y=40, a=20 => dist < 180+60 = 240
      approach_ball_with_correct_foot_ckeck_goal(dist=180,
                                                 errorX=30+10*random, errorY=30+10*random, errorR=15+5*random);
    }
  }
  
  state dribble_out_of_circle
  {
    decision
    {
      if(action_done)
        goto approach_ball;
      else
        stay;
    }
    action
    {
      set_left_eye = red_green;
      set_right_eye = red_green;
      //dribble(direction=ball.angle);
      dribble_spl();
    }
  }


  target state outside_circle
  {
    decision
    {
      stay;
    }
    action
    {
      ball_was_outside_circle = true;
      motion.type = stand;
    }
    
  }
  
}
