/**
* This is an attacking behavior. 
* It should go to the ball, and dribble or kick 
**/

option smart_attack_situation
{
  common decision
  {
    //Change angle here to influence walk against ball decision 
    if(abs(value = attack.direction) < 30 
        && (ball.preview.x > 0 && ball.preview.x < 250 && abs(value=ball.preview.y) < 40))
    {
      goto walk_against_ball;
    }
  }

  /*state stand_tester
  {
    decision
    {
      else if(state_time > 10000)
      {
        if(attack.direction < 0)
        {
          goto attack_left_foot;
        }
        else
        {
          goto approach_decision;
        }
      }
      else stay;
    }
    action
    {
      motion.type = stand;
    }
  }*/
  
  initial state approach_decision
  {
    decision
    {
      else if(attack.direction < 0)
      {
        goto attack_left_foot;
      }
      else
      {
        goto attack_right_foot;
      }
    }
    action
    {
      head.control_mode = search_for_ball;
      motion.type = walk;
      motion.walk.stop_with_stand = false;
      motion.walk_speed.x = 0;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;
    }
  }

  state attack_left_foot
  {
    decision
    {
      // We decided for left foot but attack.direction changes to much due to moving ball, approach right
      else if(attack.direction > 30)
      {
        goto attack_right_foot;
      }
      /* Include kick here
      else if(action_done
              && (goal.opp.distance < 2000 
              && abs(value=attack.direction) < 60)
              || random > 0.4)
        goto omnidirectional_kick;
      }*/
      else if (executed_motion.step_control.left_movable
               && ball.right_foot.preview.x <= 220// * cos(angle=atan2(y = ball.right_foot.preview.y, x = ball.right_foot.preview.x))
               && ball.right_foot.preview.y >= 90//  * abs(value=sin(angle=atan2(y = ball.right_foot.preview.y, x = ball.right_foot.preview.x))) 
               && ball.right_foot.preview.y <= 120)//  * abs(value=sin(angle=atan2(y = ball.right_foot.preview.y, x = ball.right_foot.preview.x))))
      {
        goto sidekick_left;
      }
      else
      {
        stay;
      }
    }
    action
    {
      go_to_relative_point(rotation = (ball.distance>500?atan2(y = ball.preview.y - sin(angle=attack.direction)*200, x = ball.preview.x - cos(angle=attack.direction)*200)
                                                        :atan2(y = ball.preview.y, x = ball.preview.x)),
                                                        //:(ball.distance>300?atan2(y = ball.preview.y, x = ball.preview.x)
                                                          //:atan2(y = ball.right_foot.preview.y -120, x = ball.right_foot.preview.x -180))),
                           x = ((ball.distance>300)?ball.preview.x:ball.right_foot.preview.x) - 180,// * cos(angle=atan2(y = ball.right_foot.preview.y, x = ball.right_foot.preview.x)) - (ball.distance>500?cos(angle=attack.direction)*200:0), 
                           y = ((ball.distance>300)?ball.preview.y:(ball.right_foot.preview.y - 110))// * abs(value=sin(angle=atan2(y = ball.right_foot.preview.y, x = ball.right_foot.preview.x)))
                               - (ball.distance>500?sin(angle = clip(value=attack.direction, min=-180 ,max=0))*200:0),
                           errorX=40, errorY=0, errorR=0);
      motion.walk.coordinate = (ball.distance>300)?hip:right_foot;
      motion.type = walk;
      motion.walk.stop_with_stand = false;
      head.control_mode = search_for_ball;
    }
  }

  state attack_right_foot
  {
    decision
    {
      // We decided for right foot but attack.direction changes to much due to moving ball, approach left
      else if(attack.direction < -30)
      {
        goto attack_left_foot;
      }
      /* Include kick here
      else if(action_done
              && (goal.opp.distance < 2000 
              && abs(value=attack.direction) < 60)
              || random > 0.4)
        goto omnidirectional_kick;
      }*/
      else if(executed_motion.step_control.right_movable
              && ball.left_foot.preview.x <= 210  * cos(angle=atan2(y = ball.left_foot.preview.y, x = ball.left_foot.preview.x))
              && ball.left_foot.preview.y <= -110//  * abs(value=sin(angle=atan2(y = ball.left_foot.preview.y, x = ball.left_foot.preview.x))) 
              && ball.left_foot.preview.y >= -125)//  * abs(value=sin(angle=atan2(y = ball.left_foot.preview.y, x = ball.left_foot.preview.x))))
      {
        goto sidekick_right;
      }
      else
      {
        stay;
      }
    }
    action
    {
      go_to_relative_point(rotation = (ball.distance>500?atan2(y = ball.preview.y - sin(angle=attack.direction)*200, x = ball.preview.x - cos(angle=attack.direction)*200)
                                                        :atan2(y = ball.preview.y, x = ball.preview.x)),
                                                        //:(ball.distance>300?atan2(y = ball.preview.y, x = ball.preview.x)
                                                          //:atan2(y = ball.left_foot.preview.y -120, x = ball.left_foot.preview.x -180))),
                           x = ((ball.distance>300)?ball.preview.x:ball.left_foot.preview.x) - 180,// * cos(angle=atan2(y = ball.left_foot.preview.y, x = ball.left_foot.preview.x)) - (ball.distance>500?cos(angle=attack.direction)*200:0), 
                           y = ((ball.distance>300)?ball.preview.y:(ball.left_foot.preview.y - 110))// * abs(value=sin(angle=atan2(y = ball.left_foot.preview.y, x = ball.left_foot.preview.x)))
                               - (ball.distance>500?sin(angle = clip(value=attack.direction, min=-180 ,max=0))*200:0),
                           errorX=40, errorY=0, errorR=0);
      motion.walk.coordinate = (ball.distance>300)?hip:left_foot;
      motion.type = walk;
      motion.walk.stop_with_stand = false;
      head.control_mode = search_for_ball;
    }
  }

  state omnidirectional_kick
  {
    decision
    {
      else if(action_done)
      {
        if(attack.direction < 0)
        {
          goto attack_left_foot;
        }
        else
        {
          goto attack_right_foot;
        }
      }
      else
      {
        stay;
      }
    }
    action
    {
      perform_omnidirectional_kick();
    }
  }

  state walk_against_ball
  {
    decision {
      // state_time as abckup
      // use percept for y for quick abortion 
      else if (state_time > 1000 
                || abs(value = attack.direction) > 30
                || ball.preview.x < 0
                || ball.preview.x > 250
                || abs(value=ball.percept.y) > 40) //state_time as backup 
      {
        if(attack.direction < 0)
        {
          goto attack_left_foot;
        }
        else
        {
          goto attack_right_foot;
        }
      }
      else
      {
        stay;
      }
    }
    action {
      motion.type = walk;
      motion.walk_speed.x = ball.preview.x + 100;
      motion.walk_speed.y = ball.preview.y;
      motion.walk_speed.rot = ball.angle;
      motion.walk.coordinate = hip;
      motion.walk.style = fast;
      head.motion_type = look_at_world_point;
      head.point_in_world.x = ball.percept.x;
      head.point_in_world.y = ball.percept.y;
      head.point_in_world.z = ball.radius;
    }
  }

  state sidekick_right
  {
    decision
    {
      else if(action_done)
      {
        if(attack.direction < 0)
        {
          goto attack_left_foot;
        }
        else
        {
          goto attack_right_foot;
        }
      }
      else
      {
        stay;
      }
    }
    action
    {
      sidekick(right_foot=true);
    }
  }

  state sidekick_left
  {
    decision
    {
      else if(action_done)
      {
        if(attack.direction < 0)
        {
          goto attack_left_foot;
        }
        else
        {
          goto attack_right_foot;
        }
      }
      else
      {
        stay;
      }
    }
    action
    {
      sidekick(right_foot=false);
    }
  }

  state finished
  {
    action
    {
      head.control_mode = search_for_ball;
      motion.type = stand;
      motion.walk.stop_with_stand = true;
    }
  }
}