<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:52:56 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisTickPainterDefault (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.axistickpainters.AxisTickPainterDefault class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxisTickPainterDefault (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisTickPainterDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.axistickpainters</FONT>
<BR>
Class AxisTickPainterDefault</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.axistickpainters.AxisTickPainterDefault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisTickPainterDefault</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></DL>
</PRE>

<P>
Default implementation for a tick painter that uses all given arguments (no
 proprietary behaviour).
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.axistickpainters.AxisTickPainterDefault">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#AxisTickPainterDefault()">AxisTickPainterDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defcon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#getMajorTickLength()">getMajorTickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major tick length in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#getMinorTickLength()">getMinorTickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor tick length in pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintXLabel(int, int, java.lang.String, java.awt.Graphics)">paintXLabel</A></B>(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;label,
            java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the given label for the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintXTick(int, int, boolean, boolean, java.awt.Graphics)">paintXTick</A></B>(int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;isMajorTick,
           boolean&nbsp;isBottomSide,
           java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the little marker for a label of the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintYLabel(int, int, java.lang.String, java.awt.Graphics)">paintYLabel</A></B>(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;label,
            java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the given label for the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html#paintYTick(int, int, boolean, boolean, java.awt.Graphics)">paintYTick</A></B>(int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;isMajorTick,
           boolean&nbsp;isLeftSide,
           java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the little marker for a label of the y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisTickPainterDefault()"><!-- --></A><H3>
AxisTickPainterDefault</H3>
<PRE>
public <B>AxisTickPainterDefault</B>()</PRE>
<DL>
<DD>Defcon.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMajorTickLength()"><!-- --></A><H3>
getMajorTickLength</H3>
<PRE>
public int <B>getMajorTickLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#getMajorTickLength()">IAxisTickPainter</A></CODE></B></DD>
<DD>Returns the major tick length in pixel.
 <p>
 Implementations should access a static variable for performance boost.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#getMajorTickLength()">getMajorTickLength</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the major tick length in pixel.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#getMajorTickLength()"><CODE>IAxisTickPainter.getMajorTickLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickLength()"><!-- --></A><H3>
getMinorTickLength</H3>
<PRE>
public int <B>getMinorTickLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#getMinorTickLength()">IAxisTickPainter</A></CODE></B></DD>
<DD>Returns the minor tick length in pixel.
 <p>
 Implementations should access a static variable for performance boost.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#getMinorTickLength()">getMinorTickLength</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minor tick length in pixel.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#getMinorTickLength()"><CODE>IAxisTickPainter.getMinorTickLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintXLabel(int, int, java.lang.String, java.awt.Graphics)"><!-- --></A><H3>
paintXLabel</H3>
<PRE>
public void <B>paintXLabel</B>(int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;label,
                        java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXLabel(int, int, java.lang.String, java.awt.Graphics)">IAxisTickPainter</A></CODE></B></DD>
<DD>Paint the given label for the x axis.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXLabel(int, int, java.lang.String, java.awt.Graphics)">paintXLabel</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the baseline for the label.<DD><CODE>y</CODE> - the y coordinate of the baseline for the label.<DD><CODE>label</CODE> - the formatted label String.<DD><CODE>g</CODE> - the graphic context to draw on.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXLabel(int, int, java.lang.String, java.awt.Graphics)"><CODE>IAxisTickPainter.paintXLabel(int, int,
      java.lang.String, java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintXTick(int, int, boolean, boolean, java.awt.Graphics)"><!-- --></A><H3>
paintXTick</H3>
<PRE>
public void <B>paintXTick</B>(int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;isMajorTick,
                       boolean&nbsp;isBottomSide,
                       java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXTick(int, int, boolean, boolean, java.awt.Graphics)">IAxisTickPainter</A></CODE></B></DD>
<DD>Paint the little marker for a label of the x axis.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXTick(int, int, boolean, boolean, java.awt.Graphics)">paintXTick</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the baseline for the label.<DD><CODE>y</CODE> - the y coordinate of the baseline for the label.<DD><CODE>isMajorTick</CODE> - if true, this is a major tick.<DD><CODE>isBottomSide</CODE> - if true the tick is painted for an <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code>
            on the bottom of the chart (see e.g.:
            <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#addAxisXBottom(info.monitorenter.gui.chart.axis.AAxis)"><CODE>Chart2D.addAxisXBottom(info.monitorenter.gui.chart.axis.AAxis)</CODE></A></code>).<DD><CODE>g</CODE> - the graphic context to draw on.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintXTick(int, int, boolean, boolean, java.awt.Graphics)"><CODE>IAxisTickPainter.paintXTick(int, int,
      boolean, boolean, java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintYLabel(int, int, java.lang.String, java.awt.Graphics)"><!-- --></A><H3>
paintYLabel</H3>
<PRE>
public void <B>paintYLabel</B>(int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;label,
                        java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYLabel(int, int, java.lang.String, java.awt.Graphics)">IAxisTickPainter</A></CODE></B></DD>
<DD>Paint the given label for the y axis.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYLabel(int, int, java.lang.String, java.awt.Graphics)">paintYLabel</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the baseline for the label.<DD><CODE>y</CODE> - the y coordinate of the baseline for the label.<DD><CODE>label</CODE> - the formatted label String.<DD><CODE>g</CODE> - the graphic context to draw on.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYLabel(int, int, java.lang.String, java.awt.Graphics)"><CODE>IAxisTickPainter.paintYLabel(int, int,
      java.lang.String, java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintYTick(int, int, boolean, boolean, java.awt.Graphics)"><!-- --></A><H3>
paintYTick</H3>
<PRE>
public void <B>paintYTick</B>(int&nbsp;x,
                       int&nbsp;y,
                       boolean&nbsp;isMajorTick,
                       boolean&nbsp;isLeftSide,
                       java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYTick(int, int, boolean, boolean, java.awt.Graphics)">IAxisTickPainter</A></CODE></B></DD>
<DD>Paint the little marker for a label of the y axis.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYTick(int, int, boolean, boolean, java.awt.Graphics)">paintYTick</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html" title="interface in info.monitorenter.gui.chart">IAxisTickPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the baseline for the label.<DD><CODE>y</CODE> - the y coordinate of the baseline for the label.<DD><CODE>isMajorTick</CODE> - if true, this is a major tick.<DD><CODE>isLeftSide</CODE> - if true the tick is painted for an <code><A HREF="../../../../../info/monitorenter/gui/chart/IAxis.html" title="interface in info.monitorenter.gui.chart"><CODE>IAxis</CODE></A></code>
            on the left side (see e.g.:
            <code><A HREF="../../../../../info/monitorenter/gui/chart/Chart2D.html#addAxisYLeft(info.monitorenter.gui.chart.axis.AAxis)"><CODE>Chart2D.addAxisYLeft(info.monitorenter.gui.chart.axis.AAxis)</CODE></A></code>).<DD><CODE>g</CODE> - the graphic context to draw on.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/IAxisTickPainter.html#paintYTick(int, int, boolean, boolean, java.awt.Graphics)"><CODE>IAxisTickPainter.paintYTick(int, int,
      boolean, boolean, java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/axistickpainters/AxisTickPainterDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisTickPainterDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
