<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:02 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Trace2DSorted (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.chart.traces.Trace2DSorted class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Trace2DSorted (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/traces/Trace2DSorted.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace2DSorted.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.chart.traces</FONT>
<BR>
Class Trace2DSorted</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">info.monitorenter.gui.chart.traces.ATrace2D</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.chart.traces.Trace2DSorted</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>, java.beans.PropertyChangeListener, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A>&gt;, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DLtdSorted.html" title="class in info.monitorenter.gui.chart.traces">Trace2DLtdSorted</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Trace2DSorted</B><DT>extends <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A><DT>implements <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></DL>
</PRE>

<P>
Has the behavior of <code>Trace2DReplacing</code> and additional features.
 <p>
 <ul>
 <li>All traceoints added whose x- values are not already contained are added
 to the internal Tree ordered by growing x-values. Therefore it is guaranteed
 that the tracepoints will be sorted in ascending order of x- values at any
 time.</li>
 </ul>
 <p>
 
 Because sorted insertion of a List causes n! index- operations (
 <code>get(int i)</code>) additional to the comparisons this class does not
 extend <code>Trace2DSimple</code> which uses a List. Instead a
 <code>TreeSet </code> is used.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href='mailto:Achim.Westermann@gmx.de'>Achim Westermann </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#info.monitorenter.gui.chart.traces.Trace2DSorted">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_info.monitorenter.gui.chart.ITrace2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.ManhattanDistancePoint.html" title="class in info.monitorenter.gui.chart">ITrace2D.ManhattanDistancePoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.SortedSet&lt;<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#m_points">m_points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sorted set of points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.traces.ATrace2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.chart.traces.<A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_computingTraces">m_computingTraces</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxX">m_maxX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxXErrorBar">m_maxXErrorBar</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxY">m_maxY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_maxYErrorBar">m_maxYErrorBar</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minX">m_minX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minXErrorBar">m_minXErrorBar</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minY">m_minY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_minYErrorBar">m_minYErrorBar</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_name">m_name</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_physicalUnitsX">m_physicalUnitsX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_physicalUnitsY">m_physicalUnitsY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_propertyChangeSupport">m_propertyChangeSupport</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#m_renderer">m_renderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.chart.ITrace2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_COLOR">PROPERTY_COLOR</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ERRORBARPOLICY">PROPERTY_ERRORBARPOLICY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ERRORBARPOLICY_CONFIGURATION">PROPERTY_ERRORBARPOLICY_CONFIGURATION</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_LABEL">PROPERTY_LABEL</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_X">PROPERTY_MAX_X</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_Y">PROPERTY_MAX_Y</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_X">PROPERTY_MIN_X</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_Y">PROPERTY_MIN_Y</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_PAINTERS">PROPERTY_PAINTERS</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_PHYSICALUNITS">PROPERTY_PHYSICALUNITS</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_POINT_CHANGED">PROPERTY_POINT_CHANGED</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_POINT_HIGHLIGHTERS">PROPERTY_POINT_HIGHLIGHTERS</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_STROKE">PROPERTY_STROKE</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_TRACEPOINT">PROPERTY_TRACEPOINT</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_ZINDEX">PROPERTY_ZINDEX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#Z_INDEX_MIN">Z_INDEX_MIN</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#ZINDEX_MAX">ZINDEX_MAX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#Trace2DSorted()">Trace2DSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defcon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#addPointInternal(info.monitorenter.gui.chart.ITracePoint2D)">addPointInternal</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case p has an x- value already contained, the old tracepoint with that
 value will be replaced by the new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the maximum amount of <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances that may be
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances currently contained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if internal <code><A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances are
 contained or true if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> over the internal <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#removeAllPointsInternal()">removeAllPointsInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this template method for the custom remove operation that depends
 on the <code>Collection</code> used in the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSorted.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)">removePointInternal</A></B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this template method for the custom remove operation that depends
 on the internal storage the implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.traces.ATrace2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.chart.traces.<A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addComputingTrace(info.monitorenter.gui.chart.ITrace2D)">addComputingTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)">addErrorBarPolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addPoint(double, double)">addPoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addPoint(info.monitorenter.gui.chart.ITracePoint2D)">addPoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">addPointHighlighter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addTracePainter(info.monitorenter.gui.chart.ITracePainter)">addTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#compareTo(info.monitorenter.gui.chart.ITrace2D)">compareTo</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#containsTracePainter(info.monitorenter.gui.chart.ITracePainter)">containsTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#finalize()">finalize</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#firePointAdded(info.monitorenter.gui.chart.ITracePoint2D)">firePointAdded</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#firePointChanged(info.monitorenter.gui.chart.ITracePoint2D, int)">firePointChanged</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#firePointRemoved(info.monitorenter.gui.chart.ITracePoint2D)">firePointRemoved</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getChangeListeners()">getChangeListeners</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getColor()">getColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getErrorBarPolicies()">getErrorBarPolicies</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getHasErrorBars()">getHasErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getInstanceCount()">getInstanceCount</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getLabel()">getLabel</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getMaxX()">getMaxX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getMaxY()">getMaxY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getMinX()">getMinX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getMinY()">getMinY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getName()">getName</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getNearestPointManhattan(double, double)">getNearestPointManhattan</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getPhysicalUnits()">getPhysicalUnits</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getPhysicalUnitsX()">getPhysicalUnitsX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getPhysicalUnitsY()">getPhysicalUnitsY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getPointHighlighters()">getPointHighlighters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getStroke()">getStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getTracePainters()">getTracePainters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#isVisible()">isVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#maxXSearch()">maxXSearch</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#maxYSearch()">maxYSearch</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#minXSearch()">minXSearch</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#minYSearch()">minYSearch</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPointHighlighters()">removeAllPointHighlighters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPoints()">removeAllPoints</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeComputingTrace(info.monitorenter.gui.chart.ITrace2D)">removeComputingTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)">removeErrorBarPolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)">removePoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">removePointHighlighter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeTracePainter(info.monitorenter.gui.chart.ITracePainter)">removeTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)">setErrorBarPolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setPhysicalUnits(java.lang.String, java.lang.String)">setPhysicalUnits</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">setPointHighlighter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setRenderer(info.monitorenter.gui.chart.Chart2D)">setRenderer</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setTracePainter(info.monitorenter.gui.chart.ITracePainter)">setTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#setZIndex(java.lang.Integer)">setZIndex</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#showsErrorBars()">showsErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#showsNegativeXErrorBars()">showsNegativeXErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#showsNegativeYErrorBars()">showsNegativeYErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#showsPositiveXErrorBars()">showsPositiveXErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#showsPositiveYErrorBars()">showsPositiveYErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.chart.ITrace2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.monitorenter.gui.chart.<A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addComputingTrace(info.monitorenter.gui.chart.ITrace2D)">addComputingTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)">addErrorBarPolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addPoint(double, double)">addPoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addPoint(info.monitorenter.gui.chart.ITracePoint2D)">addPoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">addPointHighlighter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#addTracePainter(info.monitorenter.gui.chart.ITracePainter)">addTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#containsTracePainter(info.monitorenter.gui.chart.ITracePainter)">containsTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#firePointChanged(info.monitorenter.gui.chart.ITracePoint2D, int)">firePointChanged</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getColor()">getColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getErrorBarPolicies()">getErrorBarPolicies</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getHasErrorBars()">getHasErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getLabel()">getLabel</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMaxX()">getMaxX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMaxY()">getMaxY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMinX()">getMinX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMinY()">getMinY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getName()">getName</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getNearestPointManhattan(double, double)">getNearestPointManhattan</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getPhysicalUnits()">getPhysicalUnits</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getPhysicalUnitsX()">getPhysicalUnitsX</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getPhysicalUnitsY()">getPhysicalUnitsY</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getPointHighlighters()">getPointHighlighters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getStroke()">getStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getTracePainters()">getTracePainters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getZIndex()">getZIndex</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#isVisible()">isVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removeAllPointHighlighters()">removeAllPointHighlighters</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removeAllPoints()">removeAllPoints</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removeComputingTrace(info.monitorenter.gui.chart.ITrace2D)">removeComputingTrace</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removeErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)">removeErrorBarPolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)">removePoint</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removePointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">removePointHighlighter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#removeTracePainter(info.monitorenter.gui.chart.ITracePainter)">removeTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setErrorBarPolicy(info.monitorenter.gui.chart.IErrorBarPolicy)">setErrorBarPolicy</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setPhysicalUnits(java.lang.String, java.lang.String)">setPhysicalUnits</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setPointHighlighter(info.monitorenter.gui.chart.IPointHighlighter)">setPointHighlighter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setRenderer(info.monitorenter.gui.chart.Chart2D)">setRenderer</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setTracePainter(info.monitorenter.gui.chart.ITracePainter)">setTracePainter</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#setZIndex(java.lang.Integer)">setZIndex</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#showsErrorBars()">showsErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#showsNegativeXErrorBars()">showsNegativeXErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#showsNegativeYErrorBars()">showsNegativeYErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#showsPositiveXErrorBars()">showsPositiveXErrorBars</A>, <A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#showsPositiveYErrorBars()">showsPositiveYErrorBars</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.PropertyChangeListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>propertyChange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_points"><!-- --></A><H3>
m_points</H3>
<PRE>
protected java.util.SortedSet&lt;<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&gt; <B>m_points</B></PRE>
<DL>
<DD>The sorted set of points.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trace2DSorted()"><!-- --></A><H3>
Trace2DSorted</H3>
<PRE>
public <B>Trace2DSorted</B>()</PRE>
<DL>
<DD>Defcon.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
addPointInternal</H3>
<PRE>
protected boolean <B>addPointInternal</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;p)</PRE>
<DL>
<DD>In case p has an x- value already contained, the old tracepoint with that
 value will be replaced by the new one. Else the new tracepoint will be
 added at an index in order to keep the ascending order of tracepoints with
 a higher x- value are contained.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addPointInternal(info.monitorenter.gui.chart.ITracePoint2D)">addPointInternal</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point to add.
<DT><B>Returns:</B><DD>true if the given point was successfully added.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMaxSize()">ITrace2D</A></CODE></B></DD>
<DD><p>
 Returns the maximum amount of <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances that may be
 added. For implementations that limit the maximum amount this is a
 reasonable amount. Non-limiting implementations should return
 <CODE>Integer.MAX_VALUE</CODE>. This allows to detect the unlimitedness. Of
 course no implementation could store that amount of points.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMaxSize()">getMaxSize</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum amount of <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances that may be
         added.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getMaxSize()"><CODE>ITrace2D.getMaxSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getSize()">ITrace2D</A></CODE></B></DD>
<DD>Returns the amount of <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A> instances currently contained.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of <code><A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances currently
         contained.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#getSize()"><CODE>ITrace2D.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#isEmpty()">ITrace2D</A></CODE></B></DD>
<DD>Returns false if internal <code><A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances are
 contained or true if not.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>false</tt> if internal <code><A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code>
         instances are contained or <tt>true</tt> if not.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#isEmpty()"><CODE>ITrace2D.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#iterator()">ITrace2D</A></CODE></B></DD>
<DD>Returns an <code>Iterator</code> over the internal <code>
 <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code>
 instances.
 <p>
 Implementations should be synchronized. This method is meant to allow
 modifications of the intenal <code>TracePoint2D</code> instances, so the
 original points should be returned.
 <p>
 There is no guarantee that changes made to the contained tracepoints will
 be reflected in the display immediately. The order the iterator returns the
 <code>TracePoint2D</code> instances decides how the <code>Chart2D</code>
 will paint the trace.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html" title="interface in info.monitorenter.gui.chart">ITrace2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over the internal <code>
         <A HREF="../../../../../info/monitorenter/gui/chart/TracePoint2D.html" title="class in info.monitorenter.gui.chart"><CODE>TracePoint2D</CODE></A></code> instances.<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#iterator()"><CODE>ITrace2D.iterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPointsInternal()"><!-- --></A><H3>
removeAllPointsInternal</H3>
<PRE>
protected void <B>removeAllPointsInternal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPointsInternal()">ATrace2D</A></CODE></B></DD>
<DD>Override this template method for the custom remove operation that depends
 on the <code>Collection</code> used in the implementation.
 <p>
 No change events have to be fired, this is done by <A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces"><CODE>ATrace2D</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removeAllPointsInternal()">removeAllPointsInternal</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#addPointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><CODE>ATrace2D.addPointInternal(info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><!-- --></A><H3>
removePointInternal</H3>
<PRE>
protected <A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A> <B>removePointInternal</B>(<A HREF="../../../../../info/monitorenter/gui/chart/ITracePoint2D.html" title="interface in info.monitorenter.gui.chart">ITracePoint2D</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)">ATrace2D</A></CODE></B></DD>
<DD>Override this template method for the custom remove operation that depends
 on the internal storage the implementation.
 <p>
 The returned point may be the same as the given. But some "computing"
 traces like
 <code><A HREF="../../../../../info/monitorenter/gui/chart/traces/computing/Trace2DArithmeticMean.html" title="class in info.monitorenter.gui.chart.traces.computing"><CODE>Trace2DArithmeticMean</CODE></A></code>
 will internally delete a different point and return that one.
 <p>
 No property change events have to be fired by default. If this method
 returns <code>null</code> the outer logic of the calling method
 <code><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePoint(info.monitorenter.gui.chart.ITracePoint2D)"><CODE>ATrace2D.removePoint(ITracePoint2D)</CODE></A></code> will perform bound checks
 for the returned point and fire property changes for the properties
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_X"><CODE>ITrace2D.PROPERTY_MAX_X</CODE></A></code>,
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_X"><CODE>ITrace2D.PROPERTY_MIN_X</CODE></A></code>,
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MAX_Y"><CODE>ITrace2D.PROPERTY_MAX_Y</CODE></A></code> and
 <code><A HREF="../../../../../info/monitorenter/gui/chart/ITrace2D.html#PROPERTY_MIN_Y"><CODE>ITrace2D.PROPERTY_MIN_Y</CODE></A></code>.
 <p>
 In special cases - when additional modifications to the internal set of
 points take place (e.g. a further point get added) this method should
 return false (regardless whether the old point was really removed or not)
 and perform bound checks and fire the property changes as mentioned above
 "manually".
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)">removePointInternal</A></CODE> in class <CODE><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html" title="class in info.monitorenter.gui.chart.traces">ATrace2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to remove.
<DT><B>Returns:</B><DD>null if unsuccessful (and no events should be fired) or the point
         that actually was removed (in case different than the given one it
         should be somehow related to the given one).<DT><B>See Also:</B><DD><A HREF="../../../../../info/monitorenter/gui/chart/traces/ATrace2D.html#removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)"><CODE>ATrace2D.removePointInternal(info.monitorenter.gui.chart.ITracePoint2D)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/monitorenter/gui/chart/traces/Trace2DSimple.html" title="class in info.monitorenter.gui.chart.traces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/monitorenter/gui/chart/traces/Trace2DSorted.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trace2DSorted.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
