<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Wed Jun 02 20:53:00 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ColorIterator.AlphaStepper (JChart2D API documentation, Version 3.2.0)
</TITLE>

<META NAME="keywords" CONTENT="info.monitorenter.gui.util.ColorIterator.AlphaStepper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jchart2d.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorIterator.AlphaStepper (JChart2D API documentation, Version 3.2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/util/ColorIterator.AlphaStepper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorIterator.AlphaStepper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.util.ColorIterator.ADefaultStepping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.monitorenter.gui.util</FONT>
<BR>
Class ColorIterator.AlphaStepper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">info.monitorenter.gui.util.ColorIterator.ADefaultStepping</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.monitorenter.gui.util.ColorIterator.AlphaStepper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html" title="interface in info.monitorenter.gui.util">ColorIterator.ISteppingModel</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ColorIterator.AlphaStepper</B><DT>extends <A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A></DL>
</PRE>

<P>
A stepping model that steps on the alpha channel of the HSB color space.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Achim.Westermann@gmx.de">Achim Westermann </a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.monitorenter.gui.util.ColorIterator.ADefaultStepping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.monitorenter.gui.util.<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#m_stepping">m_stepping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#ColorIterator.AlphaStepper()">ColorIterator.AlphaStepper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with 100 alpha steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#ColorIterator.AlphaStepper(int)">ColorIterator.AlphaStepper</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with the given stepping to go on the alpha channel of
 the color space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#doStep(info.monitorenter.gui.util.ColorIterator)">doStep</A></B>(<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>&nbsp;tostep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a alpha step on the given ColorIterator's HSBColor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.AlphaStepper.html#setSteps(int)">setSteps</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of steps in the color space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.monitorenter.gui.util.ColorIterator.ADefaultStepping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.monitorenter.gui.util.<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorIterator.AlphaStepper()"><!-- --></A><H3>
ColorIterator.AlphaStepper</H3>
<PRE>
public <B>ColorIterator.AlphaStepper</B>()</PRE>
<DL>
<DD>Creates an instance with 100 alpha steps.
 <p>
<P>
</DL>
<HR>

<A NAME="ColorIterator.AlphaStepper(int)"><!-- --></A><H3>
ColorIterator.AlphaStepper</H3>
<PRE>
public <B>ColorIterator.AlphaStepper</B>(int&nbsp;steps)</PRE>
<DL>
<DD>Creates an instance with the given stepping to go on the alpha channel of
 the color space.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - the amount of steps to take on the saturation line.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doStep(info.monitorenter.gui.util.ColorIterator)"><!-- --></A><H3>
doStep</H3>
<PRE>
public void <B>doStep</B>(<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.html" title="class in info.monitorenter.gui.util">ColorIterator</A>&nbsp;tostep)</PRE>
<DL>
<DD>Performs a alpha step on the given ColorIterator's HSBColor.
 <p>
 The bounds are watched: if a step would cross 255, it will be continued
 beginning from 0. if a step would cross the alpha value of the
 ColorIterator's start alpha, the step will only go as far as this value.
 Else there would be problems with finding the end of the iteration.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tostep</CODE> - the color iterator to perform the step on.</DL>
</DD>
</DL>
<HR>

<A NAME="setSteps(int)"><!-- --></A><H3>
setSteps</H3>
<PRE>
public void <B>setSteps</B>(int&nbsp;steps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html#setSteps(int)">ColorIterator.ISteppingModel</A></CODE></B></DD>
<DD>Sets the amount of steps in the color space.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html#setSteps(int)">setSteps</A></CODE> in interface <CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ISteppingModel.html" title="interface in info.monitorenter.gui.util">ColorIterator.ISteppingModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#setSteps(int)">setSteps</A></CODE> in class <CODE><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util">ColorIterator.ADefaultStepping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - the amount of steps in the color space.<DT><B>See Also:</B><DD><A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html#setSteps(int)"><CODE>ColorIterator.ADefaultStepping.setSteps(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.ADefaultStepping.html" title="class in info.monitorenter.gui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/monitorenter/gui/util/ColorIterator.APiggyBackStepper.html" title="class in info.monitorenter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/monitorenter/gui/util/ColorIterator.AlphaStepper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorIterator.AlphaStepper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_info.monitorenter.gui.util.ColorIterator.ADefaultStepping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2001 - 2010 <a href="http://www.opensource.org/licenses/lgpl-license.php" target="_blank">LGPL</a>, All Rights Footloose.</i>
</BODY>
</HTML>
