/** Behavior that is common to players (passer, reciver) */
option decide_passing_challenge_role
{  
  state passer
  {
    decision
    {
      if(action_done) // ball was kicked
        goto receiver;
      else
        stay;
    }
    action
    {
      team.is_playing_as_striker = true;
      playing_passing_challenge_passer();
      set_left_ear = platform.frameNumber % 10;
    }
  }

  initial state receiver
  {
    decision
    {
      if(state_time > 5000 &&
         team.members_alive_count > 0 && team.calc_if_is_striker)
        goto passer;
      else 
        stay;
    }
    action
    {
      team.is_playing_as_striker = false;
      playing_passing_challenge_receiver();
    }
  }
  
}
