/** 'passing' the ball to opp goal */

option playing_passing_challenge_receiver
{
  common decision
  {
    if(ball.time_since_last_seen > 4000)
      goto ball_not_seen;
  }


 initial state ball_not_seen {
    decision{
      else if(action_done)
        goto turn_to_ball;
      else
        stay;
    }
    action {
      // search for ball
      search_ball();
    }
  }



  state turn_to_ball {
      decision{
        else if(abs(value=ball.angle) < 30)
          goto watch_the_ball;
        else
          stay;
      }
      action {
        motion.type = walk;
	      motion.walk_speed.x = 0; // mm
	      motion.walk_speed.y = 0; // mm
	      motion.walk_speed.rot = ball.angle; //deg
        head.control_mode = search_for_ball;
      }
  }

  state watch_the_ball {
      decision{
        else if(abs(value=ball.angle) > 60)
          goto turn_to_ball;
        else
          stay;
      }
      action {
        head.control_mode = search_for_ball;
        motion.type = stand;
      }
  }
}