<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DCM">
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="DCM">
      <File Name="../Source/DCM/NaoController.cpp"/>
      <File Name="../Source/DCM/DCMHandler.cpp"/>
      <File Name="../Source/DCM/naoth.cpp"/>
      <File Name="../Source/DCM/V4lCameraHandler.cpp"/>
      <File Name="../Source/DCM/NaothModule.cpp"/>
      <File Name="../Source/DCM/CognitionThread.cpp"/>
      <File Name="../Source/DCM/SoundControl.cpp"/>
      <File Name="../Source/DCM/CognitionThread.h"/>
      <File Name="../Source/DCM/naoth.h"/>
      <File Name="../Source/DCM/NaoController.h"/>
      <File Name="../Source/DCM/NaothModule.h"/>
      <File Name="../Source/DCM/i2c-small.h"/>
      <File Name="../Source/DCM/DCMHandler.h"/>
      <File Name="../Source/DCM/SoundControl.h"/>
      <File Name="../Source/DCM/V4lCameraHandler.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../NaoTHSoccer/dist/libnaoth.so" IntermediateDirectory="obj/Debug" Command="./libnaoth.so" CommandArguments="" WorkingDirectory="../../NaoTHSoccer/dist" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-fPIC">
        <IncludePath Value="../Source"/>
        <IncludePath Value="../../NaoTHSoccer/Source/Core/Cognition"/>
        <IncludePath Value="../../NaoTHSoccer/Source/Core/Motion"/>
        <IncludePath Value="../../NaoTH-Tools/Source"/>
        <IncludePath Value="../../../../../../../Roboter/Aldebaran/naoqi/include"/>
        <IncludePath Value="../../../../../../../Roboter/Aldebaran/naoqi/include/glib-2.0"/>
        <IncludePath Value="../../../../../../../Roboter/Aldebaran/naoqi/include/alfactory"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-shared">
        <LibraryPath Value="../../../../../../../Roboter/Aldebaran/naoqi/lib" />
        <LibraryPath Value="../../NaoTHSoccer/dist" />
        <LibraryPath Value="../../Extern/lib" />
        <Library Value="naoth-soccer" />
        <Library Value="naothdebugcom" />
        <Library Value="naothtools" />
        <Library Value="almemoryfastaccess" />
        <Library Value="alcommon" />
        <Library Value="glib-2.0" />
        <Library Value="gio-2.0" />
        <Library Value="gobject-2.0" />
        <Library Value="protobuf" />
        <Library Value="asound" />
        <Library Value="rttools" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="../../NaoTHSoccer/dist/libnaoth.so" IntermediateDirectory="obj/Release" Command="./libnaoth.so" CommandArguments="" WorkingDirectory="../../NaoTHSoccer/dist" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-fPIC">
        <IncludePath Value="../Source"/>
        <IncludePath Value="../../NaoTHSoccer/Source/Core/Cognition"/>
        <IncludePath Value="../../NaoTHSoccer/Source/Core/Motion"/>
        <IncludePath Value="../../NaoTH-Tools/Source"/>
        <IncludePath Value="../../../../../../../Roboter/Aldebaran/naoqi/include"/>
        <IncludePath Value="../../../../../../../Roboter/Aldebaran/naoqi/include/glib-2.0"/>
        <IncludePath Value="../../../../../../../Roboter/Aldebaran/naoqi/include/alfactory"/>
      </Compiler>
      <Linker Required="yes" Options="-s;-shared">
        <LibraryPath Value="../../../../../../../Roboter/Aldebaran/naoqi/lib" />
        <LibraryPath Value="../../NaoTHSoccer/dist" />
        <LibraryPath Value="../../Extern/lib" />
        <Library Value="naoth-soccer" />
        <Library Value="naothdebugcom" />
        <Library Value="naothtools" />
        <Library Value="almemoryfastaccess" />
        <Library Value="alcommon" />
        <Library Value="glib-2.0" />
        <Library Value="gio-2.0" />
        <Library Value="gobject-2.0" />
        <Library Value="protobuf" />
        <Library Value="asound" />
        <Library Value="rttools" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug">
    <Project Name="NaoTHSoccer"/>
    <Project Name="DebugCommunication"/>
    <Project Name="NaoTH-Tools"/>
  </Dependencies>
  <Dependencies name="Release">
    <Project Name="NaoTHSoccer"/>
    <Project Name="DebugCommunication"/>
    <Project Name="NaoTH-Tools"/>
  </Dependencies>
</CodeLite_Project>
