<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:30 PST 2011 -->
<TITLE>
DNSStateTask (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSStateTask (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/Canceler.html" title="class in javax.jmdns.impl.tasks.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html" title="class in javax.jmdns.impl.tasks.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/jmdns/impl/tasks/state/DNSStateTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSStateTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl.tasks.state</FONT>
<BR>
Class DNSStateTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.TimerTask
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">javax.jmdns.impl.tasks.DNSTask</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.tasks.state.DNSStateTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../javax/jmdns/impl/tasks/state/Announcer.html" title="class in javax.jmdns.impl.tasks.state">Announcer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/Canceler.html" title="class in javax.jmdns.impl.tasks.state">Canceler</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html" title="class in javax.jmdns.impl.tasks.state">Prober</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/Renewer.html" title="class in javax.jmdns.impl.tasks.state">Renewer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DNSStateTask</B><DT>extends <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A></DL>
</PRE>

<P>
This is the root class for all state tasks. These tasks work with objects that implements the <A HREF="../../../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl"><CODE>DNSStatefulObject</CODE></A> interface and therefore participate in the state machine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pierre Frisch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#DNSStateTask(javax.jmdns.impl.JmDNSImpl, int)">DNSStateTask</A></B>(<A HREF="../../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl,
             int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#advanceObjectsState(java.util.List)">advanceObjectsState</A></B>(java.util.List&lt;<A HREF="../../../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#advanceTask()">advanceTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#associate(javax.jmdns.impl.constants.DNSState)">associate</A></B>(<A HREF="../../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the DNS host and the service infos with this task if not already associated and in the same state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#buildOutgoingForDNS(javax.jmdns.impl.DNSOutgoing)">buildOutgoingForDNS</A></B>(<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#buildOutgoingForInfo(javax.jmdns.impl.ServiceInfoImpl, javax.jmdns.impl.DNSOutgoing)">buildOutgoingForInfo</A></B>(<A HREF="../../../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A>&nbsp;info,
                     <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#checkRunCondition()">checkRunCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#createOugoing()">createOugoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#defaultTTL()">defaultTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#getTaskDescription()">getTaskDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#getTaskState()">getTaskState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#getTTL()">getTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#recoverTask(java.lang.Throwable)">recoverTask</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#removeAssociation()">removeAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the DNS host and service info association with this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#setDefaultTTL(int)">setDefaultTTL</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing only do not use in production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#setTaskState(javax.jmdns.impl.constants.DNSState)">setTaskState</A></B>(<A HREF="../../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;taskState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.tasks.DNSTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.tasks.<A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAdditionalAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)">addAdditionalAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)">addAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord, long)">addAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAuthoritativeAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord)">addAuthoritativeAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addQuestion(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSQuestion)">addQuestion</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#getDns()">getDns</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#getName()">getName</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#start(java.util.Timer)">start</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.TimerTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.TimerTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel, scheduledExecutionTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSStateTask(javax.jmdns.impl.JmDNSImpl, int)"><!-- --></A><H3>
DNSStateTask</H3>
<PRE>
public <B>DNSStateTask</B>(<A HREF="../../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl,
                    int&nbsp;ttl)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>jmDNSImpl</CODE> - <DD><CODE>ttl</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTaskDescription()"><!-- --></A><H3>
getTaskDescription</H3>
<PRE>
public abstract java.lang.String <B>getTaskDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTTL()"><!-- --></A><H3>
defaultTTL</H3>
<PRE>
public static int <B>defaultTTL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTTL(int)"><!-- --></A><H3>
setDefaultTTL</H3>
<PRE>
public static void <B>setDefaultTTL</B>(int&nbsp;value)</PRE>
<DL>
<DD>For testing only do not use in production.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTTL()"><!-- --></A><H3>
getTTL</H3>
<PRE>
public int <B>getTTL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ttl</DL>
</DD>
</DL>
<HR>

<A NAME="associate(javax.jmdns.impl.constants.DNSState)"><!-- --></A><H3>
associate</H3>
<PRE>
protected void <B>associate</B>(<A HREF="../../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;state)</PRE>
<DL>
<DD>Associate the DNS host and the service infos with this task if not already associated and in the same state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - target state</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociation()"><!-- --></A><H3>
removeAssociation</H3>
<PRE>
protected void <B>removeAssociation</B>()</PRE>
<DL>
<DD>Remove the DNS host and service info association with this task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE>run</CODE> in class <CODE>java.util.TimerTask</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRunCondition()"><!-- --></A><H3>
checkRunCondition</H3>
<PRE>
protected abstract boolean <B>checkRunCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOutgoingForDNS(javax.jmdns.impl.DNSOutgoing)"><!-- --></A><H3>
buildOutgoingForDNS</H3>
<PRE>
protected abstract <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>buildOutgoingForDNS</B>(<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)
                                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOutgoingForInfo(javax.jmdns.impl.ServiceInfoImpl, javax.jmdns.impl.DNSOutgoing)"><!-- --></A><H3>
buildOutgoingForInfo</H3>
<PRE>
protected abstract <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>buildOutgoingForInfo</B>(<A HREF="../../../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A>&nbsp;info,
                                                    <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOugoing()"><!-- --></A><H3>
createOugoing</H3>
<PRE>
protected abstract <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>createOugoing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceObjectsState(java.util.List)"><!-- --></A><H3>
advanceObjectsState</H3>
<PRE>
protected void <B>advanceObjectsState</B>(java.util.List&lt;<A HREF="../../../../../javax/jmdns/impl/DNSStatefulObject.html" title="interface in javax.jmdns.impl">DNSStatefulObject</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recoverTask(java.lang.Throwable)"><!-- --></A><H3>
recoverTask</H3>
<PRE>
protected abstract void <B>recoverTask</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceTask()"><!-- --></A><H3>
advanceTask</H3>
<PRE>
protected abstract void <B>advanceTask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskState()"><!-- --></A><H3>
getTaskState</H3>
<PRE>
protected <A HREF="../../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A> <B>getTaskState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the taskState</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskState(javax.jmdns.impl.constants.DNSState)"><!-- --></A><H3>
setTaskState</H3>
<PRE>
protected void <B>setTaskState</B>(<A HREF="../../../../../javax/jmdns/impl/constants/DNSState.html" title="enum in javax.jmdns.impl.constants">DNSState</A>&nbsp;taskState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskState</CODE> - the taskState to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/Canceler.html" title="class in javax.jmdns.impl.tasks.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html" title="class in javax.jmdns.impl.tasks.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/jmdns/impl/tasks/state/DNSStateTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSStateTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
