<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:30 PST 2011 -->
<TITLE>
Prober (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prober (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/Renewer.html" title="class in javax.jmdns.impl.tasks.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/jmdns/impl/tasks/state/Prober.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prober.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns.impl.tasks.state</FONT>
<BR>
Class Prober</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.TimerTask
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">javax.jmdns.impl.tasks.DNSTask</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">javax.jmdns.impl.tasks.state.DNSStateTask</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.impl.tasks.state.Prober</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Prober</B><DT>extends <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></DL>
</PRE>

<P>
The Prober sends three consecutive probes for all service infos that needs probing as well as for the host name. The state of each service info of the host name is advanced, when a probe has been sent for it. When the prober has run three times,
 it launches an Announcer.
 <p/>
 If a conflict during probes occurs, the affected service infos (and affected host name) are taken away from the prober. This eventually causes the prober to cancel itself.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#Prober(javax.jmdns.impl.JmDNSImpl)">Prober</A></B>(<A HREF="../../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#advanceTask()">advanceTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#buildOutgoingForDNS(javax.jmdns.impl.DNSOutgoing)">buildOutgoingForDNS</A></B>(<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#buildOutgoingForInfo(javax.jmdns.impl.ServiceInfoImpl, javax.jmdns.impl.DNSOutgoing)">buildOutgoingForInfo</A></B>(<A HREF="../../../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A>&nbsp;info,
                     <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#checkRunCondition()">checkRunCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#createOugoing()">createOugoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this task name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#getTaskDescription()">getTaskDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#recoverTask(java.lang.Throwable)">recoverTask</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#start(java.util.Timer)">start</A></B>(java.util.Timer&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/jmdns/impl/tasks/state/Prober.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.tasks.state.DNSStateTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.tasks.state.<A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#advanceObjectsState(java.util.List)">advanceObjectsState</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#associate(javax.jmdns.impl.constants.DNSState)">associate</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#defaultTTL()">defaultTTL</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#getTaskState()">getTaskState</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#getTTL()">getTTL</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#removeAssociation()">removeAssociation</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#run()">run</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#setDefaultTTL(int)">setDefaultTTL</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#setTaskState(javax.jmdns.impl.constants.DNSState)">setTaskState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jmdns.impl.tasks.DNSTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jmdns.impl.tasks.<A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAdditionalAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)">addAdditionalAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSIncoming, javax.jmdns.impl.DNSRecord)">addAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord, long)">addAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addAuthoritativeAnswer(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSRecord)">addAuthoritativeAnswer</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#addQuestion(javax.jmdns.impl.DNSOutgoing, javax.jmdns.impl.DNSQuestion)">addQuestion</A>, <A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#getDns()">getDns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.TimerTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.TimerTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>scheduledExecutionTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prober(javax.jmdns.impl.JmDNSImpl)"><!-- --></A><H3>
Prober</H3>
<PRE>
public <B>Prober</B>(<A HREF="../../../../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A>&nbsp;jmDNSImpl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#getName()">DNSTask</A></CODE></B></DD>
<DD>Return this task name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>task name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.util.Timer)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.util.Timer&nbsp;timer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#start(java.util.Timer)">DNSTask</A></CODE></B></DD>
<DD>Start this task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html#start(java.util.Timer)">start</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/DNSTask.html" title="class in javax.jmdns.impl.tasks">DNSTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - task timer.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>cancel</CODE> in class <CODE>java.util.TimerTask</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskDescription()"><!-- --></A><H3>
getTaskDescription</H3>
<PRE>
public java.lang.String <B>getTaskDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#getTaskDescription()">getTaskDescription</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRunCondition()"><!-- --></A><H3>
checkRunCondition</H3>
<PRE>
protected boolean <B>checkRunCondition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#checkRunCondition()">checkRunCondition</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOugoing()"><!-- --></A><H3>
createOugoing</H3>
<PRE>
protected <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>createOugoing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#createOugoing()">createOugoing</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOutgoingForDNS(javax.jmdns.impl.DNSOutgoing)"><!-- --></A><H3>
buildOutgoingForDNS</H3>
<PRE>
protected <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>buildOutgoingForDNS</B>(<A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#buildOutgoingForDNS(javax.jmdns.impl.DNSOutgoing)">buildOutgoingForDNS</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOutgoingForInfo(javax.jmdns.impl.ServiceInfoImpl, javax.jmdns.impl.DNSOutgoing)"><!-- --></A><H3>
buildOutgoingForInfo</H3>
<PRE>
protected <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A> <B>buildOutgoingForInfo</B>(<A HREF="../../../../../javax/jmdns/impl/ServiceInfoImpl.html" title="class in javax.jmdns.impl">ServiceInfoImpl</A>&nbsp;info,
                                           <A HREF="../../../../../javax/jmdns/impl/DNSOutgoing.html" title="class in javax.jmdns.impl">DNSOutgoing</A>&nbsp;out)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#buildOutgoingForInfo(javax.jmdns.impl.ServiceInfoImpl, javax.jmdns.impl.DNSOutgoing)">buildOutgoingForInfo</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recoverTask(java.lang.Throwable)"><!-- --></A><H3>
recoverTask</H3>
<PRE>
protected void <B>recoverTask</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#recoverTask(java.lang.Throwable)">recoverTask</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceTask()"><!-- --></A><H3>
advanceTask</H3>
<PRE>
protected void <B>advanceTask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html#advanceTask()">advanceTask</A></CODE> in class <CODE><A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state">DNSStateTask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/DNSStateTask.html" title="class in javax.jmdns.impl.tasks.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/jmdns/impl/tasks/state/Renewer.html" title="class in javax.jmdns.impl.tasks.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/jmdns/impl/tasks/state/Prober.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prober.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
