option roles_go_to_ready_position
{
  initial state decide
  {
    decision
    {
      if(game.own_kickoff)
        goto own_kickoff;
      else
        goto opp_kickoff;
    }
    action
    {
    }
  }

  state own_kickoff {
    decision {
        stay;
    }
    action {
      path2018_go_to_point_with_USOA(
        x=strategy.position.own.x,
        y=strategy.position.own.y,
        rot=0);
      head.control_mode = look_around;
    }
  }

  state opp_kickoff {
     decision {
        stay;
    }
    action {
      path2018_go_to_point_with_USOA(
        x=strategy.position.opp.x,
        y=strategy.position.opp.y,
        rot=0);
      head.control_mode = look_around;
    }
  }
}