option role_forward_right
{
  common decision
  {
    if(!body.ready_to_walk)
      goto idle;
  }

  initial state idle {
    decision {
      else
        goto decide_subrole_or_passive;
    }
    action { /* do nothing */ }
  }

  state decide_subrole_or_passive
  {
    decision {
      else if(strategy.role_dynamic == striker)
        goto striker_subrole;
      else if(strategy.role_dynamic == goalie_supporter)
        // TODO: implement usefull behavior for the goalie supporter
        // NOTE: be aware of the transition between different subroles and the passive behavior!
        stay;
      else if(strategy.role_dynamic == supporter)
        // TODO: implement usefull behavior for the supporter
        // NOTE: be aware of the transition between different subroles and the passive behavior!
        stay;
      else 
        stay;
    }
    action {
      roles_go_to_passive_position();
    }
  }

  state striker_subrole
  {
    decision {
      else if(strategy.role_dynamic != striker) {
        goto decide_subrole_or_passive;
      } else {
        stay;
      }
    }
    action {
      head.control_mode = search_for_ball;

      path_striker2018();
      
      //blinking
      set_left_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_right_ear = (platform.frameNumber % 3 == 0) ? 9 : 0;
      set_head = (platform.frameNumber % 3 == 0) ? ((robot_pose.x < 0) ? 3 : 6) : 0;
      //for rotating
      //set_left_ear = platform.frameNumber % 10;
      //set_right_ear = platform.frameNumber % 10;
      //set_head = platform.frameNumber % 13;
    }
  }
}