/** The show battery status and warn if too low */
option battery {

  initial state ok {
    decision 
    {
      if(!battery.isCharging)
        goto charging;
      else if(platform.battery <= 0.05)
        goto low_warn;
      else
        stay;
    }
    action {
      set_left_ear = min(value0=10.0,value1=platform.battery*10);
      set_right_ear = min(value0=10.0,value1=platform.battery*10);
    }
  }

  state low_warn
  {
    decision
    {
      if(!battery.isCharging)
        goto charging;
      else if(platform.battery > 0.05)
        goto ok;
      else
        stay;
    }
    action
    {
      set_left_ear = 0;
      set_right_ear = 0;
      //sound.request = (state_time == 0 || platform.battery == 0) 
      //  ? battery_low : off;
    }
  }
  state charging
  {
    decision
    {
      if(battery.isCharging)
        goto ok;
      else
        stay;
    }
    action
    {
      set_left_ear = (platform.frameNumber % 30 < 15) ? 9 : 0;
      set_right_ear = (platform.frameNumber % 30 < 15) ? 9 : 0;
      set_head = (platform.frameNumber % 30 < 15) ? ((robot_pose.x < 0) ? 3 : 6) : 0;
    }
  }
  
}
