/** 'passing' the ball to opp goal */

option playing_passing_challenge_passer{

  common decision
  {
    if(situation.abortable && ball.time_since_last_seen > 4000)
      goto ball_not_seen;
  }

  initial state ball_not_seen {
    decision{
      else if(action_done)
        goto passing;
      else
        stay;
    }
    action {
      // search for ball
      search_ball();
    }
  }

  state passing
  {
    decision{
      else if(action_done)
        goto done;
      else
        stay;
    }
    action {
      situation.abortable = true;
      passing_execute_pass(passing_direction =
        ((game.player_number == 3)?
        ((goal.opp.time_since_seen < 2000)?goal.opp.seen_angle:goal.opp.angle):
        (goal.own.angle))
        );
    }
  }

  target state done
  {
    action {
      situation.abortable = true;
      passing_execute_pass(passing_direction =
        ((game.player_number == 3)?
        ((goal.opp.time_since_seen < 2000)?goal.opp.seen_angle:goal.opp.angle):
        (goal.own.angle))
        );
    }
  }
}