option decide_and_go_to_passive_position_after_penalized
{
  initial state check_player_number
  {
    decision{
      if(game.player_number == 2)
          goto goto_passive_position_supporter2;
      else if(game.player_number == 3)
          goto goto_passive_position_striker;
      else if(game.player_number == 4)
          goto goto_passive_position_defender;          
      else if(game.player_number == 5)
          goto goto_passive_position_supporter;
      else
          stay;
    }
    action {
      head.control_mode = look_around;
      motion.type = stand;
    }
  }

  // 3
  state goto_passive_position_striker {
    decision {
        stay;
    }
    action {
      go_to_and_keep_passive_position(
        x  =(field.xPosOppPenaltyMark + field.centerCircleRadius)/2 + 500,
        y = field.yPosLeftGoal, 
        rot = 140);
    }
  }

  // 5
  state goto_passive_position_supporter {
    decision {
        stay;
    }
    action {
      go_to_and_keep_passive_position(
        x = field.centerCircleRadius,
        y = -field.centerCircleRadius, 
        rot = 45);
    }
  }
  
  // 4
  state goto_passive_position_defender {
    decision {
      stay;
    }
    action {
      go_to_and_keep_passive_position(
        x=field.xPosOwnPenaltyMark, 
        y=field.yPosRightGoal+400, 
        rot=0);
    }
  }
  
  // 2
  state goto_passive_position_supporter2{
    decision {
      stay;
    }
    action {
      go_to_and_keep_passive_position(
        x=field.xPosOwnPenaltyMark+1000, 
        y=field.yPosLeftGoal-400,
        rot=0);
    }
  }
}