nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;32;43;0.0;0.0;0.0;0.0;-90.0;90.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0
keyframe;1;134;155;0.0;0.0;120.0;120.0;-46.0;46.0;-9.0;9.0;0.0;0.0;0.0;-10.0;0.0;96.0;45.0;0.0;0.0;-10.0;0.0;96.0;45.0;0.0
keyframe;2;308;33;0.0;-40.0;120.0;120.0;0.0;0.0;-5.0;5.0;90.0;-90.0;0.0;25.0;0.0;96.0;-5.0;0.0;0.0;25.0;0.0;96.0;-5.0;0.0
keyframe;3;138;84;0.0;0.0;120.0;120.0;-21.0;21.0;-5.0;5.0;40.0;-40.0;-38.0;-90.0;0.0;96.0;14.0;0.0;-38.0;-90.0;0.0;96.0;14.0;0.0
keyframe;4;430;85;0.0;20.0;120.0;120.0;0.0;0.0;-5.0;5.0;0.0;0.0;-29.0;-90.0;-31.0;96.0;45.0;0.0;-29.0;-90.0;31.0;96.0;45.0;0.0
keyframe;5;425;228;0.0;19.0;120.0;40.0;-33.0;60.0;-5.0;5.0;4.0;-28.0;-29.0;-87.0;-32.0;70.0;45.0;1.0;-29.0;-49.0;9.0;120.0;-33.0;-23.0
keyframe;6;401;329;-1.0;19.0;102.0;42.0;-16.0;29.0;-5.0;5.0;3.0;-47.0;-49.0;-89.0;-32.0;62.0;40.0;-7.0;-49.0;22.0;-17.0;102.0;-65.0;-6.0
keyframe;7;294;279;-1.0;22.0;51.0;42.0;-50.0;29.0;0.0;5.0;26.0;-46.0;-23.0;-52.0;-17.0;50.0;23.0;25.0;-23.0;-49.0;11.0;120.0;-65.0;7.0
keyframe;8;159;294;-1.0;22.0;51.0;42.0;-39.0;29.0;0.0;5.0;32.0;-46.0;-23.0;-52.0;-1.0;101.0;-33.0;16.0;-23.0;-48.0;21.0;120.0;-65.0;5.0
keyframe;9;47;317;-1.0;22.0;98.0;98.0;-2.0;2.0;72.0;-72.0;65.0;-65.0;0.0;-50.0;0.0;120.0;-65.0;0.0;0.0;-50.0;0.0;120.0;-65.0;0.0
keyframe;10;95;458;0.0;16.0;105.0;105.0;-11.0;11.0;71.0;-71.0;72.0;-72.0;0.0;-10.0;1.0;20.0;-10.0;0.0;0.0;-10.0;-1.0;20.0;-10.0;0.0
keyframe;11;298;135;0.0;-40.0;120.0;120.0;-27.0;27.0;-5.0;5.0;90.0;-90.0;0.0;-40.0;0.0;10.0;45.0;0.0;0.0;-40.0;0.0;10.0;45.0;0.0
keyframe;12;341;465;-1.0;-7.0;117.0;117.0;0.0;0.0;89.0;-89.0;87.0;-87.0;0.0;-31.0;0.0;63.0;-32.0;0.0;0.0;-32.0;0.0;63.0;-31.0;0.0

transition;0;1;500.0;*
transition;1;2;1000.0;*
transition;2;11;500.0;*
transition;4;5;500.0;*
transition;5;6;400.0;*
transition;6;7;500.0;*
transition;7;8;300.0;*
transition;8;9;600.0;*
transition;9;10;500.0;*
transition;10;12;300.0;*
transition;11;4;500.0;*
