nao

HeadYaw;
HeadPitch;
LShoulderPitch;
LShoulderRoll;
LElbowYaw;
LElbowRoll;
RShoulderPitch;
RShoulderRoll;
RElbowYaw;
RElbowRoll;
LHipYawPitch;
LHipRoll;
LHipPitch;
LKneePitch;
LAnklePitch;
LAnkleRoll;
RHipYawPitch;
RHipRoll;
RHipPitch;
RKneePitch;
RAnklePitch;
RAnkleRoll;

keyframe;0;84;155;1;-40;107.8;74.4;0;0;98.6;-73.7;0;0;0;-0;0;0;60;-0;0;0;0;0;60;0
keyframe;1;28;59;-3.6;-42.7;107.8;74.4;-35.7;-80.2;98.6;-73.7;5.1;73.4;-67.8;39.2;28;-6.8;-11.4;35.2;-67.8;-43.2;28.4;-5.8;-9;-35.8
keyframe;2;147;51;-3.8;-40;116.8;-0.4;111;-89.2;120.9;20;-75.6;89.3;-68.3;41.5;-88.1;-3.8;11.1;32.4;-68.3;-46.1;25.9;-4.7;17.1;-31.1
keyframe;3;254;50;-4.3;-40;118.6;-0.4;111.6;-89.3;121.3;20;-75.4;89.3;-68.9;40.1;-91.2;-6.6;10.9;32.6;-68.9;-39.2;-92.4;121.9;13.6;-30.8
keyframe;4;353;49;-4.1;-40;119.2;-0.4;111.8;-89.3;119.8;20;-75.4;89.1;-69.3;42.1;-91.3;-7;11.9;32.5;-69.3;-45.4;-92.3;-7;14.7;-23.1
keyframe;5;450;51;1.5;-39;111.7;-4.2;90.6;0.4;110;2.6;-76.9;8.6;-29.3;-1.4;-68.1;-0.7;-22.6;16.4;-29.3;-2.3;-74.4;1.3;0.1;-17.8
keyframe;6;427;174;4.4;-0;93.3;11.2;1.4;-0.3;88.8;-17.8;-21.4;-1;-23.1;1.1;-90.5;2;-19;-0.3;-23.1;-0.3;-89.2;-1.8;-17;-2.7
keyframe;7;351;148;7.5;5.2;119.8;7.8;-71.1;-31.4;121.6;-0.4;87.5;22.2;-56.3;15.8;-50;-6.9;8.8;-12.4;-56.3;-19;-49.1;-6.9;16;-4.7
keyframe;8;250;150;6.9;4.2;119.9;-4.8;-85.3;-18.6;121.6;-0.9;87.4;22.4;-65;41.7;-80.2;76.5;49.3;-7.2;-65;-32.5;-84;81.8;47.1;1.1
keyframe;9;150;150;7.6;5.3;118.9;-5.8;-85.2;-18.3;123.5;-32.9;67.4;21.4;-66.9;41.9;-11.4;122.8;-39.6;-13.3;-66.9;-37.7;-90.1;72;39.9;-5.8
keyframe;10;150;150;7.7;4.8;113.4;-5;-85.6;-19.2;122.2;-37.7;66.4;28.1;-57.7;-21.6;-12.1;122.9;-69.7;-5.9;-57.7;-29.3;-91.3;28.7;63.6;4.9
keyframe;11;150;180;7.7;4.4;112.5;-4.7;-85.8;-17.4;121.1;-36.7;66.4;29.6;-59.9;-6.8;-11.5;122.7;-67.1;-0.3;-59.9;-30;-91.2;123.1;-12.7;6.7
keyframe;12;150;200;7.3;4.9;112.8;-5.9;-85.5;-17.4;100.6;-37.3;70.1;28.9;-4.1;-18.5;-52;122.9;-69.2;5.4;-4.1;-30.8;-91.3;123.2;-31.5;2
keyframe;13;150;220;-1.7;2.7;65;16.6;-15.3;-11.1;65;-25;12.6;17.8;-4;-1.5;-68.9;123;-52.8;1.4;-4;1.4;-70.8;123.2;-51.5;-0.6
keyframe;14;150;240;0;-30;90;14.4;-45;-14.4;90;-14.4;45;14.4;0;-0;-9.2;30;-20.9;-0;0;0;-9.2;30;-20.9;0


transition;0;1;200.0;*
transition;1;2;200.0;*
transition;2;3;200.0;*
transition;3;4;200.0;*
transition;4;5;500.0;*
transition;5;6;300.0;*
transition;6;7;300.0;*
transition;7;8;300.0;*
transition;8;9;300.0;*
transition;9;10;500.0;*
transition;10;11;300.0;*
transition;11;12;300.0;*
transition;12;13;300.0;*
transition;13;14;600.0;*