nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;84;155;0.0;0.0;90.0;90.0;-90.0;90.0;90.0;-90.0;0.0;0.0;0.0;0.0;0.0;30.0;0.0;0.0;0.0;0.0;0.0;30.0;0.0;0.0
keyframe;1;28;59;0.0;0.0;-90.0;-90.0;-90.0;90.0;90.0;-90.0;0.0;0.0;0.0;22.0;10.0;55.0;0.0;0.0;0.0;22.0;10.0;55.0;0.0;0.0
keyframe;2;147;51;6.0;-31.0;-70.0;-70.0;0.0;0.0;90.0;-90.0;55.0;-55.0;0.0;22.0;-10.0;55.0;-65.0;0.0;0.0;22.0;10.0;55.0;-65.0;0.0
keyframe;3;254;50;0.0;0.0;-18.0;-18.0;-1.0;0.0;89.0;-89.0;90.0;-90.0;-50.0;-89.0;0.0;120.0;-64.0;0.0;-50.0;-89.0;0.0;120.0;-65.0;0.0
keyframe;4;353;49;0.0;-20.0;-10.0;-10.0;-1.0;0.0;89.0;-89.0;0.0;0.0;-50.0;-89.0;10.0;60.0;-55.0;0.0;-50.0;-89.0;-10.0;60.0;-55.0;0.0
keyframe;5;450;51;0.0;-28.0;-10.0;-10.0;-1.0;0.0;89.0;-89.0;8.0;-8.0;-50.0;-90.0;0.0;58.0;5.0;25.0;-50.0;-90.0;0.0;58.0;5.0;-25.0
keyframe;6;427;174;0.0;-28.0;35.0;35.0;-2.0;0.0;89.0;-89.0;0.0;0.0;-50.0;-90.0;-5.0;120.0;-11.0;8.0;-55.0;-90.0;5.0;120.0;-11.0;-8.0
keyframe;7;351;148;0.0;0.0;64.0;64.0;-7.0;0.0;89.0;-89.0;74.0;-74.0;-45.0;-61.0;-6.0;120.0;-36.0;6.0;-45.0;-61.0;6.0;120.0;-36.0;-6.0
keyframe;8;250;150;0.0;0.0;93.0;93.0;-10.0;0.0;89.0;-89.0;80.0;-80.0;-1.0;-60.0;0.0;120.0;-60.0;0.0;-1.0;-60.0;0.0;120.0;-60.0;0.0
keyframe;9;150;150;0.0;16.0;105.0;105.0;-11.0;0.0;71.0;-71.0;72.0;-72.0;-1.0;-10.0;0.0;20.0;-10.0;0.0;-1.0;-10.0;0.0;20.0;-10.0;0.0

transition;0;1;400.0;*
transition;1;2;400.0;*
transition;2;3;500.0;*
transition;3;4;800.0;*
transition;4;5;1200.0;*
transition;5;6;800.0;*
transition;6;7;800.0;*
transition;7;8;1000.0;*
transition;8;9;1300.0;*
