nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;30;27;0.0;0.0;99.0;99.0;-10.0;10.0;89.0;-89.0;29.0;-29.0;0.0;-24.0;0.0;50.0;-26.0;0.0;0.0;-24.0;0.0;50.0;-26.0;0.0
keyframe;1;134;155;0.0;0.0;113.0;113.0;-29.0;29.0;13.0;-13.0;59.0;-59.0;0.0;-5.0;0.0;65.0;45.0;0.0;0.0;-5.0;0.0;64.0;45.0;0.0
keyframe;2;244;55;0.0;-40.0;113.0;113.0;-10.0;10.0;-10.0;10.0;75.0;-75.0;0.0;25.0;0.0;96.0;13.0;0.0;0.0;25.0;0.0;96.0;12.0;0.0
keyframe;3;411;411;0.0;0.0;120.0;120.0;-21.0;21.0;-5.0;5.0;40.0;-40.0;-38.0;-90.0;0.0;96.0;14.0;0.0;-38.0;-90.0;0.0;96.0;14.0;0.0
keyframe;4;441;27;0.0;20.0;115.0;115.0;-12.0;12.0;-5.0;5.0;0.0;0.0;-50.0;-90.0;-31.0;80.0;45.0;0.0;-50.0;-90.0;31.0;80.0;45.0;0.0
keyframe;5;429;236;0.0;19.0;110.0;40.0;-20.0;60.0;-5.0;5.0;4.0;-28.0;-29.0;-87.0;-32.0;70.0;45.0;1.0;-29.0;-49.0;9.0;120.0;-33.0;-23.0
keyframe;6;379;273;-1.0;19.0;102.0;42.0;-16.0;29.0;-5.0;5.0;3.0;-47.0;-49.0;-89.0;-32.0;62.0;40.0;-7.0;-49.0;-10.0;-17.0;120.0;-60.0;-6.0
keyframe;7;254;294;-1.0;22.0;41.0;44.0;-32.0;45.0;66.0;27.0;0.0;-6.0;-23.0;-65.0;-17.0;90.0;-5.0;25.0;-23.0;-49.0;11.0;120.0;-65.0;-25.0
keyframe;8;188;342;-1.0;22.0;51.0;42.0;-39.0;29.0;0.0;5.0;32.0;-46.0;-23.0;-52.0;-1.0;101.0;-35.0;20.0;-23.0;-48.0;21.0;120.0;-65.0;5.0
keyframe;9;101;281;-1.0;22.0;98.0;98.0;-2.0;2.0;72.0;-72.0;65.0;-65.0;0.0;-60.0;0.0;120.0;-65.0;0.0;0.0;-60.0;0.0;120.0;-65.0;0.0
keyframe;10;95;458;0.0;16.0;105.0;105.0;-11.0;11.0;71.0;-71.0;72.0;-72.0;0.0;-10.0;1.0;20.0;-10.0;0.0;0.0;-10.0;-1.0;20.0;-10.0;0.0
keyframe;11;190;203;0.0;-40.0;115.0;115.0;-16.0;16.0;-10.0;10.0;75.0;-75.0;0.0;-35.0;0.0;10.0;45.0;0.0;0.0;-35.0;0.0;10.0;45.0;0.0
keyframe;12;341;465;-1.0;-7.0;117.0;117.0;0.0;0.0;89.0;-89.0;87.0;-87.0;0.0;-31.0;0.0;63.0;-32.0;0.0;0.0;-32.0;0.0;63.0;-31.0;0.0
keyframe;13;10;174;0.0;0.0;89.0;89.0;-10.0;10.0;89.0;-89.0;3.0;-3.0;0.0;-53.0;0.0;120.0;-65.0;0.0;0.0;-52.0;0.0;120.0;-65.0;0.0
keyframe;14;10;124;0.0;0.0;99.0;99.0;-10.0;10.0;89.0;-89.0;29.0;-29.0;0.0;-24.0;0.0;50.0;-26.0;0.0;0.0;-24.0;0.0;50.0;-26.0;0.0
keyframe;15;347;67;0.0;-40.0;120.0;120.0;-27.0;27.0;-5.0;5.0;90.0;-90.0;-40.0;-65.0;-24.0;80.0;15.0;-5.0;-40.0;-65.0;24.0;80.0;15.0;5.0
keyframe;17;345;146;0.0;-40.0;120.0;120.0;-16.0;16.0;-5.0;5.0;75.0;-75.0;0.0;-65.0;0.0;10.0;45.0;0.0;0.0;-65.0;0.0;10.0;45.0;0.0
keyframe;16;448;164;0.0;20.0;115.0;115.0;-12.0;12.0;-5.0;5.0;0.0;0.0;-50.0;-90.0;-31.0;96.0;30.0;-20.0;-50.0;-60.0;31.0;120.0;0.0;-10.0
keyframe;19;35;385;-1.0;22.0;98.0;98.0;-2.0;2.0;72.0;-72.0;65.0;-65.0;0.0;-60.0;0.0;120.0;-65.0;0.0;0.0;-60.0;0.0;120.0;-65.0;0.0
keyframe;18;308;225;-1.0;19.0;110.0;42.0;-18.0;29.0;-5.0;5.0;3.0;-47.0;-63.0;-89.0;-32.0;62.0;45.0;-7.0;-63.0;-10.0;-17.0;120.0;-60.0;-25.0

transition;0;1;500.0;*
transition;1;2;1000.0;*
transition;2;11;400.0;*
transition;4;4;1000.0;*
transition;4;16;1000.0;*
transition;5;6;600.0;*
transition;6;18;200.0;*
transition;7;8;400.0;*
transition;8;9;600.0;*
transition;9;19;500.0;*
transition;10;12;300.0;*
transition;11;17;1000.0;*
transition;17;4;1000.0;*
transition;16;5;1000.0;*
transition;18;7;600.0;*
