nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;

keyframe;0;30;27;0.0;0.0;99.0;99.0;-10.0;10.0;89.0;-89.0;29.0;-29.0;0.0;-24.0;0.0;50.0;-26.0;0.0;0.0;-24.0;0.0;50.0;-26.0;0.0
keyframe;1;34;188;0.0;0.0;113.0;113.0;-29.0;29.0;13.0;-13.0;59.0;-59.0;0.0;-5.0;0.0;65.0;45.0;0.0;0.0;-5.0;0.0;64.0;45.0;0.0
keyframe;2;112;34;0.0;-40.0;113.0;113.0;-10.0;10.0;-10.0;10.0;75.0;-75.0;0.0;25.0;0.0;96.0;13.0;0.0;0.0;25.0;0.0;96.0;12.0;0.0
keyframe;4;195;191;0.0;20.0;115.0;115.0;-12.0;12.0;-5.0;5.0;0.0;0.0;-50.0;-90.0;-31.0;80.0;45.0;0.0;-50.0;-90.0;31.0;80.0;45.0;0.0
keyframe;5;258;200;0.0;19.0;110.0;40.0;-20.0;60.0;-5.0;5.0;4.0;-28.0;-29.0;-87.0;-32.0;70.0;45.0;1.0;-29.0;-49.0;9.0;120.0;-33.0;-23.0
keyframe;6;367;62;-1.0;19.0;102.0;42.0;-16.0;29.0;-5.0;5.0;3.0;-47.0;-49.0;-89.0;-32.0;62.0;40.0;-7.0;-49.0;-10.0;-17.0;120.0;-60.0;-6.0
keyframe;7;471;90;-1.0;22.0;41.0;44.0;-32.0;45.0;66.0;27.0;0.0;-6.0;-23.0;-65.0;-17.0;90.0;-5.0;25.0;-23.0;-49.0;11.0;120.0;-65.0;-25.0
keyframe;8;419;235;-1.0;22.0;51.0;42.0;-39.0;29.0;0.0;5.0;32.0;-46.0;-23.0;-52.0;-1.0;101.0;-35.0;20.0;-23.0;-48.0;21.0;120.0;-65.0;5.0
keyframe;9;553;121;-1.0;22.0;98.0;98.0;-2.0;2.0;72.0;-72.0;65.0;-65.0;0.0;-60.0;0.0;120.0;-65.0;0.0;0.0;-60.0;0.0;120.0;-65.0;0.0
keyframe;11;117;196;0.0;-40.0;115.0;115.0;-16.0;16.0;-10.0;10.0;75.0;-75.0;0.0;-35.0;0.0;10.0;45.0;0.0;0.0;-35.0;0.0;10.0;45.0;0.0
keyframe;17;177;42;0.0;-40.0;120.0;120.0;-16.0;16.0;-5.0;5.0;75.0;-75.0;0.0;-65.0;0.0;10.0;45.0;0.0;0.0;-65.0;0.0;10.0;45.0;0.0
keyframe;16;266;45;0.0;20.0;115.0;115.0;-12.0;12.0;-5.0;5.0;0.0;0.0;-50.0;-90.0;-31.0;96.0;30.0;-20.0;-50.0;-60.0;31.0;120.0;0.0;-10.0
keyframe;19;533;272;-1.0;22.0;98.0;98.0;-2.0;2.0;72.0;-72.0;65.0;-65.0;0.0;-60.0;0.0;120.0;-65.0;0.0;0.0;-60.0;0.0;120.0;-65.0;0.0
keyframe;18;318;210;-1.0;19.0;110.0;42.0;-18.0;29.0;-5.0;5.0;3.0;-47.0;-63.0;-89.0;-32.0;62.0;45.0;-7.0;-63.0;-10.0;-17.0;120.0;-60.0;-25.0

transition;0;1;300.0;*
transition;1;2;400.0;*
transition;2;11;400.0;*
transition;4;16;1000.0;*
transition;5;6;600.0;*
transition;6;18;200.0;*
transition;7;8;400.0;*
transition;8;9;600.0;*
transition;9;19;400.0;*
transition;11;17;500.0;*
transition;17;4;500.0;*
transition;16;5;1000.0;*
transition;18;7;600.0;*
