option calibrate_intertial
{
  float @stabilize_time;
  
  initial state calibrate
  {
    decision
    {
      if(state_time < @stabilize_time)
        stay;
      else if(executed_motion.type == stand)
        goto do_calibrate;
      else 
        stay;
    }
    action
    {
      //head.control_mode = stay_as_forced;
      motion.type = stand;
      head.control_mode = search_for_goal;
      //sensor.inertial.calibrate = true;
    }
  }

  state do_calibrate
  {
    decision
    {
      if(state_time < 100)
        stay;
      else
        goto calibrate_finished;
    }
    action
    {
      motion.type = stand;
      head.control_mode = search_for_goal;
      //sensor.inertial.calibrate = true;
    }
  }

  target state calibrate_finished
  {
    decision
    {
      stay;
    }
    action
    {
      motion.type = stand;
      head.control_mode = search_for_goal;
      //sensor.inertial.calibrate = false;
    }
  }
}