/** dribble */
option dribble_spl {

  initial state dribble
  {
    decision {
      if (state_time < 2000)
        stay;
      else 
        goto walk_to_ball_final;

    }
    action {
      motion.type = walk;
      motion.walk_speed.x = 100;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;
      motion.walk.coordinate = hip;
      /*
      motion.walk.step_control.foot = (ball.preview.y > 0)?left:right;
      motion.walk.step_control.target.x = ball.preview.x;
      motion.walk.step_control.target.y = ball.preview.y;
      motion.walk.step_control.target.rot = 0;
      motion.walk.step_control.speed_direction = 0;
      motion.walk.step_control.time = 500;
      */
      motion.walk.style = fast;
    }
  }

  target state walk_to_ball_final
  {
    decision {
      stay;
    }
    action
    {
      motion.type = walk;
      motion.walk_speed.rot = 0;
      motion.walk_speed.y = 0;
      motion.walk_speed.x = 100; //mm/s
      motion.walk.coordinate = hip;
    }
  }
}