<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 20 14:21:26 PST 2011 -->
<TITLE>
JmDNS (JmDNS)
</TITLE>

<META NAME="date" CONTENT="2011-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmDNS (JmDNS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jmdns/JmDNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmDNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jmdns</FONT>
<BR>
Class JmDNS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.jmdns.JmDNS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/jmdns/impl/JmDNSImpl.html" title="class in javax.jmdns.impl">JmDNSImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JmDNS</B><DT>extends java.lang.Object<DT>implements java.io.Closeable</DL>
</PRE>

<P>
mDNS implementation in Java.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arthur van Hoff, Rick Blair, Jeff Sonstein, Werner Randelshofer, Pierre Frisch, Scott Lewis, Scott Cytacki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of JmDNS.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#JmDNS()">JmDNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#addServiceListener(java.lang.String, javax.jmdns.ServiceListener)">addServiceListener</A></B>(java.lang.String&nbsp;type,
                   <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for services of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#addServiceTypeListener(javax.jmdns.ServiceTypeListener)">addServiceTypeListener</A></B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for service types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create an instance of JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress)">create</A></B>(java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create an instance of JmDNS and bind it to a specific network interface given its IP-address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)">create</A></B>(java.net.InetAddress&nbsp;addr,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create an instance of JmDNS and bind it to a specific network interface given its IP-address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create an instance of JmDNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HostName associated with this JmDNS instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getInterface()">getInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the address of the interface to which this instance of JmDNS is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the JmDNS instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String)">getServiceInfo</A></B>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String, boolean)">getServiceInfo</A></B>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;name,
               boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String, boolean, long)">getServiceInfo</A></B>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;name,
               boolean&nbsp;persistent,
               long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#getServiceInfo(java.lang.String, java.lang.String, long)">getServiceInfo</A></B>(java.lang.String&nbsp;type,
               java.lang.String&nbsp;name,
               long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#list(java.lang.String)">list</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#list(java.lang.String, long)">list</A></B>(java.lang.String&nbsp;type,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#listBySubtype(java.lang.String)">listBySubtype</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type sorted by subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#listBySubtype(java.lang.String, long)">listBySubtype</A></B>(java.lang.String&nbsp;type,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of service infos of the specified type sorted by subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#printServices()">printServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 3.2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#registerService(javax.jmdns.ServiceInfo)">registerService</A></B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#registerServiceType(java.lang.String)">registerServiceType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#removeServiceListener(java.lang.String, javax.jmdns.ServiceListener)">removeServiceListener</A></B>(java.lang.String&nbsp;type,
                      <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener for services of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#removeServiceTypeListener(javax.jmdns.ServiceTypeListener)">removeServiceTypeListener</A></B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener for service types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, boolean)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, boolean, long)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;persistent,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#requestServiceInfo(java.lang.String, java.lang.String, long)">requestServiceInfo</A></B>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request service information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#setDelegate(javax.jmdns.JmDNS.Delegate)">setDelegate</A></B>(<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#unregisterAllServices()">unregisterAllServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister all services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jmdns/JmDNS.html#unregisterService(javax.jmdns.ServiceInfo)">unregisterService</A></B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>The version of JmDNS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.jmdns.JmDNS.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmDNS()"><!-- --></A><H3>
JmDNS</H3>
<PRE>
public <B>JmDNS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A> <B>create</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><p>
 Create an instance of JmDNS.
 </p>
 <p>
 <b>Note:</b> This is a convenience method. The preferred constructor is <A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)"><CODE>create(InetAddress, String)</CODE></A>.<br/>
 Check that your platform correctly handle the default localhost IP address and the local hostname. In doubt use the explicit constructor.<br/>
 This call is equivalent to <code>create(null, null)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>jmDNS instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs during the socket creation<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)"><CODE>create(InetAddress, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.InetAddress)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A> <B>create</B>(java.net.InetAddress&nbsp;addr)
                    throws java.io.IOException</PRE>
<DL>
<DD><p>
 Create an instance of JmDNS and bind it to a specific network interface given its IP-address.
 </p>
 <p>
 <b>Note:</b> This is a convenience method. The preferred constructor is <A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)"><CODE>create(InetAddress, String)</CODE></A>.<br/>
 Check that your platform correctly handle the default localhost IP address and the local hostname. In doubt use the explicit constructor.<br/>
 This call is equivalent to <code>create(addr, null)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - IP address to bind to.
<DT><B>Returns:</B><DD>jmDNS instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs during the socket creation<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)"><CODE>create(InetAddress, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A> <B>create</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD><p>
 Create an instance of JmDNS.
 </p>
 <p>
 <b>Note:</b> This is a convenience method. The preferred constructor is <A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)"><CODE>create(InetAddress, String)</CODE></A>.<br/>
 Check that your platform correctly handle the default localhost IP address and the local hostname. In doubt use the explicit constructor.<br/>
 This call is equivalent to <code>create(null, name)</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the newly created JmDNS
<DT><B>Returns:</B><DD>jmDNS instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs during the socket creation<DT><B>See Also:</B><DD><A HREF="../../javax/jmdns/JmDNS.html#create(java.net.InetAddress, java.lang.String)"><CODE>create(InetAddress, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.InetAddress, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns">JmDNS</A> <B>create</B>(java.net.InetAddress&nbsp;addr,
                           java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD><p>
 Create an instance of JmDNS and bind it to a specific network interface given its IP-address.
 </p>
 If <code>addr</code> parameter is null this method will try to resolve to a local IP address of the machine using a network discovery:
 <ol>
 <li>Check the system property <code>net.mdns.interface</code></li>
 <li>Check the JVM local host</li>
 <li>Use the <A HREF="../../javax/jmdns/NetworkTopologyDiscovery.html" title="interface in javax.jmdns"><CODE>NetworkTopologyDiscovery</CODE></A> to find a valid network interface and IP.</li>
 <li>In the last resort bind to the loopback address. This is non functional in most cases.</li>
 </ol>
 If <code>name</code> parameter is null will use the hostname. The hostname is determined by the following algorithm:
 <ol>
 <li>Get the hostname from the InetAdress obtained before.</li>
 <li>If the hostname is a reverse lookup default to <code>JmDNS name</code> or <code>computer</code> if null.</li>
 <li>If the name contains <code>'.'</code> replace them by <code>'-'</code></li>
 <li>Add <code>.local.</code> at the end of the name.</li>
 </ol>
 <p>
 <b>Note:</b> If you need to use a custom <A HREF="../../javax/jmdns/NetworkTopologyDiscovery.html" title="interface in javax.jmdns"><CODE>NetworkTopologyDiscovery</CODE></A> it must be setup before any call to this method. This is done by setting up a <A HREF="../../javax/jmdns/NetworkTopologyDiscovery.Factory.ClassDelegate.html" title="interface in javax.jmdns"><CODE>NetworkTopologyDiscovery.Factory.ClassDelegate</CODE></A> and installing it using
 <A HREF="../../javax/jmdns/NetworkTopologyDiscovery.Factory.html#setClassDelegate(javax.jmdns.NetworkTopologyDiscovery.Factory.ClassDelegate)"><CODE>NetworkTopologyDiscovery.Factory.setClassDelegate(NetworkTopologyDiscovery.Factory.ClassDelegate)</CODE></A>. This must be done before creating a <A HREF="../../javax/jmdns/JmDNS.html" title="class in javax.jmdns"><CODE>JmDNS</CODE></A> or <A HREF="../../javax/jmdns/JmmDNS.html" title="interface in javax.jmdns"><CODE>JmmDNS</CODE></A> instance.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - IP address to bind to.<DD><CODE>name</CODE> - name of the newly created JmDNS
<DT><B>Returns:</B><DD>jmDNS instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs during the socket creation</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the JmDNS instance. This is an arbitrary string that is useful for distinguishing instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the JmDNS</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public abstract java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Return the HostName associated with this JmDNS instance. Note: May not be the same as what started. The host name is subject to negotiation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Host name</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface()"><!-- --></A><H3>
getInterface</H3>
<PRE>
public abstract java.net.InetAddress <B>getInterface</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Return the address of the interface to which this instance of JmDNS is bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Internet Address
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error in the underlying protocol, such as a TCP error.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceInfo</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>getServiceInfo</B>(java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block until updated information is received.
 <p/>
 Usage note: Do not call this method from the AWT event dispatcher thread. You will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .
<DT><B>Returns:</B><DD>null if the service information cannot be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfo(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
getServiceInfo</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>getServiceInfo</B>(java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;name,
                                           long&nbsp;timeout)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block for the given timeout until updated information is received.
 <p/>
 Usage note: If you call this method from the AWT event dispatcher thread, use a small timeout, or you will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 5s.
<DT><B>Returns:</B><DD>null if the service information cannot be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfo(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getServiceInfo</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>getServiceInfo</B>(java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;name,
                                           boolean&nbsp;persistent)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block until updated information is received.
 <p/>
 Usage note: Do not call this method from the AWT event dispatcher thread. You will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - fully qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.
<DT><B>Returns:</B><DD>null if the service information cannot be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInfo(java.lang.String, java.lang.String, boolean, long)"><!-- --></A><H3>
getServiceInfo</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A> <B>getServiceInfo</B>(java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;name,
                                           boolean&nbsp;persistent,
                                           long&nbsp;timeout)</PRE>
<DL>
<DD>Get service information. If the information is not cached, the method will block for the given timeout until updated information is received.
 <p/>
 Usage note: If you call this method from the AWT event dispatcher thread, use a small timeout, or you will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 5s.<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.
<DT><B>Returns:</B><DD>null if the service information cannot be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
public abstract void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
 <p/>
 Usage note: Do not call this method from the AWT event dispatcher thread. You will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .</DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
public abstract void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;name,
                                        boolean&nbsp;persistent)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
 <p/>
 Usage note: Do not call this method from the AWT event dispatcher thread. You will make the user interface unresponsive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.</DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
public abstract void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;name,
                                        long&nbsp;timeout)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>timeout</CODE> - timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="requestServiceInfo(java.lang.String, java.lang.String, boolean, long)"><!-- --></A><H3>
requestServiceInfo</H3>
<PRE>
public abstract void <B>requestServiceInfo</B>(java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;name,
                                        boolean&nbsp;persistent,
                                        long&nbsp;timeout)</PRE>
<DL>
<DD>Request service information. The information about the service is requested and the ServiceListener.resolveService method is called as soon as it is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code> .<DD><CODE>name</CODE> - unqualified service name, such as <code>foobar</code> .<DD><CODE>persistent</CODE> - if <code>true</code> ServiceListener.resolveService will be called whenever new new information is received.<DD><CODE>timeout</CODE> - timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceTypeListener(javax.jmdns.ServiceTypeListener)"><!-- --></A><H3>
addServiceTypeListener</H3>
<PRE>
public abstract void <B>addServiceTypeListener</B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Listen for service types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for service types
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error in the underlying protocol, such as a TCP error.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceTypeListener(javax.jmdns.ServiceTypeListener)"><!-- --></A><H3>
removeServiceTypeListener</H3>
<PRE>
public abstract void <B>removeServiceTypeListener</B>(<A HREF="../../javax/jmdns/ServiceTypeListener.html" title="interface in javax.jmdns">ServiceTypeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener for service types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener for service types</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(java.lang.String, javax.jmdns.ServiceListener)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
public abstract void <B>addServiceListener</B>(java.lang.String&nbsp;type,
                                        <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Listen for services of a given type. The type has to be a fully qualified type name such as <code>_http._tcp.local.</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code>.<DD><CODE>listener</CODE> - listener for service updates</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceListener(java.lang.String, javax.jmdns.ServiceListener)"><!-- --></A><H3>
removeServiceListener</H3>
<PRE>
public abstract void <B>removeServiceListener</B>(java.lang.String&nbsp;type,
                                           <A HREF="../../javax/jmdns/ServiceListener.html" title="interface in javax.jmdns">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener for services of a given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code>.<DD><CODE>listener</CODE> - listener for service updates</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(javax.jmdns.ServiceInfo)"><!-- --></A><H3>
registerService</H3>
<PRE>
public abstract void <B>registerService</B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)
                              throws java.io.IOException</PRE>
<DL>
<DD>Register a service. The service is registered for access by other jmdns clients. The name of the service may be changed to make it unique.<br>
 Note that the given <code>ServiceInfo</code> is bound to this <code>JmDNS</code> instance, and should not be reused for any other <A HREF="../../javax/jmdns/JmDNS.html#registerService(javax.jmdns.ServiceInfo)">registerService(ServiceInfo)</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - service info to register
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error in the underlying protocol, such as a TCP error.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterService(javax.jmdns.ServiceInfo)"><!-- --></A><H3>
unregisterService</H3>
<PRE>
public abstract void <B>unregisterService</B>(<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Unregister a service. The service should have been registered.
 <p>
 <b>Note:</b> Unregistered services will not disappear form the list of services immediately. According to the specification, when unregistering services we send goodbye packets and then wait <b>1s</b> before purging the cache.<br/>
 This is support for shared records that can be rescued by some other cooperation DNS.

 <pre>
 Clients receiving a Multicast DNS Response with a TTL of zero SHOULD NOT immediately delete the record from the cache, but instead record a TTL of 1 and then delete the record one second later.
 </pre>

 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - service info to remove</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllServices()"><!-- --></A><H3>
unregisterAllServices</H3>
<PRE>
public abstract void <B>unregisterAllServices</B>()</PRE>
<DL>
<DD>Unregister all services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceType(java.lang.String)"><!-- --></A><H3>
registerServiceType</H3>
<PRE>
public abstract boolean <B>registerServiceType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Register a service type. If this service type was not already known, all service listeners will be notified of the new service type.
 <p>
 Service types are automatically registered as they are discovered.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - full qualified service type, such as <code>_http._tcp.local.</code>.
<DT><B>Returns:</B><DD><code>true</code> if the type or subtype was added, <code>false</code> if the type was already registered.</DL>
</DD>
</DL>
<HR>

<A NAME="printServices()"><!-- --></A><H3>
printServices</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract void <B>printServices</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 3.2.2</I>
<P>
<DD>List Services and serviceTypes. Debugging Only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>list</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.
<DT><B>Returns:</B><DD>An array of service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, long)"><!-- --></A><H3>
list</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[] <B>list</B>(java.lang.String&nbsp;type,
                                   long&nbsp;timeout)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 6s.
<DT><B>Returns:</B><DD>An array of service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="listBySubtype(java.lang.String)"><!-- --></A><H3>
listBySubtype</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt; <B>listBySubtype</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type sorted by subtype. Any service that do not register a subtype is listed in the empty subtype section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.
<DT><B>Returns:</B><DD>A dictionary of service info by subtypes.</DL>
</DD>
</DL>
<HR>

<A NAME="listBySubtype(java.lang.String, long)"><!-- --></A><H3>
listBySubtype</H3>
<PRE>
public abstract java.util.Map&lt;java.lang.String,<A HREF="../../javax/jmdns/ServiceInfo.html" title="class in javax.jmdns">ServiceInfo</A>[]&gt; <B>listBySubtype</B>(java.lang.String&nbsp;type,
                                                                            long&nbsp;timeout)</PRE>
<DL>
<DD>Returns a list of service infos of the specified type sorted by subtype. Any service that do not register a subtype is listed in the empty subtype section.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Service type name, such as <code>_http._tcp.local.</code>.<DD><CODE>timeout</CODE> - timeout in milliseconds. Typical timeout should be 6s.
<DT><B>Returns:</B><DD>A dictionary of service info by subtypes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Returns the instance delegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance delegate</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(javax.jmdns.JmDNS.Delegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public abstract <A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A> <B>setDelegate</B>(<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns">JmDNS.Delegate</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the instance delegate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new instance delegate
<DT><B>Returns:</B><DD>previous instance delegate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JmDNS 3.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/jmdns/JmDNS.Delegate.html" title="interface in javax.jmdns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jmdns/JmDNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmDNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
