/**  */
option path_move_around_ball
{ 
  float @direction;
  float @radius;

  common decision
  {
    if (abs(value=ball.angle)>30)
      goto face_to_ball;
    else if(@direction > 0)
      goto turn_right;
    else if (true)
      goto turn_left;
  }

  initial state face_to_ball
  {
    action {
      motion.type = walk;
      motion.walk_speed.rot = atan2(y=ball.preview.y, x=ball.preview.x);//ball.angle;
      motion.walk_speed.x = 0;
      motion.walk_speed.y = 0;
      motion.walk.coordinate = hip;
      head.control_mode = search_for_ball;
    }
  }
  
  state turn_left
  {
    action {
      path.routine = move_around_ball;
      path2018.routine = move_around_ball;
      
      path.direction = @direction;
      path.radius = @radius;
      
      //loook at percept
      head.control_mode = look_at_ball_percept;
    }
  }

  state turn_right
  {
    action {
      path.routine = move_around_ball;
      path2018.routine = move_around_ball;
      
      path.direction = @direction;
      path.radius = @radius;
      
      //loook at percept
      head.control_mode = look_at_ball_percept;
    }
  }
}
