<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.naoth.rc.dialogsFx.multiagentconfiguration.ui.ConfigurationsTab">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.6267837541163557, 0.8079034028540066" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <ComboBox fx:id="agentList" promptText="- Agents -">
                           <tooltip>
                              <Tooltip text="Select executing agent." />
                           </tooltip></ComboBox>
                        <Button fx:id="btnSendBehavior" mnemonicParsing="false" onAction="#selectBehaviorFile" text="Send behavior">
                           <tooltip>
                              <Tooltip text="Sends a new behavior file to the robot(s)." />
                           </tooltip></Button>
                        <Label text="Scheme:" />
                        <Label fx:id="lblScheme" text="-" />
                        <Pane opacity="0.0" HBox.hgrow="ALWAYS" />
                        <SplitMenuButton fx:id="btnSaveParameters" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#saveParameters" text="SplitMenuButton">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#saveParametersMotion" text="Motion only" />
                              <MenuItem mnemonicParsing="false" onAction="#saveParametersCognition" text="Cognition only" />
                           </items>
                           <tooltip>
                              <Tooltip text="Save all parameters locally." />
                           </tooltip>
                        </SplitMenuButton>
                        <Button fx:id="btnUpdateParameters" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#updateParameters" styleClass="refresh_button" text="Update">
                           <tooltip>
                              <Tooltip text="Update parameters." />
                           </tooltip></Button>
                     </items>
                  </ToolBar>
                  <TreeTableView fx:id="parameterTree" editable="true" prefHeight="417.0" prefWidth="673.0" showRoot="false" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                     <columns>
                        <TreeTableColumn prefWidth="168.0" text="Name" />
                        <TreeTableColumn prefWidth="509.0" text="Value" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Label alignment="CENTER" text="Modules" />
                        <Pane opacity="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnSaveModules" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#saveModules" styleClass="save_button" text="Save">
                           <font>
                              <Font name="Font Awesome 5 Free Regular" size="13.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Save module configuration on robot(s)." />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnUpdateModules" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#updateModules" styleClass="refresh_button" text="Update">
                           <tooltip>
                              <Tooltip text="Update modules." />
                           </tooltip></Button>
                     </items>
                  </ToolBar>
                  <TreeView fx:id="moduleTree" editable="true" prefWidth="200.0" showRoot="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                     <items>
                        <Label text="DebugRequests" />
                        <Pane opacity="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnUpdateDebug" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#updateDebugRequests" styleClass="refresh_button" text="Update">
                           <tooltip>
                              <Tooltip text="Update debug requests." />
                           </tooltip></Button>
                     </items>
                  </ToolBar>
                  <TreeView fx:id="debugTree" editable="true" prefWidth="200.0" showRoot="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
