/** Special look around for the goalie. Experimental search - untested yet! */
option goalie_look_around
{
  initial state get_starting_point
  {
    decision{
      // find the closest point to start the lookaround
	    if(motion.head.yaw > 0){
	      goto bottom_left;
	    }else{
        goto bottom_right;
      }
    }
    action{}
  }
  
  state top_center{
    decision{
      if (state_time > 800)
        goto bottom_left;
      else 
        stay;
    }
    action{
      head.point_on_grond.x = 3000;
      head.point_on_grond.y = 0;
      head.motion_type = look_at_point_on_the_ground;
    }
  }
  
  state bottom_left
  {
    decision
    {
      if (state_time > 1300)
        if(random > 0.33){ //if ball not seen for longer than 20 secs. look back
          goto bottom_center;
        }else{
          goto far_behind_left;
        }  
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = 400;
      head.point_on_grond.y = 900;
      head.motion_type = look_at_point_on_the_ground;
    }
  }

  state bottom_center
  {
    decision
    {
      if (state_time > 800)
        goto bottom_right;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = 200;
      head.point_on_grond.y = 0;
      head.motion_type = look_at_point_on_the_ground;
    }
  }
  
  state bottom_right
  {
    decision
    {
      if (state_time > 1300)
        goto top_center;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = 400;
      head.point_on_grond.y = -900;
      head.motion_type = look_at_point_on_the_ground;
    }
  }  


  // this part is where the robot looks back. If decided so, 
  // it will look back to its left and right 
  
 state far_behind_left
  {
    decision
    {
      if (state_time > 800)
        goto behind_left;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = -400;
      head.point_on_grond.y = 800;
      head.motion_type = look_at_point_on_the_ground;
    }
  }

  state behind_left
  {
    decision
    {
      if (state_time > 1000)
        goto bottom_center2;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = -300;
      head.point_on_grond.y = 200;
      head.motion_type = look_at_point_on_the_ground;
    }
  }
  
  state bottom_center2
  {
    decision
    {
      if (state_time > 1700)
        goto behind_right;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = 200;
      head.point_on_grond.y = 0;
      head.motion_type = look_at_point_on_the_ground;
    }
  }
  
  state behind_right
  {
    decision
    {
      if (state_time > 1300)
        goto far_behind_right;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = -300;
      head.point_on_grond.y = -200;
      head.motion_type = look_at_point_on_the_ground;
    }
  }
  
  state far_behind_right
  {
    decision
    {
      if (state_time > 800)
        goto bottom_right;
      else 
        stay;
    }
    action
    {
      head.point_on_grond.x = -400;
      head.point_on_grond.y = -800;
      head.motion_type = look_at_point_on_the_ground;
    }
  }
}