/** The base option for the head control behavior */
option head_control
{
  common decision
  {
    if (head.control_mode == none)
      goto none;
    else if (head.control_mode == stay_as_forced)
      goto stay_as_forced;
    else if (head.control_mode == look_straight_ahead)
      goto look_straight_ahead;
    else if (head.control_mode == search_for_ball)
      goto search_for_ball;
    else if (head.control_mode == look_around)
      goto look_around;
    else if (head.control_mode == search_for_goal)
      goto search_for_goal;
    else if (head.control_mode == search_for_goal_opp)
      goto search_for_goal_opp;
    else if(head.control_mode == look_at_ball_percept)
      goto look_at_ball_percept;
  }

  initial state none
  {
    action
    {
    // do nothing
    }
  }
  
  state stay_as_forced
  {
    action
    {
      head.motion_type = hold;
      head.camera.id = Bottom;
    }
  }
    
  state look_straight_ahead
  {
    action
    {
      head.motion_type = look_straight_ahead;
      // this is for the double cap use
      head.camera.id = Top;
    }
  }
  
  state search_for_ball
  {
    action
    {
      search_for_ball(force_ball_model_check = false);
      head.camera.id = Bottom;
    }
  }

  state look_around
  {
    action
    {
      look_around();
      head.camera.id = Bottom;
    }
  }

  state search_for_goal
  {
    action
    {
      search_for_goal(own=true,opp=true);
      head.camera.id = Top;
    }
  }

  state search_for_goal_opp
  {
    action
    {
      search_for_goal(own=false,opp=true);
      head.camera.id = Top;
    }
  }


  state look_at_ball_percept 
  {
	  action 
	  {
      look_at_ball_percept();
      head.camera.id = Bottom;
	  }
	}

}
  