option look_around
{
  initial state get_starting_point
  {
    decision{
      // find a close point to start the lookaround
      if(head.yaw > 0){
        goto bottom_left;
      }else{
        goto bottom_right;
      }
    }
    action{}
  }

  state bottom_left
  {
    decision
    {
      if (state_time > 1200)
        goto bottom_right;
      else 
        stay;
    }
    action
    {
      head.point_in_world.x = 150;
      head.point_in_world.y = 300;
      head.point_in_world.z = 0;
      head.motion_type = look_at_world_point;
    }
  }
  
  state bottom_right
  {
    decision
    {
      if (state_time > 1200)
        goto bottom_left;
      else 
        stay;
    }
    action
    {
      head.point_in_world.x = 150;
      head.point_in_world.y = -300;
      head.point_in_world.z = 0;
      head.motion_type = look_at_world_point;
    }
  }
}