option striker_search{

common decision  {
if(ball.was_seen || ball.time_since_last_seen < 100)
      goto finish;
}

initial state start {

decision{
    else if(state_time>500 ){
        if (ball.preview.y>0)
          goto turn_left_first;
        else
          goto turn_right_first;
      }
    else
      stay;
}
action{
      motion.type = walk;
      motion.walk.style = fast;
      
      motion.walk.coordinate = hip;
      motion.walk_speed.x = -100;
      motion.walk_speed.y = 0;
      motion.walk_speed.rot = 0;

      head.control_mode = none;
      head.point_in_world.x = 200;
      head.point_in_world.y = 0;
      head.point_in_world.z = 0;
      head.motion_type = look_at_world_point;
}
}

state turn_left_first{

decision{
    else if(state_time>1500 )
      goto simple_search_left;
    else
      stay;
}
action{
      motion.type = walk;
      motion.walk.style = fast;
      
      motion.walk.coordinate = hip;
      motion.walk_speed.x = -10000;
      motion.walk_speed.y = -10000;
      motion.walk_speed.rot = 50;

      head.control_mode = none;
      head.point_in_world.x = 200;
      head.point_in_world.y = 200;
      head.point_in_world.z = 0;
      head.motion_type = look_at_world_point;
}
}

state turn_right_first{

  decision{
    else if(state_time>1500 )
      goto simple_search_right;
    else
      stay;
  }
  action{
      motion.type = walk;
      motion.walk.style = fast;
      
      motion.walk.coordinate = hip;
      motion.walk_speed.x = -10000;
      motion.walk_speed.y = 10000;
      motion.walk_speed.rot = -50;

      head.control_mode = none;
      head.point_in_world.x = 200;
      head.point_in_world.y = -200;
      head.point_in_world.z = 0;
      head.motion_type = look_at_world_point;
  }
}

state simple_search_left {
  decision {
   else if (state_time > 4000) 
     goto finish;
   else 
     stay;
   }
   action {     
      simple_search_ball(search_direction=left);
    }
 }

 state simple_search_right {
  decision {
   else if (state_time > 4000) 
     goto finish;
   else 
     stay;
   }
   action {     
      simple_search_ball(search_direction=right);
    }
 }
  

target state finish {

	decision{    
	  else stay;
	}

	action{
	    motion.walk.stop_with_stand=false;
	    motion.type = stand;
	
	    head.control_mode = search_for_ball;
	}
}
}

