nao

HeadYaw;
HeadPitch;
RShoulderPitch;
LShoulderPitch;
RShoulderRoll;
LShoulderRoll;
RElbowYaw;
LElbowYaw;
RElbowRoll;
LElbowRoll;
RHipYawPitch;
RHipPitch;
RHipRoll;
RKneePitch;
RAnklePitch;
RAnkleRoll;
LHipYawPitch;
LHipPitch;
LHipRoll;
LKneePitch;
LAnklePitch;
LAnkleRoll;
RWristYaw;
LWristYaw;

keyframe;0;39;52;   0.0; 11.0;119.0;119.0;-48.0;45.0;31.0;-29.0;87.0;-88.0;2.0;-26.0;-1.0;70.0;49.0;2.0;2.0;-21.0;0.0;59.0;52.0;0.0;0.0;0.0
keyframe;5;145;53;  0.0; 30.0;113.0;113.0;-20.0;20.0;-10.0;10.0;88.0;-88.0;0.0;27.0;0.0;65.0;27.0;0.0;0.0;27.0;0.0;65.0;27.0;0.0;0.0;0.0
keyframe;1;285;52;  0.0;-38.0;113.0;113.0;-16.0;16.0;-10.0;10.0;70.0;-70.0;0.0;-65.0;0.0;25.0;40.0;0.0;0.0;-65.0;0.0;25.0;40.0;0.0;0.0;0.0
keyframe;4;377;57;  0.0; 30.0;115.0;115.0;16.0;-16.0;-10.0;10.0;2.0;-2.0;-57.0;-88.0;-22.0;82.0;48.0;4.0;-57.0;-88.0;22.0;82.0;48.0;-4.0;0.0;0.0
keyframe;22;288;159;0.0; 30.0;119.0;119.0;-20.0;50.0;-20.0;-12.0;7.0;-46.0;-54.0;-66.0;-44.0;46.0;52.0;-1.0;-54.0;-25.0;34.0;116.0;-28.0;-10.0;0.0;0.0
keyframe;30;159;159;0.0; 30.0;119.0;72.0;-35.0;36.0;-27.0;-27.0;20.0;-34.0;-58.0;-86.0;-40.0;63.0;41.0;2.0;-58.0;-12.0;-1.0;121.0;-54.0;-5.0;0.0;0.0
keyframe;6;40;150;  0.0; 30.0;95.0;72.0;-25.0;36.0;-26.0;-27.0;8.0;-34.0;-51.0;-80.0;-37.0;79.0;25.0;22.0;-51.0;-8.0;-11.0;121.0;-68.0;4.0;0.0;0.0
keyframe;8;37;262;  0.0; 30.0;95.0;72.0;-10.0;36.0;-26.0;-27.0;3.0;-34.0;-47.0;-51.0;-21.0;115.0;-29.0;10.0;-47.0;-20.0;6.0;121.0;-68.0;3.0;0.0;0.0
keyframe;2;152;266; 0.0; 30.0;90.0;90.0;-10.0;10.0;24.0;-24.0;2.0;-2.0;0.0;-50.0;0.0;121.0;-67.0;0.0;0.0;-50.0;0.0;121.0;-67.0;0.0;0.0;0.0

transition;0;5;300.0;*
transition;5;1;650.0;*
transition;1;4;550.0;*
transition;4;22;700.0;*
transition;22;30;400.0;*
transition;30;6;200.0;*
transition;6;8;500.0;*
transition;8;2;200.0;*


