<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="578.0" prefWidth="756.0" stylesheets="@ui/style.css" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <ToggleButton fx:id="btn_connect" mnemonicParsing="false" text="Connect" />
        </items>
      </ToolBar>
      <TabPane fx:id="tabpane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
