option decide_strategy_position
{
  initial state check_player_number
  {
    decision{
      if(game.player_number == 1)
        goto goto_strategy_position_goalie;
      else if(game.player_number == 2)
        goto goto_strategy_position_striker;
      else if(game.player_number == 3)
        goto goto_strategy_position_supporter;
      else if(game.player_number == 4)
        goto goto_strategy_position_defender;
      else
        stay;
    }
    action {
      head.control_mode = search_for_ball;
      motion.type = stand;
    }
  }

  state goto_strategy_position_striker
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      go_to_point(x=0, y=0, rot=0);
    }
  }

  state goto_strategy_position_supporter
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      go_to_point(x=-2000, y=500, rot=0);
    }
  }

  state goto_strategy_position_defender
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action
    {
      //go_to_point_with_lokalize(x=-200, y=1000, rot=-15);
      go_to_point(x=-2000, y=-500, rot=0);
    }
  }
  target state arrived{
    action {
      head.control_mode = search_for_ball;
      motion.type = stand;
    }
  }
  
  state goto_strategy_position_goalie
  {
    decision {
      if(action_done)
        goto arrived;
      else
        stay;
    }
    action {
      goto_ready_position(x=-2700, y=0, rot=0, check_by_line=true, distToLine=600, maxLineDist=2000, minLineDist=100);
    }
  }
}