/** This is the file for the goal kick of your opponent*/

option goal_kick_opp_decision {

  initial state goal_kick {
    decision {
    
     if ( ball.team.position.y > 0) {
          goto goal_kick_left;         
      } else {
          goto goal_kick_right;
      }
    }
    action {
    
    }
  }

  state goal_kick_left {
    action {
        setpiece.goalKickPositionLeft = true;
        goal_kick_opp();    
    }
  }

  state goal_kick_right {
    action {
        setpiece.goalKickPositionLeft = false;
        goal_kick_opp();    
    }
  }

}