/** This is the file for the goal kick of your opponent*/

option goal_kick_opp {

  initial state goal_kick {
    decision {
    
     if (setpiece.participation) {
          goto goto_position;         
      } else {
          stay;
      }
    }
    action {
      // make here some initializations
      team.is_playing_as_striker = false;
      sim_playing_supporter();
    }
  }

  state goto_position {
     decision {
       if (!setpiece.participation) {
          goto goal_kick;         
      } else {
          stay;
      }
    }
    action {
       go_to_point(x=setpiece.pose.x, y=setpiece.pose.y, rot=robot_pose.rotation+goal.opp.angle);
       head.control_mode = search_for_ball;
       team.is_playing_as_striker = false;
       motion.plan.avoid_obstacle = true;
    }
  }

}