/** This is the file for the goal kick of our team
  Adjust for 9v9 in German Open:
  only No. 1~3 are allowed to enter the penalty to clear the ball
*/

option goal_kick_own {

  initial state goal_kick {
    decision {
     if (game.player_number > 3) {
       goto position;
     }else
       stay;
    }
    action {
      play_9v9();
    }
  }

  state position{
    decision {
      stay;
    }
    action {
      go_to_strategy_position();
      team.is_playing_as_striker = false;
      head.control_mode = look_around;
    }
  }
}