option kick_in_own {

  initial state kick_in {
    decision {
     if (setpiece.participation) {
          goto kick_in_ball;         
      } else {
          stay;
      }
    
    }
    action {
      // make here some initializations
      team.is_playing_as_striker = false;
      sim_playing_supporter();
    }
  }

  state kick_in_ball {
    decision {
      if (action_done) {
        goto dribble_out;
      } else {
        stay;
      }
    }
    action { 
      go_with_angle(x=ball.position.field.x-100, y=ball.position.field.y, directx=9000, directy=0);
      head.control_mode = search_for_ball;     
    }
  }

  state ball_not_seen {
    decision {
      if (ball.was_seen)
        goto dribble_out;
      else
        stay;
    }
    action {
      ball_not_seen_situation();
    }
  }

  state dribble_out {
      decision {
        if(ball.time_since_last_seen > 4000)
        {
          goto ball_not_seen;
        }
        else
          stay;
      }
    action {
      dribble(direction=0);
      head.control_mode = search_for_ball;
    }
  }

}