# http://www.cs.upc.edu/lclsi/Manuales/wireless/files/wpa_supplicant.conf
# Next params important, although defaults
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

network={
  ssid="SPL_A"
  key_mgmt=WPA-PSK
  psk="Nao?!Nao?!"
  priority=5
}

