/** The root option of the soccer behavior */
option display_player_role {

common decision {
    /** player number is one */
    if (game.player_number == 1) {
      goto goalie;
    }
    /** player number is striker */
    else if (team.is_playing_as_striker == true) {
      goto striker;
    }
    /** player number is defender */
    else if (team.is_playing_as_striker == false) {
      goto defender;
    }
  }

  initial state goalie {
    action {
        set_right_ear = 3;
    }
  }
  
  state defender {
    action {
        set_right_ear = 6;
    }
  }
  
  state striker {
    action {
        set_right_ear = 9;
    }
  }
}
